0:00:00	Manager started at 2023-07-17_08-50-54.
0:00:00	Configuration file: "config.json".
0:00:00	Initializing CCU.
0:00:00	Initializing motors.
0:00:07	AQWP.py TRIAL # 0; SWEEP PARAMS = [-45, 45, 20, 5, 1]; UVHWP ANGLE = 22.5
0:00:08	Sweeping A_QWP from -45 to 45 degrees in 20 steps.
0:00:14	Taking data; sampling 5 x 1 s.
0:00:25	Taking data; sampling 5 x 1 s.
0:00:31	Taking data; sampling 5 x 1 s.
0:00:38	Taking data; sampling 5 x 1 s.
0:00:45	Taking data; sampling 5 x 1 s.
0:00:51	Taking data; sampling 5 x 1 s.
0:00:58	Taking data; sampling 5 x 1 s.
0:01:05	Taking data; sampling 5 x 1 s.
0:01:12	Taking data; sampling 5 x 1 s.
0:01:19	Taking data; sampling 5 x 1 s.
0:01:26	Taking data; sampling 5 x 1 s.
0:01:33	Taking data; sampling 5 x 1 s.
0:01:40	Taking data; sampling 5 x 1 s.
0:01:46	Taking data; sampling 5 x 1 s.
0:01:53	Taking data; sampling 5 x 1 s.
0:02:00	Taking data; sampling 5 x 1 s.
0:02:06	Taking data; sampling 5 x 1 s.
0:02:13	Taking data; sampling 5 x 1 s.
0:02:19	Taking data; sampling 5 x 1 s.
0:02:26	Taking data; sampling 5 x 1 s.
0:02:31	Saving data to "AQWP_sweep0.csv".
0:02:32	Clearing output data.
0:02:32	Beginning shutdown procedure.
0:02:32	Shutting down motor objects.
0:02:33	C_UV_HWP returned to true position 359.9849330357143 degrees.
0:02:33	Deleting C_UV_HWP object.
0:02:33	C_QP returned to true position 359.99246651785717 degrees.
0:02:33	Deleting C_QP object.
0:02:33	C_PCC returned to true position 0.005022321428571428 degrees.
0:02:33	Deleting C_PCC object.
0:02:34	B_C_HWP returned to true position 359.9974888392857 degrees.
0:02:34	Deleting B_C_HWP object.
0:02:34	B_C_QWP returned to true position 0.0 degrees.
0:02:34	Deleting B_C_QWP object.
0:02:34	B_HWP returned to true position 0.0 degrees.
0:02:34	Deleting B_HWP object.
0:02:34	B_QWP returned to true position 0.0 degrees.
0:02:35	Deleting B_QWP object.
0:02:35	A_HWP returned to true position 0.0 degrees.
0:02:35	Deleting A_HWP object.
0:02:41	A_QWP returned to true position 359.9979248046875 degrees.
0:02:41	Deleting A_QWP object.
0:02:41	Closing COM ports.
0:02:41	Closing CCU.
0:02:42	Closing log file.
