0:00:00	Manager started at 2023-07-18_15-30-45.
0:00:00	Configuration file: "../config.json".
0:00:00	Initializing CCU.
0:00:00	Initializing motors.
0:00:07	BCQWP.py TRIAL # 3; SWEEP PARAMS = [-5, 5, 11, 5, 1]
0:00:07	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:00:09	Sending AQWP to 0
0:00:11	Sending AHWP to 45
0:00:16	Sending BHWP to 0
0:00:19	Sending BQWP to 0
0:00:29	Sending BCHWP to 0
0:00:30	Beginning BCQWP Sweep
0:00:30	Sweeping B_C_QWP from -5 to 5 degrees in 11 steps.
0:00:30	Taking data; sampling 5 x 1 s.
0:00:36	Taking data; sampling 5 x 1 s.
0:00:41	Taking data; sampling 5 x 1 s.
0:00:47	Taking data; sampling 5 x 1 s.
0:00:53	Taking data; sampling 5 x 1 s.
0:00:59	Taking data; sampling 5 x 1 s.
0:01:04	Taking data; sampling 5 x 1 s.
0:01:10	Taking data; sampling 5 x 1 s.
0:01:16	Taking data; sampling 5 x 1 s.
0:01:22	Taking data; sampling 5 x 1 s.
0:01:28	Taking data; sampling 5 x 1 s.
0:01:33	Saving data to "BCQWP_sweep3.csv".
0:01:33	Clearing output data.
0:01:33	Beginning shutdown procedure.
0:01:33	Shutting down motor objects.
0:01:33	C_UV_HWP returned to true position 359.982421875 degrees.
0:01:33	Deleting C_UV_HWP object.
0:01:34	C_QP returned to true position 359.99246651785717 degrees.
0:01:34	Deleting C_QP object.
0:01:34	C_PCC returned to true position 0.005022321428571428 degrees.
0:01:34	Deleting C_PCC object.
0:01:35	B_C_HWP returned to true position 0.0 degrees.
0:01:35	Deleting B_C_HWP object.
0:01:35	B_C_QWP returned to true position 0.005022321428571428 degrees.
0:01:35	Deleting B_C_QWP object.
0:01:38	B_HWP returned to true position 0.002604652661830187 degrees.
0:01:38	Deleting B_HWP object.
0:01:49	B_QWP returned to true position 0.0 degrees.
0:01:49	Deleting B_QWP object.
0:01:54	A_HWP returned to true position 0.0 degrees.
0:01:54	Deleting A_HWP object.
0:01:56	A_QWP returned to true position 359.9994812011719 degrees.
0:01:56	Deleting A_QWP object.
0:01:56	Closing COM ports.
0:01:56	Closing CCU.
0:01:57	Closing log file.
