0:00:00	Manager started at 2023-07-20_16-05-20.
0:00:00	Configuration file: "../config.json".
0:00:00	Initializing CCU.
0:00:00	Initializing motors.
0:00:23	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:01:31	Beginning shutdown procedure.
0:01:31	Shutting down motor objects.
0:01:31	C_UV_HWP returned to true position 359.9799107142857 degrees.
0:01:31	Deleting C_UV_HWP object.
0:01:32	C_QP returned to true position 0.0 degrees.
0:01:32	Deleting C_QP object.
0:01:32	C_PCC returned to true position 0.0 degrees.
0:01:32	Deleting C_PCC object.
0:01:33	B_C_HWP returned to true position 0.002511160714285714 degrees.
0:01:33	Deleting B_C_HWP object.
0:01:33	B_C_QWP returned to true position 0.002511160714285714 degrees.
0:01:33	Deleting B_C_QWP object.
0:01:33	B_HWP returned to true position 0.0 degrees.
0:01:33	Deleting B_HWP object.
0:01:44	B_QWP returned to true position 359.9999694824219 degrees.
0:01:44	Deleting B_QWP object.
0:01:49	A_HWP returned to true position 0.0 degrees.
0:01:49	Deleting A_HWP object.
0:01:51	A_QWP returned to true position 0.0 degrees.
0:01:51	Deleting A_QWP object.
0:01:51	Closing COM ports.
0:01:51	Closing CCU.
0:01:52	Closing log file.
