0:00:00	Manager started at 2024-07-15_13-56-35.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	BCHWP.py TRIAL # 0; SWEEP PARAMS = [-8, 8, 32, 5, 3]
0:00:09	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:00:28	Sweeping B_C_HWP from -8 to 8 degrees in 32 steps.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:44	Taking data; sampling 5 x 3 s.
0:01:00	Taking data; sampling 5 x 3 s.
0:01:16	Taking data; sampling 5 x 3 s.
0:01:32	Taking data; sampling 5 x 3 s.
0:01:49	Taking data; sampling 5 x 3 s.
0:02:05	Taking data; sampling 5 x 3 s.
0:02:21	Taking data; sampling 5 x 3 s.
0:02:37	Taking data; sampling 5 x 3 s.
0:02:53	Taking data; sampling 5 x 3 s.
0:03:10	Taking data; sampling 5 x 3 s.
0:03:26	Taking data; sampling 5 x 3 s.
0:03:42	Taking data; sampling 5 x 3 s.
0:03:58	Taking data; sampling 5 x 3 s.
0:04:14	Taking data; sampling 5 x 3 s.
0:04:30	Taking data; sampling 5 x 3 s.
0:04:46	Taking data; sampling 5 x 3 s.
0:05:02	Taking data; sampling 5 x 3 s.
0:05:18	Taking data; sampling 5 x 3 s.
0:05:35	Taking data; sampling 5 x 3 s.
0:05:51	Taking data; sampling 5 x 3 s.
0:06:06	Taking data; sampling 5 x 3 s.
0:06:22	Taking data; sampling 5 x 3 s.
0:06:38	Taking data; sampling 5 x 3 s.
0:06:54	Taking data; sampling 5 x 3 s.
0:07:10	Taking data; sampling 5 x 3 s.
0:07:25	Taking data; sampling 5 x 3 s.
0:07:41	Taking data; sampling 5 x 3 s.
0:07:58	Taking data; sampling 5 x 3 s.
0:08:13	Taking data; sampling 5 x 3 s.
0:08:29	Taking data; sampling 5 x 3 s.
0:08:45	Taking data; sampling 5 x 3 s.
0:09:01	Saving data to "BCHWP_sweep0.csv".
0:09:01	Clearing output data.
0:09:02	Beginning shutdown procedure.
0:09:03	Shutting down motor objects.
0:09:04	C_UV_HWP returned to true position 359.97237723214283 degrees.
0:09:04	Deleting C_UV_HWP object.
0:09:05	C_QP returned to true position 359.9974888392857 degrees.
0:09:05	Deleting C_QP object.
0:09:06	C_PCC returned to true position 0.007533482142857143 degrees.
0:09:06	Deleting C_PCC object.
0:09:07	B_C_HWP returned to true position 359.99246651785717 degrees.
0:09:07	Deleting B_C_HWP object.
0:09:08	B_C_QWP returned to true position 0.0025111607142864756 degrees.
0:09:08	Deleting B_C_QWP object.
0:09:09	B_HWP returned to true position 0.0 degrees.
0:09:09	Deleting B_HWP object.
0:09:21	B_QWP returned to true position 0.0 degrees.
0:09:21	Deleting B_QWP object.
0:09:28	A_HWP returned to true position 0.0 degrees.
0:09:28	Deleting A_HWP object.
0:09:30	A_QWP returned to true position 359.9974060058594 degrees.
0:09:30	Deleting A_QWP object.
0:09:30	Closing COM ports.
0:09:31	Closing CCU.
0:09:32	Closing log file.
