0:00:00	Manager started at 2023-07-18_11-45-44.
0:00:00	Configuration file: "../config.json".
0:00:00	Initializing CCU.
0:00:00	Initializing motors.
0:00:07	BCHWP.py TRIAL # 2; SWEEP PARAMS = [-4, 4, 20, 5, 3]
0:00:07	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:00:28	Sweeping B_C_HWP from -4 to 4 degrees in 20 steps.
0:00:30	Taking data; sampling 5 x 3 s.
0:00:45	Taking data; sampling 5 x 3 s.
0:01:01	Taking data; sampling 5 x 3 s.
0:01:17	Taking data; sampling 5 x 3 s.
0:01:33	Taking data; sampling 5 x 3 s.
0:01:48	Taking data; sampling 5 x 3 s.
0:02:04	Taking data; sampling 5 x 3 s.
0:02:20	Taking data; sampling 5 x 3 s.
0:02:35	Taking data; sampling 5 x 3 s.
0:02:51	Taking data; sampling 5 x 3 s.
0:03:08	Taking data; sampling 5 x 3 s.
0:03:23	Taking data; sampling 5 x 3 s.
0:03:39	Taking data; sampling 5 x 3 s.
0:03:55	Taking data; sampling 5 x 3 s.
0:04:11	Taking data; sampling 5 x 3 s.
0:04:27	Taking data; sampling 5 x 3 s.
0:04:42	Taking data; sampling 5 x 3 s.
0:04:59	Taking data; sampling 5 x 3 s.
0:05:15	Taking data; sampling 5 x 3 s.
0:05:32	Taking data; sampling 5 x 3 s.
0:05:47	Saving data to "BCHWP_sweep2.csv".
0:05:47	Clearing output data.
0:05:47	Beginning shutdown procedure.
0:05:47	Shutting down motor objects.
0:05:49	C_UV_HWP returned to true position 359.97739955357144 degrees.
0:05:49	Deleting C_UV_HWP object.
0:05:49	C_QP returned to true position 359.99246651785717 degrees.
0:05:49	Deleting C_QP object.
0:05:50	C_PCC returned to true position 359.9974888392857 degrees.
0:05:50	Deleting C_PCC object.
0:05:50	B_C_HWP returned to true position 0.0 degrees.
0:05:50	Deleting B_C_HWP object.
0:05:50	B_C_QWP returned to true position 0.0 degrees.
0:05:50	Deleting B_C_QWP object.
0:05:51	B_HWP returned to true position 0.0 degrees.
0:05:51	Deleting B_HWP object.
0:06:02	B_QWP returned to true position 0.0 degrees.
0:06:02	Deleting B_QWP object.
0:06:07	A_HWP returned to true position 0.0 degrees.
0:06:07	Deleting A_HWP object.
0:06:09	A_QWP returned to true position 359.99896240234375 degrees.
0:06:09	Deleting A_QWP object.
0:06:09	Closing COM ports.
0:06:09	Closing CCU.
0:06:10	Closing log file.
