0:00:00	Manager started at 2023-07-17_17-19-53.
0:00:00	Configuration file: "../config.json".
0:00:00	Initializing CCU.
0:00:00	Initializing motors.
0:00:07	BCHWP.py TRIAL # 1; SWEEP PARAMS = [-4, 4, 20, 5, 3]
0:00:07	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:00:27	Sweeping B_C_HWP from -4 to 4 degrees in 20 steps.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:44	Taking data; sampling 5 x 3 s.
0:01:01	Taking data; sampling 5 x 3 s.
0:01:16	Taking data; sampling 5 x 3 s.
0:01:32	Taking data; sampling 5 x 3 s.
0:01:48	Taking data; sampling 5 x 3 s.
0:02:04	Taking data; sampling 5 x 3 s.
0:02:19	Taking data; sampling 5 x 3 s.
0:02:35	Taking data; sampling 5 x 3 s.
0:02:51	Taking data; sampling 5 x 3 s.
0:03:08	Taking data; sampling 5 x 3 s.
0:03:24	Taking data; sampling 5 x 3 s.
0:03:40	Taking data; sampling 5 x 3 s.
0:03:55	Taking data; sampling 5 x 3 s.
0:04:11	Taking data; sampling 5 x 3 s.
0:04:27	Taking data; sampling 5 x 3 s.
0:04:43	Taking data; sampling 5 x 3 s.
0:04:59	Taking data; sampling 5 x 3 s.
0:05:14	Taking data; sampling 5 x 3 s.
0:05:30	Taking data; sampling 5 x 3 s.
0:05:46	Saving data to "BCHWP_sweep1.csv".
0:05:46	Clearing output data.
0:05:46	Beginning shutdown procedure.
0:05:46	Shutting down motor objects.
0:05:47	C_UV_HWP returned to true position 359.982421875 degrees.
0:05:47	Deleting C_UV_HWP object.
0:05:47	C_QP returned to true position 359.99246651785717 degrees.
0:05:47	Deleting C_QP object.
0:05:48	C_PCC returned to true position 0.005022321428571428 degrees.
0:05:48	Deleting C_PCC object.
0:05:48	B_C_HWP returned to true position 359.99246651785717 degrees.
0:05:48	Deleting B_C_HWP object.
0:05:49	B_HWP returned to true position 0.0 degrees.
0:05:49	Deleting B_HWP object.
0:05:59	B_QWP returned to true position 0.0 degrees.
0:05:59	Deleting B_QWP object.
0:06:05	A_HWP returned to true position 0.0 degrees.
0:06:05	Deleting A_HWP object.
0:06:07	A_QWP returned to true position 359.9984436035156 degrees.
0:06:07	Deleting A_QWP object.
0:06:07	Closing COM ports.
0:06:07	Closing CCU.
0:06:08	Closing log file.
