0:00:00	Log file opened. Manager started at 2023-06-12_10-40-42.
0:00:35	manager initialization complete
0:00:35	Loading state preset for phi_plus -> {'C_UV_HWP': 65.3998, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}
0:00:52	configured phi_plus: {'C_UV_HWP': 65.3998, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}
0:00:52	experiment initialized, starting main loop at time 1686591694.7837732 (2023.06.12 10:41:34)
0:00:52	Starting minute 0 at 2023.06.12 10:41:34)
0:00:52	Taking data in HH
0:00:59	Taking data...
0:01:29	Appending to dataframe...
0:01:29	Finished minute 0 at 2023.06.12 10:42:11
0:01:52	Starting minute 1 at 2023.06.12 10:42:34)
0:01:52	Taking data in VV
0:02:04	Taking data...
0:02:33	Appending to dataframe...
0:02:33	Finished minute 1 at 2023.06.12 10:43:16
0:02:52	Starting minute 2 at 2023.06.12 10:43:34)
0:02:52	Taking data in HH
0:03:05	Taking data...
0:03:35	Appending to dataframe...
0:03:35	Finished minute 2 at 2023.06.12 10:44:17
0:03:52	Starting minute 3 at 2023.06.12 10:44:34)
0:03:52	Taking data in VV
0:04:04	Taking data...
0:04:34	Appending to dataframe...
0:04:34	Finished minute 3 at 2023.06.12 10:45:16
0:04:52	Starting minute 4 at 2023.06.12 10:45:34)
0:04:52	Taking data in HH
0:05:05	Taking data...
0:05:35	Appending to dataframe...
0:05:35	Finished minute 4 at 2023.06.12 10:46:17
0:05:52	Starting minute 5 at 2023.06.12 10:46:34)
0:05:52	Taking data in VV
0:06:04	Taking data...
