\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration from Scratch}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Quartz Plate (QP)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alice's Wave Plates (and the UV Half Wave Plate)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bob's Wave Plates}{3}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AQWP}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:AQWP}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:AHWP}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:AHWP}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:UVHWP}{{1c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:UVHWP}{{c}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left to right: AQWP calibration curve, AHWP calibration curve, UV HWP calibration curve}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phi Plus and the PCC}{4}{subsection.2.4}\protected@file@percent }
\newlabel{fig:BQWP}{{2a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BQWP}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:BCHWP}{{2b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BCHWP}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:BHWP}{{2c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BHWP}{{c}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:BCQWP}{{2d}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BCQWP}{{d}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top left to bottom right: BQWP calibration curve, BCHWP calibration curve, BHWP calibration curve, BCQWP calibration curve.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of phase\_finding.py once run through qp\_plotting.py}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_finding}{{3}{5}{Result of phase\_finding.py once run through qp\_plotting.py}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Issues with the Apparatus}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Quartz Plate Refusing to Move}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COM5/7 Refusing to Open}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serial Number Errors}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitting Errors}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration not from Scratch}{7}{section.4}\protected@file@percent }
\newlabel{sec:calib_not_from_scratch}{{4}{7}{Calibration not from Scratch}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Github (Please Push)}{8}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{8}
