0:00:35	Loading state phi_plus from configuration -> {'C_UV_HWP': 65.3998, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}
0:00:52	BEGIN SUBROUTINE: meas_phi
0:00:52	Collecting HH counts...
0:01:05	Warning: Collecting data without writing to output file.
0:01:15	Collecting VV counts...
0:01:26	Warning: Collecting data without writing to output file.
0:01:37	Calculated theta = 45.43032 degrees
0:01:37	Collecting DR counts...
0:02:01	Warning: Collecting data without writing to output file.
0:02:11	Collecting DL counts...
0:02:22	Warning: Collecting data without writing to output file.
0:02:33	Calculated phi = 3.43531 degrees
