0:00:00	Manager started at 2024-07-01_12-03-01.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_minus" from config file -> {'C_UV_HWP': -65.86833, 'C_QP': -16.20877, 'C_PCC': -0.7894736842105265, 'B_C_HWP': 0.0}.
0:00:13	Checking HH and VV count rates...
0:00:13	Loading measurement basis "HH" from config file.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:43	Loading measurement basis "VV" from config file.
0:00:55	Taking data; sampling 5 x 3 s.
0:01:19	Clearing output data.
0:01:19	Loading measurement basis "DD" from config file.
0:01:26	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:28	Taking data; sampling 5 x 3 s.
0:01:44	Taking data; sampling 5 x 3 s.
0:02:01	Taking data; sampling 5 x 3 s.
0:02:17	Taking data; sampling 5 x 3 s.
0:02:34	Taking data; sampling 5 x 3 s.
0:02:51	Taking data; sampling 5 x 3 s.
0:03:07	Taking data; sampling 5 x 3 s.
0:03:24	Taking data; sampling 5 x 3 s.
0:03:41	Taking data; sampling 5 x 3 s.
0:03:57	Taking data; sampling 5 x 3 s.
0:04:14	Taking data; sampling 5 x 3 s.
0:04:30	Taking data; sampling 5 x 3 s.
0:04:47	Taking data; sampling 5 x 3 s.
0:05:03	Taking data; sampling 5 x 3 s.
0:05:20	Taking data; sampling 5 x 3 s.
0:05:36	Taking data; sampling 5 x 3 s.
0:05:53	Taking data; sampling 5 x 3 s.
0:06:10	Taking data; sampling 5 x 3 s.
0:06:26	Taking data; sampling 5 x 3 s.
0:06:43	Taking data; sampling 5 x 3 s.
0:06:58	Saving data to "stu_hrivl/QP_sweep.csv".
0:06:59	Clearing output data.
0:06:59	Loading measurement basis "HH" from config file.
0:07:17	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:07:18	Taking data; sampling 5 x 3 s.
0:07:33	Taking data; sampling 5 x 3 s.
0:07:49	Taking data; sampling 5 x 3 s.
0:08:05	Taking data; sampling 5 x 3 s.
0:08:21	Taking data; sampling 5 x 3 s.
0:08:36	Taking data; sampling 5 x 3 s.
0:08:52	Taking data; sampling 5 x 3 s.
0:09:08	Taking data; sampling 5 x 3 s.
0:09:24	Taking data; sampling 5 x 3 s.
0:09:41	Taking data; sampling 5 x 3 s.
0:09:57	Taking data; sampling 5 x 3 s.
0:10:12	Taking data; sampling 5 x 3 s.
0:10:28	Taking data; sampling 5 x 3 s.
0:10:44	Taking data; sampling 5 x 3 s.
0:11:00	Taking data; sampling 5 x 3 s.
0:11:15	Taking data; sampling 5 x 3 s.
0:11:31	Taking data; sampling 5 x 3 s.
0:11:47	Taking data; sampling 5 x 3 s.
0:12:03	Taking data; sampling 5 x 3 s.
0:12:19	Taking data; sampling 5 x 3 s.
0:12:35	Taking data; sampling 5 x 3 s.
0:12:50	Taking data; sampling 5 x 3 s.
0:13:06	Taking data; sampling 5 x 3 s.
0:13:22	Taking data; sampling 5 x 3 s.
0:13:38	Taking data; sampling 5 x 3 s.
0:13:53	Taking data; sampling 5 x 3 s.
0:14:09	Taking data; sampling 5 x 3 s.
0:14:25	Taking data; sampling 5 x 3 s.
0:14:41	Taking data; sampling 5 x 3 s.
0:14:56	Taking data; sampling 5 x 3 s.
0:15:12	Taking data; sampling 5 x 3 s.
0:15:28	Taking data; sampling 5 x 3 s.
0:15:44	Taking data; sampling 5 x 3 s.
0:16:00	Taking data; sampling 5 x 3 s.
0:16:16	Taking data; sampling 5 x 3 s.
0:16:31	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
0:16:31	Clearing output data.
0:16:31	Loading measurement basis "VV" from config file.
0:16:43	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:16:44	Taking data; sampling 5 x 3 s.
0:17:00	Taking data; sampling 5 x 3 s.
0:17:16	Taking data; sampling 5 x 3 s.
0:17:32	Taking data; sampling 5 x 3 s.
0:17:47	Taking data; sampling 5 x 3 s.
0:18:03	Taking data; sampling 5 x 3 s.
0:18:19	Taking data; sampling 5 x 3 s.
0:18:35	Taking data; sampling 5 x 3 s.
0:18:50	Taking data; sampling 5 x 3 s.
0:19:06	Taking data; sampling 5 x 3 s.
0:19:22	Taking data; sampling 5 x 3 s.
0:19:38	Taking data; sampling 5 x 3 s.
0:19:54	Taking data; sampling 5 x 3 s.
0:20:09	Taking data; sampling 5 x 3 s.
0:20:25	Taking data; sampling 5 x 3 s.
0:20:41	Taking data; sampling 5 x 3 s.
0:20:57	Taking data; sampling 5 x 3 s.
0:21:13	Taking data; sampling 5 x 3 s.
0:21:29	Taking data; sampling 5 x 3 s.
0:21:45	Taking data; sampling 5 x 3 s.
0:22:00	Taking data; sampling 5 x 3 s.
0:22:16	Taking data; sampling 5 x 3 s.
0:22:32	Taking data; sampling 5 x 3 s.
0:22:48	Taking data; sampling 5 x 3 s.
0:23:04	Taking data; sampling 5 x 3 s.
0:23:20	Taking data; sampling 5 x 3 s.
0:23:36	Taking data; sampling 5 x 3 s.
0:23:52	Taking data; sampling 5 x 3 s.
0:24:08	Taking data; sampling 5 x 3 s.
0:24:24	Taking data; sampling 5 x 3 s.
0:24:40	Taking data; sampling 5 x 3 s.
0:24:55	Taking data; sampling 5 x 3 s.
0:25:11	Taking data; sampling 5 x 3 s.
0:25:27	Taking data; sampling 5 x 3 s.
0:25:43	Taking data; sampling 5 x 3 s.
0:25:58	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
0:25:59	Clearing output data.
0:26:02	Loading measurement basis "HH" from config file.
0:26:15	Taking data; sampling 5 x 3 s.
0:26:15		Note: "HH"
0:26:31	Loading measurement basis "HV" from config file.
0:26:37	Taking data; sampling 5 x 3 s.
0:26:37		Note: "HV"
0:26:52	Loading measurement basis "HD" from config file.
0:26:56	Taking data; sampling 5 x 3 s.
0:26:57		Note: "HD"
0:27:12	Loading measurement basis "HA" from config file.
0:27:19	Taking data; sampling 5 x 3 s.
0:27:19		Note: "HA"
0:27:35	Loading measurement basis "HR" from config file.
0:27:45	Taking data; sampling 5 x 3 s.
0:27:45		Note: "HR"
0:28:00	Loading measurement basis "HL" from config file.
0:28:11	Taking data; sampling 5 x 3 s.
0:28:11		Note: "HL"
0:28:27	Loading measurement basis "VH" from config file.
0:28:48	Taking data; sampling 5 x 3 s.
0:28:49		Note: "VH"
0:29:04	Loading measurement basis "VV" from config file.
0:29:11	Taking data; sampling 5 x 3 s.
0:29:11		Note: "VV"
0:29:27	Loading measurement basis "VD" from config file.
0:29:31	Taking data; sampling 5 x 3 s.
0:29:31		Note: "VD"
0:29:46	Loading measurement basis "VA" from config file.
0:29:53	Taking data; sampling 5 x 3 s.
0:29:53		Note: "VA"
0:30:09	Loading measurement basis "VR" from config file.
0:30:19	Taking data; sampling 5 x 3 s.
0:30:19		Note: "VR"
0:30:35	Loading measurement basis "VL" from config file.
0:30:46	Taking data; sampling 5 x 3 s.
0:30:46		Note: "VL"
0:31:02	Loading measurement basis "DH" from config file.
0:31:21	Taking data; sampling 5 x 3 s.
0:31:21		Note: "DH"
0:31:36	Loading measurement basis "DV" from config file.
0:31:43	Taking data; sampling 5 x 3 s.
0:31:43		Note: "DV"
0:31:58	Loading measurement basis "DD" from config file.
0:32:02	Taking data; sampling 5 x 3 s.
0:32:02		Note: "DD"
0:32:18	Loading measurement basis "DA" from config file.
0:32:25	Taking data; sampling 5 x 3 s.
0:32:25		Note: "DA"
0:32:41	Loading measurement basis "DR" from config file.
0:32:51	Taking data; sampling 5 x 3 s.
0:32:51		Note: "DR"
0:33:07	Loading measurement basis "DL" from config file.
0:33:17	Taking data; sampling 5 x 3 s.
0:33:17		Note: "DL"
0:33:33	Loading measurement basis "AH" from config file.
0:33:55	Taking data; sampling 5 x 3 s.
0:33:56		Note: "AH"
0:34:11	Loading measurement basis "AV" from config file.
0:34:18	Taking data; sampling 5 x 3 s.
0:34:18		Note: "AV"
0:34:33	Loading measurement basis "AD" from config file.
0:34:37	Taking data; sampling 5 x 3 s.
0:34:38		Note: "AD"
0:34:54	Loading measurement basis "AA" from config file.
0:35:01	Taking data; sampling 5 x 3 s.
0:35:01		Note: "AA"
0:35:16	Loading measurement basis "AR" from config file.
0:35:26	Taking data; sampling 5 x 3 s.
0:35:27		Note: "AR"
0:35:42	Loading measurement basis "AL" from config file.
0:35:53	Taking data; sampling 5 x 3 s.
0:35:53		Note: "AL"
0:36:09	Loading measurement basis "RH" from config file.
0:36:34	Taking data; sampling 5 x 3 s.
0:36:34		Note: "RH"
0:36:50	Loading measurement basis "RV" from config file.
0:36:56	Taking data; sampling 5 x 3 s.
0:36:56		Note: "RV"
0:37:12	Loading measurement basis "RD" from config file.
0:37:16	Taking data; sampling 5 x 3 s.
0:37:16		Note: "RD"
0:37:32	Loading measurement basis "RA" from config file.
0:37:39	Taking data; sampling 5 x 3 s.
0:37:39		Note: "RA"
0:37:55	Loading measurement basis "RR" from config file.
0:38:05	Taking data; sampling 5 x 3 s.
0:38:05		Note: "RR"
0:38:21	Loading measurement basis "RL" from config file.
0:38:32	Taking data; sampling 5 x 3 s.
0:38:32		Note: "RL"
0:38:47	Loading measurement basis "LH" from config file.
0:39:13	Taking data; sampling 5 x 3 s.
0:39:14		Note: "LH"
0:39:29	Loading measurement basis "LV" from config file.
0:39:35	Taking data; sampling 5 x 3 s.
0:39:36		Note: "LV"
0:39:51	Loading measurement basis "LD" from config file.
0:39:55	Taking data; sampling 5 x 3 s.
0:39:56		Note: "LD"
0:40:11	Loading measurement basis "LA" from config file.
0:40:18	Taking data; sampling 5 x 3 s.
0:40:19		Note: "LA"
0:40:34	Loading measurement basis "LR" from config file.
0:40:44	Taking data; sampling 5 x 3 s.
0:40:45		Note: "LR"
0:41:00	Loading measurement basis "LL" from config file.
0:41:11	Taking data; sampling 5 x 3 s.
0:41:11		Note: "LL"
0:41:27	Saving data to "stu_hrvl/tomo_data_0.001_6242024.csv".
0:41:27	Clearing output data.
0:41:27	Loading measurement basis "HH" from config file.
0:41:58	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:41:59	Taking data; sampling 5 x 3 s.
0:42:15	Taking data; sampling 5 x 3 s.
0:42:31	Taking data; sampling 5 x 3 s.
0:42:47	Taking data; sampling 5 x 3 s.
0:43:03	Taking data; sampling 5 x 3 s.
0:43:19	Taking data; sampling 5 x 3 s.
0:43:34	Taking data; sampling 5 x 3 s.
0:43:50	Taking data; sampling 5 x 3 s.
0:44:06	Taking data; sampling 5 x 3 s.
0:44:22	Taking data; sampling 5 x 3 s.
0:44:38	Taking data; sampling 5 x 3 s.
0:44:54	Taking data; sampling 5 x 3 s.
0:45:09	Taking data; sampling 5 x 3 s.
0:45:25	Taking data; sampling 5 x 3 s.
0:45:41	Taking data; sampling 5 x 3 s.
0:45:57	Taking data; sampling 5 x 3 s.
0:46:13	Taking data; sampling 5 x 3 s.
0:46:29	Taking data; sampling 5 x 3 s.
0:46:44	Taking data; sampling 5 x 3 s.
0:47:00	Taking data; sampling 5 x 3 s.
0:47:16	Taking data; sampling 5 x 3 s.
0:47:32	Taking data; sampling 5 x 3 s.
0:47:47	Taking data; sampling 5 x 3 s.
0:48:03	Taking data; sampling 5 x 3 s.
0:48:19	Taking data; sampling 5 x 3 s.
0:48:35	Taking data; sampling 5 x 3 s.
0:48:50	Taking data; sampling 5 x 3 s.
0:49:06	Taking data; sampling 5 x 3 s.
0:49:22	Taking data; sampling 5 x 3 s.
0:49:38	Taking data; sampling 5 x 3 s.
0:49:54	Taking data; sampling 5 x 3 s.
0:50:09	Taking data; sampling 5 x 3 s.
0:50:25	Taking data; sampling 5 x 3 s.
0:50:41	Taking data; sampling 5 x 3 s.
0:50:57	Taking data; sampling 5 x 3 s.
0:51:13	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
0:51:13	Clearing output data.
0:51:13	Loading measurement basis "VV" from config file.
0:51:25	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:51:26	Taking data; sampling 5 x 3 s.
0:51:41	Taking data; sampling 5 x 3 s.
0:51:57	Taking data; sampling 5 x 3 s.
0:52:13	Taking data; sampling 5 x 3 s.
0:52:29	Taking data; sampling 5 x 3 s.
0:52:44	Taking data; sampling 5 x 3 s.
0:53:00	Taking data; sampling 5 x 3 s.
0:53:16	Taking data; sampling 5 x 3 s.
0:53:32	Taking data; sampling 5 x 3 s.
0:53:48	Taking data; sampling 5 x 3 s.
0:54:04	Taking data; sampling 5 x 3 s.
0:54:20	Taking data; sampling 5 x 3 s.
0:54:36	Taking data; sampling 5 x 3 s.
0:54:52	Taking data; sampling 5 x 3 s.
0:55:08	Taking data; sampling 5 x 3 s.
0:55:23	Taking data; sampling 5 x 3 s.
0:55:39	Taking data; sampling 5 x 3 s.
0:55:55	Taking data; sampling 5 x 3 s.
0:56:11	Taking data; sampling 5 x 3 s.
0:56:27	Taking data; sampling 5 x 3 s.
0:56:43	Taking data; sampling 5 x 3 s.
0:56:58	Taking data; sampling 5 x 3 s.
0:57:16	Taking data; sampling 5 x 3 s.
0:57:31	Taking data; sampling 5 x 3 s.
0:57:47	Taking data; sampling 5 x 3 s.
0:58:03	Taking data; sampling 5 x 3 s.
0:58:19	Taking data; sampling 5 x 3 s.
0:58:35	Taking data; sampling 5 x 3 s.
0:58:50	Taking data; sampling 5 x 3 s.
0:59:06	Taking data; sampling 5 x 3 s.
0:59:22	Taking data; sampling 5 x 3 s.
0:59:38	Taking data; sampling 5 x 3 s.
0:59:54	Taking data; sampling 5 x 3 s.
1:00:10	Taking data; sampling 5 x 3 s.
1:00:26	Taking data; sampling 5 x 3 s.
1:00:41	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
1:00:41	Clearing output data.
1:00:43	Loading measurement basis "HH" from config file.
1:00:56	Taking data; sampling 5 x 3 s.
1:00:56		Note: "HH"
1:01:12	Loading measurement basis "HV" from config file.
1:01:18	Taking data; sampling 5 x 3 s.
1:01:18		Note: "HV"
1:01:34	Loading measurement basis "HD" from config file.
1:01:38	Taking data; sampling 5 x 3 s.
1:01:38		Note: "HD"
1:01:53	Loading measurement basis "HA" from config file.
1:02:00	Taking data; sampling 5 x 3 s.
1:02:01		Note: "HA"
1:02:16	Loading measurement basis "HR" from config file.
1:02:26	Taking data; sampling 5 x 3 s.
1:02:27		Note: "HR"
1:02:42	Loading measurement basis "HL" from config file.
1:02:53	Taking data; sampling 5 x 3 s.
1:02:53		Note: "HL"
1:03:08	Loading measurement basis "VH" from config file.
1:03:30	Taking data; sampling 5 x 3 s.
1:03:30		Note: "VH"
1:03:46	Loading measurement basis "VV" from config file.
1:03:52	Taking data; sampling 5 x 3 s.
1:03:52		Note: "VV"
1:04:08	Loading measurement basis "VD" from config file.
1:04:12	Taking data; sampling 5 x 3 s.
1:04:12		Note: "VD"
1:04:28	Loading measurement basis "VA" from config file.
1:04:35	Taking data; sampling 5 x 3 s.
1:04:35		Note: "VA"
1:04:51	Loading measurement basis "VR" from config file.
1:05:01	Taking data; sampling 5 x 3 s.
1:05:01		Note: "VR"
1:05:17	Loading measurement basis "VL" from config file.
1:05:27	Taking data; sampling 5 x 3 s.
1:05:28		Note: "VL"
1:05:43	Loading measurement basis "DH" from config file.
1:06:02	Taking data; sampling 5 x 3 s.
1:06:02		Note: "DH"
1:06:18	Loading measurement basis "DV" from config file.
1:06:25	Taking data; sampling 5 x 3 s.
1:06:25		Note: "DV"
1:06:40	Loading measurement basis "DD" from config file.
1:06:44	Taking data; sampling 5 x 3 s.
1:06:44		Note: "DD"
1:07:00	Loading measurement basis "DA" from config file.
1:07:07	Taking data; sampling 5 x 3 s.
1:07:07		Note: "DA"
1:07:23	Loading measurement basis "DR" from config file.
1:07:33	Taking data; sampling 5 x 3 s.
1:07:33		Note: "DR"
1:07:49	Loading measurement basis "DL" from config file.
1:07:59	Taking data; sampling 5 x 3 s.
1:08:00		Note: "DL"
1:08:16	Loading measurement basis "AH" from config file.
1:08:38	Taking data; sampling 5 x 3 s.
1:08:38		Note: "AH"
1:08:53	Loading measurement basis "AV" from config file.
1:08:59	Taking data; sampling 5 x 3 s.
1:09:00		Note: "AV"
1:09:15	Loading measurement basis "AD" from config file.
1:09:19	Taking data; sampling 5 x 3 s.
1:09:19		Note: "AD"
1:09:34	Loading measurement basis "AA" from config file.
1:09:42	Taking data; sampling 5 x 3 s.
1:09:42		Note: "AA"
1:09:57	Loading measurement basis "AR" from config file.
1:10:07	Taking data; sampling 5 x 3 s.
1:10:08		Note: "AR"
1:10:23	Loading measurement basis "AL" from config file.
1:10:34	Taking data; sampling 5 x 3 s.
1:10:34		Note: "AL"
1:10:50	Loading measurement basis "RH" from config file.
1:11:15	Taking data; sampling 5 x 3 s.
1:11:15		Note: "RH"
1:11:31	Loading measurement basis "RV" from config file.
1:11:37	Taking data; sampling 5 x 3 s.
1:11:37		Note: "RV"
1:11:53	Loading measurement basis "RD" from config file.
1:11:57	Taking data; sampling 5 x 3 s.
1:11:57		Note: "RD"
1:12:13	Loading measurement basis "RA" from config file.
1:12:20	Taking data; sampling 5 x 3 s.
1:12:20		Note: "RA"
1:12:35	Loading measurement basis "RR" from config file.
1:12:45	Taking data; sampling 5 x 3 s.
1:12:45		Note: "RR"
1:13:01	Loading measurement basis "RL" from config file.
1:13:12	Taking data; sampling 5 x 3 s.
1:13:12		Note: "RL"
1:13:28	Loading measurement basis "LH" from config file.
1:13:53	Taking data; sampling 5 x 3 s.
1:13:54		Note: "LH"
1:14:09	Loading measurement basis "LV" from config file.
1:14:15	Taking data; sampling 5 x 3 s.
1:14:16		Note: "LV"
1:14:31	Loading measurement basis "LD" from config file.
1:14:35	Taking data; sampling 5 x 3 s.
1:14:35		Note: "LD"
1:14:51	Loading measurement basis "LA" from config file.
1:14:58	Taking data; sampling 5 x 3 s.
1:14:58		Note: "LA"
1:15:14	Loading measurement basis "LR" from config file.
1:15:24	Taking data; sampling 5 x 3 s.
1:15:24		Note: "LR"
1:15:40	Loading measurement basis "LL" from config file.
1:15:50	Taking data; sampling 5 x 3 s.
1:15:50		Note: "LL"
1:16:06	Saving data to "stu_hrvl/tomo_data_0.31495926535897933_6242024.csv".
1:16:06	Clearing output data.
1:16:06	Loading measurement basis "HH" from config file.
1:16:38	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:16:38	Taking data; sampling 5 x 3 s.
1:16:54	Taking data; sampling 5 x 3 s.
1:17:10	Taking data; sampling 5 x 3 s.
1:17:26	Taking data; sampling 5 x 3 s.
1:17:42	Taking data; sampling 5 x 3 s.
1:17:58	Taking data; sampling 5 x 3 s.
1:18:13	Taking data; sampling 5 x 3 s.
1:18:29	Taking data; sampling 5 x 3 s.
1:18:45	Taking data; sampling 5 x 3 s.
1:19:01	Taking data; sampling 5 x 3 s.
1:19:17	Taking data; sampling 5 x 3 s.
1:19:33	Taking data; sampling 5 x 3 s.
1:19:49	Taking data; sampling 5 x 3 s.
1:20:04	Taking data; sampling 5 x 3 s.
1:20:20	Taking data; sampling 5 x 3 s.
1:20:36	Taking data; sampling 5 x 3 s.
1:20:52	Taking data; sampling 5 x 3 s.
1:21:08	Taking data; sampling 5 x 3 s.
1:21:24	Taking data; sampling 5 x 3 s.
1:21:39	Taking data; sampling 5 x 3 s.
1:21:56	Taking data; sampling 5 x 3 s.
1:22:11	Taking data; sampling 5 x 3 s.
1:22:27	Taking data; sampling 5 x 3 s.
1:22:43	Taking data; sampling 5 x 3 s.
1:22:59	Taking data; sampling 5 x 3 s.
1:23:15	Taking data; sampling 5 x 3 s.
1:23:31	Taking data; sampling 5 x 3 s.
1:23:47	Taking data; sampling 5 x 3 s.
1:24:02	Taking data; sampling 5 x 3 s.
1:24:18	Taking data; sampling 5 x 3 s.
1:24:34	Taking data; sampling 5 x 3 s.
1:24:50	Taking data; sampling 5 x 3 s.
1:25:06	Taking data; sampling 5 x 3 s.
1:25:21	Taking data; sampling 5 x 3 s.
1:25:37	Taking data; sampling 5 x 3 s.
1:25:52	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
1:25:52	Clearing output data.
1:25:53	Loading measurement basis "VV" from config file.
1:26:04	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:26:05	Taking data; sampling 5 x 3 s.
1:26:21	Taking data; sampling 5 x 3 s.
1:26:37	Taking data; sampling 5 x 3 s.
1:26:53	Taking data; sampling 5 x 3 s.
1:27:10	Taking data; sampling 5 x 3 s.
1:27:25	Taking data; sampling 5 x 3 s.
1:27:42	Taking data; sampling 5 x 3 s.
1:27:57	Taking data; sampling 5 x 3 s.
1:28:13	Taking data; sampling 5 x 3 s.
1:28:29	Taking data; sampling 5 x 3 s.
1:28:45	Taking data; sampling 5 x 3 s.
1:29:00	Taking data; sampling 5 x 3 s.
1:29:16	Taking data; sampling 5 x 3 s.
1:29:32	Taking data; sampling 5 x 3 s.
1:29:48	Taking data; sampling 5 x 3 s.
1:30:04	Taking data; sampling 5 x 3 s.
1:30:19	Taking data; sampling 5 x 3 s.
1:30:35	Taking data; sampling 5 x 3 s.
1:30:51	Taking data; sampling 5 x 3 s.
1:31:07	Taking data; sampling 5 x 3 s.
1:31:23	Taking data; sampling 5 x 3 s.
1:31:39	Taking data; sampling 5 x 3 s.
1:31:54	Taking data; sampling 5 x 3 s.
1:32:10	Taking data; sampling 5 x 3 s.
1:32:26	Taking data; sampling 5 x 3 s.
1:32:42	Taking data; sampling 5 x 3 s.
1:32:58	Taking data; sampling 5 x 3 s.
1:33:14	Taking data; sampling 5 x 3 s.
1:33:30	Taking data; sampling 5 x 3 s.
1:33:45	Taking data; sampling 5 x 3 s.
1:34:01	Taking data; sampling 5 x 3 s.
1:34:17	Taking data; sampling 5 x 3 s.
1:34:32	Taking data; sampling 5 x 3 s.
1:34:48	Taking data; sampling 5 x 3 s.
1:35:04	Taking data; sampling 5 x 3 s.
1:35:20	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
1:35:20	Clearing output data.
1:35:22	Loading measurement basis "HH" from config file.
1:35:35	Taking data; sampling 5 x 3 s.
1:35:35		Note: "HH"
1:35:51	Loading measurement basis "HV" from config file.
1:35:57	Taking data; sampling 5 x 3 s.
1:35:57		Note: "HV"
1:36:13	Loading measurement basis "HD" from config file.
1:36:17	Taking data; sampling 5 x 3 s.
1:36:17		Note: "HD"
1:36:33	Loading measurement basis "HA" from config file.
1:36:40	Taking data; sampling 5 x 3 s.
1:36:40		Note: "HA"
1:36:56	Loading measurement basis "HR" from config file.
1:37:06	Taking data; sampling 5 x 3 s.
1:37:06		Note: "HR"
1:37:22	Loading measurement basis "HL" from config file.
1:37:32	Taking data; sampling 5 x 3 s.
1:37:33		Note: "HL"
1:37:48	Loading measurement basis "VH" from config file.
1:38:09	Taking data; sampling 5 x 3 s.
1:38:10		Note: "VH"
1:38:25	Loading measurement basis "VV" from config file.
1:38:31	Taking data; sampling 5 x 3 s.
1:38:31		Note: "VV"
1:38:47	Loading measurement basis "VD" from config file.
1:38:51	Taking data; sampling 5 x 3 s.
1:38:51		Note: "VD"
1:39:07	Loading measurement basis "VA" from config file.
1:39:14	Taking data; sampling 5 x 3 s.
1:39:14		Note: "VA"
1:39:29	Loading measurement basis "VR" from config file.
1:39:40	Taking data; sampling 5 x 3 s.
1:39:40		Note: "VR"
1:39:56	Loading measurement basis "VL" from config file.
1:40:06	Taking data; sampling 5 x 3 s.
1:40:07		Note: "VL"
1:40:22	Loading measurement basis "DH" from config file.
1:40:41	Taking data; sampling 5 x 3 s.
1:40:41		Note: "DH"
1:40:57	Loading measurement basis "DV" from config file.
1:41:03	Taking data; sampling 5 x 3 s.
1:41:03		Note: "DV"
1:41:18	Loading measurement basis "DD" from config file.
1:41:22	Taking data; sampling 5 x 3 s.
1:41:22		Note: "DD"
1:41:38	Loading measurement basis "DA" from config file.
1:41:45	Taking data; sampling 5 x 3 s.
1:41:45		Note: "DA"
1:42:01	Loading measurement basis "DR" from config file.
1:42:11	Taking data; sampling 5 x 3 s.
1:42:11		Note: "DR"
1:42:27	Loading measurement basis "DL" from config file.
1:42:37	Taking data; sampling 5 x 3 s.
1:42:37		Note: "DL"
1:42:53	Loading measurement basis "AH" from config file.
1:43:15	Taking data; sampling 5 x 3 s.
1:43:15		Note: "AH"
1:43:31	Loading measurement basis "AV" from config file.
1:43:37	Taking data; sampling 5 x 3 s.
1:43:37		Note: "AV"
1:43:52	Loading measurement basis "AD" from config file.
1:43:56	Taking data; sampling 5 x 3 s.
1:43:57		Note: "AD"
1:44:12	Loading measurement basis "AA" from config file.
1:44:19	Taking data; sampling 5 x 3 s.
1:44:19		Note: "AA"
1:44:35	Loading measurement basis "AR" from config file.
1:44:45	Taking data; sampling 5 x 3 s.
1:44:45		Note: "AR"
1:45:01	Loading measurement basis "AL" from config file.
1:45:12	Taking data; sampling 5 x 3 s.
1:45:12		Note: "AL"
1:45:27	Loading measurement basis "RH" from config file.
1:45:52	Taking data; sampling 5 x 3 s.
1:45:53		Note: "RH"
1:46:08	Loading measurement basis "RV" from config file.
1:46:14	Taking data; sampling 5 x 3 s.
1:46:15		Note: "RV"
1:46:30	Loading measurement basis "RD" from config file.
1:46:34	Taking data; sampling 5 x 3 s.
1:46:34		Note: "RD"
1:46:51	Loading measurement basis "RA" from config file.
1:46:57	Taking data; sampling 5 x 3 s.
1:46:58		Note: "RA"
1:47:13	Loading measurement basis "RR" from config file.
1:47:23	Taking data; sampling 5 x 3 s.
1:47:23		Note: "RR"
1:47:39	Loading measurement basis "RL" from config file.
1:47:50	Taking data; sampling 5 x 3 s.
1:47:50		Note: "RL"
1:48:06	Loading measurement basis "LH" from config file.
1:48:32	Taking data; sampling 5 x 3 s.
1:48:32		Note: "LH"
1:48:48	Loading measurement basis "LV" from config file.
1:48:54	Taking data; sampling 5 x 3 s.
1:48:55		Note: "LV"
1:49:10	Loading measurement basis "LD" from config file.
1:49:14	Taking data; sampling 5 x 3 s.
1:49:14		Note: "LD"
1:49:29	Loading measurement basis "LA" from config file.
1:49:36	Taking data; sampling 5 x 3 s.
1:49:36		Note: "LA"
1:49:52	Loading measurement basis "LR" from config file.
1:50:02	Taking data; sampling 5 x 3 s.
1:50:03		Note: "LR"
1:50:18	Loading measurement basis "LL" from config file.
1:50:29	Taking data; sampling 5 x 3 s.
1:50:29		Note: "LL"
1:50:44	Saving data to "stu_hrvl/tomo_data_0.6289185307179587_6242024.csv".
1:50:44	Clearing output data.
1:50:45	Loading measurement basis "HH" from config file.
1:51:16	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:51:17	Taking data; sampling 5 x 3 s.
1:51:33	Taking data; sampling 5 x 3 s.
1:51:49	Taking data; sampling 5 x 3 s.
1:52:04	Taking data; sampling 5 x 3 s.
1:52:20	Taking data; sampling 5 x 3 s.
1:52:36	Taking data; sampling 5 x 3 s.
1:52:52	Taking data; sampling 5 x 3 s.
1:53:08	Taking data; sampling 5 x 3 s.
1:53:24	Taking data; sampling 5 x 3 s.
1:53:39	Taking data; sampling 5 x 3 s.
1:53:56	Taking data; sampling 5 x 3 s.
1:54:11	Taking data; sampling 5 x 3 s.
1:54:27	Taking data; sampling 5 x 3 s.
1:54:43	Taking data; sampling 5 x 3 s.
1:54:59	Taking data; sampling 5 x 3 s.
1:55:15	Taking data; sampling 5 x 3 s.
1:55:31	Taking data; sampling 5 x 3 s.
1:55:46	Taking data; sampling 5 x 3 s.
1:56:02	Taking data; sampling 5 x 3 s.
1:56:18	Taking data; sampling 5 x 3 s.
1:56:34	Taking data; sampling 5 x 3 s.
1:56:50	Taking data; sampling 5 x 3 s.
1:57:06	Taking data; sampling 5 x 3 s.
1:57:21	Taking data; sampling 5 x 3 s.
1:57:37	Taking data; sampling 5 x 3 s.
1:57:53	Taking data; sampling 5 x 3 s.
1:58:09	Taking data; sampling 5 x 3 s.
1:58:25	Taking data; sampling 5 x 3 s.
1:58:41	Taking data; sampling 5 x 3 s.
1:58:57	Taking data; sampling 5 x 3 s.
1:59:12	Taking data; sampling 5 x 3 s.
1:59:28	Taking data; sampling 5 x 3 s.
1:59:44	Taking data; sampling 5 x 3 s.
2:00:00	Taking data; sampling 5 x 3 s.
2:00:16	Taking data; sampling 5 x 3 s.
2:00:31	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
2:00:32	Clearing output data.
2:00:32	Loading measurement basis "VV" from config file.
2:00:44	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:00:45	Taking data; sampling 5 x 3 s.
2:01:00	Taking data; sampling 5 x 3 s.
2:01:16	Taking data; sampling 5 x 3 s.
2:01:32	Taking data; sampling 5 x 3 s.
2:01:48	Taking data; sampling 5 x 3 s.
2:02:04	Taking data; sampling 5 x 3 s.
2:02:19	Taking data; sampling 5 x 3 s.
2:02:35	Taking data; sampling 5 x 3 s.
2:02:51	Taking data; sampling 5 x 3 s.
2:03:07	Taking data; sampling 5 x 3 s.
2:03:23	Taking data; sampling 5 x 3 s.
2:03:39	Taking data; sampling 5 x 3 s.
2:03:54	Taking data; sampling 5 x 3 s.
2:04:10	Taking data; sampling 5 x 3 s.
2:04:26	Taking data; sampling 5 x 3 s.
2:04:42	Taking data; sampling 5 x 3 s.
2:04:58	Taking data; sampling 5 x 3 s.
2:05:14	Taking data; sampling 5 x 3 s.
2:05:29	Taking data; sampling 5 x 3 s.
2:05:45	Taking data; sampling 5 x 3 s.
2:06:01	Taking data; sampling 5 x 3 s.
2:06:17	Taking data; sampling 5 x 3 s.
2:06:32	Taking data; sampling 5 x 3 s.
2:06:48	Taking data; sampling 5 x 3 s.
2:07:04	Taking data; sampling 5 x 3 s.
2:07:20	Taking data; sampling 5 x 3 s.
2:07:36	Taking data; sampling 5 x 3 s.
2:07:52	Taking data; sampling 5 x 3 s.
2:08:08	Taking data; sampling 5 x 3 s.
2:08:24	Taking data; sampling 5 x 3 s.
2:08:40	Taking data; sampling 5 x 3 s.
2:08:55	Taking data; sampling 5 x 3 s.
2:09:11	Taking data; sampling 5 x 3 s.
2:09:27	Taking data; sampling 5 x 3 s.
2:09:43	Taking data; sampling 5 x 3 s.
2:09:58	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
2:09:58	Clearing output data.
2:10:00	Loading measurement basis "HH" from config file.
2:10:13	Taking data; sampling 5 x 3 s.
2:10:14		Note: "HH"
2:10:29	Loading measurement basis "HV" from config file.
2:10:35	Taking data; sampling 5 x 3 s.
2:10:35		Note: "HV"
2:10:51	Loading measurement basis "HD" from config file.
2:10:55	Taking data; sampling 5 x 3 s.
2:10:55		Note: "HD"
2:11:11	Loading measurement basis "HA" from config file.
2:11:18	Taking data; sampling 5 x 3 s.
2:11:18		Note: "HA"
2:11:34	Loading measurement basis "HR" from config file.
2:11:44	Taking data; sampling 5 x 3 s.
2:11:44		Note: "HR"
2:12:00	Loading measurement basis "HL" from config file.
2:12:10	Taking data; sampling 5 x 3 s.
2:12:11		Note: "HL"
2:12:26	Loading measurement basis "VH" from config file.
2:12:47	Taking data; sampling 5 x 3 s.
2:12:48		Note: "VH"
2:13:03	Loading measurement basis "VV" from config file.
2:13:09	Taking data; sampling 5 x 3 s.
2:13:09		Note: "VV"
2:13:25	Loading measurement basis "VD" from config file.
2:13:29	Taking data; sampling 5 x 3 s.
2:13:29		Note: "VD"
2:13:45	Loading measurement basis "VA" from config file.
2:13:52	Taking data; sampling 5 x 3 s.
2:13:52		Note: "VA"
2:14:07	Loading measurement basis "VR" from config file.
2:14:17	Taking data; sampling 5 x 3 s.
2:14:18		Note: "VR"
2:14:33	Loading measurement basis "VL" from config file.
2:14:44	Taking data; sampling 5 x 3 s.
2:14:44		Note: "VL"
2:15:00	Loading measurement basis "DH" from config file.
2:15:19	Taking data; sampling 5 x 3 s.
2:15:19		Note: "DH"
2:15:35	Loading measurement basis "DV" from config file.
2:15:41	Taking data; sampling 5 x 3 s.
2:15:41		Note: "DV"
2:15:57	Loading measurement basis "DD" from config file.
2:16:00	Taking data; sampling 5 x 3 s.
2:16:01		Note: "DD"
2:16:16	Loading measurement basis "DA" from config file.
2:16:23	Taking data; sampling 5 x 3 s.
2:16:23		Note: "DA"
2:16:39	Loading measurement basis "DR" from config file.
2:16:49	Taking data; sampling 5 x 3 s.
2:16:49		Note: "DR"
2:17:05	Loading measurement basis "DL" from config file.
2:17:16	Taking data; sampling 5 x 3 s.
2:17:16		Note: "DL"
2:17:31	Loading measurement basis "AH" from config file.
2:17:53	Taking data; sampling 5 x 3 s.
2:17:53		Note: "AH"
2:18:09	Loading measurement basis "AV" from config file.
2:18:15	Taking data; sampling 5 x 3 s.
2:18:15		Note: "AV"
2:18:31	Loading measurement basis "AD" from config file.
2:18:35	Taking data; sampling 5 x 3 s.
2:18:35		Note: "AD"
2:18:51	Loading measurement basis "AA" from config file.
2:18:58	Taking data; sampling 5 x 3 s.
2:18:58		Note: "AA"
2:19:14	Loading measurement basis "AR" from config file.
2:19:24	Taking data; sampling 5 x 3 s.
2:19:24		Note: "AR"
2:19:40	Loading measurement basis "AL" from config file.
2:19:50	Taking data; sampling 5 x 3 s.
2:19:50		Note: "AL"
2:20:06	Loading measurement basis "RH" from config file.
2:20:31	Taking data; sampling 5 x 3 s.
2:20:31		Note: "RH"
2:20:47	Loading measurement basis "RV" from config file.
2:20:53	Taking data; sampling 5 x 3 s.
2:20:53		Note: "RV"
2:21:09	Loading measurement basis "RD" from config file.
2:21:13	Taking data; sampling 5 x 3 s.
2:21:13		Note: "RD"
2:21:29	Loading measurement basis "RA" from config file.
2:21:36	Taking data; sampling 5 x 3 s.
2:21:36		Note: "RA"
2:21:51	Loading measurement basis "RR" from config file.
2:22:02	Taking data; sampling 5 x 3 s.
2:22:02		Note: "RR"
2:22:17	Loading measurement basis "RL" from config file.
2:22:28	Taking data; sampling 5 x 3 s.
2:22:28		Note: "RL"
2:22:44	Loading measurement basis "LH" from config file.
2:23:10	Taking data; sampling 5 x 3 s.
2:23:10		Note: "LH"
2:23:25	Loading measurement basis "LV" from config file.
2:23:32	Taking data; sampling 5 x 3 s.
2:23:32		Note: "LV"
2:23:47	Loading measurement basis "LD" from config file.
2:23:51	Taking data; sampling 5 x 3 s.
2:23:52		Note: "LD"
2:24:07	Loading measurement basis "LA" from config file.
2:24:14	Taking data; sampling 5 x 3 s.
2:24:14		Note: "LA"
2:24:30	Loading measurement basis "LR" from config file.
2:24:40	Taking data; sampling 5 x 3 s.
2:24:40		Note: "LR"
2:24:56	Loading measurement basis "LL" from config file.
2:25:06	Taking data; sampling 5 x 3 s.
2:25:06		Note: "LL"
2:25:22	Saving data to "stu_hrvl/tomo_data_0.942877796076938_6242024.csv".
2:25:22	Clearing output data.
2:25:22	Loading measurement basis "HH" from config file.
2:25:54	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:25:54	Taking data; sampling 5 x 3 s.
2:26:10	Taking data; sampling 5 x 3 s.
2:26:26	Taking data; sampling 5 x 3 s.
2:26:42	Taking data; sampling 5 x 3 s.
2:26:58	Taking data; sampling 5 x 3 s.
2:27:13	Taking data; sampling 5 x 3 s.
2:27:29	Taking data; sampling 5 x 3 s.
2:27:45	Taking data; sampling 5 x 3 s.
2:28:01	Taking data; sampling 5 x 3 s.
2:28:16	Taking data; sampling 5 x 3 s.
2:28:32	Taking data; sampling 5 x 3 s.
2:28:48	Taking data; sampling 5 x 3 s.
2:29:04	Taking data; sampling 5 x 3 s.
2:29:20	Taking data; sampling 5 x 3 s.
2:29:35	Taking data; sampling 5 x 3 s.
2:29:51	Taking data; sampling 5 x 3 s.
2:30:07	Taking data; sampling 5 x 3 s.
2:30:23	Taking data; sampling 5 x 3 s.
2:30:39	Taking data; sampling 5 x 3 s.
2:30:54	Taking data; sampling 5 x 3 s.
2:31:10	Taking data; sampling 5 x 3 s.
2:31:26	Taking data; sampling 5 x 3 s.
2:31:42	Taking data; sampling 5 x 3 s.
2:31:57	Taking data; sampling 5 x 3 s.
2:32:13	Taking data; sampling 5 x 3 s.
2:32:29	Taking data; sampling 5 x 3 s.
2:32:45	Taking data; sampling 5 x 3 s.
2:33:01	Taking data; sampling 5 x 3 s.
2:33:17	Taking data; sampling 5 x 3 s.
2:33:32	Taking data; sampling 5 x 3 s.
2:33:48	Taking data; sampling 5 x 3 s.
2:34:04	Taking data; sampling 5 x 3 s.
2:34:20	Taking data; sampling 5 x 3 s.
2:34:35	Taking data; sampling 5 x 3 s.
2:34:51	Taking data; sampling 5 x 3 s.
2:35:06	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
2:35:07	Clearing output data.
2:35:07	Loading measurement basis "VV" from config file.
2:35:19	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:35:20	Taking data; sampling 5 x 3 s.
2:35:36	Taking data; sampling 5 x 3 s.
2:35:51	Taking data; sampling 5 x 3 s.
2:36:07	Taking data; sampling 5 x 3 s.
2:36:23	Taking data; sampling 5 x 3 s.
2:36:39	Taking data; sampling 5 x 3 s.
2:36:55	Taking data; sampling 5 x 3 s.
2:37:11	Taking data; sampling 5 x 3 s.
2:37:27	Taking data; sampling 5 x 3 s.
2:37:43	Taking data; sampling 5 x 3 s.
2:37:58	Taking data; sampling 5 x 3 s.
2:38:14	Taking data; sampling 5 x 3 s.
2:38:30	Taking data; sampling 5 x 3 s.
2:38:46	Taking data; sampling 5 x 3 s.
2:39:02	Taking data; sampling 5 x 3 s.
2:39:18	Taking data; sampling 5 x 3 s.
2:39:33	Taking data; sampling 5 x 3 s.
2:39:49	Taking data; sampling 5 x 3 s.
2:40:05	Taking data; sampling 5 x 3 s.
2:40:22	Taking data; sampling 5 x 3 s.
2:40:38	Taking data; sampling 5 x 3 s.
2:40:53	Taking data; sampling 5 x 3 s.
2:41:09	Taking data; sampling 5 x 3 s.
2:41:25	Taking data; sampling 5 x 3 s.
2:41:41	Taking data; sampling 5 x 3 s.
2:41:57	Taking data; sampling 5 x 3 s.
2:42:12	Taking data; sampling 5 x 3 s.
2:42:28	Taking data; sampling 5 x 3 s.
2:42:44	Taking data; sampling 5 x 3 s.
2:43:00	Taking data; sampling 5 x 3 s.
2:43:16	Taking data; sampling 5 x 3 s.
2:43:32	Taking data; sampling 5 x 3 s.
2:43:48	Taking data; sampling 5 x 3 s.
2:44:04	Taking data; sampling 5 x 3 s.
2:44:20	Taking data; sampling 5 x 3 s.
2:44:35	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
2:44:36	Clearing output data.
2:44:37	Loading measurement basis "HH" from config file.
2:44:51	Taking data; sampling 5 x 3 s.
2:44:51		Note: "HH"
2:45:06	Loading measurement basis "HV" from config file.
2:45:13	Taking data; sampling 5 x 3 s.
2:45:13		Note: "HV"
2:45:28	Loading measurement basis "HD" from config file.
2:45:32	Taking data; sampling 5 x 3 s.
2:45:32		Note: "HD"
2:45:48	Loading measurement basis "HA" from config file.
2:45:55	Taking data; sampling 5 x 3 s.
2:45:55		Note: "HA"
2:46:10	Loading measurement basis "HR" from config file.
2:46:21	Taking data; sampling 5 x 3 s.
2:46:21		Note: "HR"
2:46:36	Loading measurement basis "HL" from config file.
2:46:47	Taking data; sampling 5 x 3 s.
2:46:47		Note: "HL"
2:47:02	Loading measurement basis "VH" from config file.
2:47:24	Taking data; sampling 5 x 3 s.
2:47:24		Note: "VH"
2:47:39	Loading measurement basis "VV" from config file.
2:47:46	Taking data; sampling 5 x 3 s.
2:47:46		Note: "VV"
2:48:01	Loading measurement basis "VD" from config file.
2:48:05	Taking data; sampling 5 x 3 s.
2:48:06		Note: "VD"
2:48:21	Loading measurement basis "VA" from config file.
2:48:28	Taking data; sampling 5 x 3 s.
2:48:28		Note: "VA"
2:48:44	Loading measurement basis "VR" from config file.
2:48:54	Taking data; sampling 5 x 3 s.
2:48:54		Note: "VR"
2:49:10	Loading measurement basis "VL" from config file.
2:49:20	Taking data; sampling 5 x 3 s.
2:49:20		Note: "VL"
2:49:36	Loading measurement basis "DH" from config file.
2:49:55	Taking data; sampling 5 x 3 s.
2:49:56		Note: "DH"
2:50:11	Loading measurement basis "DV" from config file.
2:50:17	Taking data; sampling 5 x 3 s.
2:50:17		Note: "DV"
2:50:33	Loading measurement basis "DD" from config file.
2:50:37	Taking data; sampling 5 x 3 s.
2:50:37		Note: "DD"
2:50:53	Loading measurement basis "DA" from config file.
2:51:00	Taking data; sampling 5 x 3 s.
2:51:00		Note: "DA"
2:51:16	Loading measurement basis "DR" from config file.
2:51:26	Taking data; sampling 5 x 3 s.
2:51:26		Note: "DR"
2:51:41	Loading measurement basis "DL" from config file.
2:51:52	Taking data; sampling 5 x 3 s.
2:51:52		Note: "DL"
2:52:08	Loading measurement basis "AH" from config file.
2:52:30	Taking data; sampling 5 x 3 s.
2:52:30		Note: "AH"
2:52:46	Loading measurement basis "AV" from config file.
2:52:52	Taking data; sampling 5 x 3 s.
2:52:52		Note: "AV"
2:53:07	Loading measurement basis "AD" from config file.
2:53:11	Taking data; sampling 5 x 3 s.
2:53:12		Note: "AD"
2:53:27	Loading measurement basis "AA" from config file.
2:53:34	Taking data; sampling 5 x 3 s.
2:53:34		Note: "AA"
2:53:50	Loading measurement basis "AR" from config file.
2:54:00	Taking data; sampling 5 x 3 s.
2:54:00		Note: "AR"
2:54:16	Loading measurement basis "AL" from config file.
2:54:27	Taking data; sampling 5 x 3 s.
2:54:27		Note: "AL"
2:54:42	Loading measurement basis "RH" from config file.
2:55:08	Taking data; sampling 5 x 3 s.
2:55:08		Note: "RH"
2:55:23	Loading measurement basis "RV" from config file.
2:55:29	Taking data; sampling 5 x 3 s.
2:55:30		Note: "RV"
2:55:45	Loading measurement basis "RD" from config file.
2:55:49	Taking data; sampling 5 x 3 s.
2:55:49		Note: "RD"
2:56:05	Loading measurement basis "RA" from config file.
2:56:12	Taking data; sampling 5 x 3 s.
2:56:12		Note: "RA"
2:56:27	Loading measurement basis "RR" from config file.
2:56:38	Taking data; sampling 5 x 3 s.
2:56:38		Note: "RR"
2:56:53	Loading measurement basis "RL" from config file.
2:57:04	Taking data; sampling 5 x 3 s.
2:57:04		Note: "RL"
2:57:20	Loading measurement basis "LH" from config file.
2:57:45	Taking data; sampling 5 x 3 s.
2:57:46		Note: "LH"
2:58:01	Loading measurement basis "LV" from config file.
2:58:07	Taking data; sampling 5 x 3 s.
2:58:08		Note: "LV"
2:58:23	Loading measurement basis "LD" from config file.
2:58:27	Taking data; sampling 5 x 3 s.
2:58:27		Note: "LD"
2:58:43	Loading measurement basis "LA" from config file.
2:58:50	Taking data; sampling 5 x 3 s.
2:58:50		Note: "LA"
2:59:06	Loading measurement basis "LR" from config file.
2:59:16	Taking data; sampling 5 x 3 s.
2:59:16		Note: "LR"
2:59:32	Loading measurement basis "LL" from config file.
2:59:42	Taking data; sampling 5 x 3 s.
2:59:43		Note: "LL"
2:59:58	Saving data to "stu_hrvl/tomo_data_1.2568370614359172_6242024.csv".
2:59:58	Clearing output data.
2:59:59	Loading measurement basis "HH" from config file.
3:00:30	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
3:00:31	Taking data; sampling 5 x 3 s.
3:00:46	Taking data; sampling 5 x 3 s.
3:01:02	Taking data; sampling 5 x 3 s.
3:01:18	Taking data; sampling 5 x 3 s.
3:01:34	Taking data; sampling 5 x 3 s.
3:01:50	Taking data; sampling 5 x 3 s.
3:02:05	Taking data; sampling 5 x 3 s.
3:02:21	Taking data; sampling 5 x 3 s.
3:02:37	Taking data; sampling 5 x 3 s.
3:02:53	Taking data; sampling 5 x 3 s.
3:03:09	Taking data; sampling 5 x 3 s.
3:03:24	Taking data; sampling 5 x 3 s.
3:03:40	Taking data; sampling 5 x 3 s.
3:03:56	Taking data; sampling 5 x 3 s.
3:04:12	Taking data; sampling 5 x 3 s.
3:04:27	Taking data; sampling 5 x 3 s.
3:04:43	Taking data; sampling 5 x 3 s.
3:04:59	Taking data; sampling 5 x 3 s.
3:05:15	Taking data; sampling 5 x 3 s.
3:05:31	Taking data; sampling 5 x 3 s.
3:05:47	Taking data; sampling 5 x 3 s.
3:06:02	Taking data; sampling 5 x 3 s.
3:06:18	Taking data; sampling 5 x 3 s.
3:06:34	Taking data; sampling 5 x 3 s.
3:06:50	Taking data; sampling 5 x 3 s.
3:07:05	Taking data; sampling 5 x 3 s.
3:07:21	Taking data; sampling 5 x 3 s.
3:07:37	Taking data; sampling 5 x 3 s.
3:07:53	Taking data; sampling 5 x 3 s.
3:08:09	Taking data; sampling 5 x 3 s.
3:08:25	Taking data; sampling 5 x 3 s.
3:08:40	Taking data; sampling 5 x 3 s.
3:08:56	Taking data; sampling 5 x 3 s.
3:09:12	Taking data; sampling 5 x 3 s.
3:09:28	Taking data; sampling 5 x 3 s.
3:09:43	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
3:09:43	Clearing output data.
3:09:44	Loading measurement basis "VV" from config file.
3:09:55	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
3:09:56	Taking data; sampling 5 x 3 s.
3:10:12	Taking data; sampling 5 x 3 s.
3:10:28	Taking data; sampling 5 x 3 s.
3:10:44	Taking data; sampling 5 x 3 s.
3:11:00	Taking data; sampling 5 x 3 s.
3:11:16	Taking data; sampling 5 x 3 s.
3:11:31	Taking data; sampling 5 x 3 s.
3:11:47	Taking data; sampling 5 x 3 s.
3:12:04	Taking data; sampling 5 x 3 s.
3:12:19	Taking data; sampling 5 x 3 s.
3:12:35	Taking data; sampling 5 x 3 s.
3:12:51	Taking data; sampling 5 x 3 s.
3:13:07	Taking data; sampling 5 x 3 s.
3:13:23	Taking data; sampling 5 x 3 s.
3:13:39	Taking data; sampling 5 x 3 s.
3:13:54	Taking data; sampling 5 x 3 s.
3:14:10	Taking data; sampling 5 x 3 s.
3:14:26	Taking data; sampling 5 x 3 s.
3:14:42	Taking data; sampling 5 x 3 s.
3:14:58	Taking data; sampling 5 x 3 s.
3:15:14	Taking data; sampling 5 x 3 s.
3:15:30	Taking data; sampling 5 x 3 s.
3:15:45	Taking data; sampling 5 x 3 s.
3:16:01	Taking data; sampling 5 x 3 s.
3:16:17	Taking data; sampling 5 x 3 s.
3:16:32	Taking data; sampling 5 x 3 s.
3:16:48	Taking data; sampling 5 x 3 s.
3:17:04	Taking data; sampling 5 x 3 s.
3:17:20	Taking data; sampling 5 x 3 s.
3:17:36	Taking data; sampling 5 x 3 s.
3:17:52	Taking data; sampling 5 x 3 s.
3:18:08	Taking data; sampling 5 x 3 s.
3:18:23	Taking data; sampling 5 x 3 s.
3:18:39	Taking data; sampling 5 x 3 s.
3:18:55	Taking data; sampling 5 x 3 s.
3:19:10	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
3:19:11	Clearing output data.
3:19:13	Loading measurement basis "HH" from config file.
3:19:26	Taking data; sampling 5 x 3 s.
3:19:26		Note: "HH"
3:19:42	Loading measurement basis "HV" from config file.
3:19:48	Taking data; sampling 5 x 3 s.
3:19:48		Note: "HV"
3:20:04	Loading measurement basis "HD" from config file.
3:20:08	Taking data; sampling 5 x 3 s.
3:20:08		Note: "HD"
3:20:24	Loading measurement basis "HA" from config file.
3:20:31	Taking data; sampling 5 x 3 s.
3:20:31		Note: "HA"
3:20:46	Loading measurement basis "HR" from config file.
3:20:57	Taking data; sampling 5 x 3 s.
3:20:57		Note: "HR"
3:21:12	Loading measurement basis "HL" from config file.
3:21:23	Taking data; sampling 5 x 3 s.
3:21:23		Note: "HL"
3:21:39	Loading measurement basis "VH" from config file.
3:22:00	Taking data; sampling 5 x 3 s.
3:22:00		Note: "VH"
3:22:16	Loading measurement basis "VV" from config file.
3:22:22	Taking data; sampling 5 x 3 s.
3:22:22		Note: "VV"
3:22:37	Loading measurement basis "VD" from config file.
3:22:41	Taking data; sampling 5 x 3 s.
3:22:42		Note: "VD"
3:22:57	Loading measurement basis "VA" from config file.
3:23:04	Taking data; sampling 5 x 3 s.
3:23:05		Note: "VA"
3:23:20	Loading measurement basis "VR" from config file.
3:23:30	Taking data; sampling 5 x 3 s.
3:23:31		Note: "VR"
3:23:46	Loading measurement basis "VL" from config file.
3:23:57	Taking data; sampling 5 x 3 s.
3:23:57		Note: "VL"
3:24:12	Loading measurement basis "DH" from config file.
3:24:32	Taking data; sampling 5 x 3 s.
3:24:32		Note: "DH"
3:24:47	Loading measurement basis "DV" from config file.
3:24:54	Taking data; sampling 5 x 3 s.
3:24:54		Note: "DV"
3:25:09	Loading measurement basis "DD" from config file.
3:25:13	Taking data; sampling 5 x 3 s.
3:25:13		Note: "DD"
3:25:29	Loading measurement basis "DA" from config file.
3:25:36	Taking data; sampling 5 x 3 s.
3:25:36		Note: "DA"
3:25:52	Loading measurement basis "DR" from config file.
3:26:02	Taking data; sampling 5 x 3 s.
3:26:02		Note: "DR"
3:26:17	Loading measurement basis "DL" from config file.
3:26:28	Taking data; sampling 5 x 3 s.
3:26:28		Note: "DL"
3:26:44	Loading measurement basis "AH" from config file.
3:27:06	Taking data; sampling 5 x 3 s.
3:27:06		Note: "AH"
3:27:21	Loading measurement basis "AV" from config file.
3:27:28	Taking data; sampling 5 x 3 s.
3:27:28		Note: "AV"
3:27:44	Loading measurement basis "AD" from config file.
3:27:47	Taking data; sampling 5 x 3 s.
3:27:48		Note: "AD"
3:28:03	Loading measurement basis "AA" from config file.
3:28:10	Taking data; sampling 5 x 3 s.
3:28:10		Note: "AA"
3:28:26	Loading measurement basis "AR" from config file.
3:28:36	Taking data; sampling 5 x 3 s.
3:28:36		Note: "AR"
3:28:52	Loading measurement basis "AL" from config file.
3:29:02	Taking data; sampling 5 x 3 s.
3:29:03		Note: "AL"
3:29:18	Loading measurement basis "RH" from config file.
3:29:44	Taking data; sampling 5 x 3 s.
3:29:44		Note: "RH"
3:30:00	Loading measurement basis "RV" from config file.
3:30:06	Taking data; sampling 5 x 3 s.
3:30:06		Note: "RV"
3:30:22	Loading measurement basis "RD" from config file.
3:30:26	Taking data; sampling 5 x 3 s.
3:30:26		Note: "RD"
3:30:41	Loading measurement basis "RA" from config file.
3:30:48	Taking data; sampling 5 x 3 s.
3:30:49		Note: "RA"
3:31:04	Loading measurement basis "RR" from config file.
3:31:14	Taking data; sampling 5 x 3 s.
3:31:14		Note: "RR"
3:31:30	Loading measurement basis "RL" from config file.
3:31:40	Taking data; sampling 5 x 3 s.
3:31:40		Note: "RL"
3:31:56	Loading measurement basis "LH" from config file.
3:32:22	Taking data; sampling 5 x 3 s.
3:32:22		Note: "LH"
3:32:38	Loading measurement basis "LV" from config file.
3:32:44	Taking data; sampling 5 x 3 s.
3:32:44		Note: "LV"
3:33:00	Loading measurement basis "LD" from config file.
3:33:04	Taking data; sampling 5 x 3 s.
3:33:04		Note: "LD"
3:33:20	Loading measurement basis "LA" from config file.
3:33:27	Taking data; sampling 5 x 3 s.
3:33:27		Note: "LA"
3:33:43	Loading measurement basis "LR" from config file.
3:33:53	Taking data; sampling 5 x 3 s.
3:33:53		Note: "LR"
3:34:08	Loading measurement basis "LL" from config file.
3:34:19	Taking data; sampling 5 x 3 s.
3:34:19		Note: "LL"
3:34:35	Saving data to "stu_hrvl/tomo_data_1.5707963267948966_6242024.csv".
3:34:35	Clearing output data.
3:34:35	Beginning shutdown procedure.
3:34:35	Shutting down motor objects.
3:34:36	C_UV_HWP returned to true position 359.97739955357144 degrees.
3:34:37	Deleting C_UV_HWP object.
3:34:38	C_QP returned to true position 359.9974888392857 degrees.
3:34:38	Deleting C_QP object.
3:34:39	C_PCC returned to true position 359.99246651785717 degrees.
3:34:39	Deleting C_PCC object.
3:34:39	B_C_HWP returned to true position 0.0 degrees.
3:34:40	Deleting B_C_HWP object.
3:34:41	B_C_QWP returned to true position 359.99246651785717 degrees.
3:34:41	Deleting B_C_QWP object.
3:34:42	B_HWP returned to true position 0.001562791527248919 degrees.
3:34:43	Deleting B_HWP object.
3:34:57	B_QWP returned to true position 0.00244140625 degrees.
3:34:57	Deleting B_QWP object.
3:34:58	A_HWP returned to true position 0.000520930509082973 degrees.
3:34:58	Deleting A_HWP object.
3:35:13	A_QWP returned to true position 359.9974060058594 degrees.
3:35:14	Deleting A_QWP object.
3:35:14	Closing COM ports.
3:35:14	Closing CCU.
3:35:15	Closing log file.
