0:00:00	Manager started at 2024-07-03_10-59-47.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.41754451550933, 'C_QP': -14.1537, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:13	Checking HH and VV count rates...
0:00:13	Loading measurement basis "HH" from config file.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:44	Loading measurement basis "VV" from config file.
0:00:55	Taking data; sampling 5 x 3 s.
0:01:16	Clearing output data.
0:01:17	Loading measurement basis "DA" from config file.
0:01:24	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:26	Taking data; sampling 5 x 3 s.
0:01:43	Taking data; sampling 5 x 3 s.
0:01:59	Taking data; sampling 5 x 3 s.
0:02:16	Taking data; sampling 5 x 3 s.
0:02:33	Taking data; sampling 5 x 3 s.
0:02:50	Taking data; sampling 5 x 3 s.
0:03:07	Taking data; sampling 5 x 3 s.
0:03:23	Taking data; sampling 5 x 3 s.
0:03:40	Taking data; sampling 5 x 3 s.
0:03:56	Taking data; sampling 5 x 3 s.
0:04:13	Taking data; sampling 5 x 3 s.
0:04:30	Taking data; sampling 5 x 3 s.
0:04:46	Taking data; sampling 5 x 3 s.
0:05:03	Taking data; sampling 5 x 3 s.
0:05:19	Taking data; sampling 5 x 3 s.
0:05:36	Taking data; sampling 5 x 3 s.
0:05:53	Taking data; sampling 5 x 3 s.
0:06:09	Taking data; sampling 5 x 3 s.
0:06:26	Taking data; sampling 5 x 3 s.
0:06:42	Taking data; sampling 5 x 3 s.
0:06:58	Saving data to "stu_hdiva/QP_sweep.csv".
0:06:59	Clearing output data.
0:07:00	Loading measurement basis "HH" from config file.
0:07:13	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:07:14	Taking data; sampling 5 x 3 s.
0:07:29	Taking data; sampling 5 x 3 s.
0:07:45	Taking data; sampling 5 x 3 s.
0:08:02	Taking data; sampling 5 x 3 s.
0:08:18	Taking data; sampling 5 x 3 s.
0:08:34	Taking data; sampling 5 x 3 s.
0:08:50	Taking data; sampling 5 x 3 s.
0:09:06	Taking data; sampling 5 x 3 s.
0:09:22	Taking data; sampling 5 x 3 s.
0:09:38	Taking data; sampling 5 x 3 s.
0:09:54	Taking data; sampling 5 x 3 s.
0:10:10	Taking data; sampling 5 x 3 s.
0:10:25	Taking data; sampling 5 x 3 s.
0:10:41	Taking data; sampling 5 x 3 s.
0:10:57	Taking data; sampling 5 x 3 s.
0:11:13	Taking data; sampling 5 x 3 s.
0:11:29	Taking data; sampling 5 x 3 s.
0:11:45	Taking data; sampling 5 x 3 s.
0:12:00	Taking data; sampling 5 x 3 s.
0:12:17	Taking data; sampling 5 x 3 s.
0:12:33	Taking data; sampling 5 x 3 s.
0:12:48	Taking data; sampling 5 x 3 s.
0:13:04	Taking data; sampling 5 x 3 s.
0:13:20	Taking data; sampling 5 x 3 s.
0:13:36	Taking data; sampling 5 x 3 s.
0:13:52	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
0:13:52	Clearing output data.
0:13:53	Loading measurement basis "VV" from config file.
0:14:05	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:14:06	Taking data; sampling 5 x 3 s.
0:14:22	Taking data; sampling 5 x 3 s.
0:14:37	Taking data; sampling 5 x 3 s.
0:14:53	Taking data; sampling 5 x 3 s.
0:15:09	Taking data; sampling 5 x 3 s.
0:15:25	Taking data; sampling 5 x 3 s.
0:15:41	Taking data; sampling 5 x 3 s.
0:15:56	Taking data; sampling 5 x 3 s.
0:16:12	Taking data; sampling 5 x 3 s.
0:16:28	Taking data; sampling 5 x 3 s.
0:16:44	Taking data; sampling 5 x 3 s.
0:17:00	Taking data; sampling 5 x 3 s.
0:17:16	Taking data; sampling 5 x 3 s.
0:17:31	Taking data; sampling 5 x 3 s.
0:17:47	Taking data; sampling 5 x 3 s.
0:18:03	Taking data; sampling 5 x 3 s.
0:18:19	Taking data; sampling 5 x 3 s.
0:18:36	Taking data; sampling 5 x 3 s.
0:18:52	Taking data; sampling 5 x 3 s.
0:19:08	Taking data; sampling 5 x 3 s.
0:19:24	Taking data; sampling 5 x 3 s.
0:19:40	Taking data; sampling 5 x 3 s.
0:19:56	Taking data; sampling 5 x 3 s.
0:20:13	Taking data; sampling 5 x 3 s.
0:20:29	Taking data; sampling 5 x 3 s.
0:20:44	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
0:20:44	Clearing output data.
0:20:48	Loading measurement basis "HH" from config file.
0:21:01	Taking data; sampling 5 x 3 s.
0:21:02		Note: "HH"
0:21:17	Loading measurement basis "HV" from config file.
0:21:24	Taking data; sampling 5 x 3 s.
0:21:24		Note: "HV"
0:21:40	Loading measurement basis "HD" from config file.
0:21:44	Taking data; sampling 5 x 3 s.
0:21:44		Note: "HD"
0:22:00	Loading measurement basis "HA" from config file.
0:22:07	Taking data; sampling 5 x 3 s.
0:22:07		Note: "HA"
0:22:23	Loading measurement basis "HR" from config file.
0:22:33	Taking data; sampling 5 x 3 s.
0:22:33		Note: "HR"
0:22:49	Loading measurement basis "HL" from config file.
0:23:00	Taking data; sampling 5 x 3 s.
0:23:00		Note: "HL"
0:23:16	Loading measurement basis "VH" from config file.
0:23:37	Taking data; sampling 5 x 3 s.
0:23:38		Note: "VH"
0:23:54	Loading measurement basis "VV" from config file.
0:24:00	Taking data; sampling 5 x 3 s.
0:24:00		Note: "VV"
0:24:16	Loading measurement basis "VD" from config file.
0:24:20	Taking data; sampling 5 x 3 s.
0:24:20		Note: "VD"
0:24:36	Loading measurement basis "VA" from config file.
0:24:43	Taking data; sampling 5 x 3 s.
0:24:43		Note: "VA"
0:24:58	Loading measurement basis "VR" from config file.
0:25:09	Taking data; sampling 5 x 3 s.
0:25:09		Note: "VR"
0:25:24	Loading measurement basis "VL" from config file.
0:25:35	Taking data; sampling 5 x 3 s.
0:25:35		Note: "VL"
0:25:51	Loading measurement basis "DH" from config file.
0:26:10	Taking data; sampling 5 x 3 s.
0:26:10		Note: "DH"
0:26:26	Loading measurement basis "DV" from config file.
0:26:32	Taking data; sampling 5 x 3 s.
0:26:32		Note: "DV"
0:26:48	Loading measurement basis "DD" from config file.
0:26:52	Taking data; sampling 5 x 3 s.
0:26:52		Note: "DD"
0:27:08	Loading measurement basis "DA" from config file.
0:27:15	Taking data; sampling 5 x 3 s.
0:27:15		Note: "DA"
0:27:30	Loading measurement basis "DR" from config file.
0:27:41	Taking data; sampling 5 x 3 s.
0:27:41		Note: "DR"
0:27:56	Loading measurement basis "DL" from config file.
0:28:07	Taking data; sampling 5 x 3 s.
0:28:07		Note: "DL"
0:28:23	Loading measurement basis "AH" from config file.
0:28:45	Taking data; sampling 5 x 3 s.
0:28:45		Note: "AH"
0:29:01	Loading measurement basis "AV" from config file.
0:29:07	Taking data; sampling 5 x 3 s.
0:29:07		Note: "AV"
0:29:23	Loading measurement basis "AD" from config file.
0:29:27	Taking data; sampling 5 x 3 s.
0:29:27		Note: "AD"
0:29:43	Loading measurement basis "AA" from config file.
0:29:50	Taking data; sampling 5 x 3 s.
0:29:50		Note: "AA"
0:30:05	Loading measurement basis "AR" from config file.
0:30:15	Taking data; sampling 5 x 3 s.
0:30:16		Note: "AR"
0:30:31	Loading measurement basis "AL" from config file.
0:30:42	Taking data; sampling 5 x 3 s.
0:30:42		Note: "AL"
0:30:57	Loading measurement basis "RH" from config file.
0:31:23	Taking data; sampling 5 x 3 s.
0:31:23		Note: "RH"
0:31:38	Loading measurement basis "RV" from config file.
0:31:44	Taking data; sampling 5 x 3 s.
0:31:45		Note: "RV"
0:32:00	Loading measurement basis "RD" from config file.
0:32:04	Taking data; sampling 5 x 3 s.
0:32:04		Note: "RD"
0:32:20	Loading measurement basis "RA" from config file.
0:32:27	Taking data; sampling 5 x 3 s.
0:32:27		Note: "RA"
0:32:43	Loading measurement basis "RR" from config file.
0:32:53	Taking data; sampling 5 x 3 s.
0:32:53		Note: "RR"
0:33:09	Loading measurement basis "RL" from config file.
0:33:20	Taking data; sampling 5 x 3 s.
0:33:20		Note: "RL"
0:33:36	Loading measurement basis "LH" from config file.
0:34:02	Taking data; sampling 5 x 3 s.
0:34:02		Note: "LH"
0:34:18	Loading measurement basis "LV" from config file.
0:34:24	Taking data; sampling 5 x 3 s.
0:34:24		Note: "LV"
0:34:40	Loading measurement basis "LD" from config file.
0:34:44	Taking data; sampling 5 x 3 s.
0:34:44		Note: "LD"
0:35:00	Loading measurement basis "LA" from config file.
0:35:07	Taking data; sampling 5 x 3 s.
0:35:07		Note: "LA"
0:35:23	Loading measurement basis "LR" from config file.
0:35:33	Taking data; sampling 5 x 3 s.
0:35:33		Note: "LR"
0:35:49	Loading measurement basis "LL" from config file.
0:36:00	Taking data; sampling 5 x 3 s.
0:36:00		Note: "LL"
0:36:16	Saving data to "stu_hdiva/tomo_data_0.001_702024_test.csv".
0:36:16	Clearing output data.
0:36:16	Loading measurement basis "HH" from config file.
0:36:48	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:36:48	Taking data; sampling 5 x 3 s.
0:37:04	Taking data; sampling 5 x 3 s.
0:37:21	Taking data; sampling 5 x 3 s.
0:37:36	Taking data; sampling 5 x 3 s.
0:37:52	Taking data; sampling 5 x 3 s.
0:38:08	Taking data; sampling 5 x 3 s.
0:38:24	Taking data; sampling 5 x 3 s.
0:38:40	Taking data; sampling 5 x 3 s.
0:38:56	Taking data; sampling 5 x 3 s.
0:39:12	Taking data; sampling 5 x 3 s.
0:39:28	Taking data; sampling 5 x 3 s.
0:39:44	Taking data; sampling 5 x 3 s.
0:40:00	Taking data; sampling 5 x 3 s.
0:40:16	Taking data; sampling 5 x 3 s.
0:40:32	Taking data; sampling 5 x 3 s.
0:40:48	Taking data; sampling 5 x 3 s.
0:41:04	Taking data; sampling 5 x 3 s.
0:41:19	Taking data; sampling 5 x 3 s.
0:41:35	Taking data; sampling 5 x 3 s.
0:41:51	Taking data; sampling 5 x 3 s.
0:42:07	Taking data; sampling 5 x 3 s.
0:42:23	Taking data; sampling 5 x 3 s.
0:42:39	Taking data; sampling 5 x 3 s.
0:42:55	Taking data; sampling 5 x 3 s.
0:43:11	Taking data; sampling 5 x 3 s.
0:43:27	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
0:43:27	Clearing output data.
0:43:28	Loading measurement basis "VV" from config file.
0:43:40	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:43:41	Taking data; sampling 5 x 3 s.
0:43:57	Taking data; sampling 5 x 3 s.
0:44:13	Taking data; sampling 5 x 3 s.
0:44:29	Taking data; sampling 5 x 3 s.
0:44:45	Taking data; sampling 5 x 3 s.
0:45:01	Taking data; sampling 5 x 3 s.
0:45:16	Taking data; sampling 5 x 3 s.
0:45:32	Taking data; sampling 5 x 3 s.
0:45:48	Taking data; sampling 5 x 3 s.
0:46:04	Taking data; sampling 5 x 3 s.
0:46:19	Taking data; sampling 5 x 3 s.
0:46:35	Taking data; sampling 5 x 3 s.
0:46:51	Taking data; sampling 5 x 3 s.
0:47:07	Taking data; sampling 5 x 3 s.
0:47:23	Taking data; sampling 5 x 3 s.
0:47:39	Taking data; sampling 5 x 3 s.
0:47:55	Taking data; sampling 5 x 3 s.
0:48:11	Taking data; sampling 5 x 3 s.
0:48:27	Taking data; sampling 5 x 3 s.
0:48:43	Taking data; sampling 5 x 3 s.
0:48:59	Taking data; sampling 5 x 3 s.
0:49:15	Taking data; sampling 5 x 3 s.
0:49:31	Taking data; sampling 5 x 3 s.
0:49:47	Taking data; sampling 5 x 3 s.
0:50:03	Taking data; sampling 5 x 3 s.
0:50:18	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
0:50:18	Clearing output data.
0:50:22	Loading measurement basis "HH" from config file.
0:50:35	Taking data; sampling 5 x 3 s.
0:50:35		Note: "HH"
0:50:51	Loading measurement basis "HV" from config file.
0:50:57	Taking data; sampling 5 x 3 s.
0:50:57		Note: "HV"
0:51:13	Loading measurement basis "HD" from config file.
0:51:17	Taking data; sampling 5 x 3 s.
0:51:17		Note: "HD"
0:51:33	Loading measurement basis "HA" from config file.
0:51:40	Taking data; sampling 5 x 3 s.
0:51:40		Note: "HA"
0:51:56	Loading measurement basis "HR" from config file.
0:52:06	Taking data; sampling 5 x 3 s.
0:52:06		Note: "HR"
0:52:22	Loading measurement basis "HL" from config file.
0:52:32	Taking data; sampling 5 x 3 s.
0:52:33		Note: "HL"
0:52:48	Loading measurement basis "VH" from config file.
0:53:09	Taking data; sampling 5 x 3 s.
0:53:09		Note: "VH"
0:53:26	Loading measurement basis "VV" from config file.
0:53:32	Taking data; sampling 5 x 3 s.
0:53:32		Note: "VV"
0:53:48	Loading measurement basis "VD" from config file.
0:53:52	Taking data; sampling 5 x 3 s.
0:53:52		Note: "VD"
0:54:08	Loading measurement basis "VA" from config file.
0:54:15	Taking data; sampling 5 x 3 s.
0:54:15		Note: "VA"
0:54:31	Loading measurement basis "VR" from config file.
0:54:41	Taking data; sampling 5 x 3 s.
0:54:41		Note: "VR"
0:54:57	Loading measurement basis "VL" from config file.
0:55:08	Taking data; sampling 5 x 3 s.
0:55:08		Note: "VL"
0:55:24	Loading measurement basis "DH" from config file.
0:55:43	Taking data; sampling 5 x 3 s.
0:55:43		Note: "DH"
0:55:59	Loading measurement basis "DV" from config file.
0:56:05	Taking data; sampling 5 x 3 s.
0:56:05		Note: "DV"
0:56:21	Loading measurement basis "DD" from config file.
0:56:25	Taking data; sampling 5 x 3 s.
0:56:25		Note: "DD"
0:56:40	Loading measurement basis "DA" from config file.
0:56:47	Taking data; sampling 5 x 3 s.
0:56:48		Note: "DA"
0:57:03	Loading measurement basis "DR" from config file.
0:57:14	Taking data; sampling 5 x 3 s.
0:57:14		Note: "DR"
0:57:30	Loading measurement basis "DL" from config file.
0:57:40	Taking data; sampling 5 x 3 s.
0:57:41		Note: "DL"
0:57:56	Loading measurement basis "AH" from config file.
0:58:18	Taking data; sampling 5 x 3 s.
0:58:18		Note: "AH"
0:58:34	Loading measurement basis "AV" from config file.
0:58:40	Taking data; sampling 5 x 3 s.
0:58:41		Note: "AV"
0:58:56	Loading measurement basis "AD" from config file.
0:59:00	Taking data; sampling 5 x 3 s.
0:59:00		Note: "AD"
0:59:16	Loading measurement basis "AA" from config file.
0:59:23	Taking data; sampling 5 x 3 s.
0:59:23		Note: "AA"
0:59:39	Loading measurement basis "AR" from config file.
0:59:49	Taking data; sampling 5 x 3 s.
0:59:49		Note: "AR"
1:00:05	Loading measurement basis "AL" from config file.
1:00:15	Taking data; sampling 5 x 3 s.
1:00:16		Note: "AL"
1:00:31	Loading measurement basis "RH" from config file.
1:00:56	Taking data; sampling 5 x 3 s.
1:00:56		Note: "RH"
1:01:12	Loading measurement basis "RV" from config file.
1:01:18	Taking data; sampling 5 x 3 s.
1:01:19		Note: "RV"
1:01:34	Loading measurement basis "RD" from config file.
1:01:39	Taking data; sampling 5 x 3 s.
1:01:39		Note: "RD"
1:01:55	Loading measurement basis "RA" from config file.
1:02:02	Taking data; sampling 5 x 3 s.
1:02:02		Note: "RA"
1:02:17	Loading measurement basis "RR" from config file.
1:02:27	Taking data; sampling 5 x 3 s.
1:02:28		Note: "RR"
1:02:43	Loading measurement basis "RL" from config file.
1:02:54	Taking data; sampling 5 x 3 s.
1:02:54		Note: "RL"
1:03:10	Loading measurement basis "LH" from config file.
1:03:36	Taking data; sampling 5 x 3 s.
1:03:36		Note: "LH"
1:03:52	Loading measurement basis "LV" from config file.
1:03:59	Taking data; sampling 5 x 3 s.
1:03:59		Note: "LV"
1:04:14	Loading measurement basis "LD" from config file.
1:04:18	Taking data; sampling 5 x 3 s.
1:04:18		Note: "LD"
1:04:34	Loading measurement basis "LA" from config file.
1:04:41	Taking data; sampling 5 x 3 s.
1:04:41		Note: "LA"
1:04:57	Loading measurement basis "LR" from config file.
1:05:07	Taking data; sampling 5 x 3 s.
1:05:07		Note: "LR"
1:05:23	Loading measurement basis "LL" from config file.
1:05:34	Taking data; sampling 5 x 3 s.
1:05:34		Note: "LL"
1:05:49	Saving data to "stu_hdiva/tomo_data_0.31495926535897933_702024_test.csv".
1:05:50	Clearing output data.
1:05:50	Loading measurement basis "HH" from config file.
1:06:21	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:06:22	Taking data; sampling 5 x 3 s.
1:06:38	Taking data; sampling 5 x 3 s.
1:06:54	Taking data; sampling 5 x 3 s.
1:07:09	Taking data; sampling 5 x 3 s.
1:07:26	Taking data; sampling 5 x 3 s.
1:07:42	Taking data; sampling 5 x 3 s.
1:07:58	Taking data; sampling 5 x 3 s.
1:08:14	Taking data; sampling 5 x 3 s.
1:08:30	Taking data; sampling 5 x 3 s.
1:08:46	Taking data; sampling 5 x 3 s.
1:09:02	Taking data; sampling 5 x 3 s.
1:09:18	Taking data; sampling 5 x 3 s.
1:09:34	Taking data; sampling 5 x 3 s.
1:09:50	Taking data; sampling 5 x 3 s.
1:10:06	Taking data; sampling 5 x 3 s.
1:10:22	Taking data; sampling 5 x 3 s.
1:10:38	Taking data; sampling 5 x 3 s.
1:10:53	Taking data; sampling 5 x 3 s.
1:11:09	Taking data; sampling 5 x 3 s.
1:11:25	Taking data; sampling 5 x 3 s.
1:11:41	Taking data; sampling 5 x 3 s.
1:11:57	Taking data; sampling 5 x 3 s.
1:12:13	Taking data; sampling 5 x 3 s.
1:12:29	Taking data; sampling 5 x 3 s.
1:12:45	Taking data; sampling 5 x 3 s.
1:13:00	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
1:13:00	Clearing output data.
1:13:01	Loading measurement basis "VV" from config file.
1:13:13	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:13:14	Taking data; sampling 5 x 3 s.
1:13:30	Taking data; sampling 5 x 3 s.
1:13:46	Taking data; sampling 5 x 3 s.
1:14:02	Taking data; sampling 5 x 3 s.
1:14:18	Taking data; sampling 5 x 3 s.
1:14:34	Taking data; sampling 5 x 3 s.
1:14:50	Taking data; sampling 5 x 3 s.
1:15:05	Taking data; sampling 5 x 3 s.
1:15:21	Taking data; sampling 5 x 3 s.
1:15:37	Taking data; sampling 5 x 3 s.
1:15:53	Taking data; sampling 5 x 3 s.
1:16:09	Taking data; sampling 5 x 3 s.
1:16:25	Taking data; sampling 5 x 3 s.
1:16:41	Taking data; sampling 5 x 3 s.
1:16:57	Taking data; sampling 5 x 3 s.
1:17:13	Taking data; sampling 5 x 3 s.
1:17:29	Taking data; sampling 5 x 3 s.
1:17:45	Taking data; sampling 5 x 3 s.
1:18:00	Taking data; sampling 5 x 3 s.
1:18:16	Taking data; sampling 5 x 3 s.
1:18:32	Taking data; sampling 5 x 3 s.
1:18:48	Taking data; sampling 5 x 3 s.
1:19:04	Taking data; sampling 5 x 3 s.
1:19:20	Taking data; sampling 5 x 3 s.
1:19:36	Taking data; sampling 5 x 3 s.
1:19:51	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
1:19:51	Clearing output data.
1:19:54	Loading measurement basis "HH" from config file.
1:20:07	Taking data; sampling 5 x 3 s.
1:20:07		Note: "HH"
1:20:23	Loading measurement basis "HV" from config file.
1:20:29	Taking data; sampling 5 x 3 s.
1:20:29		Note: "HV"
1:20:45	Loading measurement basis "HD" from config file.
1:20:49	Taking data; sampling 5 x 3 s.
1:20:49		Note: "HD"
1:21:05	Loading measurement basis "HA" from config file.
1:21:12	Taking data; sampling 5 x 3 s.
1:21:12		Note: "HA"
1:21:28	Loading measurement basis "HR" from config file.
1:21:38	Taking data; sampling 5 x 3 s.
1:21:39		Note: "HR"
1:21:55	Loading measurement basis "HL" from config file.
1:22:06	Taking data; sampling 5 x 3 s.
1:22:06		Note: "HL"
1:22:21	Loading measurement basis "VH" from config file.
1:22:43	Taking data; sampling 5 x 3 s.
1:22:43		Note: "VH"
1:22:58	Loading measurement basis "VV" from config file.
1:23:05	Taking data; sampling 5 x 3 s.
1:23:05		Note: "VV"
1:23:21	Loading measurement basis "VD" from config file.
1:23:25	Taking data; sampling 5 x 3 s.
1:23:25		Note: "VD"
1:23:41	Loading measurement basis "VA" from config file.
1:23:48	Taking data; sampling 5 x 3 s.
1:23:48		Note: "VA"
1:24:03	Loading measurement basis "VR" from config file.
1:24:14	Taking data; sampling 5 x 3 s.
1:24:14		Note: "VR"
1:24:29	Loading measurement basis "VL" from config file.
1:24:40	Taking data; sampling 5 x 3 s.
1:24:40		Note: "VL"
1:24:56	Loading measurement basis "DH" from config file.
1:25:15	Taking data; sampling 5 x 3 s.
1:25:15		Note: "DH"
1:25:31	Loading measurement basis "DV" from config file.
1:25:38	Taking data; sampling 5 x 3 s.
1:25:38		Note: "DV"
1:25:53	Loading measurement basis "DD" from config file.
1:25:57	Taking data; sampling 5 x 3 s.
1:25:58		Note: "DD"
1:26:13	Loading measurement basis "DA" from config file.
1:26:20	Taking data; sampling 5 x 3 s.
1:26:20		Note: "DA"
1:26:36	Loading measurement basis "DR" from config file.
1:26:46	Taking data; sampling 5 x 3 s.
1:26:47		Note: "DR"
1:27:02	Loading measurement basis "DL" from config file.
1:27:13	Taking data; sampling 5 x 3 s.
1:27:13		Note: "DL"
1:27:28	Loading measurement basis "AH" from config file.
1:27:51	Taking data; sampling 5 x 3 s.
1:27:51		Note: "AH"
1:28:06	Loading measurement basis "AV" from config file.
1:28:12	Taking data; sampling 5 x 3 s.
1:28:12		Note: "AV"
1:28:28	Loading measurement basis "AD" from config file.
1:28:32	Taking data; sampling 5 x 3 s.
1:28:32		Note: "AD"
1:28:48	Loading measurement basis "AA" from config file.
1:28:55	Taking data; sampling 5 x 3 s.
1:28:55		Note: "AA"
1:29:11	Loading measurement basis "AR" from config file.
1:29:21	Taking data; sampling 5 x 3 s.
1:29:21		Note: "AR"
1:29:37	Loading measurement basis "AL" from config file.
1:29:48	Taking data; sampling 5 x 3 s.
1:29:48		Note: "AL"
1:30:04	Loading measurement basis "RH" from config file.
1:30:29	Taking data; sampling 5 x 3 s.
1:30:29		Note: "RH"
1:30:45	Loading measurement basis "RV" from config file.
1:30:51	Taking data; sampling 5 x 3 s.
1:30:51		Note: "RV"
1:31:07	Loading measurement basis "RD" from config file.
1:31:11	Taking data; sampling 5 x 3 s.
1:31:11		Note: "RD"
1:31:27	Loading measurement basis "RA" from config file.
1:31:34	Taking data; sampling 5 x 3 s.
1:31:34		Note: "RA"
1:31:50	Loading measurement basis "RR" from config file.
1:32:02	Taking data; sampling 5 x 3 s.
1:32:02		Note: "RR"
1:32:18	Loading measurement basis "RL" from config file.
1:32:29	Taking data; sampling 5 x 3 s.
1:32:29		Note: "RL"
1:32:45	Loading measurement basis "LH" from config file.
1:33:11	Taking data; sampling 5 x 3 s.
1:33:11		Note: "LH"
1:33:26	Loading measurement basis "LV" from config file.
1:33:33	Taking data; sampling 5 x 3 s.
1:33:33		Note: "LV"
1:33:48	Loading measurement basis "LD" from config file.
1:33:52	Taking data; sampling 5 x 3 s.
1:33:53		Note: "LD"
1:34:08	Loading measurement basis "LA" from config file.
1:34:15	Taking data; sampling 5 x 3 s.
1:34:16		Note: "LA"
1:34:31	Loading measurement basis "LR" from config file.
1:34:42	Taking data; sampling 5 x 3 s.
1:34:42		Note: "LR"
1:34:57	Loading measurement basis "LL" from config file.
1:35:08	Taking data; sampling 5 x 3 s.
1:35:08		Note: "LL"
1:35:24	Saving data to "stu_hdiva/tomo_data_0.6289185307179587_702024_test.csv".
1:35:24	Clearing output data.
1:35:24	Loading measurement basis "HH" from config file.
1:35:55	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:35:56	Taking data; sampling 5 x 3 s.
1:36:12	Taking data; sampling 5 x 3 s.
1:36:28	Taking data; sampling 5 x 3 s.
1:36:44	Taking data; sampling 5 x 3 s.
1:37:00	Taking data; sampling 5 x 3 s.
1:37:16	Taking data; sampling 5 x 3 s.
1:37:32	Taking data; sampling 5 x 3 s.
1:37:48	Taking data; sampling 5 x 3 s.
1:38:04	Taking data; sampling 5 x 3 s.
1:38:20	Taking data; sampling 5 x 3 s.
1:38:36	Taking data; sampling 5 x 3 s.
1:38:52	Taking data; sampling 5 x 3 s.
1:39:08	Taking data; sampling 5 x 3 s.
1:39:23	Taking data; sampling 5 x 3 s.
1:39:39	Taking data; sampling 5 x 3 s.
1:39:55	Taking data; sampling 5 x 3 s.
1:40:11	Taking data; sampling 5 x 3 s.
1:40:27	Taking data; sampling 5 x 3 s.
1:40:43	Taking data; sampling 5 x 3 s.
1:40:59	Taking data; sampling 5 x 3 s.
1:41:15	Taking data; sampling 5 x 3 s.
1:41:31	Taking data; sampling 5 x 3 s.
1:41:47	Taking data; sampling 5 x 3 s.
1:42:03	Taking data; sampling 5 x 3 s.
1:42:18	Taking data; sampling 5 x 3 s.
1:42:34	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
1:42:34	Clearing output data.
1:42:34	Loading measurement basis "VV" from config file.
1:42:46	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:42:47	Taking data; sampling 5 x 3 s.
1:43:03	Taking data; sampling 5 x 3 s.
1:43:19	Taking data; sampling 5 x 3 s.
1:43:35	Taking data; sampling 5 x 3 s.
1:43:51	Taking data; sampling 5 x 3 s.
1:44:07	Taking data; sampling 5 x 3 s.
1:44:23	Taking data; sampling 5 x 3 s.
1:44:39	Taking data; sampling 5 x 3 s.
1:44:55	Taking data; sampling 5 x 3 s.
1:45:11	Taking data; sampling 5 x 3 s.
1:45:27	Taking data; sampling 5 x 3 s.
1:45:44	Taking data; sampling 5 x 3 s.
1:46:00	Taking data; sampling 5 x 3 s.
1:46:16	Taking data; sampling 5 x 3 s.
1:46:32	Taking data; sampling 5 x 3 s.
1:46:48	Taking data; sampling 5 x 3 s.
1:47:04	Taking data; sampling 5 x 3 s.
1:47:20	Taking data; sampling 5 x 3 s.
1:47:36	Taking data; sampling 5 x 3 s.
1:47:52	Taking data; sampling 5 x 3 s.
1:48:09	Taking data; sampling 5 x 3 s.
1:48:24	Taking data; sampling 5 x 3 s.
1:48:40	Taking data; sampling 5 x 3 s.
1:48:56	Taking data; sampling 5 x 3 s.
1:49:12	Taking data; sampling 5 x 3 s.
1:49:27	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
1:49:27	Clearing output data.
1:49:30	Loading measurement basis "HH" from config file.
1:49:43	Taking data; sampling 5 x 3 s.
1:49:43		Note: "HH"
1:50:00	Loading measurement basis "HV" from config file.
1:50:06	Taking data; sampling 5 x 3 s.
1:50:06		Note: "HV"
1:50:22	Loading measurement basis "HD" from config file.
1:50:26	Taking data; sampling 5 x 3 s.
1:50:26		Note: "HD"
1:50:42	Loading measurement basis "HA" from config file.
1:50:48	Taking data; sampling 5 x 3 s.
1:50:49		Note: "HA"
1:51:04	Loading measurement basis "HR" from config file.
1:51:15	Taking data; sampling 5 x 3 s.
1:51:15		Note: "HR"
1:51:30	Loading measurement basis "HL" from config file.
1:51:41	Taking data; sampling 5 x 3 s.
1:51:42		Note: "HL"
1:51:57	Loading measurement basis "VH" from config file.
1:52:18	Taking data; sampling 5 x 3 s.
1:52:19		Note: "VH"
1:52:34	Loading measurement basis "VV" from config file.
1:52:40	Taking data; sampling 5 x 3 s.
1:52:40		Note: "VV"
1:52:56	Loading measurement basis "VD" from config file.
1:53:00	Taking data; sampling 5 x 3 s.
1:53:00		Note: "VD"
1:53:16	Loading measurement basis "VA" from config file.
1:53:23	Taking data; sampling 5 x 3 s.
1:53:23		Note: "VA"
1:53:39	Loading measurement basis "VR" from config file.
1:53:49	Taking data; sampling 5 x 3 s.
1:53:49		Note: "VR"
1:54:05	Loading measurement basis "VL" from config file.
1:54:16	Taking data; sampling 5 x 3 s.
1:54:16		Note: "VL"
1:54:32	Loading measurement basis "DH" from config file.
1:54:51	Taking data; sampling 5 x 3 s.
1:54:51		Note: "DH"
1:55:07	Loading measurement basis "DV" from config file.
1:55:13	Taking data; sampling 5 x 3 s.
1:55:13		Note: "DV"
1:55:29	Loading measurement basis "DD" from config file.
1:55:33	Taking data; sampling 5 x 3 s.
1:55:33		Note: "DD"
1:55:48	Loading measurement basis "DA" from config file.
1:55:55	Taking data; sampling 5 x 3 s.
1:55:55		Note: "DA"
1:56:11	Loading measurement basis "DR" from config file.
1:56:21	Taking data; sampling 5 x 3 s.
1:56:21		Note: "DR"
1:56:37	Loading measurement basis "DL" from config file.
1:56:47	Taking data; sampling 5 x 3 s.
1:56:47		Note: "DL"
1:57:03	Loading measurement basis "AH" from config file.
1:57:25	Taking data; sampling 5 x 3 s.
1:57:25		Note: "AH"
1:57:41	Loading measurement basis "AV" from config file.
1:57:47	Taking data; sampling 5 x 3 s.
1:57:47		Note: "AV"
1:58:03	Loading measurement basis "AD" from config file.
1:58:07	Taking data; sampling 5 x 3 s.
1:58:07		Note: "AD"
1:58:23	Loading measurement basis "AA" from config file.
1:58:30	Taking data; sampling 5 x 3 s.
1:58:30		Note: "AA"
1:58:45	Loading measurement basis "AR" from config file.
1:58:55	Taking data; sampling 5 x 3 s.
1:58:56		Note: "AR"
1:59:11	Loading measurement basis "AL" from config file.
1:59:22	Taking data; sampling 5 x 3 s.
1:59:22		Note: "AL"
1:59:37	Loading measurement basis "RH" from config file.
2:00:03	Taking data; sampling 5 x 3 s.
2:00:03		Note: "RH"
2:00:18	Loading measurement basis "RV" from config file.
2:00:25	Taking data; sampling 5 x 3 s.
2:00:25		Note: "RV"
2:00:40	Loading measurement basis "RD" from config file.
2:00:44	Taking data; sampling 5 x 3 s.
2:00:44		Note: "RD"
2:01:00	Loading measurement basis "RA" from config file.
2:01:07	Taking data; sampling 5 x 3 s.
2:01:07		Note: "RA"
2:01:23	Loading measurement basis "RR" from config file.
2:01:33	Taking data; sampling 5 x 3 s.
2:01:33		Note: "RR"
2:01:48	Loading measurement basis "RL" from config file.
2:01:59	Taking data; sampling 5 x 3 s.
2:01:59		Note: "RL"
2:02:15	Loading measurement basis "LH" from config file.
2:02:41	Taking data; sampling 5 x 3 s.
2:02:41		Note: "LH"
2:02:56	Loading measurement basis "LV" from config file.
2:03:02	Taking data; sampling 5 x 3 s.
2:03:03		Note: "LV"
2:03:18	Loading measurement basis "LD" from config file.
2:03:22	Taking data; sampling 5 x 3 s.
2:03:22		Note: "LD"
2:03:38	Loading measurement basis "LA" from config file.
2:03:45	Taking data; sampling 5 x 3 s.
2:03:45		Note: "LA"
2:04:00	Loading measurement basis "LR" from config file.
2:04:11	Taking data; sampling 5 x 3 s.
2:04:11		Note: "LR"
2:04:26	Loading measurement basis "LL" from config file.
2:04:37	Taking data; sampling 5 x 3 s.
2:04:37		Note: "LL"
2:04:53	Saving data to "stu_hdiva/tomo_data_0.942877796076938_702024_test.csv".
2:04:53	Clearing output data.
2:04:54	Loading measurement basis "HH" from config file.
2:05:25	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:05:26	Taking data; sampling 5 x 3 s.
2:05:42	Taking data; sampling 5 x 3 s.
2:05:57	Taking data; sampling 5 x 3 s.
2:06:13	Taking data; sampling 5 x 3 s.
2:06:29	Taking data; sampling 5 x 3 s.
2:06:45	Taking data; sampling 5 x 3 s.
2:07:01	Taking data; sampling 5 x 3 s.
2:07:17	Taking data; sampling 5 x 3 s.
2:07:33	Taking data; sampling 5 x 3 s.
2:07:49	Taking data; sampling 5 x 3 s.
2:08:05	Taking data; sampling 5 x 3 s.
2:08:21	Taking data; sampling 5 x 3 s.
2:08:37	Taking data; sampling 5 x 3 s.
2:08:53	Taking data; sampling 5 x 3 s.
2:09:08	Taking data; sampling 5 x 3 s.
2:09:24	Taking data; sampling 5 x 3 s.
2:09:40	Taking data; sampling 5 x 3 s.
2:09:56	Taking data; sampling 5 x 3 s.
2:10:12	Taking data; sampling 5 x 3 s.
2:10:28	Taking data; sampling 5 x 3 s.
2:10:44	Taking data; sampling 5 x 3 s.
2:11:00	Taking data; sampling 5 x 3 s.
2:11:16	Taking data; sampling 5 x 3 s.
2:11:32	Taking data; sampling 5 x 3 s.
2:11:48	Taking data; sampling 5 x 3 s.
2:12:04	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
2:12:04	Clearing output data.
2:12:04	Loading measurement basis "VV" from config file.
2:12:16	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:12:17	Taking data; sampling 5 x 3 s.
2:12:33	Taking data; sampling 5 x 3 s.
2:12:49	Taking data; sampling 5 x 3 s.
2:13:05	Taking data; sampling 5 x 3 s.
2:13:21	Taking data; sampling 5 x 3 s.
2:13:36	Taking data; sampling 5 x 3 s.
2:13:52	Taking data; sampling 5 x 3 s.
2:14:08	Taking data; sampling 5 x 3 s.
2:14:24	Taking data; sampling 5 x 3 s.
2:14:40	Taking data; sampling 5 x 3 s.
2:14:56	Taking data; sampling 5 x 3 s.
2:15:11	Taking data; sampling 5 x 3 s.
2:15:27	Taking data; sampling 5 x 3 s.
2:15:43	Taking data; sampling 5 x 3 s.
2:15:59	Taking data; sampling 5 x 3 s.
2:16:15	Taking data; sampling 5 x 3 s.
2:16:31	Taking data; sampling 5 x 3 s.
2:16:46	Taking data; sampling 5 x 3 s.
2:17:02	Taking data; sampling 5 x 3 s.
2:17:18	Taking data; sampling 5 x 3 s.
2:17:34	Taking data; sampling 5 x 3 s.
2:17:50	Taking data; sampling 5 x 3 s.
2:18:06	Taking data; sampling 5 x 3 s.
2:18:22	Taking data; sampling 5 x 3 s.
2:18:37	Taking data; sampling 5 x 3 s.
2:18:53	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
2:18:53	Clearing output data.
2:18:56	Loading measurement basis "HH" from config file.
2:19:09	Taking data; sampling 5 x 3 s.
2:19:09		Note: "HH"
2:19:24	Loading measurement basis "HV" from config file.
2:19:31	Taking data; sampling 5 x 3 s.
2:19:31		Note: "HV"
2:19:47	Loading measurement basis "HD" from config file.
2:19:51	Taking data; sampling 5 x 3 s.
2:19:51		Note: "HD"
2:20:07	Loading measurement basis "HA" from config file.
2:20:13	Taking data; sampling 5 x 3 s.
2:20:14		Note: "HA"
2:20:29	Loading measurement basis "HR" from config file.
2:20:39	Taking data; sampling 5 x 3 s.
2:20:40		Note: "HR"
2:20:55	Loading measurement basis "HL" from config file.
2:21:06	Taking data; sampling 5 x 3 s.
2:21:06		Note: "HL"
2:21:22	Loading measurement basis "VH" from config file.
2:21:43	Taking data; sampling 5 x 3 s.
2:21:43		Note: "VH"
2:21:59	Loading measurement basis "VV" from config file.
2:22:05	Taking data; sampling 5 x 3 s.
2:22:05		Note: "VV"
2:22:21	Loading measurement basis "VD" from config file.
2:22:25	Taking data; sampling 5 x 3 s.
2:22:25		Note: "VD"
2:22:40	Loading measurement basis "VA" from config file.
2:22:47	Taking data; sampling 5 x 3 s.
2:22:47		Note: "VA"
2:23:03	Loading measurement basis "VR" from config file.
2:23:13	Taking data; sampling 5 x 3 s.
2:23:13		Note: "VR"
2:23:29	Loading measurement basis "VL" from config file.
2:23:39	Taking data; sampling 5 x 3 s.
2:23:40		Note: "VL"
2:23:55	Loading measurement basis "DH" from config file.
2:24:14	Taking data; sampling 5 x 3 s.
2:24:14		Note: "DH"
2:24:30	Loading measurement basis "DV" from config file.
2:24:36	Taking data; sampling 5 x 3 s.
2:24:36		Note: "DV"
2:24:52	Loading measurement basis "DD" from config file.
2:24:56	Taking data; sampling 5 x 3 s.
2:24:56		Note: "DD"
2:25:12	Loading measurement basis "DA" from config file.
2:25:18	Taking data; sampling 5 x 3 s.
2:25:19		Note: "DA"
2:25:34	Loading measurement basis "DR" from config file.
2:25:44	Taking data; sampling 5 x 3 s.
2:25:45		Note: "DR"
2:26:00	Loading measurement basis "DL" from config file.
2:26:11	Taking data; sampling 5 x 3 s.
2:26:11		Note: "DL"
2:26:27	Loading measurement basis "AH" from config file.
2:26:49	Taking data; sampling 5 x 3 s.
2:26:49		Note: "AH"
2:27:05	Loading measurement basis "AV" from config file.
2:27:11	Taking data; sampling 5 x 3 s.
2:27:11		Note: "AV"
2:27:27	Loading measurement basis "AD" from config file.
2:27:31	Taking data; sampling 5 x 3 s.
2:27:31		Note: "AD"
2:27:46	Loading measurement basis "AA" from config file.
2:27:53	Taking data; sampling 5 x 3 s.
2:27:53		Note: "AA"
2:28:09	Loading measurement basis "AR" from config file.
2:28:19	Taking data; sampling 5 x 3 s.
2:28:19		Note: "AR"
2:28:35	Loading measurement basis "AL" from config file.
2:28:46	Taking data; sampling 5 x 3 s.
2:28:46		Note: "AL"
2:29:02	Loading measurement basis "RH" from config file.
2:29:27	Taking data; sampling 5 x 3 s.
2:29:27		Note: "RH"
2:29:43	Loading measurement basis "RV" from config file.
2:29:49	Taking data; sampling 5 x 3 s.
2:29:49		Note: "RV"
2:30:05	Loading measurement basis "RD" from config file.
2:30:09	Taking data; sampling 5 x 3 s.
2:30:09		Note: "RD"
2:30:24	Loading measurement basis "RA" from config file.
2:30:31	Taking data; sampling 5 x 3 s.
2:30:31		Note: "RA"
2:30:47	Loading measurement basis "RR" from config file.
2:30:57	Taking data; sampling 5 x 3 s.
2:30:57		Note: "RR"
2:31:13	Loading measurement basis "RL" from config file.
2:31:23	Taking data; sampling 5 x 3 s.
2:31:24		Note: "RL"
2:31:39	Loading measurement basis "LH" from config file.
2:32:05	Taking data; sampling 5 x 3 s.
2:32:05		Note: "LH"
2:32:20	Loading measurement basis "LV" from config file.
2:32:27	Taking data; sampling 5 x 3 s.
2:32:27		Note: "LV"
2:32:43	Loading measurement basis "LD" from config file.
2:32:46	Taking data; sampling 5 x 3 s.
2:32:47		Note: "LD"
2:33:02	Loading measurement basis "LA" from config file.
2:33:09	Taking data; sampling 5 x 3 s.
2:33:10		Note: "LA"
2:33:25	Loading measurement basis "LR" from config file.
2:33:35	Taking data; sampling 5 x 3 s.
2:33:35		Note: "LR"
2:33:51	Loading measurement basis "LL" from config file.
2:34:02	Taking data; sampling 5 x 3 s.
2:34:02		Note: "LL"
2:34:17	Saving data to "stu_hdiva/tomo_data_1.2568370614359172_702024_test.csv".
2:34:18	Clearing output data.
2:34:18	Loading measurement basis "HH" from config file.
2:34:49	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:34:50	Taking data; sampling 5 x 3 s.
2:35:06	Taking data; sampling 5 x 3 s.
2:35:22	Taking data; sampling 5 x 3 s.
2:35:38	Taking data; sampling 5 x 3 s.
2:35:54	Taking data; sampling 5 x 3 s.
2:36:09	Taking data; sampling 5 x 3 s.
2:36:25	Taking data; sampling 5 x 3 s.
2:36:41	Taking data; sampling 5 x 3 s.
2:36:57	Taking data; sampling 5 x 3 s.
2:37:14	Taking data; sampling 5 x 3 s.
2:37:29	Taking data; sampling 5 x 3 s.
2:37:45	Taking data; sampling 5 x 3 s.
2:38:01	Taking data; sampling 5 x 3 s.
2:38:17	Taking data; sampling 5 x 3 s.
2:38:33	Taking data; sampling 5 x 3 s.
2:38:49	Taking data; sampling 5 x 3 s.
2:39:05	Taking data; sampling 5 x 3 s.
2:39:20	Taking data; sampling 5 x 3 s.
2:39:36	Taking data; sampling 5 x 3 s.
2:39:52	Taking data; sampling 5 x 3 s.
2:40:08	Taking data; sampling 5 x 3 s.
2:40:24	Taking data; sampling 5 x 3 s.
2:40:40	Taking data; sampling 5 x 3 s.
2:40:56	Taking data; sampling 5 x 3 s.
2:41:12	Taking data; sampling 5 x 3 s.
2:41:27	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
2:41:27	Clearing output data.
2:41:28	Loading measurement basis "VV" from config file.
2:41:39	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:41:40	Taking data; sampling 5 x 3 s.
2:41:56	Taking data; sampling 5 x 3 s.
2:42:12	Taking data; sampling 5 x 3 s.
2:42:28	Taking data; sampling 5 x 3 s.
2:42:44	Taking data; sampling 5 x 3 s.
2:42:59	Taking data; sampling 5 x 3 s.
2:43:15	Taking data; sampling 5 x 3 s.
2:43:31	Taking data; sampling 5 x 3 s.
2:43:47	Taking data; sampling 5 x 3 s.
2:44:03	Taking data; sampling 5 x 3 s.
2:44:19	Taking data; sampling 5 x 3 s.
2:44:35	Taking data; sampling 5 x 3 s.
2:44:51	Taking data; sampling 5 x 3 s.
2:45:07	Taking data; sampling 5 x 3 s.
2:45:23	Taking data; sampling 5 x 3 s.
2:45:38	Taking data; sampling 5 x 3 s.
2:45:54	Taking data; sampling 5 x 3 s.
2:46:10	Taking data; sampling 5 x 3 s.
2:46:26	Taking data; sampling 5 x 3 s.
2:46:42	Taking data; sampling 5 x 3 s.
2:46:58	Taking data; sampling 5 x 3 s.
2:47:14	Taking data; sampling 5 x 3 s.
2:47:30	Taking data; sampling 5 x 3 s.
2:47:46	Taking data; sampling 5 x 3 s.
2:48:02	Taking data; sampling 5 x 3 s.
2:48:17	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
2:48:17	Clearing output data.
2:48:19	Loading measurement basis "HH" from config file.
2:48:32	Taking data; sampling 5 x 3 s.
2:48:32		Note: "HH"
2:48:48	Loading measurement basis "HV" from config file.
2:48:54	Taking data; sampling 5 x 3 s.
2:48:54		Note: "HV"
2:49:10	Loading measurement basis "HD" from config file.
2:49:14	Taking data; sampling 5 x 3 s.
2:49:15		Note: "HD"
2:49:30	Loading measurement basis "HA" from config file.
2:49:37	Taking data; sampling 5 x 3 s.
2:49:37		Note: "HA"
2:49:53	Loading measurement basis "HR" from config file.
2:50:03	Taking data; sampling 5 x 3 s.
2:50:04		Note: "HR"
2:50:19	Loading measurement basis "HL" from config file.
2:50:30	Taking data; sampling 5 x 3 s.
2:50:30		Note: "HL"
2:50:46	Loading measurement basis "VH" from config file.
2:51:07	Taking data; sampling 5 x 3 s.
2:51:07		Note: "VH"
2:51:23	Loading measurement basis "VV" from config file.
2:51:29	Taking data; sampling 5 x 3 s.
2:51:29		Note: "VV"
2:51:45	Loading measurement basis "VD" from config file.
2:51:48	Taking data; sampling 5 x 3 s.
2:51:49		Note: "VD"
2:52:04	Loading measurement basis "VA" from config file.
2:52:11	Taking data; sampling 5 x 3 s.
2:52:12		Note: "VA"
2:52:27	Loading measurement basis "VR" from config file.
2:52:37	Taking data; sampling 5 x 3 s.
2:52:37		Note: "VR"
2:52:53	Loading measurement basis "VL" from config file.
2:53:04	Taking data; sampling 5 x 3 s.
2:53:04		Note: "VL"
2:53:19	Loading measurement basis "DH" from config file.
2:53:39	Taking data; sampling 5 x 3 s.
2:53:39		Note: "DH"
2:53:54	Loading measurement basis "DV" from config file.
2:54:01	Taking data; sampling 5 x 3 s.
2:54:01		Note: "DV"
2:54:16	Loading measurement basis "DD" from config file.
2:54:20	Taking data; sampling 5 x 3 s.
2:54:20		Note: "DD"
2:54:36	Loading measurement basis "DA" from config file.
2:54:43	Taking data; sampling 5 x 3 s.
2:54:43		Note: "DA"
2:54:59	Loading measurement basis "DR" from config file.
2:55:09	Taking data; sampling 5 x 3 s.
2:55:09		Note: "DR"
2:55:25	Loading measurement basis "DL" from config file.
2:55:35	Taking data; sampling 5 x 3 s.
2:55:35		Note: "DL"
2:55:51	Loading measurement basis "AH" from config file.
2:56:13	Taking data; sampling 5 x 3 s.
2:56:13		Note: "AH"
2:56:29	Loading measurement basis "AV" from config file.
2:56:35	Taking data; sampling 5 x 3 s.
2:56:35		Note: "AV"
2:56:51	Loading measurement basis "AD" from config file.
2:56:55	Taking data; sampling 5 x 3 s.
2:56:55		Note: "AD"
2:57:11	Loading measurement basis "AA" from config file.
2:57:17	Taking data; sampling 5 x 3 s.
2:57:18		Note: "AA"
2:57:33	Loading measurement basis "AR" from config file.
2:57:43	Taking data; sampling 5 x 3 s.
2:57:43		Note: "AR"
2:57:59	Loading measurement basis "AL" from config file.
2:58:10	Taking data; sampling 5 x 3 s.
2:58:10		Note: "AL"
2:58:25	Loading measurement basis "RH" from config file.
2:58:51	Taking data; sampling 5 x 3 s.
2:58:51		Note: "RH"
2:59:07	Loading measurement basis "RV" from config file.
2:59:13	Taking data; sampling 5 x 3 s.
2:59:13		Note: "RV"
2:59:29	Loading measurement basis "RD" from config file.
2:59:33	Taking data; sampling 5 x 3 s.
2:59:33		Note: "RD"
2:59:48	Loading measurement basis "RA" from config file.
2:59:55	Taking data; sampling 5 x 3 s.
2:59:55		Note: "RA"
3:00:11	Loading measurement basis "RR" from config file.
3:00:21	Taking data; sampling 5 x 3 s.
3:00:21		Note: "RR"
3:00:37	Loading measurement basis "RL" from config file.
3:00:47	Taking data; sampling 5 x 3 s.
3:00:47		Note: "RL"
3:01:03	Loading measurement basis "LH" from config file.
3:01:29	Taking data; sampling 5 x 3 s.
3:01:29		Note: "LH"
3:01:45	Loading measurement basis "LV" from config file.
3:01:51	Taking data; sampling 5 x 3 s.
3:01:51		Note: "LV"
3:02:07	Loading measurement basis "LD" from config file.
3:02:11	Taking data; sampling 5 x 3 s.
3:02:11		Note: "LD"
3:02:26	Loading measurement basis "LA" from config file.
3:02:33	Taking data; sampling 5 x 3 s.
3:02:34		Note: "LA"
3:02:49	Loading measurement basis "LR" from config file.
3:02:59	Taking data; sampling 5 x 3 s.
3:02:59		Note: "LR"
3:03:15	Loading measurement basis "LL" from config file.
3:03:25	Taking data; sampling 5 x 3 s.
3:03:25		Note: "LL"
3:03:41	Saving data to "stu_hdiva/tomo_data_1.5707963267948966_702024_test.csv".
3:03:41	Clearing output data.
3:03:41	Beginning shutdown procedure.
3:03:42	Shutting down motor objects.
3:03:43	C_UV_HWP returned to true position 359.96986607142856 degrees.
3:03:43	Deleting C_UV_HWP object.
3:03:44	C_QP returned to true position 0.005022321428571428 degrees.
3:03:44	Deleting C_QP object.
3:03:45	C_PCC returned to true position 0.007533482142857143 degrees.
3:03:45	Deleting C_PCC object.
3:03:46	B_C_HWP returned to true position 359.99497767857144 degrees.
3:03:46	Deleting B_C_HWP object.
3:03:47	B_C_QWP returned to true position 0.0025111607142864756 degrees.
3:03:47	Deleting B_C_QWP object.
3:03:49	B_HWP returned to true position 0.001562791527248919 degrees.
3:03:49	Deleting B_HWP object.
3:04:03	B_QWP returned to true position 0.00244140625 degrees.
3:04:03	Deleting B_QWP object.
3:04:04	A_HWP returned to true position 0.000520930509082973 degrees.
3:04:04	Deleting A_HWP object.
3:04:20	A_QWP returned to true position 359.9974060058594 degrees.
3:04:20	Deleting A_QWP object.
3:04:20	Closing COM ports.
3:04:21	Closing CCU.
3:04:21	Closing log file.
