0:00:00	Manager started at 2024-07-09_13-22-50.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.41754451550933, 'C_QP': -14.1537, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:13	Checking HH and VV count rates...
0:00:13	Loading measurement basis "HH" from config file.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:44	Loading measurement basis "VV" from config file.
0:00:55	Taking data; sampling 5 x 3 s.
0:01:14	Clearing output data.
0:01:14	Loading measurement basis "DD" from config file.
0:01:22	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:24	Taking data; sampling 5 x 3 s.
0:01:40	Taking data; sampling 5 x 3 s.
0:01:57	Taking data; sampling 5 x 3 s.
0:02:14	Taking data; sampling 5 x 3 s.
0:02:30	Taking data; sampling 5 x 3 s.
0:02:48	Taking data; sampling 5 x 3 s.
0:03:05	Taking data; sampling 5 x 3 s.
0:03:22	Taking data; sampling 5 x 3 s.
0:03:39	Taking data; sampling 5 x 3 s.
0:03:55	Taking data; sampling 5 x 3 s.
0:04:13	Taking data; sampling 5 x 3 s.
0:04:29	Taking data; sampling 5 x 3 s.
0:04:46	Taking data; sampling 5 x 3 s.
0:05:03	Taking data; sampling 5 x 3 s.
0:05:19	Taking data; sampling 5 x 3 s.
0:05:36	Taking data; sampling 5 x 3 s.
0:05:53	Taking data; sampling 5 x 3 s.
0:06:10	Taking data; sampling 5 x 3 s.
0:06:27	Taking data; sampling 5 x 3 s.
0:06:44	Taking data; sampling 5 x 3 s.
0:07:01	Saving data to "stu_havd/QP_sweep.csv".
0:07:01	Clearing output data.
0:07:04	Loading measurement basis "HH" from config file.
0:07:22	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
0:07:23	Taking data; sampling 5 x 3 s.
0:07:39	Taking data; sampling 5 x 3 s.
0:07:55	Taking data; sampling 5 x 3 s.
0:08:11	Taking data; sampling 5 x 3 s.
0:08:27	Taking data; sampling 5 x 3 s.
0:08:44	Taking data; sampling 5 x 3 s.
0:09:00	Taking data; sampling 5 x 3 s.
0:09:16	Taking data; sampling 5 x 3 s.
0:09:31	Taking data; sampling 5 x 3 s.
0:09:47	Taking data; sampling 5 x 3 s.
0:10:03	Taking data; sampling 5 x 3 s.
0:10:19	Taking data; sampling 5 x 3 s.
0:10:35	Taking data; sampling 5 x 3 s.
0:10:51	Taking data; sampling 5 x 3 s.
0:11:08	Taking data; sampling 5 x 3 s.
0:11:24	Taking data; sampling 5 x 3 s.
0:11:40	Taking data; sampling 5 x 3 s.
0:11:56	Taking data; sampling 5 x 3 s.
0:12:12	Taking data; sampling 5 x 3 s.
0:12:28	Taking data; sampling 5 x 3 s.
0:12:45	Taking data; sampling 5 x 3 s.
0:13:01	Taking data; sampling 5 x 3 s.
0:13:17	Taking data; sampling 5 x 3 s.
0:13:34	Taking data; sampling 5 x 3 s.
0:13:50	Taking data; sampling 5 x 3 s.
0:14:06	Taking data; sampling 5 x 3 s.
0:14:22	Taking data; sampling 5 x 3 s.
0:14:38	Taking data; sampling 5 x 3 s.
0:14:54	Taking data; sampling 5 x 3 s.
0:15:10	Taking data; sampling 5 x 3 s.
0:15:26	Taking data; sampling 5 x 3 s.
0:15:43	Taking data; sampling 5 x 3 s.
0:15:59	Taking data; sampling 5 x 3 s.
0:16:15	Taking data; sampling 5 x 3 s.
0:16:31	Taking data; sampling 5 x 3 s.
0:16:47	Saving data to "stu_havd/UVHWP_balance_sweep1.csv".
0:16:47	Clearing output data.
0:16:48	Loading measurement basis "VV" from config file.
0:17:00	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
0:17:01	Taking data; sampling 5 x 3 s.
0:17:16	Taking data; sampling 5 x 3 s.
0:17:32	Taking data; sampling 5 x 3 s.
0:17:48	Taking data; sampling 5 x 3 s.
0:18:05	Taking data; sampling 5 x 3 s.
0:18:21	Taking data; sampling 5 x 3 s.
0:18:37	Taking data; sampling 5 x 3 s.
0:18:53	Taking data; sampling 5 x 3 s.
0:19:09	Taking data; sampling 5 x 3 s.
0:19:25	Taking data; sampling 5 x 3 s.
0:19:41	Taking data; sampling 5 x 3 s.
0:19:57	Taking data; sampling 5 x 3 s.
0:20:13	Taking data; sampling 5 x 3 s.
0:20:29	Taking data; sampling 5 x 3 s.
0:20:45	Taking data; sampling 5 x 3 s.
0:21:01	Taking data; sampling 5 x 3 s.
0:21:17	Taking data; sampling 5 x 3 s.
0:21:34	Taking data; sampling 5 x 3 s.
0:21:50	Taking data; sampling 5 x 3 s.
0:22:06	Taking data; sampling 5 x 3 s.
0:22:23	Taking data; sampling 5 x 3 s.
0:22:39	Taking data; sampling 5 x 3 s.
0:22:55	Taking data; sampling 5 x 3 s.
0:23:11	Taking data; sampling 5 x 3 s.
0:23:27	Taking data; sampling 5 x 3 s.
0:23:44	Taking data; sampling 5 x 3 s.
0:24:00	Taking data; sampling 5 x 3 s.
0:24:16	Taking data; sampling 5 x 3 s.
0:24:32	Taking data; sampling 5 x 3 s.
0:24:48	Taking data; sampling 5 x 3 s.
0:25:04	Taking data; sampling 5 x 3 s.
0:25:21	Taking data; sampling 5 x 3 s.
0:25:37	Taking data; sampling 5 x 3 s.
0:25:53	Taking data; sampling 5 x 3 s.
0:26:09	Taking data; sampling 5 x 3 s.
0:26:24	Saving data to "stu_havd/UVHWP_balance_sweep2.csv".
0:26:25	Clearing output data.
0:26:28	Loading measurement basis "HH" from config file.
0:26:41	Taking data; sampling 5 x 3 s.
0:26:41		Note: "HH"
0:26:57	Loading measurement basis "HV" from config file.
0:27:03	Taking data; sampling 5 x 3 s.
0:27:03		Note: "HV"
0:27:19	Loading measurement basis "HD" from config file.
0:27:23	Taking data; sampling 5 x 3 s.
0:27:24		Note: "HD"
0:27:40	Loading measurement basis "HA" from config file.
0:27:47	Taking data; sampling 5 x 3 s.
0:27:47		Note: "HA"
0:28:03	Loading measurement basis "HR" from config file.
0:28:13	Taking data; sampling 5 x 3 s.
0:28:13		Note: "HR"
0:28:29	Loading measurement basis "HL" from config file.
0:28:40	Taking data; sampling 5 x 3 s.
0:28:40		Note: "HL"
0:28:55	Loading measurement basis "VH" from config file.
0:29:17	Taking data; sampling 5 x 3 s.
0:29:17		Note: "VH"
0:29:33	Loading measurement basis "VV" from config file.
0:29:39	Taking data; sampling 5 x 3 s.
0:29:39		Note: "VV"
0:29:55	Loading measurement basis "VD" from config file.
0:29:59	Taking data; sampling 5 x 3 s.
0:29:59		Note: "VD"
0:30:15	Loading measurement basis "VA" from config file.
0:30:22	Taking data; sampling 5 x 3 s.
0:30:22		Note: "VA"
0:30:38	Loading measurement basis "VR" from config file.
0:30:48	Taking data; sampling 5 x 3 s.
0:30:48		Note: "VR"
0:31:04	Loading measurement basis "VL" from config file.
0:31:15	Taking data; sampling 5 x 3 s.
0:31:15		Note: "VL"
0:31:30	Loading measurement basis "DH" from config file.
0:31:49	Taking data; sampling 5 x 3 s.
0:31:49		Note: "DH"
0:32:05	Loading measurement basis "DV" from config file.
0:32:11	Taking data; sampling 5 x 3 s.
0:32:12		Note: "DV"
0:32:27	Loading measurement basis "DD" from config file.
0:32:31	Taking data; sampling 5 x 3 s.
0:32:31		Note: "DD"
0:32:47	Loading measurement basis "DA" from config file.
0:32:54	Taking data; sampling 5 x 3 s.
0:32:54		Note: "DA"
0:33:10	Loading measurement basis "DR" from config file.
0:33:20	Taking data; sampling 5 x 3 s.
0:33:21		Note: "DR"
0:33:36	Loading measurement basis "DL" from config file.
0:33:47	Taking data; sampling 5 x 3 s.
0:33:47		Note: "DL"
0:34:03	Loading measurement basis "AH" from config file.
0:34:26	Taking data; sampling 5 x 3 s.
0:34:26		Note: "AH"
0:34:41	Loading measurement basis "AV" from config file.
0:34:48	Taking data; sampling 5 x 3 s.
0:34:48		Note: "AV"
0:35:03	Loading measurement basis "AD" from config file.
0:35:07	Taking data; sampling 5 x 3 s.
0:35:08		Note: "AD"
0:35:23	Loading measurement basis "AA" from config file.
0:35:30	Taking data; sampling 5 x 3 s.
0:35:30		Note: "AA"
0:35:46	Loading measurement basis "AR" from config file.
0:35:57	Taking data; sampling 5 x 3 s.
0:35:57		Note: "AR"
0:36:13	Loading measurement basis "AL" from config file.
0:36:23	Taking data; sampling 5 x 3 s.
0:36:23		Note: "AL"
0:36:39	Loading measurement basis "RH" from config file.
0:37:05	Taking data; sampling 5 x 3 s.
0:37:05		Note: "RH"
0:37:20	Loading measurement basis "RV" from config file.
0:37:27	Taking data; sampling 5 x 3 s.
0:37:27		Note: "RV"
0:37:42	Loading measurement basis "RD" from config file.
0:37:46	Taking data; sampling 5 x 3 s.
0:37:47		Note: "RD"
0:38:02	Loading measurement basis "RA" from config file.
0:38:09	Taking data; sampling 5 x 3 s.
0:38:10		Note: "RA"
0:38:25	Loading measurement basis "RR" from config file.
0:38:36	Taking data; sampling 5 x 3 s.
0:38:36		Note: "RR"
0:38:51	Loading measurement basis "RL" from config file.
0:39:02	Taking data; sampling 5 x 3 s.
0:39:03		Note: "RL"
0:39:18	Loading measurement basis "LH" from config file.
0:39:44	Taking data; sampling 5 x 3 s.
0:39:44		Note: "LH"
0:40:00	Loading measurement basis "LV" from config file.
0:40:07	Taking data; sampling 5 x 3 s.
0:40:07		Note: "LV"
0:40:23	Loading measurement basis "LD" from config file.
0:40:27	Taking data; sampling 5 x 3 s.
0:40:27		Note: "LD"
0:40:43	Loading measurement basis "LA" from config file.
0:40:50	Taking data; sampling 5 x 3 s.
0:40:50		Note: "LA"
0:41:06	Loading measurement basis "LR" from config file.
0:41:16	Taking data; sampling 5 x 3 s.
0:41:16		Note: "LR"
0:41:32	Loading measurement basis "LL" from config file.
0:41:42	Taking data; sampling 5 x 3 s.
0:41:43		Note: "LL"
0:41:59	Saving data to "stu_havd/tomo_data_0.057295779513082325_7022024.csv".
0:41:59	Clearing output data.
0:42:00	Loading measurement basis "HH" from config file.
0:42:31	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
0:42:32	Taking data; sampling 5 x 3 s.
0:42:48	Taking data; sampling 5 x 3 s.
0:43:04	Taking data; sampling 5 x 3 s.
0:43:20	Taking data; sampling 5 x 3 s.
0:43:36	Taking data; sampling 5 x 3 s.
0:43:52	Taking data; sampling 5 x 3 s.
0:44:08	Taking data; sampling 5 x 3 s.
0:44:24	Taking data; sampling 5 x 3 s.
0:44:41	Taking data; sampling 5 x 3 s.
0:44:57	Taking data; sampling 5 x 3 s.
0:45:13	Taking data; sampling 5 x 3 s.
0:45:29	Taking data; sampling 5 x 3 s.
0:45:45	Taking data; sampling 5 x 3 s.
0:46:01	Taking data; sampling 5 x 3 s.
0:46:18	Taking data; sampling 5 x 3 s.
0:46:34	Taking data; sampling 5 x 3 s.
0:46:50	Taking data; sampling 5 x 3 s.
0:47:06	Taking data; sampling 5 x 3 s.
0:47:22	Taking data; sampling 5 x 3 s.
0:47:38	Taking data; sampling 5 x 3 s.
0:47:54	Taking data; sampling 5 x 3 s.
0:48:10	Taking data; sampling 5 x 3 s.
0:48:26	Taking data; sampling 5 x 3 s.
0:48:42	Taking data; sampling 5 x 3 s.
0:48:58	Taking data; sampling 5 x 3 s.
0:49:14	Taking data; sampling 5 x 3 s.
0:49:31	Taking data; sampling 5 x 3 s.
0:49:47	Taking data; sampling 5 x 3 s.
0:50:03	Taking data; sampling 5 x 3 s.
0:50:19	Taking data; sampling 5 x 3 s.
0:50:35	Taking data; sampling 5 x 3 s.
0:50:51	Taking data; sampling 5 x 3 s.
0:51:08	Taking data; sampling 5 x 3 s.
0:51:24	Taking data; sampling 5 x 3 s.
0:51:41	Taking data; sampling 5 x 3 s.
0:51:57	Saving data to "stu_havd/UVHWP_balance_sweep1.csv".
0:51:57	Clearing output data.
0:51:58	Loading measurement basis "VV" from config file.
0:52:10	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
0:52:10	Taking data; sampling 5 x 3 s.
0:52:26	Taking data; sampling 5 x 3 s.
0:52:42	Taking data; sampling 5 x 3 s.
0:52:59	Taking data; sampling 5 x 3 s.
0:53:14	Taking data; sampling 5 x 3 s.
0:53:30	Taking data; sampling 5 x 3 s.
0:53:46	Taking data; sampling 5 x 3 s.
0:54:02	Taking data; sampling 5 x 3 s.
0:54:19	Taking data; sampling 5 x 3 s.
0:54:35	Taking data; sampling 5 x 3 s.
0:54:51	Taking data; sampling 5 x 3 s.
0:55:07	Taking data; sampling 5 x 3 s.
0:55:23	Taking data; sampling 5 x 3 s.
0:55:39	Taking data; sampling 5 x 3 s.
0:55:55	Taking data; sampling 5 x 3 s.
0:56:12	Taking data; sampling 5 x 3 s.
0:56:28	Taking data; sampling 5 x 3 s.
0:56:44	Taking data; sampling 5 x 3 s.
0:57:01	Taking data; sampling 5 x 3 s.
0:57:17	Taking data; sampling 5 x 3 s.
0:57:33	Taking data; sampling 5 x 3 s.
0:57:49	Taking data; sampling 5 x 3 s.
0:58:06	Taking data; sampling 5 x 3 s.
0:58:22	Taking data; sampling 5 x 3 s.
0:58:38	Taking data; sampling 5 x 3 s.
0:58:55	Taking data; sampling 5 x 3 s.
0:59:11	Taking data; sampling 5 x 3 s.
0:59:26	Taking data; sampling 5 x 3 s.
0:59:42	Taking data; sampling 5 x 3 s.
0:59:59	Taking data; sampling 5 x 3 s.
1:00:14	Taking data; sampling 5 x 3 s.
1:00:31	Taking data; sampling 5 x 3 s.
1:00:47	Taking data; sampling 5 x 3 s.
1:01:03	Taking data; sampling 5 x 3 s.
1:01:20	Taking data; sampling 5 x 3 s.
1:01:36	Saving data to "stu_havd/UVHWP_balance_sweep2.csv".
1:01:36	Clearing output data.
1:01:38	Loading measurement basis "HH" from config file.
1:01:52	Taking data; sampling 5 x 3 s.
1:01:52		Note: "HH"
1:02:08	Loading measurement basis "HV" from config file.
1:02:14	Taking data; sampling 5 x 3 s.
1:02:14		Note: "HV"
1:02:30	Loading measurement basis "HD" from config file.
1:02:34	Taking data; sampling 5 x 3 s.
1:02:35		Note: "HD"
1:02:50	Loading measurement basis "HA" from config file.
1:02:58	Taking data; sampling 5 x 3 s.
1:02:58		Note: "HA"
1:03:13	Loading measurement basis "HR" from config file.
1:03:24	Taking data; sampling 5 x 3 s.
1:03:24		Note: "HR"
1:03:39	Loading measurement basis "HL" from config file.
1:03:50	Taking data; sampling 5 x 3 s.
1:03:51		Note: "HL"
1:04:06	Loading measurement basis "VH" from config file.
1:04:28	Taking data; sampling 5 x 3 s.
1:04:28		Note: "VH"
1:04:43	Loading measurement basis "VV" from config file.
1:04:50	Taking data; sampling 5 x 3 s.
1:04:50		Note: "VV"
1:05:05	Loading measurement basis "VD" from config file.
1:05:10	Taking data; sampling 5 x 3 s.
1:05:10		Note: "VD"
1:05:25	Loading measurement basis "VA" from config file.
1:05:33	Taking data; sampling 5 x 3 s.
1:05:33		Note: "VA"
1:05:49	Loading measurement basis "VR" from config file.
1:05:59	Taking data; sampling 5 x 3 s.
1:05:59		Note: "VR"
1:06:14	Loading measurement basis "VL" from config file.
1:06:25	Taking data; sampling 5 x 3 s.
1:06:25		Note: "VL"
1:06:41	Loading measurement basis "DH" from config file.
1:07:00	Taking data; sampling 5 x 3 s.
1:07:01		Note: "DH"
1:07:16	Loading measurement basis "DV" from config file.
1:07:23	Taking data; sampling 5 x 3 s.
1:07:23		Note: "DV"
1:07:39	Loading measurement basis "DD" from config file.
1:07:43	Taking data; sampling 5 x 3 s.
1:07:43		Note: "DD"
1:07:59	Loading measurement basis "DA" from config file.
1:08:06	Taking data; sampling 5 x 3 s.
1:08:06		Note: "DA"
1:08:22	Loading measurement basis "DR" from config file.
1:08:32	Taking data; sampling 5 x 3 s.
1:08:32		Note: "DR"
1:08:48	Loading measurement basis "DL" from config file.
1:08:59	Taking data; sampling 5 x 3 s.
1:08:59		Note: "DL"
1:09:15	Loading measurement basis "AH" from config file.
1:09:37	Taking data; sampling 5 x 3 s.
1:09:38		Note: "AH"
1:09:53	Loading measurement basis "AV" from config file.
1:10:00	Taking data; sampling 5 x 3 s.
1:10:00		Note: "AV"
1:10:16	Loading measurement basis "AD" from config file.
1:10:20	Taking data; sampling 5 x 3 s.
1:10:20		Note: "AD"
1:10:36	Loading measurement basis "AA" from config file.
1:10:43	Taking data; sampling 5 x 3 s.
1:10:43		Note: "AA"
1:10:59	Loading measurement basis "AR" from config file.
1:11:09	Taking data; sampling 5 x 3 s.
1:11:09		Note: "AR"
1:11:25	Loading measurement basis "AL" from config file.
1:11:36	Taking data; sampling 5 x 3 s.
1:11:36		Note: "AL"
1:11:52	Loading measurement basis "RH" from config file.
1:12:17	Taking data; sampling 5 x 3 s.
1:12:17		Note: "RH"
1:12:33	Loading measurement basis "RV" from config file.
1:12:40	Taking data; sampling 5 x 3 s.
1:12:40		Note: "RV"
1:12:56	Loading measurement basis "RD" from config file.
1:13:00	Taking data; sampling 5 x 3 s.
1:13:00		Note: "RD"
1:13:15	Loading measurement basis "RA" from config file.
1:13:23	Taking data; sampling 5 x 3 s.
1:13:23		Note: "RA"
1:13:39	Loading measurement basis "RR" from config file.
1:13:49	Taking data; sampling 5 x 3 s.
1:13:49		Note: "RR"
1:14:05	Loading measurement basis "RL" from config file.
1:14:16	Taking data; sampling 5 x 3 s.
1:14:16		Note: "RL"
1:14:32	Loading measurement basis "LH" from config file.
1:14:58	Taking data; sampling 5 x 3 s.
1:14:58		Note: "LH"
1:15:14	Loading measurement basis "LV" from config file.
1:15:20	Taking data; sampling 5 x 3 s.
1:15:20		Note: "LV"
1:15:36	Loading measurement basis "LD" from config file.
1:15:40	Taking data; sampling 5 x 3 s.
1:15:40		Note: "LD"
1:15:56	Loading measurement basis "LA" from config file.
1:16:03	Taking data; sampling 5 x 3 s.
1:16:03		Note: "LA"
1:16:18	Loading measurement basis "LR" from config file.
1:16:29	Taking data; sampling 5 x 3 s.
1:16:29		Note: "LR"
1:16:45	Loading measurement basis "LL" from config file.
1:16:56	Taking data; sampling 5 x 3 s.
1:16:56		Note: "LL"
1:17:11	Saving data to "stu_havd/tomo_data_18.045836623610466_7022024.csv".
1:17:12	Clearing output data.
1:17:12	Loading measurement basis "HH" from config file.
1:17:43	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
1:17:44	Taking data; sampling 5 x 3 s.
1:18:00	Taking data; sampling 5 x 3 s.
1:18:17	Taking data; sampling 5 x 3 s.
1:18:33	Taking data; sampling 5 x 3 s.
1:18:49	Taking data; sampling 5 x 3 s.
1:19:05	Taking data; sampling 5 x 3 s.
1:19:21	Taking data; sampling 5 x 3 s.
1:19:37	Taking data; sampling 5 x 3 s.
1:19:54	Taking data; sampling 5 x 3 s.
1:20:10	Taking data; sampling 5 x 3 s.
1:20:26	Taking data; sampling 5 x 3 s.
1:20:42	Taking data; sampling 5 x 3 s.
1:20:58	Taking data; sampling 5 x 3 s.
1:21:14	Taking data; sampling 5 x 3 s.
1:21:31	Taking data; sampling 5 x 3 s.
1:21:47	Taking data; sampling 5 x 3 s.
1:22:03	Taking data; sampling 5 x 3 s.
1:22:19	Taking data; sampling 5 x 3 s.
1:22:36	Taking data; sampling 5 x 3 s.
1:22:52	Taking data; sampling 5 x 3 s.
1:23:08	Taking data; sampling 5 x 3 s.
1:23:24	Taking data; sampling 5 x 3 s.
1:23:40	Taking data; sampling 5 x 3 s.
1:23:56	Taking data; sampling 5 x 3 s.
1:24:12	Taking data; sampling 5 x 3 s.
1:24:28	Taking data; sampling 5 x 3 s.
1:24:45	Taking data; sampling 5 x 3 s.
1:25:00	Taking data; sampling 5 x 3 s.
1:25:16	Taking data; sampling 5 x 3 s.
1:25:33	Taking data; sampling 5 x 3 s.
1:25:49	Taking data; sampling 5 x 3 s.
1:26:05	Taking data; sampling 5 x 3 s.
1:26:21	Taking data; sampling 5 x 3 s.
1:26:37	Taking data; sampling 5 x 3 s.
1:26:53	Taking data; sampling 5 x 3 s.
1:27:09	Saving data to "stu_havd/UVHWP_balance_sweep1.csv".
1:27:09	Clearing output data.
1:27:10	Loading measurement basis "VV" from config file.
1:27:22	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
1:27:22	Taking data; sampling 5 x 3 s.
1:27:38	Taking data; sampling 5 x 3 s.
1:27:55	Taking data; sampling 5 x 3 s.
1:28:11	Taking data; sampling 5 x 3 s.
1:28:27	Taking data; sampling 5 x 3 s.
1:28:43	Taking data; sampling 5 x 3 s.
1:28:59	Taking data; sampling 5 x 3 s.
1:29:15	Taking data; sampling 5 x 3 s.
1:29:32	Taking data; sampling 5 x 3 s.
1:29:48	Taking data; sampling 5 x 3 s.
1:30:04	Taking data; sampling 5 x 3 s.
1:30:20	Taking data; sampling 5 x 3 s.
1:30:36	Taking data; sampling 5 x 3 s.
1:30:52	Taking data; sampling 5 x 3 s.
1:31:08	Taking data; sampling 5 x 3 s.
1:31:25	Taking data; sampling 5 x 3 s.
1:31:41	Taking data; sampling 5 x 3 s.
1:31:57	Taking data; sampling 5 x 3 s.
1:32:14	Taking data; sampling 5 x 3 s.
1:32:30	Taking data; sampling 5 x 3 s.
1:32:46	Taking data; sampling 5 x 3 s.
1:33:02	Taking data; sampling 5 x 3 s.
1:33:18	Taking data; sampling 5 x 3 s.
1:33:34	Taking data; sampling 5 x 3 s.
1:33:50	Taking data; sampling 5 x 3 s.
1:34:06	Taking data; sampling 5 x 3 s.
1:34:23	Taking data; sampling 5 x 3 s.
1:34:39	Taking data; sampling 5 x 3 s.
1:34:55	Taking data; sampling 5 x 3 s.
1:35:11	Taking data; sampling 5 x 3 s.
1:35:27	Taking data; sampling 5 x 3 s.
1:35:43	Taking data; sampling 5 x 3 s.
1:35:59	Taking data; sampling 5 x 3 s.
1:36:15	Taking data; sampling 5 x 3 s.
1:36:32	Taking data; sampling 5 x 3 s.
1:36:48	Saving data to "stu_havd/UVHWP_balance_sweep2.csv".
1:36:48	Clearing output data.
1:36:51	Loading measurement basis "HH" from config file.
1:37:04	Taking data; sampling 5 x 3 s.
1:37:04		Note: "HH"
1:37:20	Loading measurement basis "HV" from config file.
1:37:26	Taking data; sampling 5 x 3 s.
1:37:26		Note: "HV"
1:37:42	Loading measurement basis "HD" from config file.
1:37:46	Taking data; sampling 5 x 3 s.
1:37:47		Note: "HD"
1:38:02	Loading measurement basis "HA" from config file.
1:38:09	Taking data; sampling 5 x 3 s.
1:38:09		Note: "HA"
1:38:26	Loading measurement basis "HR" from config file.
1:38:36	Taking data; sampling 5 x 3 s.
1:38:37		Note: "HR"
1:38:52	Loading measurement basis "HL" from config file.
1:39:03	Taking data; sampling 5 x 3 s.
1:39:03		Note: "HL"
1:39:19	Loading measurement basis "VH" from config file.
1:39:40	Taking data; sampling 5 x 3 s.
1:39:41		Note: "VH"
1:39:57	Loading measurement basis "VV" from config file.
1:40:03	Taking data; sampling 5 x 3 s.
1:40:03		Note: "VV"
1:40:19	Loading measurement basis "VD" from config file.
1:40:23	Taking data; sampling 5 x 3 s.
1:40:23		Note: "VD"
1:40:39	Loading measurement basis "VA" from config file.
1:40:46	Taking data; sampling 5 x 3 s.
1:40:46		Note: "VA"
1:41:02	Loading measurement basis "VR" from config file.
1:41:12	Taking data; sampling 5 x 3 s.
1:41:13		Note: "VR"
1:41:28	Loading measurement basis "VL" from config file.
1:41:39	Taking data; sampling 5 x 3 s.
1:41:39		Note: "VL"
1:41:55	Loading measurement basis "DH" from config file.
1:42:14	Taking data; sampling 5 x 3 s.
1:42:14		Note: "DH"
1:42:30	Loading measurement basis "DV" from config file.
1:42:36	Taking data; sampling 5 x 3 s.
1:42:37		Note: "DV"
1:42:52	Loading measurement basis "DD" from config file.
1:42:56	Taking data; sampling 5 x 3 s.
1:42:56		Note: "DD"
1:43:12	Loading measurement basis "DA" from config file.
1:43:19	Taking data; sampling 5 x 3 s.
1:43:19		Note: "DA"
1:43:35	Loading measurement basis "DR" from config file.
1:43:45	Taking data; sampling 5 x 3 s.
1:43:45		Note: "DR"
1:44:01	Loading measurement basis "DL" from config file.
1:44:12	Taking data; sampling 5 x 3 s.
1:44:12		Note: "DL"
1:44:27	Loading measurement basis "AH" from config file.
1:44:50	Taking data; sampling 5 x 3 s.
1:44:50		Note: "AH"
1:45:06	Loading measurement basis "AV" from config file.
1:45:12	Taking data; sampling 5 x 3 s.
1:45:12		Note: "AV"
1:45:28	Loading measurement basis "AD" from config file.
1:45:32	Taking data; sampling 5 x 3 s.
1:45:32		Note: "AD"
1:45:48	Loading measurement basis "AA" from config file.
1:45:55	Taking data; sampling 5 x 3 s.
1:45:55		Note: "AA"
1:46:11	Loading measurement basis "AR" from config file.
1:46:21	Taking data; sampling 5 x 3 s.
1:46:22		Note: "AR"
1:46:37	Loading measurement basis "AL" from config file.
1:46:48	Taking data; sampling 5 x 3 s.
1:46:48		Note: "AL"
1:47:04	Loading measurement basis "RH" from config file.
1:47:30	Taking data; sampling 5 x 3 s.
1:47:30		Note: "RH"
1:47:45	Loading measurement basis "RV" from config file.
1:47:52	Taking data; sampling 5 x 3 s.
1:47:52		Note: "RV"
1:48:08	Loading measurement basis "RD" from config file.
1:48:11	Taking data; sampling 5 x 3 s.
1:48:12		Note: "RD"
1:48:27	Loading measurement basis "RA" from config file.
1:48:34	Taking data; sampling 5 x 3 s.
1:48:35		Note: "RA"
1:48:50	Loading measurement basis "RR" from config file.
1:49:00	Taking data; sampling 5 x 3 s.
1:49:01		Note: "RR"
1:49:17	Loading measurement basis "RL" from config file.
1:49:28	Taking data; sampling 5 x 3 s.
1:49:28		Note: "RL"
1:49:44	Loading measurement basis "LH" from config file.
1:50:10	Taking data; sampling 5 x 3 s.
1:50:10		Note: "LH"
1:50:26	Loading measurement basis "LV" from config file.
1:50:33	Taking data; sampling 5 x 3 s.
1:50:33		Note: "LV"
1:50:48	Loading measurement basis "LD" from config file.
1:50:53	Taking data; sampling 5 x 3 s.
1:50:53		Note: "LD"
1:51:08	Loading measurement basis "LA" from config file.
1:51:15	Taking data; sampling 5 x 3 s.
1:51:15		Note: "LA"
1:51:31	Loading measurement basis "LR" from config file.
1:51:41	Taking data; sampling 5 x 3 s.
1:51:41		Note: "LR"
1:51:57	Loading measurement basis "LL" from config file.
1:52:08	Taking data; sampling 5 x 3 s.
1:52:08		Note: "LL"
1:52:23	Saving data to "stu_havd/tomo_data_36.03437746770785_7022024.csv".
1:52:24	Clearing output data.
1:52:24	Loading measurement basis "HH" from config file.
1:52:55	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
1:52:56	Taking data; sampling 5 x 3 s.
1:53:12	Taking data; sampling 5 x 3 s.
1:53:28	Taking data; sampling 5 x 3 s.
1:53:44	Taking data; sampling 5 x 3 s.
1:54:00	Taking data; sampling 5 x 3 s.
1:54:16	Taking data; sampling 5 x 3 s.
1:54:32	Taking data; sampling 5 x 3 s.
1:54:49	Taking data; sampling 5 x 3 s.
1:55:04	Taking data; sampling 5 x 3 s.
1:55:21	Taking data; sampling 5 x 3 s.
1:55:37	Taking data; sampling 5 x 3 s.
1:55:53	Taking data; sampling 5 x 3 s.
1:56:09	Taking data; sampling 5 x 3 s.
1:56:25	Taking data; sampling 5 x 3 s.
1:56:41	Taking data; sampling 5 x 3 s.
1:56:57	Taking data; sampling 5 x 3 s.
1:57:13	Taking data; sampling 5 x 3 s.
1:57:29	Taking data; sampling 5 x 3 s.
1:57:45	Taking data; sampling 5 x 3 s.
1:58:01	Taking data; sampling 5 x 3 s.
1:58:17	Taking data; sampling 5 x 3 s.
1:58:33	Taking data; sampling 5 x 3 s.
1:58:49	Taking data; sampling 5 x 3 s.
1:59:05	Taking data; sampling 5 x 3 s.
1:59:20	Taking data; sampling 5 x 3 s.
1:59:37	Taking data; sampling 5 x 3 s.
1:59:53	Taking data; sampling 5 x 3 s.
2:00:09	Taking data; sampling 5 x 3 s.
2:00:25	Taking data; sampling 5 x 3 s.
2:00:40	Taking data; sampling 5 x 3 s.
2:00:57	Taking data; sampling 5 x 3 s.
2:01:12	Taking data; sampling 5 x 3 s.
2:01:28	Taking data; sampling 5 x 3 s.
2:01:45	Taking data; sampling 5 x 3 s.
2:02:00	Taking data; sampling 5 x 3 s.
2:02:16	Saving data to "stu_havd/UVHWP_balance_sweep1.csv".
2:02:16	Clearing output data.
2:02:17	Loading measurement basis "VV" from config file.
2:02:29	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
2:02:29	Taking data; sampling 5 x 3 s.
2:02:45	Taking data; sampling 5 x 3 s.
2:03:01	Taking data; sampling 5 x 3 s.
2:03:17	Taking data; sampling 5 x 3 s.
2:03:33	Taking data; sampling 5 x 3 s.
2:03:49	Taking data; sampling 5 x 3 s.
2:04:05	Taking data; sampling 5 x 3 s.
2:04:21	Taking data; sampling 5 x 3 s.
2:04:37	Taking data; sampling 5 x 3 s.
2:04:52	Taking data; sampling 5 x 3 s.
2:05:09	Taking data; sampling 5 x 3 s.
2:05:24	Taking data; sampling 5 x 3 s.
2:05:40	Taking data; sampling 5 x 3 s.
2:05:56	Taking data; sampling 5 x 3 s.
2:06:12	Taking data; sampling 5 x 3 s.
2:06:28	Taking data; sampling 5 x 3 s.
2:06:44	Taking data; sampling 5 x 3 s.
2:07:00	Taking data; sampling 5 x 3 s.
2:07:16	Taking data; sampling 5 x 3 s.
2:07:32	Taking data; sampling 5 x 3 s.
2:07:48	Taking data; sampling 5 x 3 s.
2:08:04	Taking data; sampling 5 x 3 s.
2:08:19	Taking data; sampling 5 x 3 s.
2:08:35	Taking data; sampling 5 x 3 s.
2:08:51	Taking data; sampling 5 x 3 s.
2:09:07	Taking data; sampling 5 x 3 s.
2:09:23	Taking data; sampling 5 x 3 s.
2:09:40	Taking data; sampling 5 x 3 s.
2:09:55	Taking data; sampling 5 x 3 s.
2:10:11	Taking data; sampling 5 x 3 s.
2:10:28	Taking data; sampling 5 x 3 s.
2:10:43	Taking data; sampling 5 x 3 s.
2:10:59	Taking data; sampling 5 x 3 s.
2:11:15	Taking data; sampling 5 x 3 s.
2:11:31	Taking data; sampling 5 x 3 s.
2:11:47	Saving data to "stu_havd/UVHWP_balance_sweep2.csv".
2:11:47	Clearing output data.
2:11:49	Loading measurement basis "HH" from config file.
2:12:03	Taking data; sampling 5 x 3 s.
2:12:03		Note: "HH"
2:12:18	Loading measurement basis "HV" from config file.
2:12:25	Taking data; sampling 5 x 3 s.
2:12:25		Note: "HV"
2:12:40	Loading measurement basis "HD" from config file.
2:12:44	Taking data; sampling 5 x 3 s.
2:12:45		Note: "HD"
2:13:00	Loading measurement basis "HA" from config file.
2:13:07	Taking data; sampling 5 x 3 s.
2:13:08		Note: "HA"
2:13:23	Loading measurement basis "HR" from config file.
2:13:33	Taking data; sampling 5 x 3 s.
2:13:33		Note: "HR"
2:13:49	Loading measurement basis "HL" from config file.
2:13:59	Taking data; sampling 5 x 3 s.
2:13:59		Note: "HL"
2:14:15	Loading measurement basis "VH" from config file.
2:14:36	Taking data; sampling 5 x 3 s.
2:14:36		Note: "VH"
2:14:52	Loading measurement basis "VV" from config file.
2:14:58	Taking data; sampling 5 x 3 s.
2:14:58		Note: "VV"
2:15:14	Loading measurement basis "VD" from config file.
2:15:18	Taking data; sampling 5 x 3 s.
2:15:18		Note: "VD"
2:15:33	Loading measurement basis "VA" from config file.
2:15:40	Taking data; sampling 5 x 3 s.
2:15:41		Note: "VA"
2:15:56	Loading measurement basis "VR" from config file.
2:16:06	Taking data; sampling 5 x 3 s.
2:16:07		Note: "VR"
2:16:22	Loading measurement basis "VL" from config file.
2:16:33	Taking data; sampling 5 x 3 s.
2:16:33		Note: "VL"
2:16:48	Loading measurement basis "DH" from config file.
2:17:07	Taking data; sampling 5 x 3 s.
2:17:08		Note: "DH"
2:17:23	Loading measurement basis "DV" from config file.
2:17:29	Taking data; sampling 5 x 3 s.
2:17:30		Note: "DV"
2:17:45	Loading measurement basis "DD" from config file.
2:17:49	Taking data; sampling 5 x 3 s.
2:17:49		Note: "DD"
2:18:05	Loading measurement basis "DA" from config file.
2:18:12	Taking data; sampling 5 x 3 s.
2:18:12		Note: "DA"
2:18:28	Loading measurement basis "DR" from config file.
2:18:38	Taking data; sampling 5 x 3 s.
2:18:38		Note: "DR"
2:18:54	Loading measurement basis "DL" from config file.
2:19:04	Taking data; sampling 5 x 3 s.
2:19:04		Note: "DL"
2:19:20	Loading measurement basis "AH" from config file.
2:19:42	Taking data; sampling 5 x 3 s.
2:19:42		Note: "AH"
2:19:58	Loading measurement basis "AV" from config file.
2:20:04	Taking data; sampling 5 x 3 s.
2:20:04		Note: "AV"
2:20:20	Loading measurement basis "AD" from config file.
2:20:23	Taking data; sampling 5 x 3 s.
2:20:24		Note: "AD"
2:20:39	Loading measurement basis "AA" from config file.
2:20:46	Taking data; sampling 5 x 3 s.
2:20:46		Note: "AA"
2:21:02	Loading measurement basis "AR" from config file.
2:21:12	Taking data; sampling 5 x 3 s.
2:21:12		Note: "AR"
2:21:28	Loading measurement basis "AL" from config file.
2:21:38	Taking data; sampling 5 x 3 s.
2:21:38		Note: "AL"
2:21:54	Loading measurement basis "RH" from config file.
2:22:19	Taking data; sampling 5 x 3 s.
2:22:20		Note: "RH"
2:22:35	Loading measurement basis "RV" from config file.
2:22:41	Taking data; sampling 5 x 3 s.
2:22:41		Note: "RV"
2:22:57	Loading measurement basis "RD" from config file.
2:23:01	Taking data; sampling 5 x 3 s.
2:23:01		Note: "RD"
2:23:16	Loading measurement basis "RA" from config file.
2:23:23	Taking data; sampling 5 x 3 s.
2:23:23		Note: "RA"
2:23:39	Loading measurement basis "RR" from config file.
2:23:49	Taking data; sampling 5 x 3 s.
2:23:49		Note: "RR"
2:24:05	Loading measurement basis "RL" from config file.
2:24:15	Taking data; sampling 5 x 3 s.
2:24:15		Note: "RL"
2:24:31	Loading measurement basis "LH" from config file.
2:24:57	Taking data; sampling 5 x 3 s.
2:24:57		Note: "LH"
2:25:13	Loading measurement basis "LV" from config file.
2:25:19	Taking data; sampling 5 x 3 s.
2:25:19		Note: "LV"
2:25:34	Loading measurement basis "LD" from config file.
2:25:38	Taking data; sampling 5 x 3 s.
2:25:38		Note: "LD"
2:25:54	Loading measurement basis "LA" from config file.
2:26:01	Taking data; sampling 5 x 3 s.
2:26:01		Note: "LA"
2:26:17	Loading measurement basis "LR" from config file.
2:26:27	Taking data; sampling 5 x 3 s.
2:26:27		Note: "LR"
2:26:43	Loading measurement basis "LL" from config file.
2:26:53	Taking data; sampling 5 x 3 s.
2:26:54		Note: "LL"
2:27:09	Saving data to "stu_havd/tomo_data_54.022918311805235_7022024.csv".
2:27:10	Clearing output data.
2:27:10	Loading measurement basis "HH" from config file.
2:27:41	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
2:27:42	Taking data; sampling 5 x 3 s.
2:27:58	Taking data; sampling 5 x 3 s.
2:28:14	Taking data; sampling 5 x 3 s.
2:28:29	Taking data; sampling 5 x 3 s.
2:28:45	Taking data; sampling 5 x 3 s.
2:29:01	Taking data; sampling 5 x 3 s.
2:29:17	Taking data; sampling 5 x 3 s.
2:29:33	Taking data; sampling 5 x 3 s.
2:29:49	Taking data; sampling 5 x 3 s.
2:30:05	Taking data; sampling 5 x 3 s.
2:30:21	Taking data; sampling 5 x 3 s.
2:30:37	Taking data; sampling 5 x 3 s.
2:30:52	Taking data; sampling 5 x 3 s.
2:31:08	Taking data; sampling 5 x 3 s.
2:31:24	Taking data; sampling 5 x 3 s.
2:31:40	Taking data; sampling 5 x 3 s.
2:31:56	Taking data; sampling 5 x 3 s.
2:32:12	Taking data; sampling 5 x 3 s.
2:32:28	Taking data; sampling 5 x 3 s.
2:32:44	Taking data; sampling 5 x 3 s.
2:33:00	Taking data; sampling 5 x 3 s.
2:33:16	Taking data; sampling 5 x 3 s.
2:33:32	Taking data; sampling 5 x 3 s.
2:33:47	Taking data; sampling 5 x 3 s.
2:34:03	Taking data; sampling 5 x 3 s.
2:34:20	Taking data; sampling 5 x 3 s.
2:34:35	Taking data; sampling 5 x 3 s.
2:34:52	Taking data; sampling 5 x 3 s.
2:35:07	Taking data; sampling 5 x 3 s.
2:35:23	Taking data; sampling 5 x 3 s.
2:35:39	Taking data; sampling 5 x 3 s.
2:35:55	Taking data; sampling 5 x 3 s.
2:36:11	Taking data; sampling 5 x 3 s.
2:36:27	Taking data; sampling 5 x 3 s.
2:36:43	Taking data; sampling 5 x 3 s.
2:36:59	Saving data to "stu_havd/UVHWP_balance_sweep1.csv".
2:36:59	Clearing output data.
2:36:59	Loading measurement basis "VV" from config file.
2:37:11	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
2:37:12	Taking data; sampling 5 x 3 s.
2:37:28	Taking data; sampling 5 x 3 s.
2:37:44	Taking data; sampling 5 x 3 s.
2:38:00	Taking data; sampling 5 x 3 s.
2:38:16	Taking data; sampling 5 x 3 s.
2:38:31	Taking data; sampling 5 x 3 s.
2:38:48	Taking data; sampling 5 x 3 s.
2:39:03	Taking data; sampling 5 x 3 s.
2:39:19	Taking data; sampling 5 x 3 s.
2:39:35	Taking data; sampling 5 x 3 s.
2:39:51	Taking data; sampling 5 x 3 s.
2:40:07	Taking data; sampling 5 x 3 s.
2:40:23	Taking data; sampling 5 x 3 s.
2:40:39	Taking data; sampling 5 x 3 s.
2:40:55	Taking data; sampling 5 x 3 s.
2:41:10	Taking data; sampling 5 x 3 s.
2:41:27	Taking data; sampling 5 x 3 s.
2:41:42	Taking data; sampling 5 x 3 s.
2:41:58	Taking data; sampling 5 x 3 s.
2:42:15	Taking data; sampling 5 x 3 s.
2:42:30	Taking data; sampling 5 x 3 s.
2:42:46	Taking data; sampling 5 x 3 s.
2:43:02	Taking data; sampling 5 x 3 s.
2:43:18	Taking data; sampling 5 x 3 s.
2:43:34	Taking data; sampling 5 x 3 s.
2:43:50	Taking data; sampling 5 x 3 s.
2:44:06	Taking data; sampling 5 x 3 s.
2:44:22	Taking data; sampling 5 x 3 s.
2:44:38	Taking data; sampling 5 x 3 s.
2:44:54	Taking data; sampling 5 x 3 s.
2:45:10	Taking data; sampling 5 x 3 s.
2:45:26	Taking data; sampling 5 x 3 s.
2:45:42	Taking data; sampling 5 x 3 s.
2:45:58	Taking data; sampling 5 x 3 s.
2:46:14	Taking data; sampling 5 x 3 s.
2:46:29	Saving data to "stu_havd/UVHWP_balance_sweep2.csv".
2:46:30	Clearing output data.
2:46:32	Loading measurement basis "HH" from config file.
2:46:45	Taking data; sampling 5 x 3 s.
2:46:45		Note: "HH"
2:47:00	Loading measurement basis "HV" from config file.
2:47:07	Taking data; sampling 5 x 3 s.
2:47:07		Note: "HV"
2:47:22	Loading measurement basis "HD" from config file.
2:47:26	Taking data; sampling 5 x 3 s.
2:47:26		Note: "HD"
2:47:42	Loading measurement basis "HA" from config file.
2:47:49	Taking data; sampling 5 x 3 s.
2:47:49		Note: "HA"
2:48:04	Loading measurement basis "HR" from config file.
2:48:14	Taking data; sampling 5 x 3 s.
2:48:14		Note: "HR"
2:48:30	Loading measurement basis "HL" from config file.
2:48:41	Taking data; sampling 5 x 3 s.
2:48:41		Note: "HL"
2:48:56	Loading measurement basis "VH" from config file.
2:49:18	Taking data; sampling 5 x 3 s.
2:49:18		Note: "VH"
2:49:34	Loading measurement basis "VV" from config file.
2:49:40	Taking data; sampling 5 x 3 s.
2:49:40		Note: "VV"
2:49:55	Loading measurement basis "VD" from config file.
2:49:59	Taking data; sampling 5 x 3 s.
2:50:00		Note: "VD"
2:50:15	Loading measurement basis "VA" from config file.
2:50:22	Taking data; sampling 5 x 3 s.
2:50:22		Note: "VA"
2:50:38	Loading measurement basis "VR" from config file.
2:50:48	Taking data; sampling 5 x 3 s.
2:50:48		Note: "VR"
2:51:04	Loading measurement basis "VL" from config file.
2:51:14	Taking data; sampling 5 x 3 s.
2:51:14		Note: "VL"
2:51:30	Loading measurement basis "DH" from config file.
2:51:49	Taking data; sampling 5 x 3 s.
2:51:50		Note: "DH"
2:52:05	Loading measurement basis "DV" from config file.
2:52:11	Taking data; sampling 5 x 3 s.
2:52:12		Note: "DV"
2:52:27	Loading measurement basis "DD" from config file.
2:52:31	Taking data; sampling 5 x 3 s.
2:52:31		Note: "DD"
2:52:47	Loading measurement basis "DA" from config file.
2:52:54	Taking data; sampling 5 x 3 s.
2:52:54		Note: "DA"
2:53:09	Loading measurement basis "DR" from config file.
2:53:19	Taking data; sampling 5 x 3 s.
2:53:20		Note: "DR"
2:53:35	Loading measurement basis "DL" from config file.
2:53:46	Taking data; sampling 5 x 3 s.
2:53:46		Note: "DL"
2:54:02	Loading measurement basis "AH" from config file.
2:54:24	Taking data; sampling 5 x 3 s.
2:54:24		Note: "AH"
2:54:39	Loading measurement basis "AV" from config file.
2:54:46	Taking data; sampling 5 x 3 s.
2:54:46		Note: "AV"
2:55:01	Loading measurement basis "AD" from config file.
2:55:05	Taking data; sampling 5 x 3 s.
2:55:06		Note: "AD"
2:55:21	Loading measurement basis "AA" from config file.
2:55:28	Taking data; sampling 5 x 3 s.
2:55:28		Note: "AA"
2:55:44	Loading measurement basis "AR" from config file.
2:55:54	Taking data; sampling 5 x 3 s.
2:55:54		Note: "AR"
2:56:10	Loading measurement basis "AL" from config file.
2:56:20	Taking data; sampling 5 x 3 s.
2:56:21		Note: "AL"
2:56:36	Loading measurement basis "RH" from config file.
2:57:02	Taking data; sampling 5 x 3 s.
2:57:02		Note: "RH"
2:57:17	Loading measurement basis "RV" from config file.
2:57:23	Taking data; sampling 5 x 3 s.
2:57:23		Note: "RV"
2:57:39	Loading measurement basis "RD" from config file.
2:57:43	Taking data; sampling 5 x 3 s.
2:57:43		Note: "RD"
2:57:58	Loading measurement basis "RA" from config file.
2:58:05	Taking data; sampling 5 x 3 s.
2:58:06		Note: "RA"
2:58:21	Loading measurement basis "RR" from config file.
2:58:31	Taking data; sampling 5 x 3 s.
2:58:31		Note: "RR"
2:58:47	Loading measurement basis "RL" from config file.
2:58:58	Taking data; sampling 5 x 3 s.
2:58:58		Note: "RL"
2:59:13	Loading measurement basis "LH" from config file.
2:59:39	Taking data; sampling 5 x 3 s.
2:59:39		Note: "LH"
2:59:55	Loading measurement basis "LV" from config file.
3:00:01	Taking data; sampling 5 x 3 s.
3:00:01		Note: "LV"
3:00:17	Loading measurement basis "LD" from config file.
3:00:21	Taking data; sampling 5 x 3 s.
3:00:21		Note: "LD"
3:00:36	Loading measurement basis "LA" from config file.
3:00:43	Taking data; sampling 5 x 3 s.
3:00:44		Note: "LA"
3:00:59	Loading measurement basis "LR" from config file.
3:01:09	Taking data; sampling 5 x 3 s.
3:01:10		Note: "LR"
3:01:25	Loading measurement basis "LL" from config file.
3:01:36	Taking data; sampling 5 x 3 s.
3:01:36		Note: "LL"
3:01:52	Saving data to "stu_havd/tomo_data_72.01145915590261_7022024.csv".
3:01:52	Clearing output data.
3:01:53	Loading measurement basis "HH" from config file.
3:02:24	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
3:02:25	Taking data; sampling 5 x 3 s.
3:02:40	Taking data; sampling 5 x 3 s.
3:02:57	Taking data; sampling 5 x 3 s.
3:03:13	Taking data; sampling 5 x 3 s.
3:03:28	Taking data; sampling 5 x 3 s.
3:03:44	Taking data; sampling 5 x 3 s.
3:04:00	Taking data; sampling 5 x 3 s.
3:04:16	Taking data; sampling 5 x 3 s.
3:04:32	Taking data; sampling 5 x 3 s.
3:04:48	Taking data; sampling 5 x 3 s.
3:05:04	Taking data; sampling 5 x 3 s.
3:05:20	Taking data; sampling 5 x 3 s.
3:05:35	Taking data; sampling 5 x 3 s.
3:05:51	Taking data; sampling 5 x 3 s.
3:06:07	Taking data; sampling 5 x 3 s.
3:06:23	Taking data; sampling 5 x 3 s.
3:06:39	Taking data; sampling 5 x 3 s.
3:06:55	Taking data; sampling 5 x 3 s.
3:07:11	Taking data; sampling 5 x 3 s.
3:07:27	Taking data; sampling 5 x 3 s.
3:07:42	Taking data; sampling 5 x 3 s.
3:07:59	Taking data; sampling 5 x 3 s.
3:08:14	Taking data; sampling 5 x 3 s.
3:08:30	Taking data; sampling 5 x 3 s.
3:08:46	Taking data; sampling 5 x 3 s.
3:09:02	Taking data; sampling 5 x 3 s.
3:09:18	Taking data; sampling 5 x 3 s.
3:09:34	Taking data; sampling 5 x 3 s.
3:09:49	Taking data; sampling 5 x 3 s.
3:10:06	Taking data; sampling 5 x 3 s.
3:10:21	Taking data; sampling 5 x 3 s.
3:10:37	Taking data; sampling 5 x 3 s.
3:10:53	Taking data; sampling 5 x 3 s.
3:11:09	Taking data; sampling 5 x 3 s.
3:11:25	Taking data; sampling 5 x 3 s.
3:11:41	Saving data to "stu_havd/UVHWP_balance_sweep1.csv".
3:11:41	Clearing output data.
3:11:41	Loading measurement basis "VV" from config file.
3:11:53	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 35 steps.
3:11:54	Taking data; sampling 5 x 3 s.
3:12:10	Taking data; sampling 5 x 3 s.
3:12:26	Taking data; sampling 5 x 3 s.
3:12:42	Taking data; sampling 5 x 3 s.
3:12:58	Taking data; sampling 5 x 3 s.
3:13:14	Taking data; sampling 5 x 3 s.
3:13:30	Taking data; sampling 5 x 3 s.
3:13:46	Taking data; sampling 5 x 3 s.
3:14:02	Taking data; sampling 5 x 3 s.
3:14:18	Taking data; sampling 5 x 3 s.
3:14:33	Taking data; sampling 5 x 3 s.
3:14:50	Taking data; sampling 5 x 3 s.
3:15:05	Taking data; sampling 5 x 3 s.
3:15:21	Taking data; sampling 5 x 3 s.
3:15:37	Taking data; sampling 5 x 3 s.
3:15:53	Taking data; sampling 5 x 3 s.
3:16:09	Taking data; sampling 5 x 3 s.
3:16:25	Taking data; sampling 5 x 3 s.
3:16:41	Taking data; sampling 5 x 3 s.
3:16:56	Taking data; sampling 5 x 3 s.
3:17:13	Taking data; sampling 5 x 3 s.
3:17:28	Taking data; sampling 5 x 3 s.
3:17:45	Taking data; sampling 5 x 3 s.
3:18:00	Taking data; sampling 5 x 3 s.
3:18:16	Taking data; sampling 5 x 3 s.
3:18:32	Taking data; sampling 5 x 3 s.
3:18:48	Taking data; sampling 5 x 3 s.
3:19:04	Taking data; sampling 5 x 3 s.
3:19:20	Taking data; sampling 5 x 3 s.
3:19:36	Taking data; sampling 5 x 3 s.
3:19:52	Taking data; sampling 5 x 3 s.
3:20:08	Taking data; sampling 5 x 3 s.
3:20:25	Taking data; sampling 5 x 3 s.
3:20:41	Taking data; sampling 5 x 3 s.
3:20:57	Taking data; sampling 5 x 3 s.
3:21:12	Saving data to "stu_havd/UVHWP_balance_sweep2.csv".
3:21:12	Clearing output data.
3:21:14	Loading measurement basis "HH" from config file.
3:21:27	Taking data; sampling 5 x 3 s.
3:21:28		Note: "HH"
3:21:43	Loading measurement basis "HV" from config file.
3:21:49	Taking data; sampling 5 x 3 s.
3:21:49		Note: "HV"
3:22:05	Loading measurement basis "HD" from config file.
3:22:09	Taking data; sampling 5 x 3 s.
3:22:09		Note: "HD"
3:22:25	Loading measurement basis "HA" from config file.
3:22:31	Taking data; sampling 5 x 3 s.
3:22:32		Note: "HA"
3:22:47	Loading measurement basis "HR" from config file.
3:22:57	Taking data; sampling 5 x 3 s.
3:22:58		Note: "HR"
3:23:13	Loading measurement basis "HL" from config file.
3:23:24	Taking data; sampling 5 x 3 s.
3:23:24		Note: "HL"
3:23:40	Loading measurement basis "VH" from config file.
3:24:01	Taking data; sampling 5 x 3 s.
3:24:01		Note: "VH"
3:24:17	Loading measurement basis "VV" from config file.
3:24:23	Taking data; sampling 5 x 3 s.
3:24:23		Note: "VV"
3:24:39	Loading measurement basis "VD" from config file.
3:24:42	Taking data; sampling 5 x 3 s.
3:24:43		Note: "VD"
3:24:58	Loading measurement basis "VA" from config file.
3:25:05	Taking data; sampling 5 x 3 s.
3:25:05		Note: "VA"
3:25:21	Loading measurement basis "VR" from config file.
3:25:31	Taking data; sampling 5 x 3 s.
3:25:31		Note: "VR"
3:25:47	Loading measurement basis "VL" from config file.
3:25:57	Taking data; sampling 5 x 3 s.
3:25:57		Note: "VL"
3:26:13	Loading measurement basis "DH" from config file.
3:26:32	Taking data; sampling 5 x 3 s.
3:26:32		Note: "DH"
3:26:48	Loading measurement basis "DV" from config file.
3:26:54	Taking data; sampling 5 x 3 s.
3:26:54		Note: "DV"
3:27:10	Loading measurement basis "DD" from config file.
3:27:14	Taking data; sampling 5 x 3 s.
3:27:14		Note: "DD"
3:27:29	Loading measurement basis "DA" from config file.
3:27:36	Taking data; sampling 5 x 3 s.
3:27:36		Note: "DA"
3:27:52	Loading measurement basis "DR" from config file.
3:28:02	Taking data; sampling 5 x 3 s.
3:28:02		Note: "DR"
3:28:18	Loading measurement basis "DL" from config file.
3:28:28	Taking data; sampling 5 x 3 s.
3:28:29		Note: "DL"
3:28:44	Loading measurement basis "AH" from config file.
3:29:06	Taking data; sampling 5 x 3 s.
3:29:06		Note: "AH"
3:29:22	Loading measurement basis "AV" from config file.
3:29:28	Taking data; sampling 5 x 3 s.
3:29:28		Note: "AV"
3:29:44	Loading measurement basis "AD" from config file.
3:29:48	Taking data; sampling 5 x 3 s.
3:29:48		Note: "AD"
3:30:04	Loading measurement basis "AA" from config file.
3:30:11	Taking data; sampling 5 x 3 s.
3:30:11		Note: "AA"
3:30:26	Loading measurement basis "AR" from config file.
3:30:36	Taking data; sampling 5 x 3 s.
3:30:37		Note: "AR"
3:30:52	Loading measurement basis "AL" from config file.
3:31:03	Taking data; sampling 5 x 3 s.
3:31:03		Note: "AL"
3:31:19	Loading measurement basis "RH" from config file.
3:31:44	Taking data; sampling 5 x 3 s.
3:31:44		Note: "RH"
3:32:00	Loading measurement basis "RV" from config file.
3:32:06	Taking data; sampling 5 x 3 s.
3:32:06		Note: "RV"
3:32:22	Loading measurement basis "RD" from config file.
3:32:26	Taking data; sampling 5 x 3 s.
3:32:26		Note: "RD"
3:32:41	Loading measurement basis "RA" from config file.
3:32:48	Taking data; sampling 5 x 3 s.
3:32:49		Note: "RA"
3:33:04	Loading measurement basis "RR" from config file.
3:33:14	Taking data; sampling 5 x 3 s.
3:33:14		Note: "RR"
3:33:30	Loading measurement basis "RL" from config file.
3:33:41	Taking data; sampling 5 x 3 s.
3:33:41		Note: "RL"
3:33:57	Loading measurement basis "LH" from config file.
3:34:22	Taking data; sampling 5 x 3 s.
3:34:23		Note: "LH"
3:34:38	Loading measurement basis "LV" from config file.
3:34:45	Taking data; sampling 5 x 3 s.
3:34:45		Note: "LV"
3:35:01	Loading measurement basis "LD" from config file.
3:35:05	Taking data; sampling 5 x 3 s.
3:35:05		Note: "LD"
3:35:20	Loading measurement basis "LA" from config file.
3:35:27	Taking data; sampling 5 x 3 s.
3:35:27		Note: "LA"
3:35:43	Loading measurement basis "LR" from config file.
3:35:53	Taking data; sampling 5 x 3 s.
3:35:53		Note: "LR"
3:36:09	Loading measurement basis "LL" from config file.
3:36:20	Taking data; sampling 5 x 3 s.
3:36:20		Note: "LL"
3:36:35	Saving data to "stu_havd/tomo_data_90.0_7022024.csv".
3:36:35	Clearing output data.
3:36:36	Beginning shutdown procedure.
3:36:36	Shutting down motor objects.
3:36:37	C_UV_HWP returned to true position 359.96986607142856 degrees.
3:36:37	Deleting C_UV_HWP object.
3:36:39	C_QP returned to true position 0.002511160714285714 degrees.
3:36:39	Deleting C_QP object.
3:36:40	C_PCC returned to true position 359.99497767857144 degrees.
3:36:40	Deleting C_PCC object.
3:36:41	B_C_HWP returned to true position 359.99246651785717 degrees.
3:36:41	Deleting B_C_HWP object.
3:36:42	B_C_QWP returned to true position 0.005022321428571175 degrees.
3:36:42	Deleting B_C_QWP object.
3:36:44	B_HWP returned to true position 0.001562791527248919 degrees.
3:36:44	Deleting B_HWP object.
3:36:58	B_QWP returned to true position 0.00244140625 degrees.
3:36:58	Deleting B_QWP object.
3:36:59	A_HWP returned to true position 0.000520930509082973 degrees.
3:36:59	Deleting A_HWP object.
3:37:15	A_QWP returned to true position 359.9974060058594 degrees.
3:37:15	Deleting A_QWP object.
3:37:15	Closing COM ports.
3:37:16	Closing CCU.
3:37:17	Closing log file.
