0:00:00	Manager started at 2024-07-10_10-25-36.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.41754451550933, 'C_QP': -14.1537, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:13	Checking HH and VV count rates...
0:00:13	Loading measurement basis "HH" from config file.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:44	Loading measurement basis "VV" from config file.
0:00:55	Taking data; sampling 5 x 3 s.
0:01:20	Clearing output data.
0:01:20	Loading measurement basis "DA" from config file.
0:01:28	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:30	Taking data; sampling 5 x 3 s.
0:01:46	Taking data; sampling 5 x 3 s.
0:02:02	Taking data; sampling 5 x 3 s.
0:02:19	Taking data; sampling 5 x 3 s.
0:02:36	Taking data; sampling 5 x 3 s.
0:02:53	Taking data; sampling 5 x 3 s.
0:03:09	Taking data; sampling 5 x 3 s.
0:03:26	Taking data; sampling 5 x 3 s.
0:03:42	Taking data; sampling 5 x 3 s.
0:03:59	Taking data; sampling 5 x 3 s.
0:04:15	Taking data; sampling 5 x 3 s.
0:04:31	Taking data; sampling 5 x 3 s.
0:04:48	Taking data; sampling 5 x 3 s.
0:05:04	Taking data; sampling 5 x 3 s.
0:05:21	Taking data; sampling 5 x 3 s.
0:05:38	Taking data; sampling 5 x 3 s.
0:05:55	Taking data; sampling 5 x 3 s.
0:06:11	Taking data; sampling 5 x 3 s.
0:06:28	Taking data; sampling 5 x 3 s.
0:06:44	Taking data; sampling 5 x 3 s.
0:06:59	Saving data to "stu_hrvl/QP_sweep.csv".
0:07:00	Clearing output data.
0:07:01	Loading measurement basis "HH" from config file.
0:07:15	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:07:16	Taking data; sampling 5 x 3 s.
0:07:32	Taking data; sampling 5 x 3 s.
0:07:48	Taking data; sampling 5 x 3 s.
0:08:03	Taking data; sampling 5 x 3 s.
0:08:19	Taking data; sampling 5 x 3 s.
0:08:35	Taking data; sampling 5 x 3 s.
0:08:51	Taking data; sampling 5 x 3 s.
0:09:07	Taking data; sampling 5 x 3 s.
0:09:23	Taking data; sampling 5 x 3 s.
0:09:39	Taking data; sampling 5 x 3 s.
0:09:55	Taking data; sampling 5 x 3 s.
0:10:11	Taking data; sampling 5 x 3 s.
0:10:27	Taking data; sampling 5 x 3 s.
0:10:43	Taking data; sampling 5 x 3 s.
0:10:59	Taking data; sampling 5 x 3 s.
0:11:15	Taking data; sampling 5 x 3 s.
0:11:31	Taking data; sampling 5 x 3 s.
0:11:47	Taking data; sampling 5 x 3 s.
0:12:03	Taking data; sampling 5 x 3 s.
0:12:19	Taking data; sampling 5 x 3 s.
0:12:35	Taking data; sampling 5 x 3 s.
0:12:50	Taking data; sampling 5 x 3 s.
0:13:06	Taking data; sampling 5 x 3 s.
0:13:22	Taking data; sampling 5 x 3 s.
0:13:38	Taking data; sampling 5 x 3 s.
0:13:54	Taking data; sampling 5 x 3 s.
0:14:10	Taking data; sampling 5 x 3 s.
0:14:26	Taking data; sampling 5 x 3 s.
0:14:42	Taking data; sampling 5 x 3 s.
0:14:58	Taking data; sampling 5 x 3 s.
0:15:14	Taking data; sampling 5 x 3 s.
0:15:30	Taking data; sampling 5 x 3 s.
0:15:45	Taking data; sampling 5 x 3 s.
0:16:01	Taking data; sampling 5 x 3 s.
0:16:17	Taking data; sampling 5 x 3 s.
0:16:33	Saving data to "stu_hrvl/UVHWP_balance_sweep1.csv".
0:16:33	Clearing output data.
0:16:34	Loading measurement basis "VV" from config file.
0:16:46	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:16:47	Taking data; sampling 5 x 3 s.
0:17:03	Taking data; sampling 5 x 3 s.
0:17:19	Taking data; sampling 5 x 3 s.
0:17:34	Taking data; sampling 5 x 3 s.
0:17:50	Taking data; sampling 5 x 3 s.
0:18:07	Taking data; sampling 5 x 3 s.
0:18:23	Taking data; sampling 5 x 3 s.
0:18:39	Taking data; sampling 5 x 3 s.
0:18:55	Taking data; sampling 5 x 3 s.
0:19:10	Taking data; sampling 5 x 3 s.
0:19:27	Taking data; sampling 5 x 3 s.
0:19:43	Taking data; sampling 5 x 3 s.
0:19:59	Taking data; sampling 5 x 3 s.
0:20:14	Taking data; sampling 5 x 3 s.
0:20:30	Taking data; sampling 5 x 3 s.
0:20:46	Taking data; sampling 5 x 3 s.
0:21:02	Taking data; sampling 5 x 3 s.
0:21:18	Taking data; sampling 5 x 3 s.
0:21:34	Taking data; sampling 5 x 3 s.
0:21:50	Taking data; sampling 5 x 3 s.
0:22:06	Taking data; sampling 5 x 3 s.
0:22:22	Taking data; sampling 5 x 3 s.
0:22:37	Taking data; sampling 5 x 3 s.
0:22:53	Taking data; sampling 5 x 3 s.
0:23:09	Taking data; sampling 5 x 3 s.
0:23:25	Taking data; sampling 5 x 3 s.
0:23:41	Taking data; sampling 5 x 3 s.
0:23:57	Taking data; sampling 5 x 3 s.
0:24:13	Taking data; sampling 5 x 3 s.
0:24:29	Taking data; sampling 5 x 3 s.
0:24:44	Taking data; sampling 5 x 3 s.
0:25:00	Taking data; sampling 5 x 3 s.
0:25:16	Taking data; sampling 5 x 3 s.
0:25:32	Taking data; sampling 5 x 3 s.
0:25:48	Taking data; sampling 5 x 3 s.
0:26:03	Saving data to "stu_hrvl/UVHWP_balance_sweep2.csv".
0:26:04	Clearing output data.
0:26:06	Loading measurement basis "HH" from config file.
0:26:19	Taking data; sampling 5 x 3 s.
0:26:20		Note: "HH"
0:26:35	Loading measurement basis "HV" from config file.
0:26:42	Taking data; sampling 5 x 3 s.
0:26:42		Note: "HV"
0:26:58	Loading measurement basis "HD" from config file.
0:27:02	Taking data; sampling 5 x 3 s.
0:27:02		Note: "HD"
0:27:18	Loading measurement basis "HA" from config file.
0:27:25	Taking data; sampling 5 x 3 s.
0:27:26		Note: "HA"
0:27:41	Loading measurement basis "HR" from config file.
0:27:51	Taking data; sampling 5 x 3 s.
0:27:51		Note: "HR"
0:28:07	Loading measurement basis "HL" from config file.
0:28:18	Taking data; sampling 5 x 3 s.
0:28:18		Note: "HL"
0:28:34	Loading measurement basis "VH" from config file.
0:28:56	Taking data; sampling 5 x 3 s.
0:28:56		Note: "VH"
0:29:12	Loading measurement basis "VV" from config file.
0:29:18	Taking data; sampling 5 x 3 s.
0:29:18		Note: "VV"
0:29:34	Loading measurement basis "VD" from config file.
0:29:38	Taking data; sampling 5 x 3 s.
0:29:38		Note: "VD"
0:29:53	Loading measurement basis "VA" from config file.
0:30:01	Taking data; sampling 5 x 3 s.
0:30:01		Note: "VA"
0:30:17	Loading measurement basis "VR" from config file.
0:30:27	Taking data; sampling 5 x 3 s.
0:30:27		Note: "VR"
0:30:42	Loading measurement basis "VL" from config file.
0:30:53	Taking data; sampling 5 x 3 s.
0:30:54		Note: "VL"
0:31:09	Loading measurement basis "DH" from config file.
0:31:28	Taking data; sampling 5 x 3 s.
0:31:29		Note: "DH"
0:31:44	Loading measurement basis "DV" from config file.
0:31:51	Taking data; sampling 5 x 3 s.
0:31:51		Note: "DV"
0:32:06	Loading measurement basis "DD" from config file.
0:32:10	Taking data; sampling 5 x 3 s.
0:32:11		Note: "DD"
0:32:26	Loading measurement basis "DA" from config file.
0:32:33	Taking data; sampling 5 x 3 s.
0:32:33		Note: "DA"
0:32:49	Loading measurement basis "DR" from config file.
0:32:59	Taking data; sampling 5 x 3 s.
0:32:59		Note: "DR"
0:33:15	Loading measurement basis "DL" from config file.
0:33:26	Taking data; sampling 5 x 3 s.
0:33:26		Note: "DL"
0:33:41	Loading measurement basis "AH" from config file.
0:34:04	Taking data; sampling 5 x 3 s.
0:34:04		Note: "AH"
0:34:19	Loading measurement basis "AV" from config file.
0:34:26	Taking data; sampling 5 x 3 s.
0:34:26		Note: "AV"
0:34:41	Loading measurement basis "AD" from config file.
0:34:45	Taking data; sampling 5 x 3 s.
0:34:46		Note: "AD"
0:35:01	Loading measurement basis "AA" from config file.
0:35:08	Taking data; sampling 5 x 3 s.
0:35:09		Note: "AA"
0:35:24	Loading measurement basis "AR" from config file.
0:35:35	Taking data; sampling 5 x 3 s.
0:35:35		Note: "AR"
0:35:51	Loading measurement basis "AL" from config file.
0:36:01	Taking data; sampling 5 x 3 s.
0:36:02		Note: "AL"
0:36:17	Loading measurement basis "RH" from config file.
0:36:43	Taking data; sampling 5 x 3 s.
0:36:43		Note: "RH"
0:36:59	Loading measurement basis "RV" from config file.
0:37:05	Taking data; sampling 5 x 3 s.
0:37:05		Note: "RV"
0:37:21	Loading measurement basis "RD" from config file.
0:37:25	Taking data; sampling 5 x 3 s.
0:37:25		Note: "RD"
0:37:41	Loading measurement basis "RA" from config file.
0:37:48	Taking data; sampling 5 x 3 s.
0:37:48		Note: "RA"
0:38:04	Loading measurement basis "RR" from config file.
0:38:14	Taking data; sampling 5 x 3 s.
0:38:14		Note: "RR"
0:38:30	Loading measurement basis "RL" from config file.
0:38:40	Taking data; sampling 5 x 3 s.
0:38:40		Note: "RL"
0:38:56	Loading measurement basis "LH" from config file.
0:39:22	Taking data; sampling 5 x 3 s.
0:39:22		Note: "LH"
0:39:38	Loading measurement basis "LV" from config file.
0:39:45	Taking data; sampling 5 x 3 s.
0:39:45		Note: "LV"
0:40:00	Loading measurement basis "LD" from config file.
0:40:04	Taking data; sampling 5 x 3 s.
0:40:05		Note: "LD"
0:40:21	Loading measurement basis "LA" from config file.
0:40:28	Taking data; sampling 5 x 3 s.
0:40:28		Note: "LA"
0:40:44	Loading measurement basis "LR" from config file.
0:40:54	Taking data; sampling 5 x 3 s.
0:40:54		Note: "LR"
0:41:10	Loading measurement basis "LL" from config file.
0:41:21	Taking data; sampling 5 x 3 s.
0:41:21		Note: "LL"
0:41:36	Saving data to "stu_hrvl/tomo_data_0.001_7022024.csv".
0:41:37	Clearing output data.
0:41:38	Loading measurement basis "HH" from config file.
0:42:09	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:42:10	Taking data; sampling 5 x 3 s.
0:42:26	Taking data; sampling 5 x 3 s.
0:42:41	Taking data; sampling 5 x 3 s.
0:42:57	Taking data; sampling 5 x 3 s.
0:43:14	Taking data; sampling 5 x 3 s.
0:43:29	Taking data; sampling 5 x 3 s.
0:43:45	Taking data; sampling 5 x 3 s.
0:44:01	Taking data; sampling 5 x 3 s.
0:44:17	Taking data; sampling 5 x 3 s.
0:44:33	Taking data; sampling 5 x 3 s.
0:44:49	Taking data; sampling 5 x 3 s.
0:45:05	Taking data; sampling 5 x 3 s.
0:45:21	Taking data; sampling 5 x 3 s.
0:45:37	Taking data; sampling 5 x 3 s.
0:45:53	Taking data; sampling 5 x 3 s.
0:46:10	Taking data; sampling 5 x 3 s.
0:46:25	Taking data; sampling 5 x 3 s.
0:46:41	Taking data; sampling 5 x 3 s.
0:46:57	Taking data; sampling 5 x 3 s.
0:47:12	Taking data; sampling 5 x 3 s.
0:47:29	Taking data; sampling 5 x 3 s.
0:47:44	Taking data; sampling 5 x 3 s.
0:48:01	Taking data; sampling 5 x 3 s.
0:48:17	Taking data; sampling 5 x 3 s.
0:48:32	Taking data; sampling 5 x 3 s.
0:48:48	Taking data; sampling 5 x 3 s.
0:49:04	Taking data; sampling 5 x 3 s.
0:49:19	Taking data; sampling 5 x 3 s.
0:49:35	Taking data; sampling 5 x 3 s.
0:49:51	Taking data; sampling 5 x 3 s.
0:50:07	Taking data; sampling 5 x 3 s.
0:50:23	Taking data; sampling 5 x 3 s.
0:50:38	Taking data; sampling 5 x 3 s.
0:50:54	Taking data; sampling 5 x 3 s.
0:51:10	Taking data; sampling 5 x 3 s.
0:51:26	Saving data to "stu_hrvl/UVHWP_balance_sweep1.csv".
0:51:26	Clearing output data.
0:51:26	Loading measurement basis "VV" from config file.
0:51:38	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:51:39	Taking data; sampling 5 x 3 s.
0:51:55	Taking data; sampling 5 x 3 s.
0:52:10	Taking data; sampling 5 x 3 s.
0:52:26	Taking data; sampling 5 x 3 s.
0:52:42	Taking data; sampling 5 x 3 s.
0:52:58	Taking data; sampling 5 x 3 s.
0:53:13	Taking data; sampling 5 x 3 s.
0:53:29	Taking data; sampling 5 x 3 s.
0:53:45	Taking data; sampling 5 x 3 s.
0:54:01	Taking data; sampling 5 x 3 s.
0:54:17	Taking data; sampling 5 x 3 s.
0:54:33	Taking data; sampling 5 x 3 s.
0:54:49	Taking data; sampling 5 x 3 s.
0:55:05	Taking data; sampling 5 x 3 s.
0:55:21	Taking data; sampling 5 x 3 s.
0:55:37	Taking data; sampling 5 x 3 s.
0:55:53	Taking data; sampling 5 x 3 s.
0:56:09	Taking data; sampling 5 x 3 s.
0:56:25	Taking data; sampling 5 x 3 s.
0:56:40	Taking data; sampling 5 x 3 s.
0:56:56	Taking data; sampling 5 x 3 s.
0:57:12	Taking data; sampling 5 x 3 s.
0:57:28	Taking data; sampling 5 x 3 s.
0:57:43	Taking data; sampling 5 x 3 s.
0:57:59	Taking data; sampling 5 x 3 s.
0:58:15	Taking data; sampling 5 x 3 s.
0:58:31	Taking data; sampling 5 x 3 s.
0:58:46	Taking data; sampling 5 x 3 s.
0:59:02	Taking data; sampling 5 x 3 s.
0:59:18	Taking data; sampling 5 x 3 s.
0:59:34	Taking data; sampling 5 x 3 s.
0:59:50	Taking data; sampling 5 x 3 s.
1:00:05	Taking data; sampling 5 x 3 s.
1:00:21	Taking data; sampling 5 x 3 s.
1:00:37	Taking data; sampling 5 x 3 s.
1:00:52	Saving data to "stu_hrvl/UVHWP_balance_sweep2.csv".
1:00:53	Clearing output data.
1:00:55	Loading measurement basis "HH" from config file.
1:01:08	Taking data; sampling 5 x 3 s.
1:01:08		Note: "HH"
1:01:24	Loading measurement basis "HV" from config file.
1:01:31	Taking data; sampling 5 x 3 s.
1:01:31		Note: "HV"
1:01:47	Loading measurement basis "HD" from config file.
1:01:51	Taking data; sampling 5 x 3 s.
1:01:52		Note: "HD"
1:02:08	Loading measurement basis "HA" from config file.
1:02:15	Taking data; sampling 5 x 3 s.
1:02:15		Note: "HA"
1:02:31	Loading measurement basis "HR" from config file.
1:02:41	Taking data; sampling 5 x 3 s.
1:02:42		Note: "HR"
1:02:57	Loading measurement basis "HL" from config file.
1:03:08	Taking data; sampling 5 x 3 s.
1:03:09		Note: "HL"
1:03:24	Loading measurement basis "VH" from config file.
1:03:46	Taking data; sampling 5 x 3 s.
1:03:46		Note: "VH"
1:04:02	Loading measurement basis "VV" from config file.
1:04:09	Taking data; sampling 5 x 3 s.
1:04:09		Note: "VV"
1:04:24	Loading measurement basis "VD" from config file.
1:04:29	Taking data; sampling 5 x 3 s.
1:04:29		Note: "VD"
1:04:44	Loading measurement basis "VA" from config file.
1:04:51	Taking data; sampling 5 x 3 s.
1:04:51		Note: "VA"
1:05:07	Loading measurement basis "VR" from config file.
1:05:18	Taking data; sampling 5 x 3 s.
1:05:18		Note: "VR"
1:05:33	Loading measurement basis "VL" from config file.
1:05:44	Taking data; sampling 5 x 3 s.
1:05:45		Note: "VL"
1:06:00	Loading measurement basis "DH" from config file.
1:06:19	Taking data; sampling 5 x 3 s.
1:06:20		Note: "DH"
1:06:35	Loading measurement basis "DV" from config file.
1:06:41	Taking data; sampling 5 x 3 s.
1:06:42		Note: "DV"
1:06:57	Loading measurement basis "DD" from config file.
1:07:02	Taking data; sampling 5 x 3 s.
1:07:02		Note: "DD"
1:07:17	Loading measurement basis "DA" from config file.
1:07:24	Taking data; sampling 5 x 3 s.
1:07:25		Note: "DA"
1:07:40	Loading measurement basis "DR" from config file.
1:07:51	Taking data; sampling 5 x 3 s.
1:07:51		Note: "DR"
1:08:07	Loading measurement basis "DL" from config file.
1:08:18	Taking data; sampling 5 x 3 s.
1:08:18		Note: "DL"
1:08:33	Loading measurement basis "AH" from config file.
1:08:55	Taking data; sampling 5 x 3 s.
1:08:56		Note: "AH"
1:09:11	Loading measurement basis "AV" from config file.
1:09:18	Taking data; sampling 5 x 3 s.
1:09:18		Note: "AV"
1:09:33	Loading measurement basis "AD" from config file.
1:09:38	Taking data; sampling 5 x 3 s.
1:09:38		Note: "AD"
1:09:54	Loading measurement basis "AA" from config file.
1:10:01	Taking data; sampling 5 x 3 s.
1:10:01		Note: "AA"
1:10:17	Loading measurement basis "AR" from config file.
1:10:27	Taking data; sampling 5 x 3 s.
1:10:27		Note: "AR"
1:10:42	Loading measurement basis "AL" from config file.
1:10:53	Taking data; sampling 5 x 3 s.
1:10:54		Note: "AL"
1:11:09	Loading measurement basis "RH" from config file.
1:11:35	Taking data; sampling 5 x 3 s.
1:11:35		Note: "RH"
1:11:50	Loading measurement basis "RV" from config file.
1:11:57	Taking data; sampling 5 x 3 s.
1:11:57		Note: "RV"
1:12:12	Loading measurement basis "RD" from config file.
1:12:16	Taking data; sampling 5 x 3 s.
1:12:16		Note: "RD"
1:12:32	Loading measurement basis "RA" from config file.
1:12:39	Taking data; sampling 5 x 3 s.
1:12:39		Note: "RA"
1:12:55	Loading measurement basis "RR" from config file.
1:13:05	Taking data; sampling 5 x 3 s.
1:13:05		Note: "RR"
1:13:21	Loading measurement basis "RL" from config file.
1:13:32	Taking data; sampling 5 x 3 s.
1:13:32		Note: "RL"
1:13:47	Loading measurement basis "LH" from config file.
1:14:13	Taking data; sampling 5 x 3 s.
1:14:13		Note: "LH"
1:14:29	Loading measurement basis "LV" from config file.
1:14:35	Taking data; sampling 5 x 3 s.
1:14:35		Note: "LV"
1:14:51	Loading measurement basis "LD" from config file.
1:14:55	Taking data; sampling 5 x 3 s.
1:14:56		Note: "LD"
1:15:11	Loading measurement basis "LA" from config file.
1:15:19	Taking data; sampling 5 x 3 s.
1:15:19		Note: "LA"
1:15:34	Loading measurement basis "LR" from config file.
1:15:45	Taking data; sampling 5 x 3 s.
1:15:45		Note: "LR"
1:16:00	Loading measurement basis "LL" from config file.
1:16:11	Taking data; sampling 5 x 3 s.
1:16:11		Note: "LL"
1:16:27	Saving data to "stu_hrvl/tomo_data_0.31495926535897933_7022024.csv".
1:16:28	Clearing output data.
1:16:28	Loading measurement basis "HH" from config file.
1:16:59	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:17:00	Taking data; sampling 5 x 3 s.
1:17:16	Taking data; sampling 5 x 3 s.
1:17:32	Taking data; sampling 5 x 3 s.
1:17:48	Taking data; sampling 5 x 3 s.
1:18:04	Taking data; sampling 5 x 3 s.
1:18:20	Taking data; sampling 5 x 3 s.
1:18:36	Taking data; sampling 5 x 3 s.
1:18:52	Taking data; sampling 5 x 3 s.
1:19:07	Taking data; sampling 5 x 3 s.
1:19:24	Taking data; sampling 5 x 3 s.
1:19:40	Taking data; sampling 5 x 3 s.
1:19:56	Taking data; sampling 5 x 3 s.
1:20:11	Taking data; sampling 5 x 3 s.
1:20:27	Taking data; sampling 5 x 3 s.
1:20:43	Taking data; sampling 5 x 3 s.
1:21:00	Taking data; sampling 5 x 3 s.
1:21:16	Taking data; sampling 5 x 3 s.
1:21:32	Taking data; sampling 5 x 3 s.
1:21:48	Taking data; sampling 5 x 3 s.
1:22:04	Taking data; sampling 5 x 3 s.
1:22:20	Taking data; sampling 5 x 3 s.
1:22:35	Taking data; sampling 5 x 3 s.
1:22:51	Taking data; sampling 5 x 3 s.
1:23:07	Taking data; sampling 5 x 3 s.
1:23:23	Taking data; sampling 5 x 3 s.
1:23:38	Taking data; sampling 5 x 3 s.
1:23:54	Taking data; sampling 5 x 3 s.
1:24:10	Taking data; sampling 5 x 3 s.
1:24:26	Taking data; sampling 5 x 3 s.
1:24:42	Taking data; sampling 5 x 3 s.
1:24:57	Taking data; sampling 5 x 3 s.
1:25:13	Taking data; sampling 5 x 3 s.
1:25:29	Taking data; sampling 5 x 3 s.
1:25:44	Taking data; sampling 5 x 3 s.
1:26:00	Taking data; sampling 5 x 3 s.
1:26:16	Saving data to "stu_hrvl/UVHWP_balance_sweep1.csv".
1:26:17	Clearing output data.
1:26:17	Loading measurement basis "VV" from config file.
1:26:29	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:26:30	Taking data; sampling 5 x 3 s.
1:26:46	Taking data; sampling 5 x 3 s.
1:27:02	Taking data; sampling 5 x 3 s.
1:27:18	Taking data; sampling 5 x 3 s.
1:27:34	Taking data; sampling 5 x 3 s.
1:27:50	Taking data; sampling 5 x 3 s.
1:28:06	Taking data; sampling 5 x 3 s.
1:28:22	Taking data; sampling 5 x 3 s.
1:28:37	Taking data; sampling 5 x 3 s.
1:28:54	Taking data; sampling 5 x 3 s.
1:29:09	Taking data; sampling 5 x 3 s.
1:29:25	Taking data; sampling 5 x 3 s.
1:29:40	Taking data; sampling 5 x 3 s.
1:29:56	Taking data; sampling 5 x 3 s.
1:30:12	Taking data; sampling 5 x 3 s.
1:30:28	Taking data; sampling 5 x 3 s.
1:30:44	Taking data; sampling 5 x 3 s.
1:31:00	Taking data; sampling 5 x 3 s.
1:31:16	Taking data; sampling 5 x 3 s.
1:31:32	Taking data; sampling 5 x 3 s.
1:31:48	Taking data; sampling 5 x 3 s.
1:32:04	Taking data; sampling 5 x 3 s.
1:32:20	Taking data; sampling 5 x 3 s.
1:32:36	Taking data; sampling 5 x 3 s.
1:32:51	Taking data; sampling 5 x 3 s.
1:33:07	Taking data; sampling 5 x 3 s.
1:33:23	Taking data; sampling 5 x 3 s.
1:33:39	Taking data; sampling 5 x 3 s.
1:33:55	Taking data; sampling 5 x 3 s.
1:34:10	Taking data; sampling 5 x 3 s.
1:34:26	Taking data; sampling 5 x 3 s.
1:34:42	Taking data; sampling 5 x 3 s.
1:34:58	Taking data; sampling 5 x 3 s.
1:35:14	Taking data; sampling 5 x 3 s.
1:35:30	Taking data; sampling 5 x 3 s.
1:35:45	Saving data to "stu_hrvl/UVHWP_balance_sweep2.csv".
1:35:46	Clearing output data.
1:35:49	Loading measurement basis "HH" from config file.
1:36:02	Taking data; sampling 5 x 3 s.
1:36:02		Note: "HH"
1:36:17	Loading measurement basis "HV" from config file.
1:36:24	Taking data; sampling 5 x 3 s.
1:36:25		Note: "HV"
1:36:40	Loading measurement basis "HD" from config file.
1:36:45	Taking data; sampling 5 x 3 s.
1:36:45		Note: "HD"
1:37:01	Loading measurement basis "HA" from config file.
1:37:08	Taking data; sampling 5 x 3 s.
1:37:09		Note: "HA"
1:37:24	Loading measurement basis "HR" from config file.
1:37:35	Taking data; sampling 5 x 3 s.
1:37:35		Note: "HR"
1:37:51	Loading measurement basis "HL" from config file.
1:38:02	Taking data; sampling 5 x 3 s.
1:38:02		Note: "HL"
1:38:17	Loading measurement basis "VH" from config file.
1:38:39	Taking data; sampling 5 x 3 s.
1:38:39		Note: "VH"
1:38:55	Loading measurement basis "VV" from config file.
1:39:01	Taking data; sampling 5 x 3 s.
1:39:01		Note: "VV"
1:39:17	Loading measurement basis "VD" from config file.
1:39:21	Taking data; sampling 5 x 3 s.
1:39:21		Note: "VD"
1:39:37	Loading measurement basis "VA" from config file.
1:39:44	Taking data; sampling 5 x 3 s.
1:39:44		Note: "VA"
1:40:00	Loading measurement basis "VR" from config file.
1:40:10	Taking data; sampling 5 x 3 s.
1:40:10		Note: "VR"
1:40:26	Loading measurement basis "VL" from config file.
1:40:37	Taking data; sampling 5 x 3 s.
1:40:37		Note: "VL"
1:40:53	Loading measurement basis "DH" from config file.
1:41:12	Taking data; sampling 5 x 3 s.
1:41:12		Note: "DH"
1:41:28	Loading measurement basis "DV" from config file.
1:41:34	Taking data; sampling 5 x 3 s.
1:41:35		Note: "DV"
1:41:50	Loading measurement basis "DD" from config file.
1:41:54	Taking data; sampling 5 x 3 s.
1:41:55		Note: "DD"
1:42:10	Loading measurement basis "DA" from config file.
1:42:17	Taking data; sampling 5 x 3 s.
1:42:18		Note: "DA"
1:42:33	Loading measurement basis "DR" from config file.
1:42:43	Taking data; sampling 5 x 3 s.
1:42:43		Note: "DR"
1:42:59	Loading measurement basis "DL" from config file.
1:43:10	Taking data; sampling 5 x 3 s.
1:43:10		Note: "DL"
1:43:25	Loading measurement basis "AH" from config file.
1:43:48	Taking data; sampling 5 x 3 s.
1:43:48		Note: "AH"
1:44:04	Loading measurement basis "AV" from config file.
1:44:10	Taking data; sampling 5 x 3 s.
1:44:10		Note: "AV"
1:44:26	Loading measurement basis "AD" from config file.
1:44:30	Taking data; sampling 5 x 3 s.
1:44:30		Note: "AD"
1:44:45	Loading measurement basis "AA" from config file.
1:44:52	Taking data; sampling 5 x 3 s.
1:44:52		Note: "AA"
1:45:08	Loading measurement basis "AR" from config file.
1:45:18	Taking data; sampling 5 x 3 s.
1:45:18		Note: "AR"
1:45:34	Loading measurement basis "AL" from config file.
1:45:45	Taking data; sampling 5 x 3 s.
1:45:45		Note: "AL"
1:46:01	Loading measurement basis "RH" from config file.
1:46:26	Taking data; sampling 5 x 3 s.
1:46:26		Note: "RH"
1:46:42	Loading measurement basis "RV" from config file.
1:46:49	Taking data; sampling 5 x 3 s.
1:46:49		Note: "RV"
1:47:04	Loading measurement basis "RD" from config file.
1:47:09	Taking data; sampling 5 x 3 s.
1:47:09		Note: "RD"
1:47:25	Loading measurement basis "RA" from config file.
1:47:32	Taking data; sampling 5 x 3 s.
1:47:32		Note: "RA"
1:47:48	Loading measurement basis "RR" from config file.
1:47:58	Taking data; sampling 5 x 3 s.
1:47:58		Note: "RR"
1:48:14	Loading measurement basis "RL" from config file.
1:48:25	Taking data; sampling 5 x 3 s.
1:48:25		Note: "RL"
1:48:41	Loading measurement basis "LH" from config file.
1:49:07	Taking data; sampling 5 x 3 s.
1:49:07		Note: "LH"
1:49:23	Loading measurement basis "LV" from config file.
1:49:29	Taking data; sampling 5 x 3 s.
1:49:29		Note: "LV"
1:49:45	Loading measurement basis "LD" from config file.
1:49:48	Taking data; sampling 5 x 3 s.
1:49:49		Note: "LD"
1:50:04	Loading measurement basis "LA" from config file.
1:50:11	Taking data; sampling 5 x 3 s.
1:50:11		Note: "LA"
1:50:27	Loading measurement basis "LR" from config file.
1:50:37	Taking data; sampling 5 x 3 s.
1:50:37		Note: "LR"
1:50:53	Loading measurement basis "LL" from config file.
1:51:03	Taking data; sampling 5 x 3 s.
1:51:04		Note: "LL"
1:51:19	Saving data to "stu_hrvl/tomo_data_0.6289185307179587_7022024.csv".
1:51:19	Clearing output data.
1:51:20	Loading measurement basis "HH" from config file.
1:51:51	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:51:52	Taking data; sampling 5 x 3 s.
1:52:08	Taking data; sampling 5 x 3 s.
1:52:24	Taking data; sampling 5 x 3 s.
1:52:40	Taking data; sampling 5 x 3 s.
1:52:56	Taking data; sampling 5 x 3 s.
1:53:11	Taking data; sampling 5 x 3 s.
1:53:27	Taking data; sampling 5 x 3 s.
1:53:43	Taking data; sampling 5 x 3 s.
1:53:59	Taking data; sampling 5 x 3 s.
1:54:15	Taking data; sampling 5 x 3 s.
1:54:31	Taking data; sampling 5 x 3 s.
1:54:47	Taking data; sampling 5 x 3 s.
1:55:03	Taking data; sampling 5 x 3 s.
1:55:19	Taking data; sampling 5 x 3 s.
1:55:35	Taking data; sampling 5 x 3 s.
1:55:51	Taking data; sampling 5 x 3 s.
1:56:06	Taking data; sampling 5 x 3 s.
1:56:22	Taking data; sampling 5 x 3 s.
1:56:38	Taking data; sampling 5 x 3 s.
1:56:54	Taking data; sampling 5 x 3 s.
1:57:10	Taking data; sampling 5 x 3 s.
1:57:26	Taking data; sampling 5 x 3 s.
1:57:43	Taking data; sampling 5 x 3 s.
1:57:58	Taking data; sampling 5 x 3 s.
1:58:14	Taking data; sampling 5 x 3 s.
1:58:30	Taking data; sampling 5 x 3 s.
1:58:46	Taking data; sampling 5 x 3 s.
1:59:02	Taking data; sampling 5 x 3 s.
1:59:18	Taking data; sampling 5 x 3 s.
1:59:34	Taking data; sampling 5 x 3 s.
1:59:49	Taking data; sampling 5 x 3 s.
2:00:05	Taking data; sampling 5 x 3 s.
2:00:21	Taking data; sampling 5 x 3 s.
2:00:37	Taking data; sampling 5 x 3 s.
2:00:53	Taking data; sampling 5 x 3 s.
2:01:09	Saving data to "stu_hrvl/UVHWP_balance_sweep1.csv".
2:01:09	Clearing output data.
2:01:10	Loading measurement basis "VV" from config file.
2:01:21	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:01:22	Taking data; sampling 5 x 3 s.
2:01:38	Taking data; sampling 5 x 3 s.
2:01:54	Taking data; sampling 5 x 3 s.
2:02:10	Taking data; sampling 5 x 3 s.
2:02:25	Taking data; sampling 5 x 3 s.
2:02:41	Taking data; sampling 5 x 3 s.
2:02:57	Taking data; sampling 5 x 3 s.
2:03:13	Taking data; sampling 5 x 3 s.
2:03:29	Taking data; sampling 5 x 3 s.
2:03:45	Taking data; sampling 5 x 3 s.
2:04:01	Taking data; sampling 5 x 3 s.
2:04:17	Taking data; sampling 5 x 3 s.
2:04:33	Taking data; sampling 5 x 3 s.
2:04:49	Taking data; sampling 5 x 3 s.
2:05:04	Taking data; sampling 5 x 3 s.
2:05:20	Taking data; sampling 5 x 3 s.
2:05:36	Taking data; sampling 5 x 3 s.
2:05:52	Taking data; sampling 5 x 3 s.
2:06:08	Taking data; sampling 5 x 3 s.
2:06:25	Taking data; sampling 5 x 3 s.
2:06:41	Taking data; sampling 5 x 3 s.
2:06:56	Taking data; sampling 5 x 3 s.
2:07:12	Taking data; sampling 5 x 3 s.
2:07:28	Taking data; sampling 5 x 3 s.
2:07:44	Taking data; sampling 5 x 3 s.
2:08:00	Taking data; sampling 5 x 3 s.
2:08:15	Taking data; sampling 5 x 3 s.
2:08:31	Taking data; sampling 5 x 3 s.
2:08:47	Taking data; sampling 5 x 3 s.
2:09:03	Taking data; sampling 5 x 3 s.
2:09:19	Taking data; sampling 5 x 3 s.
2:09:35	Taking data; sampling 5 x 3 s.
2:09:51	Taking data; sampling 5 x 3 s.
2:10:07	Taking data; sampling 5 x 3 s.
2:10:22	Taking data; sampling 5 x 3 s.
2:10:38	Saving data to "stu_hrvl/UVHWP_balance_sweep2.csv".
2:10:38	Clearing output data.
2:10:40	Loading measurement basis "HH" from config file.
2:10:53	Taking data; sampling 5 x 3 s.
2:10:53		Note: "HH"
2:11:09	Loading measurement basis "HV" from config file.
2:11:15	Taking data; sampling 5 x 3 s.
2:11:15		Note: "HV"
2:11:31	Loading measurement basis "HD" from config file.
2:11:35	Taking data; sampling 5 x 3 s.
2:11:35		Note: "HD"
2:11:51	Loading measurement basis "HA" from config file.
2:11:58	Taking data; sampling 5 x 3 s.
2:11:58		Note: "HA"
2:12:13	Loading measurement basis "HR" from config file.
2:12:24	Taking data; sampling 5 x 3 s.
2:12:24		Note: "HR"
2:12:39	Loading measurement basis "HL" from config file.
2:12:50	Taking data; sampling 5 x 3 s.
2:12:50		Note: "HL"
2:13:06	Loading measurement basis "VH" from config file.
2:13:27	Taking data; sampling 5 x 3 s.
2:13:27		Note: "VH"
2:13:43	Loading measurement basis "VV" from config file.
2:13:49	Taking data; sampling 5 x 3 s.
2:13:50		Note: "VV"
2:14:05	Loading measurement basis "VD" from config file.
2:14:09	Taking data; sampling 5 x 3 s.
2:14:09		Note: "VD"
2:14:25	Loading measurement basis "VA" from config file.
2:14:32	Taking data; sampling 5 x 3 s.
2:14:32		Note: "VA"
2:14:48	Loading measurement basis "VR" from config file.
2:14:58	Taking data; sampling 5 x 3 s.
2:14:58		Note: "VR"
2:15:14	Loading measurement basis "VL" from config file.
2:15:24	Taking data; sampling 5 x 3 s.
2:15:24		Note: "VL"
2:15:40	Loading measurement basis "DH" from config file.
2:15:59	Taking data; sampling 5 x 3 s.
2:15:59		Note: "DH"
2:16:15	Loading measurement basis "DV" from config file.
2:16:21	Taking data; sampling 5 x 3 s.
2:16:21		Note: "DV"
2:16:37	Loading measurement basis "DD" from config file.
2:16:40	Taking data; sampling 5 x 3 s.
2:16:41		Note: "DD"
2:16:56	Loading measurement basis "DA" from config file.
2:17:03	Taking data; sampling 5 x 3 s.
2:17:03		Note: "DA"
2:17:19	Loading measurement basis "DR" from config file.
2:17:29	Taking data; sampling 5 x 3 s.
2:17:29		Note: "DR"
2:17:45	Loading measurement basis "DL" from config file.
2:17:55	Taking data; sampling 5 x 3 s.
2:17:56		Note: "DL"
2:18:11	Loading measurement basis "AH" from config file.
2:18:33	Taking data; sampling 5 x 3 s.
2:18:34		Note: "AH"
2:18:49	Loading measurement basis "AV" from config file.
2:18:55	Taking data; sampling 5 x 3 s.
2:18:56		Note: "AV"
2:19:11	Loading measurement basis "AD" from config file.
2:19:15	Taking data; sampling 5 x 3 s.
2:19:15		Note: "AD"
2:19:30	Loading measurement basis "AA" from config file.
2:19:37	Taking data; sampling 5 x 3 s.
2:19:37		Note: "AA"
2:19:53	Loading measurement basis "AR" from config file.
2:20:03	Taking data; sampling 5 x 3 s.
2:20:03		Note: "AR"
2:20:19	Loading measurement basis "AL" from config file.
2:20:29	Taking data; sampling 5 x 3 s.
2:20:30		Note: "AL"
2:20:45	Loading measurement basis "RH" from config file.
2:21:11	Taking data; sampling 5 x 3 s.
2:21:11		Note: "RH"
2:21:26	Loading measurement basis "RV" from config file.
2:21:33	Taking data; sampling 5 x 3 s.
2:21:33		Note: "RV"
2:21:48	Loading measurement basis "RD" from config file.
2:21:52	Taking data; sampling 5 x 3 s.
2:21:52		Note: "RD"
2:22:08	Loading measurement basis "RA" from config file.
2:22:15	Taking data; sampling 5 x 3 s.
2:22:15		Note: "RA"
2:22:31	Loading measurement basis "RR" from config file.
2:22:41	Taking data; sampling 5 x 3 s.
2:22:41		Note: "RR"
2:22:57	Loading measurement basis "RL" from config file.
2:23:07	Taking data; sampling 5 x 3 s.
2:23:08		Note: "RL"
2:23:23	Loading measurement basis "LH" from config file.
2:23:49	Taking data; sampling 5 x 3 s.
2:23:49		Note: "LH"
2:24:05	Loading measurement basis "LV" from config file.
2:24:11	Taking data; sampling 5 x 3 s.
2:24:11		Note: "LV"
2:24:27	Loading measurement basis "LD" from config file.
2:24:31	Taking data; sampling 5 x 3 s.
2:24:31		Note: "LD"
2:24:47	Loading measurement basis "LA" from config file.
2:24:54	Taking data; sampling 5 x 3 s.
2:24:54		Note: "LA"
2:25:09	Loading measurement basis "LR" from config file.
2:25:19	Taking data; sampling 5 x 3 s.
2:25:19		Note: "LR"
2:25:38	Loading measurement basis "LL" from config file.
2:25:49	Taking data; sampling 5 x 3 s.
2:25:49		Note: "LL"
2:26:04	Saving data to "stu_hrvl/tomo_data_0.942877796076938_7022024.csv".
2:26:04	Clearing output data.
2:26:05	Loading measurement basis "HH" from config file.
2:26:36	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:26:37	Taking data; sampling 5 x 3 s.
2:26:53	Taking data; sampling 5 x 3 s.
2:27:09	Taking data; sampling 5 x 3 s.
2:27:24	Taking data; sampling 5 x 3 s.
2:27:40	Taking data; sampling 5 x 3 s.
2:27:56	Taking data; sampling 5 x 3 s.
2:28:11	Taking data; sampling 5 x 3 s.
2:28:27	Taking data; sampling 5 x 3 s.
2:28:43	Taking data; sampling 5 x 3 s.
2:28:59	Taking data; sampling 5 x 3 s.
2:29:15	Taking data; sampling 5 x 3 s.
2:29:31	Taking data; sampling 5 x 3 s.
2:29:47	Taking data; sampling 5 x 3 s.
2:30:03	Taking data; sampling 5 x 3 s.
2:30:19	Taking data; sampling 5 x 3 s.
2:30:35	Taking data; sampling 5 x 3 s.
2:30:50	Taking data; sampling 5 x 3 s.
2:31:06	Taking data; sampling 5 x 3 s.
2:31:22	Taking data; sampling 5 x 3 s.
2:31:38	Taking data; sampling 5 x 3 s.
2:31:54	Taking data; sampling 5 x 3 s.
2:32:10	Taking data; sampling 5 x 3 s.
2:32:25	Taking data; sampling 5 x 3 s.
2:32:41	Taking data; sampling 5 x 3 s.
2:32:57	Taking data; sampling 5 x 3 s.
2:33:13	Taking data; sampling 5 x 3 s.
2:33:29	Taking data; sampling 5 x 3 s.
2:33:44	Taking data; sampling 5 x 3 s.
2:34:00	Taking data; sampling 5 x 3 s.
2:34:16	Taking data; sampling 5 x 3 s.
2:34:32	Taking data; sampling 5 x 3 s.
2:34:48	Taking data; sampling 5 x 3 s.
2:35:04	Taking data; sampling 5 x 3 s.
2:35:20	Taking data; sampling 5 x 3 s.
2:35:35	Taking data; sampling 5 x 3 s.
2:35:51	Saving data to "stu_hrvl/UVHWP_balance_sweep1.csv".
2:35:51	Clearing output data.
2:35:52	Loading measurement basis "VV" from config file.
2:36:04	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:36:05	Taking data; sampling 5 x 3 s.
2:36:21	Taking data; sampling 5 x 3 s.
2:36:36	Taking data; sampling 5 x 3 s.
2:36:52	Taking data; sampling 5 x 3 s.
2:37:08	Taking data; sampling 5 x 3 s.
2:37:24	Taking data; sampling 5 x 3 s.
2:37:40	Taking data; sampling 5 x 3 s.
2:37:56	Taking data; sampling 5 x 3 s.
2:38:11	Taking data; sampling 5 x 3 s.
2:38:27	Taking data; sampling 5 x 3 s.
2:38:43	Taking data; sampling 5 x 3 s.
2:38:59	Taking data; sampling 5 x 3 s.
2:39:15	Taking data; sampling 5 x 3 s.
2:39:31	Taking data; sampling 5 x 3 s.
2:39:46	Taking data; sampling 5 x 3 s.
2:40:03	Taking data; sampling 5 x 3 s.
2:40:19	Taking data; sampling 5 x 3 s.
2:40:35	Taking data; sampling 5 x 3 s.
2:40:51	Taking data; sampling 5 x 3 s.
2:41:07	Taking data; sampling 5 x 3 s.
2:41:23	Taking data; sampling 5 x 3 s.
2:41:39	Taking data; sampling 5 x 3 s.
2:41:54	Taking data; sampling 5 x 3 s.
2:42:10	Taking data; sampling 5 x 3 s.
2:42:26	Taking data; sampling 5 x 3 s.
2:42:41	Taking data; sampling 5 x 3 s.
2:42:57	Taking data; sampling 5 x 3 s.
2:43:14	Taking data; sampling 5 x 3 s.
2:43:29	Taking data; sampling 5 x 3 s.
2:43:45	Taking data; sampling 5 x 3 s.
2:44:01	Taking data; sampling 5 x 3 s.
2:44:17	Taking data; sampling 5 x 3 s.
2:44:33	Taking data; sampling 5 x 3 s.
2:44:49	Taking data; sampling 5 x 3 s.
2:45:05	Taking data; sampling 5 x 3 s.
2:45:20	Saving data to "stu_hrvl/UVHWP_balance_sweep2.csv".
2:45:21	Clearing output data.
2:45:23	Loading measurement basis "HH" from config file.
2:45:36	Taking data; sampling 5 x 3 s.
2:45:36		Note: "HH"
2:45:51	Loading measurement basis "HV" from config file.
2:45:58	Taking data; sampling 5 x 3 s.
2:45:58		Note: "HV"
2:46:14	Loading measurement basis "HD" from config file.
2:46:18	Taking data; sampling 5 x 3 s.
2:46:18		Note: "HD"
2:46:34	Loading measurement basis "HA" from config file.
2:46:41	Taking data; sampling 5 x 3 s.
2:46:41		Note: "HA"
2:46:57	Loading measurement basis "HR" from config file.
2:47:07	Taking data; sampling 5 x 3 s.
2:47:07		Note: "HR"
2:47:23	Loading measurement basis "HL" from config file.
2:47:34	Taking data; sampling 5 x 3 s.
2:47:34		Note: "HL"
2:47:49	Loading measurement basis "VH" from config file.
2:48:11	Taking data; sampling 5 x 3 s.
2:48:11		Note: "VH"
2:48:26	Loading measurement basis "VV" from config file.
2:48:32	Taking data; sampling 5 x 3 s.
2:48:33		Note: "VV"
2:48:48	Loading measurement basis "VD" from config file.
2:48:52	Taking data; sampling 5 x 3 s.
2:48:52		Note: "VD"
2:49:08	Loading measurement basis "VA" from config file.
2:49:15	Taking data; sampling 5 x 3 s.
2:49:15		Note: "VA"
2:49:31	Loading measurement basis "VR" from config file.
2:49:41	Taking data; sampling 5 x 3 s.
2:49:41		Note: "VR"
2:49:57	Loading measurement basis "VL" from config file.
2:50:08	Taking data; sampling 5 x 3 s.
2:50:08		Note: "VL"
2:50:24	Loading measurement basis "DH" from config file.
2:50:43	Taking data; sampling 5 x 3 s.
2:50:43		Note: "DH"
2:50:59	Loading measurement basis "DV" from config file.
2:51:05	Taking data; sampling 5 x 3 s.
2:51:05		Note: "DV"
2:51:20	Loading measurement basis "DD" from config file.
2:51:24	Taking data; sampling 5 x 3 s.
2:51:24		Note: "DD"
2:51:40	Loading measurement basis "DA" from config file.
2:51:47	Taking data; sampling 5 x 3 s.
2:51:47		Note: "DA"
2:52:03	Loading measurement basis "DR" from config file.
2:52:13	Taking data; sampling 5 x 3 s.
2:52:13		Note: "DR"
2:52:29	Loading measurement basis "DL" from config file.
2:52:39	Taking data; sampling 5 x 3 s.
2:52:40		Note: "DL"
2:52:55	Loading measurement basis "AH" from config file.
2:53:17	Taking data; sampling 5 x 3 s.
2:53:17		Note: "AH"
2:53:33	Loading measurement basis "AV" from config file.
2:53:39	Taking data; sampling 5 x 3 s.
2:53:39		Note: "AV"
2:53:55	Loading measurement basis "AD" from config file.
2:53:59	Taking data; sampling 5 x 3 s.
2:53:59		Note: "AD"
2:54:14	Loading measurement basis "AA" from config file.
2:54:21	Taking data; sampling 5 x 3 s.
2:54:22		Note: "AA"
2:54:37	Loading measurement basis "AR" from config file.
2:54:47	Taking data; sampling 5 x 3 s.
2:54:47		Note: "AR"
2:55:03	Loading measurement basis "AL" from config file.
2:55:14	Taking data; sampling 5 x 3 s.
2:55:14		Note: "AL"
2:55:30	Loading measurement basis "RH" from config file.
2:55:55	Taking data; sampling 5 x 3 s.
2:55:56		Note: "RH"
2:56:11	Loading measurement basis "RV" from config file.
2:56:17	Taking data; sampling 5 x 3 s.
2:56:17		Note: "RV"
2:56:33	Loading measurement basis "RD" from config file.
2:56:37	Taking data; sampling 5 x 3 s.
2:56:37		Note: "RD"
2:56:52	Loading measurement basis "RA" from config file.
2:56:59	Taking data; sampling 5 x 3 s.
2:57:00		Note: "RA"
2:57:15	Loading measurement basis "RR" from config file.
2:57:25	Taking data; sampling 5 x 3 s.
2:57:25		Note: "RR"
2:57:41	Loading measurement basis "RL" from config file.
2:57:52	Taking data; sampling 5 x 3 s.
2:57:52		Note: "RL"
2:58:07	Loading measurement basis "LH" from config file.
2:58:33	Taking data; sampling 5 x 3 s.
2:58:33		Note: "LH"
2:58:49	Loading measurement basis "LV" from config file.
2:58:55	Taking data; sampling 5 x 3 s.
2:58:55		Note: "LV"
2:59:11	Loading measurement basis "LD" from config file.
2:59:15	Taking data; sampling 5 x 3 s.
2:59:15		Note: "LD"
2:59:30	Loading measurement basis "LA" from config file.
2:59:37	Taking data; sampling 5 x 3 s.
2:59:38		Note: "LA"
2:59:53	Loading measurement basis "LR" from config file.
3:00:03	Taking data; sampling 5 x 3 s.
3:00:03		Note: "LR"
3:00:19	Loading measurement basis "LL" from config file.
3:00:30	Taking data; sampling 5 x 3 s.
3:00:30		Note: "LL"
3:00:46	Saving data to "stu_hrvl/tomo_data_1.2568370614359172_7022024.csv".
3:00:46	Clearing output data.
3:00:46	Loading measurement basis "HH" from config file.
3:01:17	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
3:01:18	Taking data; sampling 5 x 3 s.
3:01:34	Taking data; sampling 5 x 3 s.
3:01:50	Taking data; sampling 5 x 3 s.
3:02:06	Taking data; sampling 5 x 3 s.
3:02:22	Taking data; sampling 5 x 3 s.
3:02:37	Taking data; sampling 5 x 3 s.
3:02:53	Taking data; sampling 5 x 3 s.
3:03:09	Taking data; sampling 5 x 3 s.
3:03:25	Taking data; sampling 5 x 3 s.
3:03:41	Taking data; sampling 5 x 3 s.
3:03:57	Taking data; sampling 5 x 3 s.
3:04:13	Taking data; sampling 5 x 3 s.
3:04:29	Taking data; sampling 5 x 3 s.
3:04:45	Taking data; sampling 5 x 3 s.
3:05:01	Taking data; sampling 5 x 3 s.
3:05:17	Taking data; sampling 5 x 3 s.
3:05:32	Taking data; sampling 5 x 3 s.
3:05:48	Taking data; sampling 5 x 3 s.
3:06:04	Taking data; sampling 5 x 3 s.
3:06:20	Taking data; sampling 5 x 3 s.
3:06:36	Taking data; sampling 5 x 3 s.
3:06:52	Taking data; sampling 5 x 3 s.
3:07:08	Taking data; sampling 5 x 3 s.
3:07:24	Taking data; sampling 5 x 3 s.
3:07:39	Taking data; sampling 5 x 3 s.
3:07:55	Taking data; sampling 5 x 3 s.
3:08:11	Taking data; sampling 5 x 3 s.
3:08:28	Taking data; sampling 5 x 3 s.
3:08:43	Taking data; sampling 5 x 3 s.
3:08:59	Taking data; sampling 5 x 3 s.
3:09:15	Taking data; sampling 5 x 3 s.
3:09:31	Taking data; sampling 5 x 3 s.
3:09:47	Taking data; sampling 5 x 3 s.
3:10:03	Taking data; sampling 5 x 3 s.
3:10:19	Taking data; sampling 5 x 3 s.
3:10:34	Saving data to "stu_hrvl/UVHWP_balance_sweep1.csv".
3:10:34	Clearing output data.
3:10:35	Loading measurement basis "VV" from config file.
3:10:47	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
3:10:48	Taking data; sampling 5 x 3 s.
3:11:03	Taking data; sampling 5 x 3 s.
3:11:19	Taking data; sampling 5 x 3 s.
3:11:35	Taking data; sampling 5 x 3 s.
3:11:50	Taking data; sampling 5 x 3 s.
3:12:06	Taking data; sampling 5 x 3 s.
3:12:22	Taking data; sampling 5 x 3 s.
3:12:38	Taking data; sampling 5 x 3 s.
3:12:54	Taking data; sampling 5 x 3 s.
3:13:10	Taking data; sampling 5 x 3 s.
3:13:25	Taking data; sampling 5 x 3 s.
3:13:41	Taking data; sampling 5 x 3 s.
3:13:57	Taking data; sampling 5 x 3 s.
3:14:13	Taking data; sampling 5 x 3 s.
3:14:28	Taking data; sampling 5 x 3 s.
3:14:44	Taking data; sampling 5 x 3 s.
3:15:00	Taking data; sampling 5 x 3 s.
3:15:16	Taking data; sampling 5 x 3 s.
3:15:32	Taking data; sampling 5 x 3 s.
3:15:47	Taking data; sampling 5 x 3 s.
3:16:04	Taking data; sampling 5 x 3 s.
3:16:19	Taking data; sampling 5 x 3 s.
3:16:35	Taking data; sampling 5 x 3 s.
3:16:51	Taking data; sampling 5 x 3 s.
3:17:07	Taking data; sampling 5 x 3 s.
3:17:23	Taking data; sampling 5 x 3 s.
3:17:39	Taking data; sampling 5 x 3 s.
3:17:55	Taking data; sampling 5 x 3 s.
3:18:10	Taking data; sampling 5 x 3 s.
3:18:26	Taking data; sampling 5 x 3 s.
3:18:42	Taking data; sampling 5 x 3 s.
3:18:58	Taking data; sampling 5 x 3 s.
3:19:14	Taking data; sampling 5 x 3 s.
3:19:30	Taking data; sampling 5 x 3 s.
3:19:46	Taking data; sampling 5 x 3 s.
3:20:01	Saving data to "stu_hrvl/UVHWP_balance_sweep2.csv".
3:20:01	Clearing output data.
3:20:03	Loading measurement basis "HH" from config file.
3:20:17	Taking data; sampling 5 x 3 s.
3:20:17		Note: "HH"
3:20:33	Loading measurement basis "HV" from config file.
3:20:39	Taking data; sampling 5 x 3 s.
3:20:39		Note: "HV"
3:20:55	Loading measurement basis "HD" from config file.
3:20:59	Taking data; sampling 5 x 3 s.
3:20:59		Note: "HD"
3:21:15	Loading measurement basis "HA" from config file.
3:21:22	Taking data; sampling 5 x 3 s.
3:21:22		Note: "HA"
3:21:37	Loading measurement basis "HR" from config file.
3:21:48	Taking data; sampling 5 x 3 s.
3:21:48		Note: "HR"
3:22:03	Loading measurement basis "HL" from config file.
3:22:14	Taking data; sampling 5 x 3 s.
3:22:15		Note: "HL"
3:22:30	Loading measurement basis "VH" from config file.
3:22:52	Taking data; sampling 5 x 3 s.
3:22:52		Note: "VH"
3:23:07	Loading measurement basis "VV" from config file.
3:23:14	Taking data; sampling 5 x 3 s.
3:23:14		Note: "VV"
3:23:29	Loading measurement basis "VD" from config file.
3:23:33	Taking data; sampling 5 x 3 s.
3:23:33		Note: "VD"
3:23:49	Loading measurement basis "VA" from config file.
3:23:56	Taking data; sampling 5 x 3 s.
3:23:56		Note: "VA"
3:24:11	Loading measurement basis "VR" from config file.
3:24:22	Taking data; sampling 5 x 3 s.
3:24:22		Note: "VR"
3:24:38	Loading measurement basis "VL" from config file.
3:24:48	Taking data; sampling 5 x 3 s.
3:24:48		Note: "VL"
3:25:04	Loading measurement basis "DH" from config file.
3:25:23	Taking data; sampling 5 x 3 s.
3:25:23		Note: "DH"
3:25:39	Loading measurement basis "DV" from config file.
3:25:45	Taking data; sampling 5 x 3 s.
3:25:45		Note: "DV"
3:26:01	Loading measurement basis "DD" from config file.
3:26:05	Taking data; sampling 5 x 3 s.
3:26:05		Note: "DD"
3:26:21	Loading measurement basis "DA" from config file.
3:26:28	Taking data; sampling 5 x 3 s.
3:26:28		Note: "DA"
3:26:44	Loading measurement basis "DR" from config file.
3:26:54	Taking data; sampling 5 x 3 s.
3:26:54		Note: "DR"
3:27:10	Loading measurement basis "DL" from config file.
3:27:20	Taking data; sampling 5 x 3 s.
3:27:21		Note: "DL"
3:27:36	Loading measurement basis "AH" from config file.
3:27:58	Taking data; sampling 5 x 3 s.
3:27:58		Note: "AH"
3:28:14	Loading measurement basis "AV" from config file.
3:28:20	Taking data; sampling 5 x 3 s.
3:28:20		Note: "AV"
3:28:36	Loading measurement basis "AD" from config file.
3:28:40	Taking data; sampling 5 x 3 s.
3:28:40		Note: "AD"
3:28:55	Loading measurement basis "AA" from config file.
3:29:02	Taking data; sampling 5 x 3 s.
3:29:03		Note: "AA"
3:29:18	Loading measurement basis "AR" from config file.
3:29:29	Taking data; sampling 5 x 3 s.
3:29:29		Note: "AR"
3:29:44	Loading measurement basis "AL" from config file.
3:29:55	Taking data; sampling 5 x 3 s.
3:29:55		Note: "AL"
3:30:11	Loading measurement basis "RH" from config file.
3:30:36	Taking data; sampling 5 x 3 s.
3:30:36		Note: "RH"
3:30:52	Loading measurement basis "RV" from config file.
3:30:58	Taking data; sampling 5 x 3 s.
3:30:58		Note: "RV"
3:31:14	Loading measurement basis "RD" from config file.
3:31:18	Taking data; sampling 5 x 3 s.
3:31:18		Note: "RD"
3:31:33	Loading measurement basis "RA" from config file.
3:31:40	Taking data; sampling 5 x 3 s.
3:31:40		Note: "RA"
3:31:56	Loading measurement basis "RR" from config file.
3:32:06	Taking data; sampling 5 x 3 s.
3:32:06		Note: "RR"
3:32:22	Loading measurement basis "RL" from config file.
3:32:32	Taking data; sampling 5 x 3 s.
3:32:33		Note: "RL"
3:32:48	Loading measurement basis "LH" from config file.
3:33:14	Taking data; sampling 5 x 3 s.
3:33:14		Note: "LH"
3:33:30	Loading measurement basis "LV" from config file.
3:33:36	Taking data; sampling 5 x 3 s.
3:33:36		Note: "LV"
3:33:51	Loading measurement basis "LD" from config file.
3:33:55	Taking data; sampling 5 x 3 s.
3:33:55		Note: "LD"
3:34:11	Loading measurement basis "LA" from config file.
3:34:18	Taking data; sampling 5 x 3 s.
3:34:18		Note: "LA"
3:34:34	Loading measurement basis "LR" from config file.
3:34:44	Taking data; sampling 5 x 3 s.
3:34:44		Note: "LR"
3:34:59	Loading measurement basis "LL" from config file.
3:35:10	Taking data; sampling 5 x 3 s.
3:35:10		Note: "LL"
3:35:26	Saving data to "stu_hrvl/tomo_data_1.5707963267948966_7022024.csv".
3:35:26	Clearing output data.
3:35:26	Beginning shutdown procedure.
3:35:26	Shutting down motor objects.
3:35:28	C_UV_HWP returned to true position 359.9799107142857 degrees.
3:35:28	Deleting C_UV_HWP object.
3:35:29	C_QP returned to true position 359.99497767857144 degrees.
3:35:30	Deleting C_QP object.
3:35:30	C_PCC returned to true position 359.99497767857144 degrees.
3:35:31	Deleting C_PCC object.
3:35:31	B_C_HWP returned to true position 0.00753348214285765 degrees.
3:35:32	Deleting B_C_HWP object.
3:35:33	B_C_QWP returned to true position 0.00753348214285765 degrees.
3:35:33	Deleting B_C_QWP object.
3:35:35	B_HWP returned to true position 0.001562791527248919 degrees.
3:35:35	Deleting B_HWP object.
3:35:49	B_QWP returned to true position 0.00244140625 degrees.
3:35:49	Deleting B_QWP object.
3:35:50	A_HWP returned to true position 0.000520930509082973 degrees.
3:35:50	Deleting A_HWP object.
3:36:06	A_QWP returned to true position 359.9974060058594 degrees.
3:36:06	Deleting A_QWP object.
3:36:06	Closing COM ports.
3:36:07	Closing CCU.
3:36:08	Closing log file.
