0:00:00	Manager started at 2024-07-16_15-07-30.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.2352648283306, 'C_QP': -17.098, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:10	Checking HH and VV count rates...
0:00:11	Loading measurement basis "HH" from config file.
0:00:42	Taking data; sampling 5 x 3 s.
0:00:57	Loading measurement basis "VV" from config file.
0:01:09	Taking data; sampling 5 x 3 s.
0:01:29	Clearing output data.
0:01:29	Loading measurement basis "DL" from config file.
0:01:55	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:56	Taking data; sampling 5 x 3 s.
0:02:12	Taking data; sampling 5 x 3 s.
0:02:29	Taking data; sampling 5 x 3 s.
0:02:45	Taking data; sampling 5 x 3 s.
0:03:02	Taking data; sampling 5 x 3 s.
0:03:19	Taking data; sampling 5 x 3 s.
0:03:35	Taking data; sampling 5 x 3 s.
0:03:52	Taking data; sampling 5 x 3 s.
0:04:09	Taking data; sampling 5 x 3 s.
0:04:26	Taking data; sampling 5 x 3 s.
0:04:42	Taking data; sampling 5 x 3 s.
0:04:59	Taking data; sampling 5 x 3 s.
0:05:16	Taking data; sampling 5 x 3 s.
0:05:32	Taking data; sampling 5 x 3 s.
0:05:49	Taking data; sampling 5 x 3 s.
0:06:06	Taking data; sampling 5 x 3 s.
0:06:23	Taking data; sampling 5 x 3 s.
0:06:40	Taking data; sampling 5 x 3 s.
0:06:57	Taking data; sampling 5 x 3 s.
0:07:13	Taking data; sampling 5 x 3 s.
0:07:28	Saving data to "stu_havd_trial_4/QP_sweep.csv".
0:07:29	Clearing output data.
0:07:31	Loading measurement basis "HH" from config file.
0:07:56	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:07:56	Taking data; sampling 5 x 3 s.
0:08:12	Taking data; sampling 5 x 3 s.
0:08:28	Taking data; sampling 5 x 3 s.
0:08:44	Taking data; sampling 5 x 3 s.
0:09:00	Taking data; sampling 5 x 3 s.
0:09:15	Taking data; sampling 5 x 3 s.
0:09:31	Taking data; sampling 5 x 3 s.
0:09:47	Taking data; sampling 5 x 3 s.
0:10:03	Taking data; sampling 5 x 3 s.
0:10:19	Taking data; sampling 5 x 3 s.
0:10:34	Taking data; sampling 5 x 3 s.
0:10:50	Taking data; sampling 5 x 3 s.
0:11:06	Taking data; sampling 5 x 3 s.
0:11:22	Taking data; sampling 5 x 3 s.
0:11:38	Taking data; sampling 5 x 3 s.
0:11:54	Taking data; sampling 5 x 3 s.
0:12:09	Taking data; sampling 5 x 3 s.
0:12:25	Taking data; sampling 5 x 3 s.
0:12:41	Taking data; sampling 5 x 3 s.
0:12:57	Taking data; sampling 5 x 3 s.
0:13:13	Taking data; sampling 5 x 3 s.
0:13:29	Taking data; sampling 5 x 3 s.
0:13:45	Taking data; sampling 5 x 3 s.
0:14:01	Taking data; sampling 5 x 3 s.
0:14:17	Taking data; sampling 5 x 3 s.
0:14:33	Taking data; sampling 5 x 3 s.
0:14:49	Taking data; sampling 5 x 3 s.
0:15:04	Taking data; sampling 5 x 3 s.
0:15:20	Taking data; sampling 5 x 3 s.
0:15:36	Taking data; sampling 5 x 3 s.
0:15:52	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep1.csv".
0:15:52	Clearing output data.
0:15:52	Loading measurement basis "VV" from config file.
0:16:04	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:16:05	Taking data; sampling 5 x 3 s.
0:16:21	Taking data; sampling 5 x 3 s.
0:16:38	Taking data; sampling 5 x 3 s.
0:16:54	Taking data; sampling 5 x 3 s.
0:17:10	Taking data; sampling 5 x 3 s.
0:17:26	Taking data; sampling 5 x 3 s.
0:17:42	Taking data; sampling 5 x 3 s.
0:17:58	Taking data; sampling 5 x 3 s.
0:18:14	Taking data; sampling 5 x 3 s.
0:18:29	Taking data; sampling 5 x 3 s.
0:18:46	Taking data; sampling 5 x 3 s.
0:19:02	Taking data; sampling 5 x 3 s.
0:19:18	Taking data; sampling 5 x 3 s.
0:19:34	Taking data; sampling 5 x 3 s.
0:19:50	Taking data; sampling 5 x 3 s.
0:20:06	Taking data; sampling 5 x 3 s.
0:20:22	Taking data; sampling 5 x 3 s.
0:20:38	Taking data; sampling 5 x 3 s.
0:20:53	Taking data; sampling 5 x 3 s.
0:21:09	Taking data; sampling 5 x 3 s.
0:21:25	Taking data; sampling 5 x 3 s.
0:21:41	Taking data; sampling 5 x 3 s.
0:21:57	Taking data; sampling 5 x 3 s.
0:22:13	Taking data; sampling 5 x 3 s.
0:22:29	Taking data; sampling 5 x 3 s.
0:22:45	Taking data; sampling 5 x 3 s.
0:23:01	Taking data; sampling 5 x 3 s.
0:23:17	Taking data; sampling 5 x 3 s.
0:23:32	Taking data; sampling 5 x 3 s.
0:23:49	Taking data; sampling 5 x 3 s.
0:24:04	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep2.csv".
0:24:04	Clearing output data.
0:24:08	Loading measurement basis "HH" from config file.
0:24:21	Taking data; sampling 5 x 3 s.
0:24:21		Note: "HH"
0:24:37	Loading measurement basis "HV" from config file.
0:24:43	Taking data; sampling 5 x 3 s.
0:24:43		Note: "HV"
0:24:59	Loading measurement basis "HD" from config file.
0:25:03	Taking data; sampling 5 x 3 s.
0:25:03		Note: "HD"
0:25:19	Loading measurement basis "HA" from config file.
0:25:26	Taking data; sampling 5 x 3 s.
0:25:26		Note: "HA"
0:25:41	Loading measurement basis "HR" from config file.
0:25:52	Taking data; sampling 5 x 3 s.
0:25:52		Note: "HR"
0:26:07	Loading measurement basis "HL" from config file.
0:26:18	Taking data; sampling 5 x 3 s.
0:26:18		Note: "HL"
0:26:34	Loading measurement basis "VH" from config file.
0:26:55	Taking data; sampling 5 x 3 s.
0:26:56		Note: "VH"
0:27:11	Loading measurement basis "VV" from config file.
0:27:17	Taking data; sampling 5 x 3 s.
0:27:18		Note: "VV"
0:27:33	Loading measurement basis "VD" from config file.
0:27:37	Taking data; sampling 5 x 3 s.
0:27:37		Note: "VD"
0:27:53	Loading measurement basis "VA" from config file.
0:28:00	Taking data; sampling 5 x 3 s.
0:28:00		Note: "VA"
0:28:15	Loading measurement basis "VR" from config file.
0:28:26	Taking data; sampling 5 x 3 s.
0:28:26		Note: "VR"
0:28:41	Loading measurement basis "VL" from config file.
0:28:52	Taking data; sampling 5 x 3 s.
0:28:52		Note: "VL"
0:29:07	Loading measurement basis "DH" from config file.
0:29:27	Taking data; sampling 5 x 3 s.
0:29:27		Note: "DH"
0:29:42	Loading measurement basis "DV" from config file.
0:29:49	Taking data; sampling 5 x 3 s.
0:29:49		Note: "DV"
0:30:04	Loading measurement basis "DD" from config file.
0:30:08	Taking data; sampling 5 x 3 s.
0:30:09		Note: "DD"
0:30:24	Loading measurement basis "DA" from config file.
0:30:31	Taking data; sampling 5 x 3 s.
0:30:31		Note: "DA"
0:30:47	Loading measurement basis "DR" from config file.
0:30:57	Taking data; sampling 5 x 3 s.
0:30:58		Note: "DR"
0:31:13	Loading measurement basis "DL" from config file.
0:31:24	Taking data; sampling 5 x 3 s.
0:31:24		Note: "DL"
0:31:39	Loading measurement basis "AH" from config file.
0:32:02	Taking data; sampling 5 x 3 s.
0:32:02		Note: "AH"
0:32:17	Loading measurement basis "AV" from config file.
0:32:24	Taking data; sampling 5 x 3 s.
0:32:24		Note: "AV"
0:32:39	Loading measurement basis "AD" from config file.
0:32:43	Taking data; sampling 5 x 3 s.
0:32:44		Note: "AD"
0:32:59	Loading measurement basis "AA" from config file.
0:33:06	Taking data; sampling 5 x 3 s.
0:33:06		Note: "AA"
0:33:22	Loading measurement basis "AR" from config file.
0:33:32	Taking data; sampling 5 x 3 s.
0:33:33		Note: "AR"
0:33:48	Loading measurement basis "AL" from config file.
0:33:59	Taking data; sampling 5 x 3 s.
0:33:59		Note: "AL"
0:34:15	Loading measurement basis "RH" from config file.
0:34:40	Taking data; sampling 5 x 3 s.
0:34:40		Note: "RH"
0:34:56	Loading measurement basis "RV" from config file.
0:35:02	Taking data; sampling 5 x 3 s.
0:35:02		Note: "RV"
0:35:18	Loading measurement basis "RD" from config file.
0:35:22	Taking data; sampling 5 x 3 s.
0:35:22		Note: "RD"
0:35:38	Loading measurement basis "RA" from config file.
0:35:45	Taking data; sampling 5 x 3 s.
0:35:45		Note: "RA"
0:36:00	Loading measurement basis "RR" from config file.
0:36:10	Taking data; sampling 5 x 3 s.
0:36:11		Note: "RR"
0:36:26	Loading measurement basis "RL" from config file.
0:36:37	Taking data; sampling 5 x 3 s.
0:36:37		Note: "RL"
0:36:53	Loading measurement basis "LH" from config file.
0:37:19	Taking data; sampling 5 x 3 s.
0:37:19		Note: "LH"
0:37:35	Loading measurement basis "LV" from config file.
0:37:41	Taking data; sampling 5 x 3 s.
0:37:42		Note: "LV"
0:37:57	Loading measurement basis "LD" from config file.
0:38:01	Taking data; sampling 5 x 3 s.
0:38:01		Note: "LD"
0:38:17	Loading measurement basis "LA" from config file.
0:38:24	Taking data; sampling 5 x 3 s.
0:38:24		Note: "LA"
0:38:39	Loading measurement basis "LR" from config file.
0:38:49	Taking data; sampling 5 x 3 s.
0:38:49		Note: "LR"
0:39:05	Loading measurement basis "LL" from config file.
0:39:16	Taking data; sampling 5 x 3 s.
0:39:16		Note: "LL"
0:39:32	Saving data to "stu_havd_trial_4/tomo_data_0.057295779513082325_7152024.csv".
0:39:32	Clearing output data.
0:39:32	Loading measurement basis "HH" from config file.
0:40:03	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:40:04	Taking data; sampling 5 x 3 s.
0:40:20	Taking data; sampling 5 x 3 s.
0:40:36	Taking data; sampling 5 x 3 s.
0:40:52	Taking data; sampling 5 x 3 s.
0:41:07	Taking data; sampling 5 x 3 s.
0:41:23	Taking data; sampling 5 x 3 s.
0:41:39	Taking data; sampling 5 x 3 s.
0:41:55	Taking data; sampling 5 x 3 s.
0:42:11	Taking data; sampling 5 x 3 s.
0:42:27	Taking data; sampling 5 x 3 s.
0:42:43	Taking data; sampling 5 x 3 s.
0:42:59	Taking data; sampling 5 x 3 s.
0:43:15	Taking data; sampling 5 x 3 s.
0:43:31	Taking data; sampling 5 x 3 s.
0:43:47	Taking data; sampling 5 x 3 s.
0:44:03	Taking data; sampling 5 x 3 s.
0:44:19	Taking data; sampling 5 x 3 s.
0:44:35	Taking data; sampling 5 x 3 s.
0:44:51	Taking data; sampling 5 x 3 s.
0:45:06	Taking data; sampling 5 x 3 s.
0:45:22	Taking data; sampling 5 x 3 s.
0:45:38	Taking data; sampling 5 x 3 s.
0:45:54	Taking data; sampling 5 x 3 s.
0:46:10	Taking data; sampling 5 x 3 s.
0:46:26	Taking data; sampling 5 x 3 s.
0:46:42	Taking data; sampling 5 x 3 s.
0:46:58	Taking data; sampling 5 x 3 s.
0:47:14	Taking data; sampling 5 x 3 s.
0:47:30	Taking data; sampling 5 x 3 s.
0:47:46	Taking data; sampling 5 x 3 s.
0:48:02	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep1.csv".
0:48:02	Clearing output data.
0:48:02	Loading measurement basis "VV" from config file.
0:48:14	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:48:16	Taking data; sampling 5 x 3 s.
0:48:32	Taking data; sampling 5 x 3 s.
0:48:48	Taking data; sampling 5 x 3 s.
0:49:04	Taking data; sampling 5 x 3 s.
0:49:20	Taking data; sampling 5 x 3 s.
0:49:36	Taking data; sampling 5 x 3 s.
0:49:52	Taking data; sampling 5 x 3 s.
0:50:08	Taking data; sampling 5 x 3 s.
0:50:24	Taking data; sampling 5 x 3 s.
0:50:40	Taking data; sampling 5 x 3 s.
0:50:56	Taking data; sampling 5 x 3 s.
0:51:12	Taking data; sampling 5 x 3 s.
0:51:28	Taking data; sampling 5 x 3 s.
0:51:44	Taking data; sampling 5 x 3 s.
0:52:00	Taking data; sampling 5 x 3 s.
0:52:16	Taking data; sampling 5 x 3 s.
0:52:32	Taking data; sampling 5 x 3 s.
0:52:48	Taking data; sampling 5 x 3 s.
0:53:03	Taking data; sampling 5 x 3 s.
0:53:19	Taking data; sampling 5 x 3 s.
0:53:35	Taking data; sampling 5 x 3 s.
0:53:51	Taking data; sampling 5 x 3 s.
0:54:08	Taking data; sampling 5 x 3 s.
0:54:23	Taking data; sampling 5 x 3 s.
0:54:39	Taking data; sampling 5 x 3 s.
0:54:55	Taking data; sampling 5 x 3 s.
0:55:11	Taking data; sampling 5 x 3 s.
0:55:27	Taking data; sampling 5 x 3 s.
0:55:43	Taking data; sampling 5 x 3 s.
0:55:59	Taking data; sampling 5 x 3 s.
0:56:14	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep2.csv".
0:56:15	Clearing output data.
0:56:17	Loading measurement basis "HH" from config file.
0:56:30	Taking data; sampling 5 x 3 s.
0:56:30		Note: "HH"
0:56:46	Loading measurement basis "HV" from config file.
0:56:52	Taking data; sampling 5 x 3 s.
0:56:53		Note: "HV"
0:57:08	Loading measurement basis "HD" from config file.
0:57:12	Taking data; sampling 5 x 3 s.
0:57:12		Note: "HD"
0:57:28	Loading measurement basis "HA" from config file.
0:57:35	Taking data; sampling 5 x 3 s.
0:57:35		Note: "HA"
0:57:51	Loading measurement basis "HR" from config file.
0:58:01	Taking data; sampling 5 x 3 s.
0:58:01		Note: "HR"
0:58:17	Loading measurement basis "HL" from config file.
0:58:28	Taking data; sampling 5 x 3 s.
0:58:28		Note: "HL"
0:58:44	Loading measurement basis "VH" from config file.
0:59:05	Taking data; sampling 5 x 3 s.
0:59:05		Note: "VH"
0:59:21	Loading measurement basis "VV" from config file.
0:59:27	Taking data; sampling 5 x 3 s.
0:59:27		Note: "VV"
0:59:43	Loading measurement basis "VD" from config file.
0:59:47	Taking data; sampling 5 x 3 s.
0:59:47		Note: "VD"
1:00:02	Loading measurement basis "VA" from config file.
1:00:09	Taking data; sampling 5 x 3 s.
1:00:09		Note: "VA"
1:00:25	Loading measurement basis "VR" from config file.
1:00:35	Taking data; sampling 5 x 3 s.
1:00:35		Note: "VR"
1:00:51	Loading measurement basis "VL" from config file.
1:01:02	Taking data; sampling 5 x 3 s.
1:01:02		Note: "VL"
1:01:17	Loading measurement basis "DH" from config file.
1:01:36	Taking data; sampling 5 x 3 s.
1:01:37		Note: "DH"
1:01:52	Loading measurement basis "DV" from config file.
1:01:58	Taking data; sampling 5 x 3 s.
1:01:58		Note: "DV"
1:02:14	Loading measurement basis "DD" from config file.
1:02:18	Taking data; sampling 5 x 3 s.
1:02:18		Note: "DD"
1:02:34	Loading measurement basis "DA" from config file.
1:02:41	Taking data; sampling 5 x 3 s.
1:02:41		Note: "DA"
1:02:56	Loading measurement basis "DR" from config file.
1:03:06	Taking data; sampling 5 x 3 s.
1:03:07		Note: "DR"
1:03:22	Loading measurement basis "DL" from config file.
1:03:33	Taking data; sampling 5 x 3 s.
1:03:33		Note: "DL"
1:03:49	Loading measurement basis "AH" from config file.
1:04:11	Taking data; sampling 5 x 3 s.
1:04:11		Note: "AH"
1:04:27	Loading measurement basis "AV" from config file.
1:04:33	Taking data; sampling 5 x 3 s.
1:04:33		Note: "AV"
1:04:49	Loading measurement basis "AD" from config file.
1:04:53	Taking data; sampling 5 x 3 s.
1:04:53		Note: "AD"
1:05:08	Loading measurement basis "AA" from config file.
1:05:15	Taking data; sampling 5 x 3 s.
1:05:16		Note: "AA"
1:05:31	Loading measurement basis "AR" from config file.
1:05:41	Taking data; sampling 5 x 3 s.
1:05:41		Note: "AR"
1:05:57	Loading measurement basis "AL" from config file.
1:06:08	Taking data; sampling 5 x 3 s.
1:06:08		Note: "AL"
1:06:23	Loading measurement basis "RH" from config file.
1:06:49	Taking data; sampling 5 x 3 s.
1:06:49		Note: "RH"
1:07:04	Loading measurement basis "RV" from config file.
1:07:10	Taking data; sampling 5 x 3 s.
1:07:11		Note: "RV"
1:07:26	Loading measurement basis "RD" from config file.
1:07:30	Taking data; sampling 5 x 3 s.
1:07:30		Note: "RD"
1:07:46	Loading measurement basis "RA" from config file.
1:07:53	Taking data; sampling 5 x 3 s.
1:07:53		Note: "RA"
1:08:08	Loading measurement basis "RR" from config file.
1:08:19	Taking data; sampling 5 x 3 s.
1:08:19		Note: "RR"
1:08:34	Loading measurement basis "RL" from config file.
1:08:45	Taking data; sampling 5 x 3 s.
1:08:45		Note: "RL"
1:09:01	Loading measurement basis "LH" from config file.
1:09:27	Taking data; sampling 5 x 3 s.
1:09:27		Note: "LH"
1:09:43	Loading measurement basis "LV" from config file.
1:09:49	Taking data; sampling 5 x 3 s.
1:09:49		Note: "LV"
1:10:04	Loading measurement basis "LD" from config file.
1:10:08	Taking data; sampling 5 x 3 s.
1:10:08		Note: "LD"
1:10:24	Loading measurement basis "LA" from config file.
1:10:31	Taking data; sampling 5 x 3 s.
1:10:31		Note: "LA"
1:10:46	Loading measurement basis "LR" from config file.
1:10:57	Taking data; sampling 5 x 3 s.
1:10:57		Note: "LR"
1:11:12	Loading measurement basis "LL" from config file.
1:11:23	Taking data; sampling 5 x 3 s.
1:11:23		Note: "LL"
1:11:39	Saving data to "stu_havd_trial_4/tomo_data_18.045836623610466_7152024.csv".
1:11:39	Clearing output data.
1:11:39	Loading measurement basis "HH" from config file.
1:12:10	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:12:11	Taking data; sampling 5 x 3 s.
1:12:27	Taking data; sampling 5 x 3 s.
1:12:43	Taking data; sampling 5 x 3 s.
1:12:59	Taking data; sampling 5 x 3 s.
1:13:14	Taking data; sampling 5 x 3 s.
1:13:30	Taking data; sampling 5 x 3 s.
1:13:46	Taking data; sampling 5 x 3 s.
1:14:02	Taking data; sampling 5 x 3 s.
1:14:18	Taking data; sampling 5 x 3 s.
1:14:34	Taking data; sampling 5 x 3 s.
1:14:50	Taking data; sampling 5 x 3 s.
1:15:06	Taking data; sampling 5 x 3 s.
1:15:22	Taking data; sampling 5 x 3 s.
1:15:38	Taking data; sampling 5 x 3 s.
1:15:54	Taking data; sampling 5 x 3 s.
1:16:10	Taking data; sampling 5 x 3 s.
1:16:26	Taking data; sampling 5 x 3 s.
1:16:42	Taking data; sampling 5 x 3 s.
1:16:58	Taking data; sampling 5 x 3 s.
1:17:14	Taking data; sampling 5 x 3 s.
1:17:30	Taking data; sampling 5 x 3 s.
1:17:46	Taking data; sampling 5 x 3 s.
1:18:02	Taking data; sampling 5 x 3 s.
1:18:18	Taking data; sampling 5 x 3 s.
1:18:33	Taking data; sampling 5 x 3 s.
1:18:49	Taking data; sampling 5 x 3 s.
1:19:05	Taking data; sampling 5 x 3 s.
1:19:21	Taking data; sampling 5 x 3 s.
1:19:37	Taking data; sampling 5 x 3 s.
1:19:54	Taking data; sampling 5 x 3 s.
1:20:10	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep1.csv".
1:20:10	Clearing output data.
1:20:10	Loading measurement basis "VV" from config file.
1:20:22	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:20:23	Taking data; sampling 5 x 3 s.
1:20:39	Taking data; sampling 5 x 3 s.
1:20:55	Taking data; sampling 5 x 3 s.
1:21:11	Taking data; sampling 5 x 3 s.
1:21:27	Taking data; sampling 5 x 3 s.
1:21:43	Taking data; sampling 5 x 3 s.
1:21:59	Taking data; sampling 5 x 3 s.
1:22:15	Taking data; sampling 5 x 3 s.
1:22:31	Taking data; sampling 5 x 3 s.
1:22:47	Taking data; sampling 5 x 3 s.
1:23:03	Taking data; sampling 5 x 3 s.
1:23:19	Taking data; sampling 5 x 3 s.
1:23:35	Taking data; sampling 5 x 3 s.
1:23:50	Taking data; sampling 5 x 3 s.
1:24:06	Taking data; sampling 5 x 3 s.
1:24:22	Taking data; sampling 5 x 3 s.
1:24:38	Taking data; sampling 5 x 3 s.
1:24:54	Taking data; sampling 5 x 3 s.
1:25:10	Taking data; sampling 5 x 3 s.
1:25:26	Taking data; sampling 5 x 3 s.
1:25:42	Taking data; sampling 5 x 3 s.
1:25:58	Taking data; sampling 5 x 3 s.
1:26:14	Taking data; sampling 5 x 3 s.
1:26:30	Taking data; sampling 5 x 3 s.
1:26:46	Taking data; sampling 5 x 3 s.
1:27:01	Taking data; sampling 5 x 3 s.
1:27:17	Taking data; sampling 5 x 3 s.
1:27:33	Taking data; sampling 5 x 3 s.
1:27:49	Taking data; sampling 5 x 3 s.
1:28:05	Taking data; sampling 5 x 3 s.
1:28:21	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep2.csv".
1:28:21	Clearing output data.
1:28:23	Loading measurement basis "HH" from config file.
1:28:36	Taking data; sampling 5 x 3 s.
1:28:36		Note: "HH"
1:28:52	Loading measurement basis "HV" from config file.
1:28:59	Taking data; sampling 5 x 3 s.
1:28:59		Note: "HV"
1:29:14	Loading measurement basis "HD" from config file.
1:29:19	Taking data; sampling 5 x 3 s.
1:29:19		Note: "HD"
1:29:35	Loading measurement basis "HA" from config file.
1:29:42	Taking data; sampling 5 x 3 s.
1:29:42		Note: "HA"
1:29:57	Loading measurement basis "HR" from config file.
1:30:08	Taking data; sampling 5 x 3 s.
1:30:08		Note: "HR"
1:30:23	Loading measurement basis "HL" from config file.
1:30:34	Taking data; sampling 5 x 3 s.
1:30:34		Note: "HL"
1:30:50	Loading measurement basis "VH" from config file.
1:31:12	Taking data; sampling 5 x 3 s.
1:31:12		Note: "VH"
1:31:28	Loading measurement basis "VV" from config file.
1:31:34	Taking data; sampling 5 x 3 s.
1:31:34		Note: "VV"
1:31:50	Loading measurement basis "VD" from config file.
1:31:54	Taking data; sampling 5 x 3 s.
1:31:54		Note: "VD"
1:32:10	Loading measurement basis "VA" from config file.
1:32:16	Taking data; sampling 5 x 3 s.
1:32:17		Note: "VA"
1:32:32	Loading measurement basis "VR" from config file.
1:32:42	Taking data; sampling 5 x 3 s.
1:32:42		Note: "VR"
1:32:58	Loading measurement basis "VL" from config file.
1:33:09	Taking data; sampling 5 x 3 s.
1:33:09		Note: "VL"
1:33:25	Loading measurement basis "DH" from config file.
1:33:44	Taking data; sampling 5 x 3 s.
1:33:44		Note: "DH"
1:34:00	Loading measurement basis "DV" from config file.
1:34:06	Taking data; sampling 5 x 3 s.
1:34:06		Note: "DV"
1:34:22	Loading measurement basis "DD" from config file.
1:34:26	Taking data; sampling 5 x 3 s.
1:34:26		Note: "DD"
1:34:42	Loading measurement basis "DA" from config file.
1:34:49	Taking data; sampling 5 x 3 s.
1:34:49		Note: "DA"
1:35:04	Loading measurement basis "DR" from config file.
1:35:15	Taking data; sampling 5 x 3 s.
1:35:15		Note: "DR"
1:35:30	Loading measurement basis "DL" from config file.
1:35:41	Taking data; sampling 5 x 3 s.
1:35:41		Note: "DL"
1:35:57	Loading measurement basis "AH" from config file.
1:36:19	Taking data; sampling 5 x 3 s.
1:36:19		Note: "AH"
1:36:35	Loading measurement basis "AV" from config file.
1:36:41	Taking data; sampling 5 x 3 s.
1:36:41		Note: "AV"
1:36:56	Loading measurement basis "AD" from config file.
1:37:00	Taking data; sampling 5 x 3 s.
1:37:01		Note: "AD"
1:37:16	Loading measurement basis "AA" from config file.
1:37:23	Taking data; sampling 5 x 3 s.
1:37:23		Note: "AA"
1:37:39	Loading measurement basis "AR" from config file.
1:37:49	Taking data; sampling 5 x 3 s.
1:37:49		Note: "AR"
1:38:05	Loading measurement basis "AL" from config file.
1:38:15	Taking data; sampling 5 x 3 s.
1:38:15		Note: "AL"
1:38:31	Loading measurement basis "RH" from config file.
1:38:56	Taking data; sampling 5 x 3 s.
1:38:57		Note: "RH"
1:39:12	Loading measurement basis "RV" from config file.
1:39:18	Taking data; sampling 5 x 3 s.
1:39:19		Note: "RV"
1:39:34	Loading measurement basis "RD" from config file.
1:39:38	Taking data; sampling 5 x 3 s.
1:39:39		Note: "RD"
1:39:54	Loading measurement basis "RA" from config file.
1:40:01	Taking data; sampling 5 x 3 s.
1:40:01		Note: "RA"
1:40:17	Loading measurement basis "RR" from config file.
1:40:27	Taking data; sampling 5 x 3 s.
1:40:27		Note: "RR"
1:40:43	Loading measurement basis "RL" from config file.
1:40:54	Taking data; sampling 5 x 3 s.
1:40:54		Note: "RL"
1:41:10	Loading measurement basis "LH" from config file.
1:41:35	Taking data; sampling 5 x 3 s.
1:41:36		Note: "LH"
1:41:51	Loading measurement basis "LV" from config file.
1:41:57	Taking data; sampling 5 x 3 s.
1:41:58		Note: "LV"
1:42:13	Loading measurement basis "LD" from config file.
1:42:17	Taking data; sampling 5 x 3 s.
1:42:17		Note: "LD"
1:42:33	Loading measurement basis "LA" from config file.
1:42:40	Taking data; sampling 5 x 3 s.
1:42:40		Note: "LA"
1:42:56	Loading measurement basis "LR" from config file.
1:43:06	Taking data; sampling 5 x 3 s.
1:43:06		Note: "LR"
1:43:21	Loading measurement basis "LL" from config file.
1:43:32	Taking data; sampling 5 x 3 s.
1:43:32		Note: "LL"
1:43:48	Saving data to "stu_havd_trial_4/tomo_data_36.03437746770785_7152024.csv".
1:43:48	Clearing output data.
1:43:48	Loading measurement basis "HH" from config file.
1:44:19	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:44:20	Taking data; sampling 5 x 3 s.
1:44:36	Taking data; sampling 5 x 3 s.
1:44:52	Taking data; sampling 5 x 3 s.
1:45:08	Taking data; sampling 5 x 3 s.
1:45:24	Taking data; sampling 5 x 3 s.
1:45:39	Taking data; sampling 5 x 3 s.
1:45:55	Taking data; sampling 5 x 3 s.
1:46:11	Taking data; sampling 5 x 3 s.
1:46:27	Taking data; sampling 5 x 3 s.
1:46:43	Taking data; sampling 5 x 3 s.
1:46:59	Taking data; sampling 5 x 3 s.
1:47:15	Taking data; sampling 5 x 3 s.
1:47:31	Taking data; sampling 5 x 3 s.
1:47:47	Taking data; sampling 5 x 3 s.
1:48:03	Taking data; sampling 5 x 3 s.
1:48:19	Taking data; sampling 5 x 3 s.
1:48:35	Taking data; sampling 5 x 3 s.
1:48:51	Taking data; sampling 5 x 3 s.
1:49:07	Taking data; sampling 5 x 3 s.
1:49:23	Taking data; sampling 5 x 3 s.
1:49:39	Taking data; sampling 5 x 3 s.
1:49:55	Taking data; sampling 5 x 3 s.
1:50:11	Taking data; sampling 5 x 3 s.
1:50:26	Taking data; sampling 5 x 3 s.
1:50:42	Taking data; sampling 5 x 3 s.
1:50:58	Taking data; sampling 5 x 3 s.
1:51:14	Taking data; sampling 5 x 3 s.
1:51:30	Taking data; sampling 5 x 3 s.
1:51:46	Taking data; sampling 5 x 3 s.
1:52:02	Taking data; sampling 5 x 3 s.
1:52:18	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep1.csv".
1:52:18	Clearing output data.
1:52:18	Loading measurement basis "VV" from config file.
1:52:30	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:52:31	Taking data; sampling 5 x 3 s.
1:52:47	Taking data; sampling 5 x 3 s.
1:53:03	Taking data; sampling 5 x 3 s.
1:53:19	Taking data; sampling 5 x 3 s.
1:53:35	Taking data; sampling 5 x 3 s.
1:53:51	Taking data; sampling 5 x 3 s.
1:54:07	Taking data; sampling 5 x 3 s.
1:54:23	Taking data; sampling 5 x 3 s.
1:54:39	Taking data; sampling 5 x 3 s.
1:54:55	Taking data; sampling 5 x 3 s.
1:55:11	Taking data; sampling 5 x 3 s.
1:55:27	Taking data; sampling 5 x 3 s.
1:55:42	Taking data; sampling 5 x 3 s.
1:55:58	Taking data; sampling 5 x 3 s.
1:56:14	Taking data; sampling 5 x 3 s.
1:56:30	Taking data; sampling 5 x 3 s.
1:56:45	Taking data; sampling 5 x 3 s.
1:57:01	Taking data; sampling 5 x 3 s.
1:57:17	Taking data; sampling 5 x 3 s.
1:57:33	Taking data; sampling 5 x 3 s.
1:57:49	Taking data; sampling 5 x 3 s.
1:58:05	Taking data; sampling 5 x 3 s.
1:58:21	Taking data; sampling 5 x 3 s.
1:58:36	Taking data; sampling 5 x 3 s.
1:58:52	Taking data; sampling 5 x 3 s.
1:59:08	Taking data; sampling 5 x 3 s.
1:59:24	Taking data; sampling 5 x 3 s.
1:59:40	Taking data; sampling 5 x 3 s.
1:59:56	Taking data; sampling 5 x 3 s.
2:00:12	Taking data; sampling 5 x 3 s.
2:00:27	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep2.csv".
2:00:27	Clearing output data.
2:00:29	Loading measurement basis "HH" from config file.
2:00:42	Taking data; sampling 5 x 3 s.
2:00:43		Note: "HH"
2:00:58	Loading measurement basis "HV" from config file.
2:01:04	Taking data; sampling 5 x 3 s.
2:01:04		Note: "HV"
2:01:20	Loading measurement basis "HD" from config file.
2:01:24	Taking data; sampling 5 x 3 s.
2:01:24		Note: "HD"
2:01:40	Loading measurement basis "HA" from config file.
2:01:47	Taking data; sampling 5 x 3 s.
2:01:47		Note: "HA"
2:02:02	Loading measurement basis "HR" from config file.
2:02:13	Taking data; sampling 5 x 3 s.
2:02:13		Note: "HR"
2:02:28	Loading measurement basis "HL" from config file.
2:02:39	Taking data; sampling 5 x 3 s.
2:02:39		Note: "HL"
2:02:55	Loading measurement basis "VH" from config file.
2:03:16	Taking data; sampling 5 x 3 s.
2:03:16		Note: "VH"
2:03:31	Loading measurement basis "VV" from config file.
2:03:38	Taking data; sampling 5 x 3 s.
2:03:38		Note: "VV"
2:03:53	Loading measurement basis "VD" from config file.
2:03:57	Taking data; sampling 5 x 3 s.
2:03:57		Note: "VD"
2:04:13	Loading measurement basis "VA" from config file.
2:04:20	Taking data; sampling 5 x 3 s.
2:04:20		Note: "VA"
2:04:35	Loading measurement basis "VR" from config file.
2:04:46	Taking data; sampling 5 x 3 s.
2:04:46		Note: "VR"
2:05:01	Loading measurement basis "VL" from config file.
2:05:12	Taking data; sampling 5 x 3 s.
2:05:12		Note: "VL"
2:05:28	Loading measurement basis "DH" from config file.
2:05:47	Taking data; sampling 5 x 3 s.
2:05:47		Note: "DH"
2:06:03	Loading measurement basis "DV" from config file.
2:06:09	Taking data; sampling 5 x 3 s.
2:06:09		Note: "DV"
2:06:25	Loading measurement basis "DD" from config file.
2:06:29	Taking data; sampling 5 x 3 s.
2:06:29		Note: "DD"
2:06:44	Loading measurement basis "DA" from config file.
2:06:51	Taking data; sampling 5 x 3 s.
2:06:51		Note: "DA"
2:07:07	Loading measurement basis "DR" from config file.
2:07:17	Taking data; sampling 5 x 3 s.
2:07:17		Note: "DR"
2:07:32	Loading measurement basis "DL" from config file.
2:07:43	Taking data; sampling 5 x 3 s.
2:07:43		Note: "DL"
2:07:58	Loading measurement basis "AH" from config file.
2:08:20	Taking data; sampling 5 x 3 s.
2:08:20		Note: "AH"
2:08:36	Loading measurement basis "AV" from config file.
2:08:42	Taking data; sampling 5 x 3 s.
2:08:42		Note: "AV"
2:08:58	Loading measurement basis "AD" from config file.
2:09:02	Taking data; sampling 5 x 3 s.
2:09:02		Note: "AD"
2:09:17	Loading measurement basis "AA" from config file.
2:09:24	Taking data; sampling 5 x 3 s.
2:09:24		Note: "AA"
2:09:40	Loading measurement basis "AR" from config file.
2:09:50	Taking data; sampling 5 x 3 s.
2:09:50		Note: "AR"
2:10:06	Loading measurement basis "AL" from config file.
2:10:16	Taking data; sampling 5 x 3 s.
2:10:17		Note: "AL"
2:10:32	Loading measurement basis "RH" from config file.
2:10:58	Taking data; sampling 5 x 3 s.
2:10:58		Note: "RH"
2:11:13	Loading measurement basis "RV" from config file.
2:11:19	Taking data; sampling 5 x 3 s.
2:11:20		Note: "RV"
2:11:35	Loading measurement basis "RD" from config file.
2:11:39	Taking data; sampling 5 x 3 s.
2:11:39		Note: "RD"
2:11:54	Loading measurement basis "RA" from config file.
2:12:01	Taking data; sampling 5 x 3 s.
2:12:01		Note: "RA"
2:12:17	Loading measurement basis "RR" from config file.
2:12:27	Taking data; sampling 5 x 3 s.
2:12:27		Note: "RR"
2:12:43	Loading measurement basis "RL" from config file.
2:12:53	Taking data; sampling 5 x 3 s.
2:12:54		Note: "RL"
2:13:09	Loading measurement basis "LH" from config file.
2:13:35	Taking data; sampling 5 x 3 s.
2:13:35		Note: "LH"
2:13:50	Loading measurement basis "LV" from config file.
2:13:57	Taking data; sampling 5 x 3 s.
2:13:57		Note: "LV"
2:14:12	Loading measurement basis "LD" from config file.
2:14:16	Taking data; sampling 5 x 3 s.
2:14:16		Note: "LD"
2:14:32	Loading measurement basis "LA" from config file.
2:14:38	Taking data; sampling 5 x 3 s.
2:14:39		Note: "LA"
2:14:54	Loading measurement basis "LR" from config file.
2:15:04	Taking data; sampling 5 x 3 s.
2:15:04		Note: "LR"
2:15:20	Loading measurement basis "LL" from config file.
2:15:30	Taking data; sampling 5 x 3 s.
2:15:31		Note: "LL"
2:15:46	Saving data to "stu_havd_trial_4/tomo_data_54.022918311805235_7152024.csv".
2:15:46	Clearing output data.
2:15:47	Loading measurement basis "HH" from config file.
2:16:18	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:16:18	Taking data; sampling 5 x 3 s.
2:16:34	Taking data; sampling 5 x 3 s.
2:16:50	Taking data; sampling 5 x 3 s.
2:17:06	Taking data; sampling 5 x 3 s.
2:17:22	Taking data; sampling 5 x 3 s.
2:17:37	Taking data; sampling 5 x 3 s.
2:17:53	Taking data; sampling 5 x 3 s.
2:18:09	Taking data; sampling 5 x 3 s.
2:18:25	Taking data; sampling 5 x 3 s.
2:18:41	Taking data; sampling 5 x 3 s.
2:18:57	Taking data; sampling 5 x 3 s.
2:19:12	Taking data; sampling 5 x 3 s.
2:19:28	Taking data; sampling 5 x 3 s.
2:19:44	Taking data; sampling 5 x 3 s.
2:20:00	Taking data; sampling 5 x 3 s.
2:20:16	Taking data; sampling 5 x 3 s.
2:20:32	Taking data; sampling 5 x 3 s.
2:20:47	Taking data; sampling 5 x 3 s.
2:21:03	Taking data; sampling 5 x 3 s.
2:21:19	Taking data; sampling 5 x 3 s.
2:21:35	Taking data; sampling 5 x 3 s.
2:21:51	Taking data; sampling 5 x 3 s.
2:22:07	Taking data; sampling 5 x 3 s.
2:22:23	Taking data; sampling 5 x 3 s.
2:22:38	Taking data; sampling 5 x 3 s.
2:22:55	Taking data; sampling 5 x 3 s.
2:23:11	Taking data; sampling 5 x 3 s.
2:23:27	Taking data; sampling 5 x 3 s.
2:23:42	Taking data; sampling 5 x 3 s.
2:23:58	Taking data; sampling 5 x 3 s.
2:24:14	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep1.csv".
2:24:14	Clearing output data.
2:24:14	Loading measurement basis "VV" from config file.
2:24:26	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:24:27	Taking data; sampling 5 x 3 s.
2:24:43	Taking data; sampling 5 x 3 s.
2:24:59	Taking data; sampling 5 x 3 s.
2:25:14	Taking data; sampling 5 x 3 s.
2:25:30	Taking data; sampling 5 x 3 s.
2:25:46	Taking data; sampling 5 x 3 s.
2:26:02	Taking data; sampling 5 x 3 s.
2:26:18	Taking data; sampling 5 x 3 s.
2:26:34	Taking data; sampling 5 x 3 s.
2:26:50	Taking data; sampling 5 x 3 s.
2:27:06	Taking data; sampling 5 x 3 s.
2:27:22	Taking data; sampling 5 x 3 s.
2:27:37	Taking data; sampling 5 x 3 s.
2:27:53	Taking data; sampling 5 x 3 s.
2:28:09	Taking data; sampling 5 x 3 s.
2:28:25	Taking data; sampling 5 x 3 s.
2:28:40	Taking data; sampling 5 x 3 s.
2:28:56	Taking data; sampling 5 x 3 s.
2:29:12	Taking data; sampling 5 x 3 s.
2:29:28	Taking data; sampling 5 x 3 s.
2:29:43	Taking data; sampling 5 x 3 s.
2:29:59	Taking data; sampling 5 x 3 s.
2:30:15	Taking data; sampling 5 x 3 s.
2:30:31	Taking data; sampling 5 x 3 s.
2:30:47	Taking data; sampling 5 x 3 s.
2:31:03	Taking data; sampling 5 x 3 s.
2:31:18	Taking data; sampling 5 x 3 s.
2:31:34	Taking data; sampling 5 x 3 s.
2:31:50	Taking data; sampling 5 x 3 s.
2:32:06	Taking data; sampling 5 x 3 s.
2:32:22	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep2.csv".
2:32:22	Clearing output data.
2:32:24	Loading measurement basis "HH" from config file.
2:32:37	Taking data; sampling 5 x 3 s.
2:32:37		Note: "HH"
2:32:53	Loading measurement basis "HV" from config file.
2:32:59	Taking data; sampling 5 x 3 s.
2:32:59		Note: "HV"
2:33:15	Loading measurement basis "HD" from config file.
2:33:19	Taking data; sampling 5 x 3 s.
2:33:19		Note: "HD"
2:33:35	Loading measurement basis "HA" from config file.
2:33:42	Taking data; sampling 5 x 3 s.
2:33:42		Note: "HA"
2:33:57	Loading measurement basis "HR" from config file.
2:34:07	Taking data; sampling 5 x 3 s.
2:34:08		Note: "HR"
2:34:23	Loading measurement basis "HL" from config file.
2:34:34	Taking data; sampling 5 x 3 s.
2:34:34		Note: "HL"
2:34:49	Loading measurement basis "VH" from config file.
2:35:11	Taking data; sampling 5 x 3 s.
2:35:11		Note: "VH"
2:35:26	Loading measurement basis "VV" from config file.
2:35:33	Taking data; sampling 5 x 3 s.
2:35:33		Note: "VV"
2:35:48	Loading measurement basis "VD" from config file.
2:35:52	Taking data; sampling 5 x 3 s.
2:35:52		Note: "VD"
2:36:08	Loading measurement basis "VA" from config file.
2:36:15	Taking data; sampling 5 x 3 s.
2:36:15		Note: "VA"
2:36:30	Loading measurement basis "VR" from config file.
2:36:40	Taking data; sampling 5 x 3 s.
2:36:41		Note: "VR"
2:36:56	Loading measurement basis "VL" from config file.
2:37:07	Taking data; sampling 5 x 3 s.
2:37:07		Note: "VL"
2:37:22	Loading measurement basis "DH" from config file.
2:37:41	Taking data; sampling 5 x 3 s.
2:37:42		Note: "DH"
2:37:57	Loading measurement basis "DV" from config file.
2:38:03	Taking data; sampling 5 x 3 s.
2:38:03		Note: "DV"
2:38:19	Loading measurement basis "DD" from config file.
2:38:23	Taking data; sampling 5 x 3 s.
2:38:23		Note: "DD"
2:38:39	Loading measurement basis "DA" from config file.
2:38:46	Taking data; sampling 5 x 3 s.
2:38:46		Note: "DA"
2:39:01	Loading measurement basis "DR" from config file.
2:39:12	Taking data; sampling 5 x 3 s.
2:39:12		Note: "DR"
2:39:27	Loading measurement basis "DL" from config file.
2:39:38	Taking data; sampling 5 x 3 s.
2:39:38		Note: "DL"
2:39:53	Loading measurement basis "AH" from config file.
2:40:15	Taking data; sampling 5 x 3 s.
2:40:16		Note: "AH"
2:40:31	Loading measurement basis "AV" from config file.
2:40:37	Taking data; sampling 5 x 3 s.
2:40:38		Note: "AV"
2:40:53	Loading measurement basis "AD" from config file.
2:40:57	Taking data; sampling 5 x 3 s.
2:40:57		Note: "AD"
2:41:12	Loading measurement basis "AA" from config file.
2:41:19	Taking data; sampling 5 x 3 s.
2:41:20		Note: "AA"
2:41:35	Loading measurement basis "AR" from config file.
2:41:45	Taking data; sampling 5 x 3 s.
2:41:45		Note: "AR"
2:42:01	Loading measurement basis "AL" from config file.
2:42:12	Taking data; sampling 5 x 3 s.
2:42:12		Note: "AL"
2:42:27	Loading measurement basis "RH" from config file.
2:42:52	Taking data; sampling 5 x 3 s.
2:42:53		Note: "RH"
2:43:08	Loading measurement basis "RV" from config file.
2:43:14	Taking data; sampling 5 x 3 s.
2:43:14		Note: "RV"
2:43:30	Loading measurement basis "RD" from config file.
2:43:34	Taking data; sampling 5 x 3 s.
2:43:34		Note: "RD"
2:43:49	Loading measurement basis "RA" from config file.
2:43:56	Taking data; sampling 5 x 3 s.
2:43:57		Note: "RA"
2:44:12	Loading measurement basis "RR" from config file.
2:44:23	Taking data; sampling 5 x 3 s.
2:44:23		Note: "RR"
2:44:38	Loading measurement basis "RL" from config file.
2:44:49	Taking data; sampling 5 x 3 s.
2:44:49		Note: "RL"
2:45:05	Loading measurement basis "LH" from config file.
2:45:31	Taking data; sampling 5 x 3 s.
2:45:31		Note: "LH"
2:45:46	Loading measurement basis "LV" from config file.
2:45:53	Taking data; sampling 5 x 3 s.
2:45:53		Note: "LV"
2:46:08	Loading measurement basis "LD" from config file.
2:46:12	Taking data; sampling 5 x 3 s.
2:46:12		Note: "LD"
2:46:28	Loading measurement basis "LA" from config file.
2:46:35	Taking data; sampling 5 x 3 s.
2:46:35		Note: "LA"
2:46:51	Loading measurement basis "LR" from config file.
2:47:01	Taking data; sampling 5 x 3 s.
2:47:01		Note: "LR"
2:47:16	Loading measurement basis "LL" from config file.
2:47:27	Taking data; sampling 5 x 3 s.
2:47:27		Note: "LL"
2:47:42	Saving data to "stu_havd_trial_4/tomo_data_72.01145915590261_7152024.csv".
2:47:43	Clearing output data.
2:47:43	Loading measurement basis "HH" from config file.
2:48:14	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:48:15	Taking data; sampling 5 x 3 s.
2:48:31	Taking data; sampling 5 x 3 s.
2:48:46	Taking data; sampling 5 x 3 s.
2:49:02	Taking data; sampling 5 x 3 s.
2:49:18	Taking data; sampling 5 x 3 s.
2:49:34	Taking data; sampling 5 x 3 s.
2:49:50	Taking data; sampling 5 x 3 s.
2:50:05	Taking data; sampling 5 x 3 s.
2:50:21	Taking data; sampling 5 x 3 s.
2:50:37	Taking data; sampling 5 x 3 s.
2:50:53	Taking data; sampling 5 x 3 s.
2:51:09	Taking data; sampling 5 x 3 s.
2:51:24	Taking data; sampling 5 x 3 s.
2:51:40	Taking data; sampling 5 x 3 s.
2:51:56	Taking data; sampling 5 x 3 s.
2:52:12	Taking data; sampling 5 x 3 s.
2:52:28	Taking data; sampling 5 x 3 s.
2:52:44	Taking data; sampling 5 x 3 s.
2:53:00	Taking data; sampling 5 x 3 s.
2:53:15	Taking data; sampling 5 x 3 s.
2:53:31	Taking data; sampling 5 x 3 s.
2:53:47	Taking data; sampling 5 x 3 s.
2:54:03	Taking data; sampling 5 x 3 s.
2:54:19	Taking data; sampling 5 x 3 s.
2:54:35	Taking data; sampling 5 x 3 s.
2:54:51	Taking data; sampling 5 x 3 s.
2:55:07	Taking data; sampling 5 x 3 s.
2:55:23	Taking data; sampling 5 x 3 s.
2:55:39	Taking data; sampling 5 x 3 s.
2:55:54	Taking data; sampling 5 x 3 s.
2:56:10	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep1.csv".
2:56:10	Clearing output data.
2:56:11	Loading measurement basis "VV" from config file.
2:56:23	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:56:24	Taking data; sampling 5 x 3 s.
2:56:39	Taking data; sampling 5 x 3 s.
2:56:55	Taking data; sampling 5 x 3 s.
2:57:11	Taking data; sampling 5 x 3 s.
2:57:27	Taking data; sampling 5 x 3 s.
2:57:43	Taking data; sampling 5 x 3 s.
2:57:59	Taking data; sampling 5 x 3 s.
2:58:14	Taking data; sampling 5 x 3 s.
2:58:30	Taking data; sampling 5 x 3 s.
2:58:46	Taking data; sampling 5 x 3 s.
2:59:02	Taking data; sampling 5 x 3 s.
2:59:18	Taking data; sampling 5 x 3 s.
2:59:33	Taking data; sampling 5 x 3 s.
2:59:49	Taking data; sampling 5 x 3 s.
3:00:05	Taking data; sampling 5 x 3 s.
3:00:21	Taking data; sampling 5 x 3 s.
3:00:37	Taking data; sampling 5 x 3 s.
3:00:53	Taking data; sampling 5 x 3 s.
3:01:08	Taking data; sampling 5 x 3 s.
3:01:24	Taking data; sampling 5 x 3 s.
3:01:40	Taking data; sampling 5 x 3 s.
3:01:56	Taking data; sampling 5 x 3 s.
3:02:12	Taking data; sampling 5 x 3 s.
3:02:27	Taking data; sampling 5 x 3 s.
3:02:43	Taking data; sampling 5 x 3 s.
3:02:59	Taking data; sampling 5 x 3 s.
3:03:15	Taking data; sampling 5 x 3 s.
3:03:31	Taking data; sampling 5 x 3 s.
3:03:47	Taking data; sampling 5 x 3 s.
3:04:02	Taking data; sampling 5 x 3 s.
3:04:18	Saving data to "stu_havd_trial_4/UVHWP_balance_sweep2.csv".
3:04:18	Clearing output data.
3:04:20	Loading measurement basis "HH" from config file.
3:04:33	Taking data; sampling 5 x 3 s.
3:04:33		Note: "HH"
3:04:49	Loading measurement basis "HV" from config file.
3:04:55	Taking data; sampling 5 x 3 s.
3:04:55		Note: "HV"
3:05:11	Loading measurement basis "HD" from config file.
3:05:15	Taking data; sampling 5 x 3 s.
3:05:15		Note: "HD"
3:05:31	Loading measurement basis "HA" from config file.
3:05:38	Taking data; sampling 5 x 3 s.
3:05:38		Note: "HA"
3:05:53	Loading measurement basis "HR" from config file.
3:06:03	Taking data; sampling 5 x 3 s.
3:06:04		Note: "HR"
3:06:19	Loading measurement basis "HL" from config file.
3:06:30	Taking data; sampling 5 x 3 s.
3:06:30		Note: "HL"
3:06:45	Loading measurement basis "VH" from config file.
3:07:07	Taking data; sampling 5 x 3 s.
3:07:07		Note: "VH"
3:07:22	Loading measurement basis "VV" from config file.
3:07:29	Taking data; sampling 5 x 3 s.
3:07:29		Note: "VV"
3:07:44	Loading measurement basis "VD" from config file.
3:07:48	Taking data; sampling 5 x 3 s.
3:07:49		Note: "VD"
3:08:04	Loading measurement basis "VA" from config file.
3:08:11	Taking data; sampling 5 x 3 s.
3:08:11		Note: "VA"
3:08:26	Loading measurement basis "VR" from config file.
3:08:37	Taking data; sampling 5 x 3 s.
3:08:37		Note: "VR"
3:08:52	Loading measurement basis "VL" from config file.
3:09:03	Taking data; sampling 5 x 3 s.
3:09:03		Note: "VL"
3:09:19	Loading measurement basis "DH" from config file.
3:09:38	Taking data; sampling 5 x 3 s.
3:09:38		Note: "DH"
3:09:54	Loading measurement basis "DV" from config file.
3:10:00	Taking data; sampling 5 x 3 s.
3:10:00		Note: "DV"
3:10:15	Loading measurement basis "DD" from config file.
3:10:19	Taking data; sampling 5 x 3 s.
3:10:19		Note: "DD"
3:10:35	Loading measurement basis "DA" from config file.
3:10:42	Taking data; sampling 5 x 3 s.
3:10:42		Note: "DA"
3:10:58	Loading measurement basis "DR" from config file.
3:11:08	Taking data; sampling 5 x 3 s.
3:11:08		Note: "DR"
3:11:23	Loading measurement basis "DL" from config file.
3:11:34	Taking data; sampling 5 x 3 s.
3:11:34		Note: "DL"
3:11:50	Loading measurement basis "AH" from config file.
3:12:12	Taking data; sampling 5 x 3 s.
3:12:12		Note: "AH"
3:12:27	Loading measurement basis "AV" from config file.
3:12:33	Taking data; sampling 5 x 3 s.
3:12:34		Note: "AV"
3:12:49	Loading measurement basis "AD" from config file.
3:12:53	Taking data; sampling 5 x 3 s.
3:12:53		Note: "AD"
3:13:09	Loading measurement basis "AA" from config file.
3:13:16	Taking data; sampling 5 x 3 s.
3:13:16		Note: "AA"
3:13:31	Loading measurement basis "AR" from config file.
3:13:41	Taking data; sampling 5 x 3 s.
3:13:42		Note: "AR"
3:13:57	Loading measurement basis "AL" from config file.
3:14:08	Taking data; sampling 5 x 3 s.
3:14:08		Note: "AL"
3:14:23	Loading measurement basis "RH" from config file.
3:14:48	Taking data; sampling 5 x 3 s.
3:14:49		Note: "RH"
3:15:04	Loading measurement basis "RV" from config file.
3:15:10	Taking data; sampling 5 x 3 s.
3:15:11		Note: "RV"
3:15:26	Loading measurement basis "RD" from config file.
3:15:30	Taking data; sampling 5 x 3 s.
3:15:30		Note: "RD"
3:15:45	Loading measurement basis "RA" from config file.
3:15:52	Taking data; sampling 5 x 3 s.
3:15:53		Note: "RA"
3:16:08	Loading measurement basis "RR" from config file.
3:16:18	Taking data; sampling 5 x 3 s.
3:16:18		Note: "RR"
3:16:34	Loading measurement basis "RL" from config file.
3:16:45	Taking data; sampling 5 x 3 s.
3:16:45		Note: "RL"
3:17:00	Loading measurement basis "LH" from config file.
3:17:26	Taking data; sampling 5 x 3 s.
3:17:26		Note: "LH"
3:17:42	Loading measurement basis "LV" from config file.
3:17:48	Taking data; sampling 5 x 3 s.
3:17:48		Note: "LV"
3:18:03	Loading measurement basis "LD" from config file.
3:18:07	Taking data; sampling 5 x 3 s.
3:18:08		Note: "LD"
3:18:23	Loading measurement basis "LA" from config file.
3:18:30	Taking data; sampling 5 x 3 s.
3:18:30		Note: "LA"
3:18:45	Loading measurement basis "LR" from config file.
3:18:56	Taking data; sampling 5 x 3 s.
3:18:56		Note: "LR"
3:19:11	Loading measurement basis "LL" from config file.
3:19:22	Taking data; sampling 5 x 3 s.
3:19:22		Note: "LL"
3:19:37	Saving data to "stu_havd_trial_4/tomo_data_90.0_7152024.csv".
3:19:38	Clearing output data.
3:19:38	Beginning shutdown procedure.
3:19:38	Shutting down motor objects.
3:19:39	C_UV_HWP returned to true position 359.9673549107143 degrees.
3:19:40	Deleting C_UV_HWP object.
3:19:41	C_QP returned to true position 0.0 degrees.
3:19:41	Deleting C_QP object.
3:19:42	C_PCC returned to true position 359.99497767857144 degrees.
3:19:42	Deleting C_PCC object.
3:19:43	B_C_HWP returned to true position 0.005022321428572951 degrees.
3:19:43	Deleting B_C_HWP object.
3:19:44	B_C_QWP returned to true position 0.005022321428571175 degrees.
3:19:44	Deleting B_C_QWP object.
3:19:46	B_HWP returned to true position 0.001562791527248919 degrees.
3:19:46	Deleting B_HWP object.
3:20:01	B_QWP returned to true position 0.0020751953125 degrees.
3:20:01	Deleting B_QWP object.
3:20:01	A_HWP returned to true position 0.000520930509082973 degrees.
3:20:02	Deleting A_HWP object.
3:20:17	A_QWP returned to true position 359.9974060058594 degrees.
3:20:17	Deleting A_QWP object.
3:20:18	Closing COM ports.
3:20:18	Closing CCU.
3:20:19	Closing log file.
