0:00:00	Manager started at 2024-07-15_14-16-41.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.41754451550933, 'C_QP': -14.1537, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:13	Checking HH and VV count rates...
0:00:13	Loading measurement basis "HH" from config file.
0:00:29	Taking data; sampling 5 x 3 s.
0:00:44	Loading measurement basis "VV" from config file.
0:00:55	Taking data; sampling 5 x 3 s.
0:01:17	Clearing output data.
0:01:18	Loading measurement basis "DR" from config file.
0:01:35	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:36	Taking data; sampling 5 x 3 s.
0:01:52	Taking data; sampling 5 x 3 s.
0:02:09	Taking data; sampling 5 x 3 s.
0:02:26	Taking data; sampling 5 x 3 s.
0:02:42	Taking data; sampling 5 x 3 s.
0:02:59	Taking data; sampling 5 x 3 s.
0:03:15	Taking data; sampling 5 x 3 s.
0:03:32	Taking data; sampling 5 x 3 s.
0:03:48	Taking data; sampling 5 x 3 s.
0:04:05	Taking data; sampling 5 x 3 s.
0:04:22	Taking data; sampling 5 x 3 s.
0:04:39	Taking data; sampling 5 x 3 s.
0:04:55	Taking data; sampling 5 x 3 s.
0:05:12	Taking data; sampling 5 x 3 s.
0:05:29	Taking data; sampling 5 x 3 s.
0:05:46	Taking data; sampling 5 x 3 s.
0:06:03	Taking data; sampling 5 x 3 s.
0:06:19	Taking data; sampling 5 x 3 s.
0:06:36	Taking data; sampling 5 x 3 s.
0:06:53	Taking data; sampling 5 x 3 s.
0:07:09	Saving data to "stu_havd_trial_3/QP_sweep.csv".
0:07:10	Clearing output data.
0:07:12	Loading measurement basis "HH" from config file.
0:07:28	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
0:07:29	Taking data; sampling 5 x 3 s.
0:07:45	Taking data; sampling 5 x 3 s.
0:08:00	Taking data; sampling 5 x 3 s.
0:08:16	Taking data; sampling 5 x 3 s.
0:08:32	Taking data; sampling 5 x 3 s.
0:08:48	Taking data; sampling 5 x 3 s.
0:09:04	Taking data; sampling 5 x 3 s.
0:09:19	Taking data; sampling 5 x 3 s.
0:09:35	Taking data; sampling 5 x 3 s.
0:09:51	Taking data; sampling 5 x 3 s.
0:10:07	Taking data; sampling 5 x 3 s.
0:10:23	Taking data; sampling 5 x 3 s.
0:10:38	Taking data; sampling 5 x 3 s.
0:10:54	Taking data; sampling 5 x 3 s.
0:11:10	Taking data; sampling 5 x 3 s.
0:11:26	Taking data; sampling 5 x 3 s.
0:11:42	Taking data; sampling 5 x 3 s.
0:11:58	Taking data; sampling 5 x 3 s.
0:12:14	Taking data; sampling 5 x 3 s.
0:12:30	Taking data; sampling 5 x 3 s.
0:12:46	Taking data; sampling 5 x 3 s.
0:13:02	Taking data; sampling 5 x 3 s.
0:13:18	Taking data; sampling 5 x 3 s.
0:13:34	Taking data; sampling 5 x 3 s.
0:13:50	Taking data; sampling 5 x 3 s.
0:14:06	Taking data; sampling 5 x 3 s.
0:14:22	Taking data; sampling 5 x 3 s.
0:14:38	Taking data; sampling 5 x 3 s.
0:14:54	Taking data; sampling 5 x 3 s.
0:15:10	Taking data; sampling 5 x 3 s.
0:15:26	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep1.csv".
0:15:26	Clearing output data.
0:15:27	Loading measurement basis "VV" from config file.
0:15:39	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
0:15:40	Taking data; sampling 5 x 3 s.
0:15:55	Taking data; sampling 5 x 3 s.
0:16:12	Taking data; sampling 5 x 3 s.
0:16:28	Taking data; sampling 5 x 3 s.
0:16:44	Taking data; sampling 5 x 3 s.
0:17:00	Taking data; sampling 5 x 3 s.
0:17:15	Taking data; sampling 5 x 3 s.
0:17:31	Taking data; sampling 5 x 3 s.
0:17:47	Taking data; sampling 5 x 3 s.
0:18:03	Taking data; sampling 5 x 3 s.
0:18:19	Taking data; sampling 5 x 3 s.
0:18:35	Taking data; sampling 5 x 3 s.
0:18:50	Taking data; sampling 5 x 3 s.
0:19:06	Taking data; sampling 5 x 3 s.
0:19:22	Taking data; sampling 5 x 3 s.
0:19:38	Taking data; sampling 5 x 3 s.
0:19:54	Taking data; sampling 5 x 3 s.
0:20:10	Taking data; sampling 5 x 3 s.
0:20:26	Taking data; sampling 5 x 3 s.
0:20:42	Taking data; sampling 5 x 3 s.
0:20:58	Taking data; sampling 5 x 3 s.
0:21:14	Taking data; sampling 5 x 3 s.
0:21:30	Taking data; sampling 5 x 3 s.
0:21:46	Taking data; sampling 5 x 3 s.
0:22:01	Taking data; sampling 5 x 3 s.
0:22:17	Taking data; sampling 5 x 3 s.
0:22:33	Taking data; sampling 5 x 3 s.
0:22:49	Taking data; sampling 5 x 3 s.
0:23:05	Taking data; sampling 5 x 3 s.
0:23:21	Taking data; sampling 5 x 3 s.
0:23:37	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep2.csv".
0:23:37	Clearing output data.
0:23:41	Loading measurement basis "HH" from config file.
0:23:54	Taking data; sampling 5 x 3 s.
0:23:54		Note: "HH"
0:24:10	Loading measurement basis "HV" from config file.
0:24:16	Taking data; sampling 5 x 3 s.
0:24:16		Note: "HV"
0:24:32	Loading measurement basis "HD" from config file.
0:24:36	Taking data; sampling 5 x 3 s.
0:24:36		Note: "HD"
0:24:53	Loading measurement basis "HA" from config file.
0:25:00	Taking data; sampling 5 x 3 s.
0:25:00		Note: "HA"
0:25:16	Loading measurement basis "HR" from config file.
0:25:26	Taking data; sampling 5 x 3 s.
0:25:26		Note: "HR"
0:25:42	Loading measurement basis "HL" from config file.
0:25:53	Taking data; sampling 5 x 3 s.
0:25:53		Note: "HL"
0:26:09	Loading measurement basis "VH" from config file.
0:26:30	Taking data; sampling 5 x 3 s.
0:26:30		Note: "VH"
0:26:46	Loading measurement basis "VV" from config file.
0:26:52	Taking data; sampling 5 x 3 s.
0:26:53		Note: "VV"
0:27:08	Loading measurement basis "VD" from config file.
0:27:12	Taking data; sampling 5 x 3 s.
0:27:12		Note: "VD"
0:27:28	Loading measurement basis "VA" from config file.
0:27:35	Taking data; sampling 5 x 3 s.
0:27:35		Note: "VA"
0:27:51	Loading measurement basis "VR" from config file.
0:28:01	Taking data; sampling 5 x 3 s.
0:28:01		Note: "VR"
0:28:16	Loading measurement basis "VL" from config file.
0:28:27	Taking data; sampling 5 x 3 s.
0:28:27		Note: "VL"
0:28:43	Loading measurement basis "DH" from config file.
0:29:02	Taking data; sampling 5 x 3 s.
0:29:02		Note: "DH"
0:29:18	Loading measurement basis "DV" from config file.
0:29:24	Taking data; sampling 5 x 3 s.
0:29:24		Note: "DV"
0:29:40	Loading measurement basis "DD" from config file.
0:29:44	Taking data; sampling 5 x 3 s.
0:29:44		Note: "DD"
0:30:00	Loading measurement basis "DA" from config file.
0:30:07	Taking data; sampling 5 x 3 s.
0:30:07		Note: "DA"
0:30:22	Loading measurement basis "DR" from config file.
0:30:33	Taking data; sampling 5 x 3 s.
0:30:33		Note: "DR"
0:30:48	Loading measurement basis "DL" from config file.
0:30:59	Taking data; sampling 5 x 3 s.
0:30:59		Note: "DL"
0:31:15	Loading measurement basis "AH" from config file.
0:31:37	Taking data; sampling 5 x 3 s.
0:31:37		Note: "AH"
0:31:53	Loading measurement basis "AV" from config file.
0:31:59	Taking data; sampling 5 x 3 s.
0:31:59		Note: "AV"
0:32:15	Loading measurement basis "AD" from config file.
0:32:19	Taking data; sampling 5 x 3 s.
0:32:19		Note: "AD"
0:32:34	Loading measurement basis "AA" from config file.
0:32:41	Taking data; sampling 5 x 3 s.
0:32:42		Note: "AA"
0:32:57	Loading measurement basis "AR" from config file.
0:33:07	Taking data; sampling 5 x 3 s.
0:33:08		Note: "AR"
0:33:23	Loading measurement basis "AL" from config file.
0:33:34	Taking data; sampling 5 x 3 s.
0:33:34		Note: "AL"
0:33:50	Loading measurement basis "RH" from config file.
0:34:15	Taking data; sampling 5 x 3 s.
0:34:15		Note: "RH"
0:34:31	Loading measurement basis "RV" from config file.
0:34:37	Taking data; sampling 5 x 3 s.
0:34:37		Note: "RV"
0:34:53	Loading measurement basis "RD" from config file.
0:34:57	Taking data; sampling 5 x 3 s.
0:34:57		Note: "RD"
0:35:13	Loading measurement basis "RA" from config file.
0:35:20	Taking data; sampling 5 x 3 s.
0:35:20		Note: "RA"
0:35:36	Loading measurement basis "RR" from config file.
0:35:46	Taking data; sampling 5 x 3 s.
0:35:46		Note: "RR"
0:36:02	Loading measurement basis "RL" from config file.
0:36:13	Taking data; sampling 5 x 3 s.
0:36:13		Note: "RL"
0:36:28	Loading measurement basis "LH" from config file.
0:36:54	Taking data; sampling 5 x 3 s.
0:36:55		Note: "LH"
0:37:10	Loading measurement basis "LV" from config file.
0:37:16	Taking data; sampling 5 x 3 s.
0:37:17		Note: "LV"
0:37:32	Loading measurement basis "LD" from config file.
0:37:36	Taking data; sampling 5 x 3 s.
0:37:36		Note: "LD"
0:37:52	Loading measurement basis "LA" from config file.
0:37:58	Taking data; sampling 5 x 3 s.
0:37:59		Note: "LA"
0:38:14	Loading measurement basis "LR" from config file.
0:38:24	Taking data; sampling 5 x 3 s.
0:38:25		Note: "LR"
0:38:40	Loading measurement basis "LL" from config file.
0:38:51	Taking data; sampling 5 x 3 s.
0:38:51		Note: "LL"
0:39:07	Saving data to "stu_havd_trial_3/tomo_data_0.057295779513082325_7152024.csv".
0:39:08	Clearing output data.
0:39:08	Loading measurement basis "HH" from config file.
0:39:39	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
0:39:40	Taking data; sampling 5 x 3 s.
0:39:56	Taking data; sampling 5 x 3 s.
0:40:12	Taking data; sampling 5 x 3 s.
0:40:27	Taking data; sampling 5 x 3 s.
0:40:43	Taking data; sampling 5 x 3 s.
0:40:59	Taking data; sampling 5 x 3 s.
0:41:15	Taking data; sampling 5 x 3 s.
0:41:31	Taking data; sampling 5 x 3 s.
0:41:47	Taking data; sampling 5 x 3 s.
0:42:02	Taking data; sampling 5 x 3 s.
0:42:18	Taking data; sampling 5 x 3 s.
0:42:34	Taking data; sampling 5 x 3 s.
0:42:50	Taking data; sampling 5 x 3 s.
0:43:06	Taking data; sampling 5 x 3 s.
0:43:22	Taking data; sampling 5 x 3 s.
0:43:38	Taking data; sampling 5 x 3 s.
0:43:54	Taking data; sampling 5 x 3 s.
0:44:10	Taking data; sampling 5 x 3 s.
0:44:26	Taking data; sampling 5 x 3 s.
0:44:42	Taking data; sampling 5 x 3 s.
0:44:58	Taking data; sampling 5 x 3 s.
0:45:13	Taking data; sampling 5 x 3 s.
0:45:29	Taking data; sampling 5 x 3 s.
0:45:46	Taking data; sampling 5 x 3 s.
0:46:02	Taking data; sampling 5 x 3 s.
0:46:18	Taking data; sampling 5 x 3 s.
0:46:34	Taking data; sampling 5 x 3 s.
0:46:49	Taking data; sampling 5 x 3 s.
0:47:05	Taking data; sampling 5 x 3 s.
0:47:21	Taking data; sampling 5 x 3 s.
0:47:37	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep1.csv".
0:47:37	Clearing output data.
0:47:38	Loading measurement basis "VV" from config file.
0:47:50	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
0:47:51	Taking data; sampling 5 x 3 s.
0:48:07	Taking data; sampling 5 x 3 s.
0:48:23	Taking data; sampling 5 x 3 s.
0:48:39	Taking data; sampling 5 x 3 s.
0:48:55	Taking data; sampling 5 x 3 s.
0:49:11	Taking data; sampling 5 x 3 s.
0:49:27	Taking data; sampling 5 x 3 s.
0:49:42	Taking data; sampling 5 x 3 s.
0:49:58	Taking data; sampling 5 x 3 s.
0:50:14	Taking data; sampling 5 x 3 s.
0:50:30	Taking data; sampling 5 x 3 s.
0:50:46	Taking data; sampling 5 x 3 s.
0:51:02	Taking data; sampling 5 x 3 s.
0:51:18	Taking data; sampling 5 x 3 s.
0:51:34	Taking data; sampling 5 x 3 s.
0:51:50	Taking data; sampling 5 x 3 s.
0:52:06	Taking data; sampling 5 x 3 s.
0:52:22	Taking data; sampling 5 x 3 s.
0:52:38	Taking data; sampling 5 x 3 s.
0:52:54	Taking data; sampling 5 x 3 s.
0:53:10	Taking data; sampling 5 x 3 s.
0:53:26	Taking data; sampling 5 x 3 s.
0:53:42	Taking data; sampling 5 x 3 s.
0:53:58	Taking data; sampling 5 x 3 s.
0:54:14	Taking data; sampling 5 x 3 s.
0:54:30	Taking data; sampling 5 x 3 s.
0:54:46	Taking data; sampling 5 x 3 s.
0:55:02	Taking data; sampling 5 x 3 s.
0:55:18	Taking data; sampling 5 x 3 s.
0:55:34	Taking data; sampling 5 x 3 s.
0:55:50	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep2.csv".
0:55:50	Clearing output data.
0:55:52	Loading measurement basis "HH" from config file.
0:56:06	Taking data; sampling 5 x 3 s.
0:56:06		Note: "HH"
0:56:22	Loading measurement basis "HV" from config file.
0:56:28	Taking data; sampling 5 x 3 s.
0:56:29		Note: "HV"
0:56:44	Loading measurement basis "HD" from config file.
0:56:48	Taking data; sampling 5 x 3 s.
0:56:49		Note: "HD"
0:57:04	Loading measurement basis "HA" from config file.
0:57:11	Taking data; sampling 5 x 3 s.
0:57:11		Note: "HA"
0:57:27	Loading measurement basis "HR" from config file.
0:57:38	Taking data; sampling 5 x 3 s.
0:57:38		Note: "HR"
0:57:54	Loading measurement basis "HL" from config file.
0:58:04	Taking data; sampling 5 x 3 s.
0:58:05		Note: "HL"
0:58:21	Loading measurement basis "VH" from config file.
0:58:42	Taking data; sampling 5 x 3 s.
0:58:42		Note: "VH"
0:58:58	Loading measurement basis "VV" from config file.
0:59:04	Taking data; sampling 5 x 3 s.
0:59:04		Note: "VV"
0:59:20	Loading measurement basis "VD" from config file.
0:59:24	Taking data; sampling 5 x 3 s.
0:59:24		Note: "VD"
0:59:39	Loading measurement basis "VA" from config file.
0:59:46	Taking data; sampling 5 x 3 s.
0:59:46		Note: "VA"
1:00:02	Loading measurement basis "VR" from config file.
1:00:12	Taking data; sampling 5 x 3 s.
1:00:12		Note: "VR"
1:00:28	Loading measurement basis "VL" from config file.
1:00:39	Taking data; sampling 5 x 3 s.
1:00:39		Note: "VL"
1:00:55	Loading measurement basis "DH" from config file.
1:01:14	Taking data; sampling 5 x 3 s.
1:01:14		Note: "DH"
1:01:30	Loading measurement basis "DV" from config file.
1:01:36	Taking data; sampling 5 x 3 s.
1:01:36		Note: "DV"
1:01:52	Loading measurement basis "DD" from config file.
1:01:56	Taking data; sampling 5 x 3 s.
1:01:56		Note: "DD"
1:02:12	Loading measurement basis "DA" from config file.
1:02:19	Taking data; sampling 5 x 3 s.
1:02:19		Note: "DA"
1:02:35	Loading measurement basis "DR" from config file.
1:02:45	Taking data; sampling 5 x 3 s.
1:02:45		Note: "DR"
1:03:01	Loading measurement basis "DL" from config file.
1:03:12	Taking data; sampling 5 x 3 s.
1:03:12		Note: "DL"
1:03:28	Loading measurement basis "AH" from config file.
1:03:50	Taking data; sampling 5 x 3 s.
1:03:50		Note: "AH"
1:04:06	Loading measurement basis "AV" from config file.
1:04:12	Taking data; sampling 5 x 3 s.
1:04:12		Note: "AV"
1:04:28	Loading measurement basis "AD" from config file.
1:04:32	Taking data; sampling 5 x 3 s.
1:04:32		Note: "AD"
1:04:47	Loading measurement basis "AA" from config file.
1:04:55	Taking data; sampling 5 x 3 s.
1:04:55		Note: "AA"
1:05:10	Loading measurement basis "AR" from config file.
1:05:21	Taking data; sampling 5 x 3 s.
1:05:21		Note: "AR"
1:05:36	Loading measurement basis "AL" from config file.
1:05:47	Taking data; sampling 5 x 3 s.
1:05:47		Note: "AL"
1:06:03	Loading measurement basis "RH" from config file.
1:06:28	Taking data; sampling 5 x 3 s.
1:06:28		Note: "RH"
1:06:44	Loading measurement basis "RV" from config file.
1:06:50	Taking data; sampling 5 x 3 s.
1:06:51		Note: "RV"
1:07:06	Loading measurement basis "RD" from config file.
1:07:10	Taking data; sampling 5 x 3 s.
1:07:10		Note: "RD"
1:07:26	Loading measurement basis "RA" from config file.
1:07:33	Taking data; sampling 5 x 3 s.
1:07:33		Note: "RA"
1:07:49	Loading measurement basis "RR" from config file.
1:07:59	Taking data; sampling 5 x 3 s.
1:07:59		Note: "RR"
1:08:15	Loading measurement basis "RL" from config file.
1:08:26	Taking data; sampling 5 x 3 s.
1:08:26		Note: "RL"
1:08:41	Loading measurement basis "LH" from config file.
1:09:07	Taking data; sampling 5 x 3 s.
1:09:07		Note: "LH"
1:09:23	Loading measurement basis "LV" from config file.
1:09:29	Taking data; sampling 5 x 3 s.
1:09:29		Note: "LV"
1:09:45	Loading measurement basis "LD" from config file.
1:09:49	Taking data; sampling 5 x 3 s.
1:09:49		Note: "LD"
1:10:05	Loading measurement basis "LA" from config file.
1:10:12	Taking data; sampling 5 x 3 s.
1:10:12		Note: "LA"
1:10:27	Loading measurement basis "LR" from config file.
1:10:38	Taking data; sampling 5 x 3 s.
1:10:38		Note: "LR"
1:10:54	Loading measurement basis "LL" from config file.
1:11:04	Taking data; sampling 5 x 3 s.
1:11:05		Note: "LL"
1:11:20	Saving data to "stu_havd_trial_3/tomo_data_18.045836623610466_7152024.csv".
1:11:21	Clearing output data.
1:11:21	Loading measurement basis "HH" from config file.
1:11:52	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
1:11:53	Taking data; sampling 5 x 3 s.
1:12:09	Taking data; sampling 5 x 3 s.
1:12:25	Taking data; sampling 5 x 3 s.
1:12:41	Taking data; sampling 5 x 3 s.
1:12:57	Taking data; sampling 5 x 3 s.
1:13:13	Taking data; sampling 5 x 3 s.
1:13:28	Taking data; sampling 5 x 3 s.
1:13:44	Taking data; sampling 5 x 3 s.
1:14:00	Taking data; sampling 5 x 3 s.
1:14:16	Taking data; sampling 5 x 3 s.
1:14:32	Taking data; sampling 5 x 3 s.
1:14:48	Taking data; sampling 5 x 3 s.
1:15:04	Taking data; sampling 5 x 3 s.
1:15:20	Taking data; sampling 5 x 3 s.
1:15:36	Taking data; sampling 5 x 3 s.
1:15:51	Taking data; sampling 5 x 3 s.
1:16:07	Taking data; sampling 5 x 3 s.
1:16:23	Taking data; sampling 5 x 3 s.
1:16:39	Taking data; sampling 5 x 3 s.
1:16:55	Taking data; sampling 5 x 3 s.
1:17:11	Taking data; sampling 5 x 3 s.
1:17:27	Taking data; sampling 5 x 3 s.
1:17:43	Taking data; sampling 5 x 3 s.
1:17:59	Taking data; sampling 5 x 3 s.
1:18:15	Taking data; sampling 5 x 3 s.
1:18:31	Taking data; sampling 5 x 3 s.
1:18:47	Taking data; sampling 5 x 3 s.
1:19:03	Taking data; sampling 5 x 3 s.
1:19:19	Taking data; sampling 5 x 3 s.
1:19:35	Taking data; sampling 5 x 3 s.
1:19:50	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep1.csv".
1:19:51	Clearing output data.
1:19:51	Loading measurement basis "VV" from config file.
1:20:03	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
1:20:04	Taking data; sampling 5 x 3 s.
1:20:20	Taking data; sampling 5 x 3 s.
1:20:36	Taking data; sampling 5 x 3 s.
1:20:52	Taking data; sampling 5 x 3 s.
1:21:08	Taking data; sampling 5 x 3 s.
1:21:24	Taking data; sampling 5 x 3 s.
1:21:40	Taking data; sampling 5 x 3 s.
1:21:56	Taking data; sampling 5 x 3 s.
1:22:12	Taking data; sampling 5 x 3 s.
1:22:28	Taking data; sampling 5 x 3 s.
1:22:44	Taking data; sampling 5 x 3 s.
1:23:00	Taking data; sampling 5 x 3 s.
1:23:16	Taking data; sampling 5 x 3 s.
1:23:32	Taking data; sampling 5 x 3 s.
1:23:48	Taking data; sampling 5 x 3 s.
1:24:04	Taking data; sampling 5 x 3 s.
1:24:20	Taking data; sampling 5 x 3 s.
1:24:35	Taking data; sampling 5 x 3 s.
1:24:52	Taking data; sampling 5 x 3 s.
1:25:08	Taking data; sampling 5 x 3 s.
1:25:24	Taking data; sampling 5 x 3 s.
1:25:40	Taking data; sampling 5 x 3 s.
1:25:56	Taking data; sampling 5 x 3 s.
1:26:12	Taking data; sampling 5 x 3 s.
1:26:28	Taking data; sampling 5 x 3 s.
1:26:44	Taking data; sampling 5 x 3 s.
1:27:00	Taking data; sampling 5 x 3 s.
1:27:16	Taking data; sampling 5 x 3 s.
1:27:32	Taking data; sampling 5 x 3 s.
1:27:48	Taking data; sampling 5 x 3 s.
1:28:03	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep2.csv".
1:28:03	Clearing output data.
1:28:06	Loading measurement basis "HH" from config file.
1:28:19	Taking data; sampling 5 x 3 s.
1:28:19		Note: "HH"
1:28:35	Loading measurement basis "HV" from config file.
1:28:42	Taking data; sampling 5 x 3 s.
1:28:42		Note: "HV"
1:28:58	Loading measurement basis "HD" from config file.
1:29:02	Taking data; sampling 5 x 3 s.
1:29:02		Note: "HD"
1:29:18	Loading measurement basis "HA" from config file.
1:29:25	Taking data; sampling 5 x 3 s.
1:29:25		Note: "HA"
1:29:41	Loading measurement basis "HR" from config file.
1:29:51	Taking data; sampling 5 x 3 s.
1:29:51		Note: "HR"
1:30:07	Loading measurement basis "HL" from config file.
1:30:18	Taking data; sampling 5 x 3 s.
1:30:18		Note: "HL"
1:30:34	Loading measurement basis "VH" from config file.
1:30:55	Taking data; sampling 5 x 3 s.
1:30:55		Note: "VH"
1:31:11	Loading measurement basis "VV" from config file.
1:31:17	Taking data; sampling 5 x 3 s.
1:31:17		Note: "VV"
1:31:33	Loading measurement basis "VD" from config file.
1:31:37	Taking data; sampling 5 x 3 s.
1:31:37		Note: "VD"
1:31:52	Loading measurement basis "VA" from config file.
1:31:59	Taking data; sampling 5 x 3 s.
1:32:00		Note: "VA"
1:32:15	Loading measurement basis "VR" from config file.
1:32:25	Taking data; sampling 5 x 3 s.
1:32:26		Note: "VR"
1:32:41	Loading measurement basis "VL" from config file.
1:32:52	Taking data; sampling 5 x 3 s.
1:32:52		Note: "VL"
1:33:08	Loading measurement basis "DH" from config file.
1:33:27	Taking data; sampling 5 x 3 s.
1:33:27		Note: "DH"
1:33:43	Loading measurement basis "DV" from config file.
1:33:49	Taking data; sampling 5 x 3 s.
1:33:49		Note: "DV"
1:34:05	Loading measurement basis "DD" from config file.
1:34:09	Taking data; sampling 5 x 3 s.
1:34:09		Note: "DD"
1:34:25	Loading measurement basis "DA" from config file.
1:34:31	Taking data; sampling 5 x 3 s.
1:34:32		Note: "DA"
1:34:47	Loading measurement basis "DR" from config file.
1:34:57	Taking data; sampling 5 x 3 s.
1:34:58		Note: "DR"
1:35:13	Loading measurement basis "DL" from config file.
1:35:24	Taking data; sampling 5 x 3 s.
1:35:24		Note: "DL"
1:35:40	Loading measurement basis "AH" from config file.
1:36:02	Taking data; sampling 5 x 3 s.
1:36:02		Note: "AH"
1:36:18	Loading measurement basis "AV" from config file.
1:36:24	Taking data; sampling 5 x 3 s.
1:36:24		Note: "AV"
1:36:40	Loading measurement basis "AD" from config file.
1:36:44	Taking data; sampling 5 x 3 s.
1:36:44		Note: "AD"
1:36:59	Loading measurement basis "AA" from config file.
1:37:06	Taking data; sampling 5 x 3 s.
1:37:07		Note: "AA"
1:37:22	Loading measurement basis "AR" from config file.
1:37:32	Taking data; sampling 5 x 3 s.
1:37:33		Note: "AR"
1:37:48	Loading measurement basis "AL" from config file.
1:37:59	Taking data; sampling 5 x 3 s.
1:37:59		Note: "AL"
1:38:15	Loading measurement basis "RH" from config file.
1:38:40	Taking data; sampling 5 x 3 s.
1:38:40		Note: "RH"
1:38:56	Loading measurement basis "RV" from config file.
1:39:02	Taking data; sampling 5 x 3 s.
1:39:02		Note: "RV"
1:39:18	Loading measurement basis "RD" from config file.
1:39:22	Taking data; sampling 5 x 3 s.
1:39:22		Note: "RD"
1:39:38	Loading measurement basis "RA" from config file.
1:39:45	Taking data; sampling 5 x 3 s.
1:39:45		Note: "RA"
1:40:00	Loading measurement basis "RR" from config file.
1:40:11	Taking data; sampling 5 x 3 s.
1:40:11		Note: "RR"
1:40:26	Loading measurement basis "RL" from config file.
1:40:37	Taking data; sampling 5 x 3 s.
1:40:37		Note: "RL"
1:40:53	Loading measurement basis "LH" from config file.
1:41:19	Taking data; sampling 5 x 3 s.
1:41:19		Note: "LH"
1:41:34	Loading measurement basis "LV" from config file.
1:41:41	Taking data; sampling 5 x 3 s.
1:41:41		Note: "LV"
1:41:57	Loading measurement basis "LD" from config file.
1:42:01	Taking data; sampling 5 x 3 s.
1:42:01		Note: "LD"
1:42:16	Loading measurement basis "LA" from config file.
1:42:23	Taking data; sampling 5 x 3 s.
1:42:24		Note: "LA"
1:42:39	Loading measurement basis "LR" from config file.
1:42:49	Taking data; sampling 5 x 3 s.
1:42:50		Note: "LR"
1:43:05	Loading measurement basis "LL" from config file.
1:43:16	Taking data; sampling 5 x 3 s.
1:43:16		Note: "LL"
1:43:32	Saving data to "stu_havd_trial_3/tomo_data_36.03437746770785_7152024.csv".
1:43:32	Clearing output data.
1:43:33	Loading measurement basis "HH" from config file.
1:44:04	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
1:44:05	Taking data; sampling 5 x 3 s.
1:44:21	Taking data; sampling 5 x 3 s.
1:44:37	Taking data; sampling 5 x 3 s.
1:44:53	Taking data; sampling 5 x 3 s.
1:45:09	Taking data; sampling 5 x 3 s.
1:45:25	Taking data; sampling 5 x 3 s.
1:45:40	Taking data; sampling 5 x 3 s.
1:45:56	Taking data; sampling 5 x 3 s.
1:46:12	Taking data; sampling 5 x 3 s.
1:46:28	Taking data; sampling 5 x 3 s.
1:46:44	Taking data; sampling 5 x 3 s.
1:47:00	Taking data; sampling 5 x 3 s.
1:47:16	Taking data; sampling 5 x 3 s.
1:47:32	Taking data; sampling 5 x 3 s.
1:47:48	Taking data; sampling 5 x 3 s.
1:48:04	Taking data; sampling 5 x 3 s.
1:48:20	Taking data; sampling 5 x 3 s.
1:48:36	Taking data; sampling 5 x 3 s.
1:48:52	Taking data; sampling 5 x 3 s.
1:49:09	Taking data; sampling 5 x 3 s.
1:49:24	Taking data; sampling 5 x 3 s.
1:49:41	Taking data; sampling 5 x 3 s.
1:49:57	Taking data; sampling 5 x 3 s.
1:50:12	Taking data; sampling 5 x 3 s.
1:50:28	Taking data; sampling 5 x 3 s.
1:50:44	Taking data; sampling 5 x 3 s.
1:51:00	Taking data; sampling 5 x 3 s.
1:51:16	Taking data; sampling 5 x 3 s.
1:51:32	Taking data; sampling 5 x 3 s.
1:51:48	Taking data; sampling 5 x 3 s.
1:52:04	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep1.csv".
1:52:04	Clearing output data.
1:52:05	Loading measurement basis "VV" from config file.
1:52:17	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
1:52:18	Taking data; sampling 5 x 3 s.
1:52:34	Taking data; sampling 5 x 3 s.
1:52:50	Taking data; sampling 5 x 3 s.
1:53:05	Taking data; sampling 5 x 3 s.
1:53:22	Taking data; sampling 5 x 3 s.
1:53:37	Taking data; sampling 5 x 3 s.
1:53:53	Taking data; sampling 5 x 3 s.
1:54:09	Taking data; sampling 5 x 3 s.
1:54:25	Taking data; sampling 5 x 3 s.
1:54:41	Taking data; sampling 5 x 3 s.
1:54:57	Taking data; sampling 5 x 3 s.
1:55:13	Taking data; sampling 5 x 3 s.
1:55:29	Taking data; sampling 5 x 3 s.
1:55:44	Taking data; sampling 5 x 3 s.
1:56:00	Taking data; sampling 5 x 3 s.
1:56:16	Taking data; sampling 5 x 3 s.
1:56:32	Taking data; sampling 5 x 3 s.
1:56:48	Taking data; sampling 5 x 3 s.
1:57:04	Taking data; sampling 5 x 3 s.
1:57:20	Taking data; sampling 5 x 3 s.
1:57:35	Taking data; sampling 5 x 3 s.
1:57:52	Taking data; sampling 5 x 3 s.
1:58:07	Taking data; sampling 5 x 3 s.
1:58:24	Taking data; sampling 5 x 3 s.
1:58:40	Taking data; sampling 5 x 3 s.
1:58:56	Taking data; sampling 5 x 3 s.
1:59:12	Taking data; sampling 5 x 3 s.
1:59:28	Taking data; sampling 5 x 3 s.
1:59:44	Taking data; sampling 5 x 3 s.
2:00:00	Taking data; sampling 5 x 3 s.
2:00:15	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep2.csv".
2:00:16	Clearing output data.
2:00:18	Loading measurement basis "HH" from config file.
2:00:31	Taking data; sampling 5 x 3 s.
2:00:31		Note: "HH"
2:00:46	Loading measurement basis "HV" from config file.
2:00:53	Taking data; sampling 5 x 3 s.
2:00:53		Note: "HV"
2:01:08	Loading measurement basis "HD" from config file.
2:01:12	Taking data; sampling 5 x 3 s.
2:01:12		Note: "HD"
2:01:27	Loading measurement basis "HA" from config file.
2:01:34	Taking data; sampling 5 x 3 s.
2:01:35		Note: "HA"
2:01:50	Loading measurement basis "HR" from config file.
2:02:00	Taking data; sampling 5 x 3 s.
2:02:00		Note: "HR"
2:02:16	Loading measurement basis "HL" from config file.
2:02:26	Taking data; sampling 5 x 3 s.
2:02:26		Note: "HL"
2:02:42	Loading measurement basis "VH" from config file.
2:03:03	Taking data; sampling 5 x 3 s.
2:03:03		Note: "VH"
2:03:19	Loading measurement basis "VV" from config file.
2:03:25	Taking data; sampling 5 x 3 s.
2:03:25		Note: "VV"
2:03:40	Loading measurement basis "VD" from config file.
2:03:44	Taking data; sampling 5 x 3 s.
2:03:45		Note: "VD"
2:04:00	Loading measurement basis "VA" from config file.
2:04:07	Taking data; sampling 5 x 3 s.
2:04:07		Note: "VA"
2:04:22	Loading measurement basis "VR" from config file.
2:04:32	Taking data; sampling 5 x 3 s.
2:04:33		Note: "VR"
2:04:48	Loading measurement basis "VL" from config file.
2:04:59	Taking data; sampling 5 x 3 s.
2:04:59		Note: "VL"
2:05:14	Loading measurement basis "DH" from config file.
2:05:34	Taking data; sampling 5 x 3 s.
2:05:34		Note: "DH"
2:05:49	Loading measurement basis "DV" from config file.
2:05:55	Taking data; sampling 5 x 3 s.
2:05:55		Note: "DV"
2:06:11	Loading measurement basis "DD" from config file.
2:06:15	Taking data; sampling 5 x 3 s.
2:06:15		Note: "DD"
2:06:30	Loading measurement basis "DA" from config file.
2:06:37	Taking data; sampling 5 x 3 s.
2:06:37		Note: "DA"
2:06:53	Loading measurement basis "DR" from config file.
2:07:03	Taking data; sampling 5 x 3 s.
2:07:03		Note: "DR"
2:07:19	Loading measurement basis "DL" from config file.
2:07:29	Taking data; sampling 5 x 3 s.
2:07:29		Note: "DL"
2:07:45	Loading measurement basis "AH" from config file.
2:08:07	Taking data; sampling 5 x 3 s.
2:08:07		Note: "AH"
2:08:23	Loading measurement basis "AV" from config file.
2:08:29	Taking data; sampling 5 x 3 s.
2:08:29		Note: "AV"
2:08:44	Loading measurement basis "AD" from config file.
2:08:48	Taking data; sampling 5 x 3 s.
2:08:49		Note: "AD"
2:09:04	Loading measurement basis "AA" from config file.
2:09:11	Taking data; sampling 5 x 3 s.
2:09:11		Note: "AA"
2:09:26	Loading measurement basis "AR" from config file.
2:09:36	Taking data; sampling 5 x 3 s.
2:09:36		Note: "AR"
2:09:52	Loading measurement basis "AL" from config file.
2:10:03	Taking data; sampling 5 x 3 s.
2:10:03		Note: "AL"
2:10:18	Loading measurement basis "RH" from config file.
2:10:44	Taking data; sampling 5 x 3 s.
2:10:44		Note: "RH"
2:10:59	Loading measurement basis "RV" from config file.
2:11:05	Taking data; sampling 5 x 3 s.
2:11:06		Note: "RV"
2:11:21	Loading measurement basis "RD" from config file.
2:11:25	Taking data; sampling 5 x 3 s.
2:11:25		Note: "RD"
2:11:40	Loading measurement basis "RA" from config file.
2:11:47	Taking data; sampling 5 x 3 s.
2:11:48		Note: "RA"
2:12:03	Loading measurement basis "RR" from config file.
2:12:13	Taking data; sampling 5 x 3 s.
2:12:13		Note: "RR"
2:12:28	Loading measurement basis "RL" from config file.
2:12:39	Taking data; sampling 5 x 3 s.
2:12:39		Note: "RL"
2:12:55	Loading measurement basis "LH" from config file.
2:13:20	Taking data; sampling 5 x 3 s.
2:13:21		Note: "LH"
2:13:36	Loading measurement basis "LV" from config file.
2:13:42	Taking data; sampling 5 x 3 s.
2:13:42		Note: "LV"
2:13:58	Loading measurement basis "LD" from config file.
2:14:02	Taking data; sampling 5 x 3 s.
2:14:02		Note: "LD"
2:14:17	Loading measurement basis "LA" from config file.
2:14:24	Taking data; sampling 5 x 3 s.
2:14:25		Note: "LA"
2:14:40	Loading measurement basis "LR" from config file.
2:14:50	Taking data; sampling 5 x 3 s.
2:14:50		Note: "LR"
2:15:06	Loading measurement basis "LL" from config file.
2:15:16	Taking data; sampling 5 x 3 s.
2:15:17		Note: "LL"
2:15:32	Saving data to "stu_havd_trial_3/tomo_data_54.022918311805235_7152024.csv".
2:15:32	Clearing output data.
2:15:32	Loading measurement basis "HH" from config file.
2:16:04	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
2:16:04	Taking data; sampling 5 x 3 s.
2:16:20	Taking data; sampling 5 x 3 s.
2:16:36	Taking data; sampling 5 x 3 s.
2:16:52	Taking data; sampling 5 x 3 s.
2:17:08	Taking data; sampling 5 x 3 s.
2:17:23	Taking data; sampling 5 x 3 s.
2:17:39	Taking data; sampling 5 x 3 s.
2:17:55	Taking data; sampling 5 x 3 s.
2:18:11	Taking data; sampling 5 x 3 s.
2:18:27	Taking data; sampling 5 x 3 s.
2:18:42	Taking data; sampling 5 x 3 s.
2:18:58	Taking data; sampling 5 x 3 s.
2:19:14	Taking data; sampling 5 x 3 s.
2:19:30	Taking data; sampling 5 x 3 s.
2:19:46	Taking data; sampling 5 x 3 s.
2:20:02	Taking data; sampling 5 x 3 s.
2:20:18	Taking data; sampling 5 x 3 s.
2:20:34	Taking data; sampling 5 x 3 s.
2:20:50	Taking data; sampling 5 x 3 s.
2:21:06	Taking data; sampling 5 x 3 s.
2:21:22	Taking data; sampling 5 x 3 s.
2:21:37	Taking data; sampling 5 x 3 s.
2:21:53	Taking data; sampling 5 x 3 s.
2:22:09	Taking data; sampling 5 x 3 s.
2:22:25	Taking data; sampling 5 x 3 s.
2:22:41	Taking data; sampling 5 x 3 s.
2:22:57	Taking data; sampling 5 x 3 s.
2:23:13	Taking data; sampling 5 x 3 s.
2:23:29	Taking data; sampling 5 x 3 s.
2:23:45	Taking data; sampling 5 x 3 s.
2:24:00	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep1.csv".
2:24:00	Clearing output data.
2:24:01	Loading measurement basis "VV" from config file.
2:24:12	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
2:24:13	Taking data; sampling 5 x 3 s.
2:24:29	Taking data; sampling 5 x 3 s.
2:24:45	Taking data; sampling 5 x 3 s.
2:25:01	Taking data; sampling 5 x 3 s.
2:25:17	Taking data; sampling 5 x 3 s.
2:25:32	Taking data; sampling 5 x 3 s.
2:25:48	Taking data; sampling 5 x 3 s.
2:26:04	Taking data; sampling 5 x 3 s.
2:26:20	Taking data; sampling 5 x 3 s.
2:26:36	Taking data; sampling 5 x 3 s.
2:26:52	Taking data; sampling 5 x 3 s.
2:27:07	Taking data; sampling 5 x 3 s.
2:27:23	Taking data; sampling 5 x 3 s.
2:27:39	Taking data; sampling 5 x 3 s.
2:27:55	Taking data; sampling 5 x 3 s.
2:28:11	Taking data; sampling 5 x 3 s.
2:28:27	Taking data; sampling 5 x 3 s.
2:28:42	Taking data; sampling 5 x 3 s.
2:28:58	Taking data; sampling 5 x 3 s.
2:29:14	Taking data; sampling 5 x 3 s.
2:29:30	Taking data; sampling 5 x 3 s.
2:29:46	Taking data; sampling 5 x 3 s.
2:30:02	Taking data; sampling 5 x 3 s.
2:30:18	Taking data; sampling 5 x 3 s.
2:30:34	Taking data; sampling 5 x 3 s.
2:30:50	Taking data; sampling 5 x 3 s.
2:31:06	Taking data; sampling 5 x 3 s.
2:31:22	Taking data; sampling 5 x 3 s.
2:31:37	Taking data; sampling 5 x 3 s.
2:31:53	Taking data; sampling 5 x 3 s.
2:32:09	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep2.csv".
2:32:09	Clearing output data.
2:32:11	Loading measurement basis "HH" from config file.
2:32:24	Taking data; sampling 5 x 3 s.
2:32:24		Note: "HH"
2:32:39	Loading measurement basis "HV" from config file.
2:32:45	Taking data; sampling 5 x 3 s.
2:32:46		Note: "HV"
2:33:01	Loading measurement basis "HD" from config file.
2:33:05	Taking data; sampling 5 x 3 s.
2:33:05		Note: "HD"
2:33:20	Loading measurement basis "HA" from config file.
2:33:27	Taking data; sampling 5 x 3 s.
2:33:27		Note: "HA"
2:33:43	Loading measurement basis "HR" from config file.
2:33:53	Taking data; sampling 5 x 3 s.
2:33:53		Note: "HR"
2:34:09	Loading measurement basis "HL" from config file.
2:34:19	Taking data; sampling 5 x 3 s.
2:34:19		Note: "HL"
2:34:35	Loading measurement basis "VH" from config file.
2:34:56	Taking data; sampling 5 x 3 s.
2:34:57		Note: "VH"
2:35:12	Loading measurement basis "VV" from config file.
2:35:18	Taking data; sampling 5 x 3 s.
2:35:18		Note: "VV"
2:35:34	Loading measurement basis "VD" from config file.
2:35:38	Taking data; sampling 5 x 3 s.
2:35:38		Note: "VD"
2:35:54	Loading measurement basis "VA" from config file.
2:36:01	Taking data; sampling 5 x 3 s.
2:36:01		Note: "VA"
2:36:16	Loading measurement basis "VR" from config file.
2:36:26	Taking data; sampling 5 x 3 s.
2:36:26		Note: "VR"
2:36:41	Loading measurement basis "VL" from config file.
2:36:52	Taking data; sampling 5 x 3 s.
2:36:52		Note: "VL"
2:37:08	Loading measurement basis "DH" from config file.
2:37:27	Taking data; sampling 5 x 3 s.
2:37:27		Note: "DH"
2:37:43	Loading measurement basis "DV" from config file.
2:37:49	Taking data; sampling 5 x 3 s.
2:37:49		Note: "DV"
2:38:05	Loading measurement basis "DD" from config file.
2:38:09	Taking data; sampling 5 x 3 s.
2:38:09		Note: "DD"
2:38:24	Loading measurement basis "DA" from config file.
2:38:31	Taking data; sampling 5 x 3 s.
2:38:31		Note: "DA"
2:38:47	Loading measurement basis "DR" from config file.
2:38:57	Taking data; sampling 5 x 3 s.
2:38:57		Note: "DR"
2:39:13	Loading measurement basis "DL" from config file.
2:39:23	Taking data; sampling 5 x 3 s.
2:39:24		Note: "DL"
2:39:39	Loading measurement basis "AH" from config file.
2:40:01	Taking data; sampling 5 x 3 s.
2:40:01		Note: "AH"
2:40:17	Loading measurement basis "AV" from config file.
2:40:23	Taking data; sampling 5 x 3 s.
2:40:23		Note: "AV"
2:40:38	Loading measurement basis "AD" from config file.
2:40:42	Taking data; sampling 5 x 3 s.
2:40:43		Note: "AD"
2:40:58	Loading measurement basis "AA" from config file.
2:41:05	Taking data; sampling 5 x 3 s.
2:41:05		Note: "AA"
2:41:20	Loading measurement basis "AR" from config file.
2:41:31	Taking data; sampling 5 x 3 s.
2:41:31		Note: "AR"
2:41:46	Loading measurement basis "AL" from config file.
2:41:57	Taking data; sampling 5 x 3 s.
2:41:57		Note: "AL"
2:42:12	Loading measurement basis "RH" from config file.
2:42:38	Taking data; sampling 5 x 3 s.
2:42:38		Note: "RH"
2:42:53	Loading measurement basis "RV" from config file.
2:42:59	Taking data; sampling 5 x 3 s.
2:43:00		Note: "RV"
2:43:15	Loading measurement basis "RD" from config file.
2:43:19	Taking data; sampling 5 x 3 s.
2:43:19		Note: "RD"
2:43:35	Loading measurement basis "RA" from config file.
2:43:42	Taking data; sampling 5 x 3 s.
2:43:42		Note: "RA"
2:43:57	Loading measurement basis "RR" from config file.
2:44:08	Taking data; sampling 5 x 3 s.
2:44:08		Note: "RR"
2:44:23	Loading measurement basis "RL" from config file.
2:44:34	Taking data; sampling 5 x 3 s.
2:44:34		Note: "RL"
2:44:49	Loading measurement basis "LH" from config file.
2:45:15	Taking data; sampling 5 x 3 s.
2:45:15		Note: "LH"
2:45:30	Loading measurement basis "LV" from config file.
2:45:37	Taking data; sampling 5 x 3 s.
2:45:37		Note: "LV"
2:45:53	Loading measurement basis "LD" from config file.
2:45:57	Taking data; sampling 5 x 3 s.
2:45:57		Note: "LD"
2:46:12	Loading measurement basis "LA" from config file.
2:46:19	Taking data; sampling 5 x 3 s.
2:46:19		Note: "LA"
2:46:35	Loading measurement basis "LR" from config file.
2:46:45	Taking data; sampling 5 x 3 s.
2:46:45		Note: "LR"
2:47:00	Loading measurement basis "LL" from config file.
2:47:11	Taking data; sampling 5 x 3 s.
2:47:11		Note: "LL"
2:47:27	Saving data to "stu_havd_trial_3/tomo_data_72.01145915590261_7152024.csv".
2:47:27	Clearing output data.
2:47:27	Loading measurement basis "HH" from config file.
2:47:58	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
2:47:59	Taking data; sampling 5 x 3 s.
2:48:15	Taking data; sampling 5 x 3 s.
2:48:31	Taking data; sampling 5 x 3 s.
2:48:46	Taking data; sampling 5 x 3 s.
2:49:02	Taking data; sampling 5 x 3 s.
2:49:18	Taking data; sampling 5 x 3 s.
2:49:34	Taking data; sampling 5 x 3 s.
2:49:50	Taking data; sampling 5 x 3 s.
2:50:06	Taking data; sampling 5 x 3 s.
2:50:21	Taking data; sampling 5 x 3 s.
2:50:37	Taking data; sampling 5 x 3 s.
2:50:53	Taking data; sampling 5 x 3 s.
2:51:09	Taking data; sampling 5 x 3 s.
2:51:25	Taking data; sampling 5 x 3 s.
2:51:41	Taking data; sampling 5 x 3 s.
2:51:56	Taking data; sampling 5 x 3 s.
2:52:12	Taking data; sampling 5 x 3 s.
2:52:28	Taking data; sampling 5 x 3 s.
2:52:44	Taking data; sampling 5 x 3 s.
2:53:00	Taking data; sampling 5 x 3 s.
2:53:16	Taking data; sampling 5 x 3 s.
2:53:32	Taking data; sampling 5 x 3 s.
2:53:48	Taking data; sampling 5 x 3 s.
2:54:04	Taking data; sampling 5 x 3 s.
2:54:19	Taking data; sampling 5 x 3 s.
2:54:35	Taking data; sampling 5 x 3 s.
2:54:51	Taking data; sampling 5 x 3 s.
2:55:08	Taking data; sampling 5 x 3 s.
2:55:24	Taking data; sampling 5 x 3 s.
2:55:39	Taking data; sampling 5 x 3 s.
2:55:55	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep1.csv".
2:55:55	Clearing output data.
2:55:56	Loading measurement basis "VV" from config file.
2:56:07	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 30 steps.
2:56:08	Taking data; sampling 5 x 3 s.
2:56:24	Taking data; sampling 5 x 3 s.
2:56:40	Taking data; sampling 5 x 3 s.
2:56:56	Taking data; sampling 5 x 3 s.
2:57:12	Taking data; sampling 5 x 3 s.
2:57:27	Taking data; sampling 5 x 3 s.
2:57:43	Taking data; sampling 5 x 3 s.
2:57:59	Taking data; sampling 5 x 3 s.
2:58:15	Taking data; sampling 5 x 3 s.
2:58:31	Taking data; sampling 5 x 3 s.
2:58:47	Taking data; sampling 5 x 3 s.
2:59:03	Taking data; sampling 5 x 3 s.
2:59:18	Taking data; sampling 5 x 3 s.
2:59:34	Taking data; sampling 5 x 3 s.
2:59:50	Taking data; sampling 5 x 3 s.
3:00:06	Taking data; sampling 5 x 3 s.
3:00:22	Taking data; sampling 5 x 3 s.
3:00:38	Taking data; sampling 5 x 3 s.
3:00:54	Taking data; sampling 5 x 3 s.
3:01:10	Taking data; sampling 5 x 3 s.
3:01:26	Taking data; sampling 5 x 3 s.
3:01:42	Taking data; sampling 5 x 3 s.
3:01:58	Taking data; sampling 5 x 3 s.
3:02:14	Taking data; sampling 5 x 3 s.
3:02:30	Taking data; sampling 5 x 3 s.
3:02:45	Taking data; sampling 5 x 3 s.
3:03:01	Taking data; sampling 5 x 3 s.
3:03:17	Taking data; sampling 5 x 3 s.
3:03:33	Taking data; sampling 5 x 3 s.
3:03:49	Taking data; sampling 5 x 3 s.
3:04:05	Saving data to "stu_havd_trial_3/UVHWP_balance_sweep2.csv".
3:04:05	Clearing output data.
3:04:07	Loading measurement basis "HH" from config file.
3:04:20	Taking data; sampling 5 x 3 s.
3:04:20		Note: "HH"
3:04:36	Loading measurement basis "HV" from config file.
3:04:42	Taking data; sampling 5 x 3 s.
3:04:42		Note: "HV"
3:04:57	Loading measurement basis "HD" from config file.
3:05:01	Taking data; sampling 5 x 3 s.
3:05:01		Note: "HD"
3:05:17	Loading measurement basis "HA" from config file.
3:05:24	Taking data; sampling 5 x 3 s.
3:05:24		Note: "HA"
3:05:39	Loading measurement basis "HR" from config file.
3:05:49	Taking data; sampling 5 x 3 s.
3:05:50		Note: "HR"
3:06:05	Loading measurement basis "HL" from config file.
3:06:16	Taking data; sampling 5 x 3 s.
3:06:16		Note: "HL"
3:06:31	Loading measurement basis "VH" from config file.
3:06:53	Taking data; sampling 5 x 3 s.
3:06:53		Note: "VH"
3:07:08	Loading measurement basis "VV" from config file.
3:07:15	Taking data; sampling 5 x 3 s.
3:07:15		Note: "VV"
3:07:30	Loading measurement basis "VD" from config file.
3:07:34	Taking data; sampling 5 x 3 s.
3:07:34		Note: "VD"
3:07:49	Loading measurement basis "VA" from config file.
3:07:56	Taking data; sampling 5 x 3 s.
3:07:57		Note: "VA"
3:08:12	Loading measurement basis "VR" from config file.
3:08:22	Taking data; sampling 5 x 3 s.
3:08:22		Note: "VR"
3:08:38	Loading measurement basis "VL" from config file.
3:08:49	Taking data; sampling 5 x 3 s.
3:08:49		Note: "VL"
3:09:04	Loading measurement basis "DH" from config file.
3:09:24	Taking data; sampling 5 x 3 s.
3:09:24		Note: "DH"
3:09:39	Loading measurement basis "DV" from config file.
3:09:45	Taking data; sampling 5 x 3 s.
3:09:46		Note: "DV"
3:10:01	Loading measurement basis "DD" from config file.
3:10:05	Taking data; sampling 5 x 3 s.
3:10:05		Note: "DD"
3:10:20	Loading measurement basis "DA" from config file.
3:10:27	Taking data; sampling 5 x 3 s.
3:10:27		Note: "DA"
3:10:43	Loading measurement basis "DR" from config file.
3:10:53	Taking data; sampling 5 x 3 s.
3:10:53		Note: "DR"
3:11:08	Loading measurement basis "DL" from config file.
3:11:19	Taking data; sampling 5 x 3 s.
3:11:19		Note: "DL"
3:11:35	Loading measurement basis "AH" from config file.
3:11:57	Taking data; sampling 5 x 3 s.
3:11:57		Note: "AH"
3:12:12	Loading measurement basis "AV" from config file.
3:12:18	Taking data; sampling 5 x 3 s.
3:12:19		Note: "AV"
3:12:34	Loading measurement basis "AD" from config file.
3:12:38	Taking data; sampling 5 x 3 s.
3:12:38		Note: "AD"
3:12:54	Loading measurement basis "AA" from config file.
3:13:00	Taking data; sampling 5 x 3 s.
3:13:01		Note: "AA"
3:13:16	Loading measurement basis "AR" from config file.
3:13:26	Taking data; sampling 5 x 3 s.
3:13:27		Note: "AR"
3:13:42	Loading measurement basis "AL" from config file.
3:13:53	Taking data; sampling 5 x 3 s.
3:13:53		Note: "AL"
3:14:08	Loading measurement basis "RH" from config file.
3:14:34	Taking data; sampling 5 x 3 s.
3:14:34		Note: "RH"
3:14:49	Loading measurement basis "RV" from config file.
3:14:55	Taking data; sampling 5 x 3 s.
3:14:55		Note: "RV"
3:15:11	Loading measurement basis "RD" from config file.
3:15:15	Taking data; sampling 5 x 3 s.
3:15:15		Note: "RD"
3:15:30	Loading measurement basis "RA" from config file.
3:15:37	Taking data; sampling 5 x 3 s.
3:15:37		Note: "RA"
3:15:53	Loading measurement basis "RR" from config file.
3:16:03	Taking data; sampling 5 x 3 s.
3:16:03		Note: "RR"
3:16:18	Loading measurement basis "RL" from config file.
3:16:29	Taking data; sampling 5 x 3 s.
3:16:29		Note: "RL"
3:16:45	Loading measurement basis "LH" from config file.
3:17:11	Taking data; sampling 5 x 3 s.
3:17:11		Note: "LH"
3:17:26	Loading measurement basis "LV" from config file.
3:17:32	Taking data; sampling 5 x 3 s.
3:17:32		Note: "LV"
3:17:48	Loading measurement basis "LD" from config file.
3:17:52	Taking data; sampling 5 x 3 s.
3:17:52		Note: "LD"
3:18:07	Loading measurement basis "LA" from config file.
3:18:14	Taking data; sampling 5 x 3 s.
3:18:14		Note: "LA"
3:18:30	Loading measurement basis "LR" from config file.
3:18:40	Taking data; sampling 5 x 3 s.
3:18:40		Note: "LR"
3:18:56	Loading measurement basis "LL" from config file.
3:19:06	Taking data; sampling 5 x 3 s.
3:19:07		Note: "LL"
3:19:22	Saving data to "stu_havd_trial_3/tomo_data_90.0_7152024.csv".
3:19:22	Clearing output data.
3:19:23	Beginning shutdown procedure.
3:19:23	Shutting down motor objects.
3:19:24	C_UV_HWP returned to true position 359.97237723214283 degrees.
3:19:24	Deleting C_UV_HWP object.
3:19:26	C_QP returned to true position 359.99497767857144 degrees.
3:19:26	Deleting C_QP object.
3:19:27	C_PCC returned to true position 0.0 degrees.
3:19:27	Deleting C_PCC object.
3:19:28	B_C_HWP returned to true position 0.0025111607142846992 degrees.
3:19:28	Deleting B_C_HWP object.
3:19:29	B_C_QWP returned to true position 0.005022321428571175 degrees.
3:19:29	Deleting B_C_QWP object.
3:19:31	B_HWP returned to true position 0.001562791527248919 degrees.
3:19:31	Deleting B_HWP object.
3:19:45	B_QWP returned to true position 0.001953125 degrees.
3:19:45	Deleting B_QWP object.
3:19:46	A_HWP returned to true position 0.000520930509082973 degrees.
3:19:46	Deleting A_HWP object.
3:20:02	A_QWP returned to true position 359.9979248046875 degrees.
3:20:02	Deleting A_QWP object.
3:20:02	Closing COM ports.
3:20:03	Closing CCU.
3:20:04	Closing log file.
