0:00:00	Manager started at 2024-07-02_14-38-18.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.41754451550933, 'C_QP': -14.1537, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:11	Checking HH and VV count rates...
0:00:12	Loading measurement basis "HH" from config file.
0:00:36	Taking data; sampling 5 x 3 s.
0:00:51	Loading measurement basis "VV" from config file.
0:01:03	Taking data; sampling 5 x 3 s.
0:01:24	Clearing output data.
0:01:24	Loading measurement basis "DL" from config file.
0:01:50	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:51	Taking data; sampling 5 x 3 s.
0:02:07	Taking data; sampling 5 x 3 s.
0:02:24	Taking data; sampling 5 x 3 s.
0:02:40	Taking data; sampling 5 x 3 s.
0:02:57	Taking data; sampling 5 x 3 s.
0:03:14	Taking data; sampling 5 x 3 s.
0:03:30	Taking data; sampling 5 x 3 s.
0:03:47	Taking data; sampling 5 x 3 s.
0:04:04	Taking data; sampling 5 x 3 s.
0:04:21	Taking data; sampling 5 x 3 s.
0:04:37	Taking data; sampling 5 x 3 s.
0:04:54	Taking data; sampling 5 x 3 s.
0:05:11	Taking data; sampling 5 x 3 s.
0:05:27	Taking data; sampling 5 x 3 s.
0:05:43	Taking data; sampling 5 x 3 s.
0:06:00	Taking data; sampling 5 x 3 s.
0:06:17	Taking data; sampling 5 x 3 s.
0:06:33	Taking data; sampling 5 x 3 s.
0:06:50	Taking data; sampling 5 x 3 s.
0:07:07	Taking data; sampling 5 x 3 s.
0:07:22	Saving data to "stu_hrivl/QP_sweep.csv".
0:07:22	Clearing output data.
0:07:23	Loading measurement basis "HH" from config file.
0:07:48	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:07:49	Taking data; sampling 5 x 3 s.
0:08:04	Taking data; sampling 5 x 3 s.
0:08:21	Taking data; sampling 5 x 3 s.
0:08:37	Taking data; sampling 5 x 3 s.
0:08:52	Taking data; sampling 5 x 3 s.
0:09:08	Taking data; sampling 5 x 3 s.
0:09:24	Taking data; sampling 5 x 3 s.
0:09:40	Taking data; sampling 5 x 3 s.
0:09:56	Taking data; sampling 5 x 3 s.
0:10:11	Taking data; sampling 5 x 3 s.
0:10:28	Taking data; sampling 5 x 3 s.
0:10:43	Taking data; sampling 5 x 3 s.
0:10:59	Taking data; sampling 5 x 3 s.
0:11:15	Taking data; sampling 5 x 3 s.
0:11:31	Taking data; sampling 5 x 3 s.
0:11:46	Taking data; sampling 5 x 3 s.
0:12:02	Taking data; sampling 5 x 3 s.
0:12:18	Taking data; sampling 5 x 3 s.
0:12:34	Taking data; sampling 5 x 3 s.
0:12:50	Taking data; sampling 5 x 3 s.
0:13:06	Taking data; sampling 5 x 3 s.
0:13:22	Taking data; sampling 5 x 3 s.
0:13:38	Taking data; sampling 5 x 3 s.
0:13:54	Taking data; sampling 5 x 3 s.
0:14:10	Taking data; sampling 5 x 3 s.
0:14:25	Taking data; sampling 5 x 3 s.
0:14:41	Taking data; sampling 5 x 3 s.
0:14:57	Taking data; sampling 5 x 3 s.
0:15:13	Taking data; sampling 5 x 3 s.
0:15:29	Taking data; sampling 5 x 3 s.
0:15:45	Taking data; sampling 5 x 3 s.
0:16:01	Taking data; sampling 5 x 3 s.
0:16:17	Taking data; sampling 5 x 3 s.
0:16:33	Taking data; sampling 5 x 3 s.
0:16:48	Taking data; sampling 5 x 3 s.
0:17:04	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
0:17:04	Clearing output data.
0:17:05	Loading measurement basis "VV" from config file.
0:17:17	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:17:18	Taking data; sampling 5 x 3 s.
0:17:34	Taking data; sampling 5 x 3 s.
0:17:49	Taking data; sampling 5 x 3 s.
0:18:06	Taking data; sampling 5 x 3 s.
0:18:21	Taking data; sampling 5 x 3 s.
0:18:37	Taking data; sampling 5 x 3 s.
0:18:53	Taking data; sampling 5 x 3 s.
0:19:09	Taking data; sampling 5 x 3 s.
0:19:25	Taking data; sampling 5 x 3 s.
0:19:41	Taking data; sampling 5 x 3 s.
0:19:57	Taking data; sampling 5 x 3 s.
0:20:12	Taking data; sampling 5 x 3 s.
0:20:28	Taking data; sampling 5 x 3 s.
0:20:44	Taking data; sampling 5 x 3 s.
0:21:00	Taking data; sampling 5 x 3 s.
0:21:16	Taking data; sampling 5 x 3 s.
0:21:32	Taking data; sampling 5 x 3 s.
0:21:47	Taking data; sampling 5 x 3 s.
0:22:03	Taking data; sampling 5 x 3 s.
0:22:19	Taking data; sampling 5 x 3 s.
0:22:36	Taking data; sampling 5 x 3 s.
0:22:51	Taking data; sampling 5 x 3 s.
0:23:07	Taking data; sampling 5 x 3 s.
0:23:23	Taking data; sampling 5 x 3 s.
0:23:39	Taking data; sampling 5 x 3 s.
0:23:55	Taking data; sampling 5 x 3 s.
0:24:11	Taking data; sampling 5 x 3 s.
0:24:26	Taking data; sampling 5 x 3 s.
0:24:42	Taking data; sampling 5 x 3 s.
0:24:58	Taking data; sampling 5 x 3 s.
0:25:14	Taking data; sampling 5 x 3 s.
0:25:30	Taking data; sampling 5 x 3 s.
0:25:45	Taking data; sampling 5 x 3 s.
0:26:02	Taking data; sampling 5 x 3 s.
0:26:18	Taking data; sampling 5 x 3 s.
0:26:33	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
0:26:34	Clearing output data.
0:26:36	Loading measurement basis "HH" from config file.
0:26:49	Taking data; sampling 5 x 3 s.
0:26:49		Note: "HH"
0:27:05	Loading measurement basis "HV" from config file.
0:27:11	Taking data; sampling 5 x 3 s.
0:27:12		Note: "HV"
0:27:27	Loading measurement basis "HD" from config file.
0:27:31	Taking data; sampling 5 x 3 s.
0:27:32		Note: "HD"
0:27:47	Loading measurement basis "HA" from config file.
0:27:54	Taking data; sampling 5 x 3 s.
0:27:54		Note: "HA"
0:28:10	Loading measurement basis "HR" from config file.
0:28:20	Taking data; sampling 5 x 3 s.
0:28:20		Note: "HR"
0:28:36	Loading measurement basis "HL" from config file.
0:28:47	Taking data; sampling 5 x 3 s.
0:28:47		Note: "HL"
0:29:03	Loading measurement basis "VH" from config file.
0:29:25	Taking data; sampling 5 x 3 s.
0:29:25		Note: "VH"
0:29:40	Loading measurement basis "VV" from config file.
0:29:47	Taking data; sampling 5 x 3 s.
0:29:47		Note: "VV"
0:30:02	Loading measurement basis "VD" from config file.
0:30:06	Taking data; sampling 5 x 3 s.
0:30:07		Note: "VD"
0:30:22	Loading measurement basis "VA" from config file.
0:30:29	Taking data; sampling 5 x 3 s.
0:30:30		Note: "VA"
0:30:45	Loading measurement basis "VR" from config file.
0:30:55	Taking data; sampling 5 x 3 s.
0:30:55		Note: "VR"
0:31:11	Loading measurement basis "VL" from config file.
0:31:22	Taking data; sampling 5 x 3 s.
0:31:22		Note: "VL"
0:31:38	Loading measurement basis "DH" from config file.
0:31:57	Taking data; sampling 5 x 3 s.
0:31:57		Note: "DH"
0:32:13	Loading measurement basis "DV" from config file.
0:32:19	Taking data; sampling 5 x 3 s.
0:32:19		Note: "DV"
0:32:35	Loading measurement basis "DD" from config file.
0:32:39	Taking data; sampling 5 x 3 s.
0:32:39		Note: "DD"
0:32:55	Loading measurement basis "DA" from config file.
0:33:02	Taking data; sampling 5 x 3 s.
0:33:02		Note: "DA"
0:33:18	Loading measurement basis "DR" from config file.
0:33:29	Taking data; sampling 5 x 3 s.
0:33:29		Note: "DR"
0:33:44	Loading measurement basis "DL" from config file.
0:33:55	Taking data; sampling 5 x 3 s.
0:33:55		Note: "DL"
0:34:11	Loading measurement basis "AH" from config file.
0:34:33	Taking data; sampling 5 x 3 s.
0:34:33		Note: "AH"
0:34:49	Loading measurement basis "AV" from config file.
0:34:55	Taking data; sampling 5 x 3 s.
0:34:55		Note: "AV"
0:35:11	Loading measurement basis "AD" from config file.
0:35:15	Taking data; sampling 5 x 3 s.
0:35:15		Note: "AD"
0:35:31	Loading measurement basis "AA" from config file.
0:35:38	Taking data; sampling 5 x 3 s.
0:35:38		Note: "AA"
0:35:53	Loading measurement basis "AR" from config file.
0:36:04	Taking data; sampling 5 x 3 s.
0:36:04		Note: "AR"
0:36:20	Loading measurement basis "AL" from config file.
0:36:30	Taking data; sampling 5 x 3 s.
0:36:31		Note: "AL"
0:36:46	Loading measurement basis "RH" from config file.
0:37:12	Taking data; sampling 5 x 3 s.
0:37:12		Note: "RH"
0:37:27	Loading measurement basis "RV" from config file.
0:37:34	Taking data; sampling 5 x 3 s.
0:37:34		Note: "RV"
0:37:49	Loading measurement basis "RD" from config file.
0:37:53	Taking data; sampling 5 x 3 s.
0:37:53		Note: "RD"
0:38:09	Loading measurement basis "RA" from config file.
0:38:16	Taking data; sampling 5 x 3 s.
0:38:16		Note: "RA"
0:38:32	Loading measurement basis "RR" from config file.
0:38:42	Taking data; sampling 5 x 3 s.
0:38:42		Note: "RR"
0:38:58	Loading measurement basis "RL" from config file.
0:39:09	Taking data; sampling 5 x 3 s.
0:39:09		Note: "RL"
0:39:25	Loading measurement basis "LH" from config file.
0:39:50	Taking data; sampling 5 x 3 s.
0:39:51		Note: "LH"
0:40:07	Loading measurement basis "LV" from config file.
0:40:13	Taking data; sampling 5 x 3 s.
0:40:13		Note: "LV"
0:40:28	Loading measurement basis "LD" from config file.
0:40:33	Taking data; sampling 5 x 3 s.
0:40:33		Note: "LD"
0:40:48	Loading measurement basis "LA" from config file.
0:40:55	Taking data; sampling 5 x 3 s.
0:40:56		Note: "LA"
0:41:11	Loading measurement basis "LR" from config file.
0:41:22	Taking data; sampling 5 x 3 s.
0:41:22		Note: "LR"
0:41:37	Loading measurement basis "LL" from config file.
0:41:48	Taking data; sampling 5 x 3 s.
0:41:48		Note: "LL"
0:42:04	Saving data to "stu_hrivl/tomo_data_0.001_7022024.csv".
0:42:04	Clearing output data.
0:42:04	Loading measurement basis "HH" from config file.
0:42:36	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:42:37	Taking data; sampling 5 x 3 s.
0:42:53	Taking data; sampling 5 x 3 s.
0:43:08	Taking data; sampling 5 x 3 s.
0:43:24	Taking data; sampling 5 x 3 s.
0:43:40	Taking data; sampling 5 x 3 s.
0:43:56	Taking data; sampling 5 x 3 s.
0:44:12	Taking data; sampling 5 x 3 s.
0:44:28	Taking data; sampling 5 x 3 s.
0:44:43	Taking data; sampling 5 x 3 s.
0:44:59	Taking data; sampling 5 x 3 s.
0:45:15	Taking data; sampling 5 x 3 s.
0:45:31	Taking data; sampling 5 x 3 s.
0:45:47	Taking data; sampling 5 x 3 s.
0:46:03	Taking data; sampling 5 x 3 s.
0:46:19	Taking data; sampling 5 x 3 s.
0:46:34	Taking data; sampling 5 x 3 s.
0:46:50	Taking data; sampling 5 x 3 s.
0:47:06	Taking data; sampling 5 x 3 s.
0:47:22	Taking data; sampling 5 x 3 s.
0:47:38	Taking data; sampling 5 x 3 s.
0:47:54	Taking data; sampling 5 x 3 s.
0:48:10	Taking data; sampling 5 x 3 s.
0:48:25	Taking data; sampling 5 x 3 s.
0:48:41	Taking data; sampling 5 x 3 s.
0:48:57	Taking data; sampling 5 x 3 s.
0:49:13	Taking data; sampling 5 x 3 s.
0:49:29	Taking data; sampling 5 x 3 s.
0:49:45	Taking data; sampling 5 x 3 s.
0:50:00	Taking data; sampling 5 x 3 s.
0:50:16	Taking data; sampling 5 x 3 s.
0:50:32	Taking data; sampling 5 x 3 s.
0:50:48	Taking data; sampling 5 x 3 s.
0:51:04	Taking data; sampling 5 x 3 s.
0:51:20	Taking data; sampling 5 x 3 s.
0:51:36	Taking data; sampling 5 x 3 s.
0:51:51	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
0:51:51	Clearing output data.
0:51:52	Loading measurement basis "VV" from config file.
0:52:04	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
0:52:05	Taking data; sampling 5 x 3 s.
0:52:21	Taking data; sampling 5 x 3 s.
0:52:37	Taking data; sampling 5 x 3 s.
0:52:52	Taking data; sampling 5 x 3 s.
0:53:08	Taking data; sampling 5 x 3 s.
0:53:24	Taking data; sampling 5 x 3 s.
0:53:40	Taking data; sampling 5 x 3 s.
0:53:56	Taking data; sampling 5 x 3 s.
0:54:12	Taking data; sampling 5 x 3 s.
0:54:27	Taking data; sampling 5 x 3 s.
0:54:44	Taking data; sampling 5 x 3 s.
0:54:59	Taking data; sampling 5 x 3 s.
0:55:15	Taking data; sampling 5 x 3 s.
0:55:32	Taking data; sampling 5 x 3 s.
0:55:48	Taking data; sampling 5 x 3 s.
0:56:04	Taking data; sampling 5 x 3 s.
0:56:20	Taking data; sampling 5 x 3 s.
0:56:36	Taking data; sampling 5 x 3 s.
0:56:52	Taking data; sampling 5 x 3 s.
0:57:08	Taking data; sampling 5 x 3 s.
0:57:24	Taking data; sampling 5 x 3 s.
0:57:40	Taking data; sampling 5 x 3 s.
0:57:55	Taking data; sampling 5 x 3 s.
0:58:11	Taking data; sampling 5 x 3 s.
0:58:27	Taking data; sampling 5 x 3 s.
0:58:43	Taking data; sampling 5 x 3 s.
0:58:59	Taking data; sampling 5 x 3 s.
0:59:15	Taking data; sampling 5 x 3 s.
0:59:31	Taking data; sampling 5 x 3 s.
0:59:47	Taking data; sampling 5 x 3 s.
1:00:03	Taking data; sampling 5 x 3 s.
1:00:18	Taking data; sampling 5 x 3 s.
1:00:34	Taking data; sampling 5 x 3 s.
1:00:50	Taking data; sampling 5 x 3 s.
1:01:06	Taking data; sampling 5 x 3 s.
1:01:21	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
1:01:21	Clearing output data.
1:01:23	Loading measurement basis "HH" from config file.
1:01:36	Taking data; sampling 5 x 3 s.
1:01:37		Note: "HH"
1:01:52	Loading measurement basis "HV" from config file.
1:01:59	Taking data; sampling 5 x 3 s.
1:01:59		Note: "HV"
1:02:15	Loading measurement basis "HD" from config file.
1:02:19	Taking data; sampling 5 x 3 s.
1:02:19		Note: "HD"
1:02:35	Loading measurement basis "HA" from config file.
1:02:42	Taking data; sampling 5 x 3 s.
1:02:42		Note: "HA"
1:02:58	Loading measurement basis "HR" from config file.
1:03:08	Taking data; sampling 5 x 3 s.
1:03:08		Note: "HR"
1:03:24	Loading measurement basis "HL" from config file.
1:03:35	Taking data; sampling 5 x 3 s.
1:03:35		Note: "HL"
1:03:51	Loading measurement basis "VH" from config file.
1:04:12	Taking data; sampling 5 x 3 s.
1:04:13		Note: "VH"
1:04:28	Loading measurement basis "VV" from config file.
1:04:35	Taking data; sampling 5 x 3 s.
1:04:35		Note: "VV"
1:04:50	Loading measurement basis "VD" from config file.
1:04:54	Taking data; sampling 5 x 3 s.
1:04:55		Note: "VD"
1:05:10	Loading measurement basis "VA" from config file.
1:05:17	Taking data; sampling 5 x 3 s.
1:05:17		Note: "VA"
1:05:33	Loading measurement basis "VR" from config file.
1:05:43	Taking data; sampling 5 x 3 s.
1:05:43		Note: "VR"
1:05:59	Loading measurement basis "VL" from config file.
1:06:10	Taking data; sampling 5 x 3 s.
1:06:10		Note: "VL"
1:06:26	Loading measurement basis "DH" from config file.
1:06:45	Taking data; sampling 5 x 3 s.
1:06:45		Note: "DH"
1:07:00	Loading measurement basis "DV" from config file.
1:07:07	Taking data; sampling 5 x 3 s.
1:07:07		Note: "DV"
1:07:23	Loading measurement basis "DD" from config file.
1:07:27	Taking data; sampling 5 x 3 s.
1:07:27		Note: "DD"
1:07:43	Loading measurement basis "DA" from config file.
1:07:50	Taking data; sampling 5 x 3 s.
1:07:50		Note: "DA"
1:08:06	Loading measurement basis "DR" from config file.
1:08:16	Taking data; sampling 5 x 3 s.
1:08:16		Note: "DR"
1:08:32	Loading measurement basis "DL" from config file.
1:08:43	Taking data; sampling 5 x 3 s.
1:08:43		Note: "DL"
1:08:59	Loading measurement basis "AH" from config file.
1:09:21	Taking data; sampling 5 x 3 s.
1:09:21		Note: "AH"
1:09:36	Loading measurement basis "AV" from config file.
1:09:43	Taking data; sampling 5 x 3 s.
1:09:43		Note: "AV"
1:09:59	Loading measurement basis "AD" from config file.
1:10:03	Taking data; sampling 5 x 3 s.
1:10:03		Note: "AD"
1:10:18	Loading measurement basis "AA" from config file.
1:10:25	Taking data; sampling 5 x 3 s.
1:10:25		Note: "AA"
1:10:42	Loading measurement basis "AR" from config file.
1:10:52	Taking data; sampling 5 x 3 s.
1:10:52		Note: "AR"
1:11:08	Loading measurement basis "AL" from config file.
1:11:19	Taking data; sampling 5 x 3 s.
1:11:19		Note: "AL"
1:11:35	Loading measurement basis "RH" from config file.
1:12:00	Taking data; sampling 5 x 3 s.
1:12:00		Note: "RH"
1:12:15	Loading measurement basis "RV" from config file.
1:12:22	Taking data; sampling 5 x 3 s.
1:12:22		Note: "RV"
1:12:38	Loading measurement basis "RD" from config file.
1:12:42	Taking data; sampling 5 x 3 s.
1:12:42		Note: "RD"
1:12:58	Loading measurement basis "RA" from config file.
1:13:05	Taking data; sampling 5 x 3 s.
1:13:05		Note: "RA"
1:13:21	Loading measurement basis "RR" from config file.
1:13:31	Taking data; sampling 5 x 3 s.
1:13:31		Note: "RR"
1:13:47	Loading measurement basis "RL" from config file.
1:13:58	Taking data; sampling 5 x 3 s.
1:13:58		Note: "RL"
1:14:14	Loading measurement basis "LH" from config file.
1:14:39	Taking data; sampling 5 x 3 s.
1:14:40		Note: "LH"
1:14:56	Loading measurement basis "LV" from config file.
1:15:02	Taking data; sampling 5 x 3 s.
1:15:02		Note: "LV"
1:15:18	Loading measurement basis "LD" from config file.
1:15:22	Taking data; sampling 5 x 3 s.
1:15:22		Note: "LD"
1:15:38	Loading measurement basis "LA" from config file.
1:15:45	Taking data; sampling 5 x 3 s.
1:15:45		Note: "LA"
1:16:01	Loading measurement basis "LR" from config file.
1:16:11	Taking data; sampling 5 x 3 s.
1:16:11		Note: "LR"
1:16:27	Loading measurement basis "LL" from config file.
1:16:38	Taking data; sampling 5 x 3 s.
1:16:38		Note: "LL"
1:16:54	Saving data to "stu_hrivl/tomo_data_0.31495926535897933_7022024.csv".
1:16:54	Clearing output data.
1:16:54	Loading measurement basis "HH" from config file.
1:17:26	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:17:26	Taking data; sampling 5 x 3 s.
1:17:42	Taking data; sampling 5 x 3 s.
1:17:58	Taking data; sampling 5 x 3 s.
1:18:14	Taking data; sampling 5 x 3 s.
1:18:30	Taking data; sampling 5 x 3 s.
1:18:46	Taking data; sampling 5 x 3 s.
1:19:02	Taking data; sampling 5 x 3 s.
1:19:18	Taking data; sampling 5 x 3 s.
1:19:34	Taking data; sampling 5 x 3 s.
1:19:50	Taking data; sampling 5 x 3 s.
1:20:05	Taking data; sampling 5 x 3 s.
1:20:21	Taking data; sampling 5 x 3 s.
1:20:37	Taking data; sampling 5 x 3 s.
1:20:52	Taking data; sampling 5 x 3 s.
1:21:08	Taking data; sampling 5 x 3 s.
1:21:24	Taking data; sampling 5 x 3 s.
1:21:40	Taking data; sampling 5 x 3 s.
1:21:56	Taking data; sampling 5 x 3 s.
1:22:11	Taking data; sampling 5 x 3 s.
1:22:27	Taking data; sampling 5 x 3 s.
1:22:43	Taking data; sampling 5 x 3 s.
1:22:59	Taking data; sampling 5 x 3 s.
1:23:15	Taking data; sampling 5 x 3 s.
1:23:31	Taking data; sampling 5 x 3 s.
1:23:47	Taking data; sampling 5 x 3 s.
1:24:02	Taking data; sampling 5 x 3 s.
1:24:18	Taking data; sampling 5 x 3 s.
1:24:34	Taking data; sampling 5 x 3 s.
1:24:50	Taking data; sampling 5 x 3 s.
1:25:06	Taking data; sampling 5 x 3 s.
1:25:21	Taking data; sampling 5 x 3 s.
1:25:37	Taking data; sampling 5 x 3 s.
1:25:54	Taking data; sampling 5 x 3 s.
1:26:09	Taking data; sampling 5 x 3 s.
1:26:26	Taking data; sampling 5 x 3 s.
1:26:41	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
1:26:41	Clearing output data.
1:26:42	Loading measurement basis "VV" from config file.
1:26:54	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:26:55	Taking data; sampling 5 x 3 s.
1:27:11	Taking data; sampling 5 x 3 s.
1:27:27	Taking data; sampling 5 x 3 s.
1:27:43	Taking data; sampling 5 x 3 s.
1:27:59	Taking data; sampling 5 x 3 s.
1:28:15	Taking data; sampling 5 x 3 s.
1:28:31	Taking data; sampling 5 x 3 s.
1:28:46	Taking data; sampling 5 x 3 s.
1:29:02	Taking data; sampling 5 x 3 s.
1:29:18	Taking data; sampling 5 x 3 s.
1:29:34	Taking data; sampling 5 x 3 s.
1:29:50	Taking data; sampling 5 x 3 s.
1:30:06	Taking data; sampling 5 x 3 s.
1:30:22	Taking data; sampling 5 x 3 s.
1:30:38	Taking data; sampling 5 x 3 s.
1:30:54	Taking data; sampling 5 x 3 s.
1:31:10	Taking data; sampling 5 x 3 s.
1:31:26	Taking data; sampling 5 x 3 s.
1:31:42	Taking data; sampling 5 x 3 s.
1:31:57	Taking data; sampling 5 x 3 s.
1:32:13	Taking data; sampling 5 x 3 s.
1:32:29	Taking data; sampling 5 x 3 s.
1:32:45	Taking data; sampling 5 x 3 s.
1:33:01	Taking data; sampling 5 x 3 s.
1:33:17	Taking data; sampling 5 x 3 s.
1:33:32	Taking data; sampling 5 x 3 s.
1:33:48	Taking data; sampling 5 x 3 s.
1:34:04	Taking data; sampling 5 x 3 s.
1:34:20	Taking data; sampling 5 x 3 s.
1:34:36	Taking data; sampling 5 x 3 s.
1:34:52	Taking data; sampling 5 x 3 s.
1:35:08	Taking data; sampling 5 x 3 s.
1:35:24	Taking data; sampling 5 x 3 s.
1:35:40	Taking data; sampling 5 x 3 s.
1:35:56	Taking data; sampling 5 x 3 s.
1:36:11	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
1:36:11	Clearing output data.
1:36:13	Loading measurement basis "HH" from config file.
1:36:26	Taking data; sampling 5 x 3 s.
1:36:27		Note: "HH"
1:36:42	Loading measurement basis "HV" from config file.
1:36:49	Taking data; sampling 5 x 3 s.
1:36:49		Note: "HV"
1:37:05	Loading measurement basis "HD" from config file.
1:37:08	Taking data; sampling 5 x 3 s.
1:37:09		Note: "HD"
1:37:25	Loading measurement basis "HA" from config file.
1:37:32	Taking data; sampling 5 x 3 s.
1:37:32		Note: "HA"
1:37:48	Loading measurement basis "HR" from config file.
1:37:59	Taking data; sampling 5 x 3 s.
1:37:59		Note: "HR"
1:38:15	Loading measurement basis "HL" from config file.
1:38:26	Taking data; sampling 5 x 3 s.
1:38:26		Note: "HL"
1:38:42	Loading measurement basis "VH" from config file.
1:39:03	Taking data; sampling 5 x 3 s.
1:39:03		Note: "VH"
1:39:19	Loading measurement basis "VV" from config file.
1:39:25	Taking data; sampling 5 x 3 s.
1:39:26		Note: "VV"
1:39:41	Loading measurement basis "VD" from config file.
1:39:45	Taking data; sampling 5 x 3 s.
1:39:45		Note: "VD"
1:40:01	Loading measurement basis "VA" from config file.
1:40:08	Taking data; sampling 5 x 3 s.
1:40:08		Note: "VA"
1:40:24	Loading measurement basis "VR" from config file.
1:40:34	Taking data; sampling 5 x 3 s.
1:40:34		Note: "VR"
1:40:50	Loading measurement basis "VL" from config file.
1:41:01	Taking data; sampling 5 x 3 s.
1:41:01		Note: "VL"
1:41:16	Loading measurement basis "DH" from config file.
1:41:35	Taking data; sampling 5 x 3 s.
1:41:36		Note: "DH"
1:41:51	Loading measurement basis "DV" from config file.
1:41:58	Taking data; sampling 5 x 3 s.
1:41:58		Note: "DV"
1:42:13	Loading measurement basis "DD" from config file.
1:42:17	Taking data; sampling 5 x 3 s.
1:42:17		Note: "DD"
1:42:33	Loading measurement basis "DA" from config file.
1:42:40	Taking data; sampling 5 x 3 s.
1:42:40		Note: "DA"
1:42:56	Loading measurement basis "DR" from config file.
1:43:06	Taking data; sampling 5 x 3 s.
1:43:06		Note: "DR"
1:43:22	Loading measurement basis "DL" from config file.
1:43:33	Taking data; sampling 5 x 3 s.
1:43:33		Note: "DL"
1:43:49	Loading measurement basis "AH" from config file.
1:44:11	Taking data; sampling 5 x 3 s.
1:44:11		Note: "AH"
1:44:27	Loading measurement basis "AV" from config file.
1:44:33	Taking data; sampling 5 x 3 s.
1:44:34		Note: "AV"
1:44:49	Loading measurement basis "AD" from config file.
1:44:53	Taking data; sampling 5 x 3 s.
1:44:53		Note: "AD"
1:45:09	Loading measurement basis "AA" from config file.
1:45:16	Taking data; sampling 5 x 3 s.
1:45:16		Note: "AA"
1:45:32	Loading measurement basis "AR" from config file.
1:45:42	Taking data; sampling 5 x 3 s.
1:45:42		Note: "AR"
1:45:58	Loading measurement basis "AL" from config file.
1:46:09	Taking data; sampling 5 x 3 s.
1:46:09		Note: "AL"
1:46:25	Loading measurement basis "RH" from config file.
1:46:50	Taking data; sampling 5 x 3 s.
1:46:50		Note: "RH"
1:47:06	Loading measurement basis "RV" from config file.
1:47:12	Taking data; sampling 5 x 3 s.
1:47:12		Note: "RV"
1:47:28	Loading measurement basis "RD" from config file.
1:47:32	Taking data; sampling 5 x 3 s.
1:47:32		Note: "RD"
1:47:48	Loading measurement basis "RA" from config file.
1:47:55	Taking data; sampling 5 x 3 s.
1:47:55		Note: "RA"
1:48:11	Loading measurement basis "RR" from config file.
1:48:21	Taking data; sampling 5 x 3 s.
1:48:21		Note: "RR"
1:48:37	Loading measurement basis "RL" from config file.
1:48:48	Taking data; sampling 5 x 3 s.
1:48:48		Note: "RL"
1:49:03	Loading measurement basis "LH" from config file.
1:49:29	Taking data; sampling 5 x 3 s.
1:49:30		Note: "LH"
1:49:45	Loading measurement basis "LV" from config file.
1:49:51	Taking data; sampling 5 x 3 s.
1:49:52		Note: "LV"
1:50:07	Loading measurement basis "LD" from config file.
1:50:11	Taking data; sampling 5 x 3 s.
1:50:12		Note: "LD"
1:50:27	Loading measurement basis "LA" from config file.
1:50:34	Taking data; sampling 5 x 3 s.
1:50:34		Note: "LA"
1:50:50	Loading measurement basis "LR" from config file.
1:51:00	Taking data; sampling 5 x 3 s.
1:51:00		Note: "LR"
1:51:16	Loading measurement basis "LL" from config file.
1:51:26	Taking data; sampling 5 x 3 s.
1:51:27		Note: "LL"
1:51:42	Saving data to "stu_hrivl/tomo_data_0.6289185307179587_7022024.csv".
1:51:43	Clearing output data.
1:51:43	Loading measurement basis "HH" from config file.
1:52:14	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
1:52:15	Taking data; sampling 5 x 3 s.
1:52:31	Taking data; sampling 5 x 3 s.
1:52:47	Taking data; sampling 5 x 3 s.
1:53:02	Taking data; sampling 5 x 3 s.
1:53:19	Taking data; sampling 5 x 3 s.
1:53:35	Taking data; sampling 5 x 3 s.
1:53:51	Taking data; sampling 5 x 3 s.
1:54:07	Taking data; sampling 5 x 3 s.
1:54:23	Taking data; sampling 5 x 3 s.
1:54:39	Taking data; sampling 5 x 3 s.
1:54:55	Taking data; sampling 5 x 3 s.
1:55:10	Taking data; sampling 5 x 3 s.
1:55:26	Taking data; sampling 5 x 3 s.
1:55:42	Taking data; sampling 5 x 3 s.
1:55:58	Taking data; sampling 5 x 3 s.
1:56:14	Taking data; sampling 5 x 3 s.
1:56:30	Taking data; sampling 5 x 3 s.
1:56:46	Taking data; sampling 5 x 3 s.
1:57:01	Taking data; sampling 5 x 3 s.
1:57:17	Taking data; sampling 5 x 3 s.
1:57:33	Taking data; sampling 5 x 3 s.
1:57:49	Taking data; sampling 5 x 3 s.
1:58:05	Taking data; sampling 5 x 3 s.
1:58:21	Taking data; sampling 5 x 3 s.
1:58:37	Taking data; sampling 5 x 3 s.
1:58:53	Taking data; sampling 5 x 3 s.
1:59:09	Taking data; sampling 5 x 3 s.
1:59:25	Taking data; sampling 5 x 3 s.
1:59:41	Taking data; sampling 5 x 3 s.
1:59:57	Taking data; sampling 5 x 3 s.
2:00:12	Taking data; sampling 5 x 3 s.
2:00:28	Taking data; sampling 5 x 3 s.
2:00:44	Taking data; sampling 5 x 3 s.
2:01:00	Taking data; sampling 5 x 3 s.
2:01:15	Taking data; sampling 5 x 3 s.
2:01:31	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
2:01:31	Clearing output data.
2:01:31	Loading measurement basis "VV" from config file.
2:01:43	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:01:44	Taking data; sampling 5 x 3 s.
2:02:00	Taking data; sampling 5 x 3 s.
2:02:16	Taking data; sampling 5 x 3 s.
2:02:31	Taking data; sampling 5 x 3 s.
2:02:47	Taking data; sampling 5 x 3 s.
2:03:03	Taking data; sampling 5 x 3 s.
2:03:19	Taking data; sampling 5 x 3 s.
2:03:34	Taking data; sampling 5 x 3 s.
2:03:50	Taking data; sampling 5 x 3 s.
2:04:06	Taking data; sampling 5 x 3 s.
2:04:22	Taking data; sampling 5 x 3 s.
2:04:38	Taking data; sampling 5 x 3 s.
2:04:54	Taking data; sampling 5 x 3 s.
2:05:10	Taking data; sampling 5 x 3 s.
2:05:26	Taking data; sampling 5 x 3 s.
2:05:41	Taking data; sampling 5 x 3 s.
2:05:57	Taking data; sampling 5 x 3 s.
2:06:13	Taking data; sampling 5 x 3 s.
2:06:29	Taking data; sampling 5 x 3 s.
2:06:45	Taking data; sampling 5 x 3 s.
2:07:01	Taking data; sampling 5 x 3 s.
2:07:16	Taking data; sampling 5 x 3 s.
2:07:32	Taking data; sampling 5 x 3 s.
2:07:48	Taking data; sampling 5 x 3 s.
2:08:04	Taking data; sampling 5 x 3 s.
2:08:19	Taking data; sampling 5 x 3 s.
2:08:35	Taking data; sampling 5 x 3 s.
2:08:51	Taking data; sampling 5 x 3 s.
2:09:07	Taking data; sampling 5 x 3 s.
2:09:23	Taking data; sampling 5 x 3 s.
2:09:39	Taking data; sampling 5 x 3 s.
2:09:54	Taking data; sampling 5 x 3 s.
2:10:10	Taking data; sampling 5 x 3 s.
2:10:26	Taking data; sampling 5 x 3 s.
2:10:41	Taking data; sampling 5 x 3 s.
2:10:57	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
2:10:57	Clearing output data.
2:10:59	Loading measurement basis "HH" from config file.
2:11:12	Taking data; sampling 5 x 3 s.
2:11:12		Note: "HH"
2:11:28	Loading measurement basis "HV" from config file.
2:11:34	Taking data; sampling 5 x 3 s.
2:11:34		Note: "HV"
2:11:50	Loading measurement basis "HD" from config file.
2:11:54	Taking data; sampling 5 x 3 s.
2:11:54		Note: "HD"
2:12:09	Loading measurement basis "HA" from config file.
2:12:16	Taking data; sampling 5 x 3 s.
2:12:16		Note: "HA"
2:12:32	Loading measurement basis "HR" from config file.
2:12:42	Taking data; sampling 5 x 3 s.
2:12:42		Note: "HR"
2:12:58	Loading measurement basis "HL" from config file.
2:13:08	Taking data; sampling 5 x 3 s.
2:13:09		Note: "HL"
2:13:24	Loading measurement basis "VH" from config file.
2:13:45	Taking data; sampling 5 x 3 s.
2:13:45		Note: "VH"
2:14:01	Loading measurement basis "VV" from config file.
2:14:07	Taking data; sampling 5 x 3 s.
2:14:08		Note: "VV"
2:14:23	Loading measurement basis "VD" from config file.
2:14:27	Taking data; sampling 5 x 3 s.
2:14:27		Note: "VD"
2:14:43	Loading measurement basis "VA" from config file.
2:14:50	Taking data; sampling 5 x 3 s.
2:14:50		Note: "VA"
2:15:06	Loading measurement basis "VR" from config file.
2:15:16	Taking data; sampling 5 x 3 s.
2:15:16		Note: "VR"
2:15:31	Loading measurement basis "VL" from config file.
2:15:42	Taking data; sampling 5 x 3 s.
2:15:42		Note: "VL"
2:15:58	Loading measurement basis "DH" from config file.
2:16:17	Taking data; sampling 5 x 3 s.
2:16:17		Note: "DH"
2:16:33	Loading measurement basis "DV" from config file.
2:16:39	Taking data; sampling 5 x 3 s.
2:16:39		Note: "DV"
2:16:55	Loading measurement basis "DD" from config file.
2:16:59	Taking data; sampling 5 x 3 s.
2:16:59		Note: "DD"
2:17:14	Loading measurement basis "DA" from config file.
2:17:21	Taking data; sampling 5 x 3 s.
2:17:21		Note: "DA"
2:17:37	Loading measurement basis "DR" from config file.
2:17:47	Taking data; sampling 5 x 3 s.
2:17:47		Note: "DR"
2:18:02	Loading measurement basis "DL" from config file.
2:18:13	Taking data; sampling 5 x 3 s.
2:18:13		Note: "DL"
2:18:29	Loading measurement basis "AH" from config file.
2:18:51	Taking data; sampling 5 x 3 s.
2:18:51		Note: "AH"
2:19:07	Loading measurement basis "AV" from config file.
2:19:13	Taking data; sampling 5 x 3 s.
2:19:13		Note: "AV"
2:19:28	Loading measurement basis "AD" from config file.
2:19:32	Taking data; sampling 5 x 3 s.
2:19:33		Note: "AD"
2:19:48	Loading measurement basis "AA" from config file.
2:19:55	Taking data; sampling 5 x 3 s.
2:19:55		Note: "AA"
2:20:11	Loading measurement basis "AR" from config file.
2:20:21	Taking data; sampling 5 x 3 s.
2:20:21		Note: "AR"
2:20:37	Loading measurement basis "AL" from config file.
2:20:47	Taking data; sampling 5 x 3 s.
2:20:48		Note: "AL"
2:21:03	Loading measurement basis "RH" from config file.
2:21:28	Taking data; sampling 5 x 3 s.
2:21:29		Note: "RH"
2:21:44	Loading measurement basis "RV" from config file.
2:21:50	Taking data; sampling 5 x 3 s.
2:21:50		Note: "RV"
2:22:06	Loading measurement basis "RD" from config file.
2:22:10	Taking data; sampling 5 x 3 s.
2:22:10		Note: "RD"
2:22:26	Loading measurement basis "RA" from config file.
2:22:32	Taking data; sampling 5 x 3 s.
2:22:33		Note: "RA"
2:22:48	Loading measurement basis "RR" from config file.
2:22:58	Taking data; sampling 5 x 3 s.
2:22:59		Note: "RR"
2:23:14	Loading measurement basis "RL" from config file.
2:23:25	Taking data; sampling 5 x 3 s.
2:23:25		Note: "RL"
2:23:41	Loading measurement basis "LH" from config file.
2:24:07	Taking data; sampling 5 x 3 s.
2:24:07		Note: "LH"
2:24:23	Loading measurement basis "LV" from config file.
2:24:29	Taking data; sampling 5 x 3 s.
2:24:29		Note: "LV"
2:24:44	Loading measurement basis "LD" from config file.
2:24:48	Taking data; sampling 5 x 3 s.
2:24:49		Note: "LD"
2:25:04	Loading measurement basis "LA" from config file.
2:25:11	Taking data; sampling 5 x 3 s.
2:25:12		Note: "LA"
2:25:27	Loading measurement basis "LR" from config file.
2:25:37	Taking data; sampling 5 x 3 s.
2:25:37		Note: "LR"
2:25:53	Loading measurement basis "LL" from config file.
2:26:03	Taking data; sampling 5 x 3 s.
2:26:04		Note: "LL"
2:26:19	Saving data to "stu_hrivl/tomo_data_0.942877796076938_7022024.csv".
2:26:19	Clearing output data.
2:26:20	Loading measurement basis "HH" from config file.
2:26:51	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:26:52	Taking data; sampling 5 x 3 s.
2:27:08	Taking data; sampling 5 x 3 s.
2:27:23	Taking data; sampling 5 x 3 s.
2:27:39	Taking data; sampling 5 x 3 s.
2:27:55	Taking data; sampling 5 x 3 s.
2:28:11	Taking data; sampling 5 x 3 s.
2:28:27	Taking data; sampling 5 x 3 s.
2:28:42	Taking data; sampling 5 x 3 s.
2:28:58	Taking data; sampling 5 x 3 s.
2:29:14	Taking data; sampling 5 x 3 s.
2:29:30	Taking data; sampling 5 x 3 s.
2:29:46	Taking data; sampling 5 x 3 s.
2:30:01	Taking data; sampling 5 x 3 s.
2:30:17	Taking data; sampling 5 x 3 s.
2:30:33	Taking data; sampling 5 x 3 s.
2:30:49	Taking data; sampling 5 x 3 s.
2:31:05	Taking data; sampling 5 x 3 s.
2:31:21	Taking data; sampling 5 x 3 s.
2:31:37	Taking data; sampling 5 x 3 s.
2:31:53	Taking data; sampling 5 x 3 s.
2:32:08	Taking data; sampling 5 x 3 s.
2:32:24	Taking data; sampling 5 x 3 s.
2:32:39	Taking data; sampling 5 x 3 s.
2:32:55	Taking data; sampling 5 x 3 s.
2:33:11	Taking data; sampling 5 x 3 s.
2:33:27	Taking data; sampling 5 x 3 s.
2:33:43	Taking data; sampling 5 x 3 s.
2:33:59	Taking data; sampling 5 x 3 s.
2:34:14	Taking data; sampling 5 x 3 s.
2:34:30	Taking data; sampling 5 x 3 s.
2:34:46	Taking data; sampling 5 x 3 s.
2:35:02	Taking data; sampling 5 x 3 s.
2:35:18	Taking data; sampling 5 x 3 s.
2:35:33	Taking data; sampling 5 x 3 s.
2:35:49	Taking data; sampling 5 x 3 s.
2:36:04	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
2:36:05	Clearing output data.
2:36:05	Loading measurement basis "VV" from config file.
2:36:17	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
2:36:18	Taking data; sampling 5 x 3 s.
2:36:34	Taking data; sampling 5 x 3 s.
2:36:50	Taking data; sampling 5 x 3 s.
2:37:05	Taking data; sampling 5 x 3 s.
2:37:22	Taking data; sampling 5 x 3 s.
2:37:37	Taking data; sampling 5 x 3 s.
2:37:54	Taking data; sampling 5 x 3 s.
2:38:10	Taking data; sampling 5 x 3 s.
2:38:25	Taking data; sampling 5 x 3 s.
2:38:41	Taking data; sampling 5 x 3 s.
2:38:57	Taking data; sampling 5 x 3 s.
2:39:13	Taking data; sampling 5 x 3 s.
2:39:29	Taking data; sampling 5 x 3 s.
2:39:45	Taking data; sampling 5 x 3 s.
2:40:01	Taking data; sampling 5 x 3 s.
2:40:17	Taking data; sampling 5 x 3 s.
2:40:33	Taking data; sampling 5 x 3 s.
2:40:48	Taking data; sampling 5 x 3 s.
2:41:04	Taking data; sampling 5 x 3 s.
2:41:20	Taking data; sampling 5 x 3 s.
2:41:36	Taking data; sampling 5 x 3 s.
2:41:52	Taking data; sampling 5 x 3 s.
2:42:08	Taking data; sampling 5 x 3 s.
2:42:23	Taking data; sampling 5 x 3 s.
2:42:39	Taking data; sampling 5 x 3 s.
2:42:55	Taking data; sampling 5 x 3 s.
2:43:11	Taking data; sampling 5 x 3 s.
2:43:27	Taking data; sampling 5 x 3 s.
2:43:43	Taking data; sampling 5 x 3 s.
2:43:58	Taking data; sampling 5 x 3 s.
2:44:14	Taking data; sampling 5 x 3 s.
2:44:30	Taking data; sampling 5 x 3 s.
2:44:46	Taking data; sampling 5 x 3 s.
2:45:02	Taking data; sampling 5 x 3 s.
2:45:18	Taking data; sampling 5 x 3 s.
2:45:33	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
2:45:34	Clearing output data.
2:45:36	Loading measurement basis "HH" from config file.
2:45:49	Taking data; sampling 5 x 3 s.
2:45:49		Note: "HH"
2:46:04	Loading measurement basis "HV" from config file.
2:46:11	Taking data; sampling 5 x 3 s.
2:46:11		Note: "HV"
2:46:26	Loading measurement basis "HD" from config file.
2:46:30	Taking data; sampling 5 x 3 s.
2:46:30		Note: "HD"
2:46:46	Loading measurement basis "HA" from config file.
2:46:53	Taking data; sampling 5 x 3 s.
2:46:53		Note: "HA"
2:47:09	Loading measurement basis "HR" from config file.
2:47:19	Taking data; sampling 5 x 3 s.
2:47:19		Note: "HR"
2:47:35	Loading measurement basis "HL" from config file.
2:47:46	Taking data; sampling 5 x 3 s.
2:47:46		Note: "HL"
2:48:01	Loading measurement basis "VH" from config file.
2:48:23	Taking data; sampling 5 x 3 s.
2:48:23		Note: "VH"
2:48:38	Loading measurement basis "VV" from config file.
2:48:45	Taking data; sampling 5 x 3 s.
2:48:45		Note: "VV"
2:49:00	Loading measurement basis "VD" from config file.
2:49:04	Taking data; sampling 5 x 3 s.
2:49:04		Note: "VD"
2:49:20	Loading measurement basis "VA" from config file.
2:49:27	Taking data; sampling 5 x 3 s.
2:49:27		Note: "VA"
2:49:42	Loading measurement basis "VR" from config file.
2:49:52	Taking data; sampling 5 x 3 s.
2:49:52		Note: "VR"
2:50:08	Loading measurement basis "VL" from config file.
2:50:18	Taking data; sampling 5 x 3 s.
2:50:18		Note: "VL"
2:50:34	Loading measurement basis "DH" from config file.
2:50:53	Taking data; sampling 5 x 3 s.
2:50:53		Note: "DH"
2:51:09	Loading measurement basis "DV" from config file.
2:51:15	Taking data; sampling 5 x 3 s.
2:51:15		Note: "DV"
2:51:31	Loading measurement basis "DD" from config file.
2:51:35	Taking data; sampling 5 x 3 s.
2:51:35		Note: "DD"
2:51:50	Loading measurement basis "DA" from config file.
2:51:57	Taking data; sampling 5 x 3 s.
2:51:57		Note: "DA"
2:52:13	Loading measurement basis "DR" from config file.
2:52:23	Taking data; sampling 5 x 3 s.
2:52:23		Note: "DR"
2:52:38	Loading measurement basis "DL" from config file.
2:52:49	Taking data; sampling 5 x 3 s.
2:52:49		Note: "DL"
2:53:05	Loading measurement basis "AH" from config file.
2:53:27	Taking data; sampling 5 x 3 s.
2:53:27		Note: "AH"
2:53:42	Loading measurement basis "AV" from config file.
2:53:48	Taking data; sampling 5 x 3 s.
2:53:49		Note: "AV"
2:54:04	Loading measurement basis "AD" from config file.
2:54:08	Taking data; sampling 5 x 3 s.
2:54:08		Note: "AD"
2:54:24	Loading measurement basis "AA" from config file.
2:54:31	Taking data; sampling 5 x 3 s.
2:54:31		Note: "AA"
2:54:46	Loading measurement basis "AR" from config file.
2:54:56	Taking data; sampling 5 x 3 s.
2:54:57		Note: "AR"
2:55:12	Loading measurement basis "AL" from config file.
2:55:23	Taking data; sampling 5 x 3 s.
2:55:23		Note: "AL"
2:55:39	Loading measurement basis "RH" from config file.
2:56:04	Taking data; sampling 5 x 3 s.
2:56:04		Note: "RH"
2:56:20	Loading measurement basis "RV" from config file.
2:56:26	Taking data; sampling 5 x 3 s.
2:56:26		Note: "RV"
2:56:42	Loading measurement basis "RD" from config file.
2:56:46	Taking data; sampling 5 x 3 s.
2:56:46		Note: "RD"
2:57:01	Loading measurement basis "RA" from config file.
2:57:08	Taking data; sampling 5 x 3 s.
2:57:09		Note: "RA"
2:57:24	Loading measurement basis "RR" from config file.
2:57:34	Taking data; sampling 5 x 3 s.
2:57:35		Note: "RR"
2:57:50	Loading measurement basis "RL" from config file.
2:58:01	Taking data; sampling 5 x 3 s.
2:58:01		Note: "RL"
2:58:17	Loading measurement basis "LH" from config file.
2:58:42	Taking data; sampling 5 x 3 s.
2:58:43		Note: "LH"
2:58:58	Loading measurement basis "LV" from config file.
2:59:04	Taking data; sampling 5 x 3 s.
2:59:04		Note: "LV"
2:59:20	Loading measurement basis "LD" from config file.
2:59:24	Taking data; sampling 5 x 3 s.
2:59:24		Note: "LD"
2:59:39	Loading measurement basis "LA" from config file.
2:59:46	Taking data; sampling 5 x 3 s.
2:59:46		Note: "LA"
3:00:02	Loading measurement basis "LR" from config file.
3:00:12	Taking data; sampling 5 x 3 s.
3:00:12		Note: "LR"
3:00:28	Loading measurement basis "LL" from config file.
3:00:38	Taking data; sampling 5 x 3 s.
3:00:39		Note: "LL"
3:00:54	Saving data to "stu_hrivl/tomo_data_1.2568370614359172_7022024.csv".
3:00:55	Clearing output data.
3:00:55	Loading measurement basis "HH" from config file.
3:01:26	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
3:01:27	Taking data; sampling 5 x 3 s.
3:01:43	Taking data; sampling 5 x 3 s.
3:01:58	Taking data; sampling 5 x 3 s.
3:02:14	Taking data; sampling 5 x 3 s.
3:02:30	Taking data; sampling 5 x 3 s.
3:02:46	Taking data; sampling 5 x 3 s.
3:03:02	Taking data; sampling 5 x 3 s.
3:03:18	Taking data; sampling 5 x 3 s.
3:03:34	Taking data; sampling 5 x 3 s.
3:03:50	Taking data; sampling 5 x 3 s.
3:04:06	Taking data; sampling 5 x 3 s.
3:04:21	Taking data; sampling 5 x 3 s.
3:04:37	Taking data; sampling 5 x 3 s.
3:04:53	Taking data; sampling 5 x 3 s.
3:05:09	Taking data; sampling 5 x 3 s.
3:05:25	Taking data; sampling 5 x 3 s.
3:05:41	Taking data; sampling 5 x 3 s.
3:05:57	Taking data; sampling 5 x 3 s.
3:06:12	Taking data; sampling 5 x 3 s.
3:06:28	Taking data; sampling 5 x 3 s.
3:06:44	Taking data; sampling 5 x 3 s.
3:07:00	Taking data; sampling 5 x 3 s.
3:07:16	Taking data; sampling 5 x 3 s.
3:07:31	Taking data; sampling 5 x 3 s.
3:07:47	Taking data; sampling 5 x 3 s.
3:08:03	Taking data; sampling 5 x 3 s.
3:08:19	Taking data; sampling 5 x 3 s.
3:08:34	Taking data; sampling 5 x 3 s.
3:08:50	Taking data; sampling 5 x 3 s.
3:09:06	Taking data; sampling 5 x 3 s.
3:09:22	Taking data; sampling 5 x 3 s.
3:09:38	Taking data; sampling 5 x 3 s.
3:09:54	Taking data; sampling 5 x 3 s.
3:10:10	Taking data; sampling 5 x 3 s.
3:10:25	Taking data; sampling 5 x 3 s.
3:10:41	Saving data to "stu_hrivl/UVHWP_balance_sweep1.csv".
3:10:41	Clearing output data.
3:10:42	Loading measurement basis "VV" from config file.
3:10:54	Sweeping C_UV_HWP from -88.36833 to -43.36833 degrees in 35 steps.
3:10:54	Taking data; sampling 5 x 3 s.
3:11:10	Taking data; sampling 5 x 3 s.
3:11:26	Taking data; sampling 5 x 3 s.
3:11:42	Taking data; sampling 5 x 3 s.
3:11:58	Taking data; sampling 5 x 3 s.
3:12:14	Taking data; sampling 5 x 3 s.
3:12:29	Taking data; sampling 5 x 3 s.
3:12:45	Taking data; sampling 5 x 3 s.
3:13:01	Taking data; sampling 5 x 3 s.
3:13:17	Taking data; sampling 5 x 3 s.
3:13:33	Taking data; sampling 5 x 3 s.
3:13:48	Taking data; sampling 5 x 3 s.
3:14:04	Taking data; sampling 5 x 3 s.
3:14:20	Taking data; sampling 5 x 3 s.
3:14:36	Taking data; sampling 5 x 3 s.
3:14:52	Taking data; sampling 5 x 3 s.
3:15:08	Taking data; sampling 5 x 3 s.
3:15:23	Taking data; sampling 5 x 3 s.
3:15:39	Taking data; sampling 5 x 3 s.
3:15:55	Taking data; sampling 5 x 3 s.
3:16:10	Taking data; sampling 5 x 3 s.
3:16:26	Taking data; sampling 5 x 3 s.
3:16:42	Taking data; sampling 5 x 3 s.
3:16:58	Taking data; sampling 5 x 3 s.
3:17:14	Taking data; sampling 5 x 3 s.
3:17:30	Taking data; sampling 5 x 3 s.
3:17:46	Taking data; sampling 5 x 3 s.
3:18:02	Taking data; sampling 5 x 3 s.
3:18:17	Taking data; sampling 5 x 3 s.
3:18:33	Taking data; sampling 5 x 3 s.
3:18:49	Taking data; sampling 5 x 3 s.
3:19:05	Taking data; sampling 5 x 3 s.
3:19:21	Taking data; sampling 5 x 3 s.
3:19:36	Taking data; sampling 5 x 3 s.
3:19:52	Taking data; sampling 5 x 3 s.
3:20:08	Saving data to "stu_hrivl/UVHWP_balance_sweep2.csv".
3:20:08	Clearing output data.
3:20:10	Loading measurement basis "HH" from config file.
3:20:23	Taking data; sampling 5 x 3 s.
3:20:23		Note: "HH"
3:20:39	Loading measurement basis "HV" from config file.
3:20:45	Taking data; sampling 5 x 3 s.
3:20:45		Note: "HV"
3:21:01	Loading measurement basis "HD" from config file.
3:21:05	Taking data; sampling 5 x 3 s.
3:21:05		Note: "HD"
3:21:20	Loading measurement basis "HA" from config file.
3:21:27	Taking data; sampling 5 x 3 s.
3:21:28		Note: "HA"
3:21:43	Loading measurement basis "HR" from config file.
3:21:53	Taking data; sampling 5 x 3 s.
3:21:53		Note: "HR"
3:22:09	Loading measurement basis "HL" from config file.
3:22:20	Taking data; sampling 5 x 3 s.
3:22:20		Note: "HL"
3:22:36	Loading measurement basis "VH" from config file.
3:22:57	Taking data; sampling 5 x 3 s.
3:22:57		Note: "VH"
3:23:13	Loading measurement basis "VV" from config file.
3:23:19	Taking data; sampling 5 x 3 s.
3:23:19		Note: "VV"
3:23:35	Loading measurement basis "VD" from config file.
3:23:39	Taking data; sampling 5 x 3 s.
3:23:39		Note: "VD"
3:23:55	Loading measurement basis "VA" from config file.
3:24:01	Taking data; sampling 5 x 3 s.
3:24:02		Note: "VA"
3:24:17	Loading measurement basis "VR" from config file.
3:24:27	Taking data; sampling 5 x 3 s.
3:24:28		Note: "VR"
3:24:43	Loading measurement basis "VL" from config file.
3:24:54	Taking data; sampling 5 x 3 s.
3:24:54		Note: "VL"
3:25:10	Loading measurement basis "DH" from config file.
3:25:29	Taking data; sampling 5 x 3 s.
3:25:29		Note: "DH"
3:25:45	Loading measurement basis "DV" from config file.
3:25:51	Taking data; sampling 5 x 3 s.
3:25:51		Note: "DV"
3:26:06	Loading measurement basis "DD" from config file.
3:26:10	Taking data; sampling 5 x 3 s.
3:26:10		Note: "DD"
3:26:26	Loading measurement basis "DA" from config file.
3:26:33	Taking data; sampling 5 x 3 s.
3:26:33		Note: "DA"
3:26:49	Loading measurement basis "DR" from config file.
3:26:59	Taking data; sampling 5 x 3 s.
3:26:59		Note: "DR"
3:27:14	Loading measurement basis "DL" from config file.
3:27:25	Taking data; sampling 5 x 3 s.
3:27:25		Note: "DL"
3:27:41	Loading measurement basis "AH" from config file.
3:28:03	Taking data; sampling 5 x 3 s.
3:28:03		Note: "AH"
3:28:19	Loading measurement basis "AV" from config file.
3:28:25	Taking data; sampling 5 x 3 s.
3:28:25		Note: "AV"
3:28:41	Loading measurement basis "AD" from config file.
3:28:45	Taking data; sampling 5 x 3 s.
3:28:45		Note: "AD"
3:29:01	Loading measurement basis "AA" from config file.
3:29:08	Taking data; sampling 5 x 3 s.
3:29:08		Note: "AA"
3:29:23	Loading measurement basis "AR" from config file.
3:29:34	Taking data; sampling 5 x 3 s.
3:29:34		Note: "AR"
3:29:49	Loading measurement basis "AL" from config file.
3:30:00	Taking data; sampling 5 x 3 s.
3:30:00		Note: "AL"
3:30:16	Loading measurement basis "RH" from config file.
3:30:41	Taking data; sampling 5 x 3 s.
3:30:41		Note: "RH"
3:30:57	Loading measurement basis "RV" from config file.
3:31:03	Taking data; sampling 5 x 3 s.
3:31:03		Note: "RV"
3:31:19	Loading measurement basis "RD" from config file.
3:31:23	Taking data; sampling 5 x 3 s.
3:31:23		Note: "RD"
3:31:38	Loading measurement basis "RA" from config file.
3:31:45	Taking data; sampling 5 x 3 s.
3:31:45		Note: "RA"
3:32:01	Loading measurement basis "RR" from config file.
3:32:11	Taking data; sampling 5 x 3 s.
3:32:11		Note: "RR"
3:32:27	Loading measurement basis "RL" from config file.
3:32:38	Taking data; sampling 5 x 3 s.
3:32:38		Note: "RL"
3:32:54	Loading measurement basis "LH" from config file.
3:33:19	Taking data; sampling 5 x 3 s.
3:33:20		Note: "LH"
3:33:35	Loading measurement basis "LV" from config file.
3:33:41	Taking data; sampling 5 x 3 s.
3:33:41		Note: "LV"
3:33:57	Loading measurement basis "LD" from config file.
3:34:01	Taking data; sampling 5 x 3 s.
3:34:01		Note: "LD"
3:34:17	Loading measurement basis "LA" from config file.
3:34:24	Taking data; sampling 5 x 3 s.
3:34:24		Note: "LA"
3:34:39	Loading measurement basis "LR" from config file.
3:34:49	Taking data; sampling 5 x 3 s.
3:34:50		Note: "LR"
3:35:05	Loading measurement basis "LL" from config file.
3:35:16	Taking data; sampling 5 x 3 s.
3:35:16		Note: "LL"
3:35:32	Saving data to "stu_hrivl/tomo_data_1.5707963267948966_7022024.csv".
3:35:32	Clearing output data.
3:35:32	Beginning shutdown procedure.
3:35:32	Shutting down motor objects.
3:35:33	C_UV_HWP returned to true position 359.9849330357143 degrees.
3:35:34	Deleting C_UV_HWP object.
3:35:35	C_QP returned to true position 359.99246651785717 degrees.
3:35:35	Deleting C_QP object.
3:35:36	C_PCC returned to true position 359.99497767857144 degrees.
3:35:36	Deleting C_PCC object.
3:35:37	B_C_HWP returned to true position 0.005022321428572951 degrees.
3:35:37	Deleting B_C_HWP object.
3:35:38	B_C_QWP returned to true position 0.0025111607142864756 degrees.
3:35:38	Deleting B_C_QWP object.
3:35:40	B_HWP returned to true position 0.001562791527248919 degrees.
3:35:40	Deleting B_HWP object.
3:35:54	B_QWP returned to true position 0.0029296875 degrees.
3:35:54	Deleting B_QWP object.
3:35:55	A_HWP returned to true position 0.000520930509082973 degrees.
3:35:55	Deleting A_HWP object.
3:36:11	A_QWP returned to true position 359.9974060058594 degrees.
3:36:11	Deleting A_QWP object.
3:36:11	Closing COM ports.
3:36:12	Closing CCU.
3:36:13	Closing log file.
