0:00:00	Manager started at 2024-07-08_09-33-10.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.41754451550933, 'C_QP': -14.1537, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:13	Checking HH and VV count rates...
0:00:13	Loading measurement basis "HH" from config file.
0:00:29	Taking data; sampling 5 x 3 s.
0:00:44	Loading measurement basis "VV" from config file.
0:00:56	Taking data; sampling 5 x 3 s.
0:01:21	Clearing output data.
0:01:21	Loading measurement basis "DA" from config file.
0:01:29	Sweeping C_QP from -35 to -1 degrees in 20 steps.
0:01:30	Taking data; sampling 5 x 3 s.
0:01:47	Taking data; sampling 5 x 3 s.
0:02:04	Taking data; sampling 5 x 3 s.
0:02:21	Taking data; sampling 5 x 3 s.
0:02:37	Taking data; sampling 5 x 3 s.
0:02:54	Taking data; sampling 5 x 3 s.
0:03:10	Taking data; sampling 5 x 3 s.
0:03:26	Taking data; sampling 5 x 3 s.
0:03:43	Taking data; sampling 5 x 3 s.
0:03:59	Taking data; sampling 5 x 3 s.
0:04:16	Taking data; sampling 5 x 3 s.
0:04:33	Taking data; sampling 5 x 3 s.
0:04:50	Taking data; sampling 5 x 3 s.
0:05:06	Taking data; sampling 5 x 3 s.
0:05:23	Taking data; sampling 5 x 3 s.
0:05:40	Taking data; sampling 5 x 3 s.
0:05:57	Taking data; sampling 5 x 3 s.
0:06:14	Taking data; sampling 5 x 3 s.
0:06:30	Taking data; sampling 5 x 3 s.
0:06:47	Taking data; sampling 5 x 3 s.
0:07:04	Saving data to "stu_hdiva/QP_sweep.csv".
0:07:04	Clearing output data.
0:07:07	Loading measurement basis "HH" from config file.
0:07:20	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:07:21	Taking data; sampling 5 x 3 s.
0:07:37	Taking data; sampling 5 x 3 s.
0:07:53	Taking data; sampling 5 x 3 s.
0:08:09	Taking data; sampling 5 x 3 s.
0:08:25	Taking data; sampling 5 x 3 s.
0:08:42	Taking data; sampling 5 x 3 s.
0:08:57	Taking data; sampling 5 x 3 s.
0:09:14	Taking data; sampling 5 x 3 s.
0:09:30	Taking data; sampling 5 x 3 s.
0:09:45	Taking data; sampling 5 x 3 s.
0:10:02	Taking data; sampling 5 x 3 s.
0:10:17	Taking data; sampling 5 x 3 s.
0:10:34	Taking data; sampling 5 x 3 s.
0:10:50	Taking data; sampling 5 x 3 s.
0:11:06	Taking data; sampling 5 x 3 s.
0:11:22	Taking data; sampling 5 x 3 s.
0:11:37	Taking data; sampling 5 x 3 s.
0:11:53	Taking data; sampling 5 x 3 s.
0:12:09	Taking data; sampling 5 x 3 s.
0:12:26	Taking data; sampling 5 x 3 s.
0:12:42	Taking data; sampling 5 x 3 s.
0:12:58	Taking data; sampling 5 x 3 s.
0:13:13	Taking data; sampling 5 x 3 s.
0:13:29	Taking data; sampling 5 x 3 s.
0:13:45	Taking data; sampling 5 x 3 s.
0:14:00	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
0:14:01	Clearing output data.
0:14:01	Loading measurement basis "VV" from config file.
0:14:13	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:14:14	Taking data; sampling 5 x 3 s.
0:14:31	Taking data; sampling 5 x 3 s.
0:14:46	Taking data; sampling 5 x 3 s.
0:15:03	Taking data; sampling 5 x 3 s.
0:15:18	Taking data; sampling 5 x 3 s.
0:15:34	Taking data; sampling 5 x 3 s.
0:15:50	Taking data; sampling 5 x 3 s.
0:16:06	Taking data; sampling 5 x 3 s.
0:16:22	Taking data; sampling 5 x 3 s.
0:16:37	Taking data; sampling 5 x 3 s.
0:16:53	Taking data; sampling 5 x 3 s.
0:17:09	Taking data; sampling 5 x 3 s.
0:17:25	Taking data; sampling 5 x 3 s.
0:17:41	Taking data; sampling 5 x 3 s.
0:17:57	Taking data; sampling 5 x 3 s.
0:18:12	Taking data; sampling 5 x 3 s.
0:18:28	Taking data; sampling 5 x 3 s.
0:18:44	Taking data; sampling 5 x 3 s.
0:19:00	Taking data; sampling 5 x 3 s.
0:19:16	Taking data; sampling 5 x 3 s.
0:19:32	Taking data; sampling 5 x 3 s.
0:19:48	Taking data; sampling 5 x 3 s.
0:20:04	Taking data; sampling 5 x 3 s.
0:20:20	Taking data; sampling 5 x 3 s.
0:20:36	Taking data; sampling 5 x 3 s.
0:20:51	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
0:20:51	Clearing output data.
0:20:55	Loading measurement basis "HH" from config file.
0:21:09	Taking data; sampling 5 x 3 s.
0:21:09		Note: "HH"
0:21:24	Loading measurement basis "HV" from config file.
0:21:31	Taking data; sampling 5 x 3 s.
0:21:31		Note: "HV"
0:21:47	Loading measurement basis "HD" from config file.
0:21:51	Taking data; sampling 5 x 3 s.
0:21:51		Note: "HD"
0:22:07	Loading measurement basis "HA" from config file.
0:22:14	Taking data; sampling 5 x 3 s.
0:22:14		Note: "HA"
0:22:30	Loading measurement basis "HR" from config file.
0:22:40	Taking data; sampling 5 x 3 s.
0:22:40		Note: "HR"
0:22:56	Loading measurement basis "HL" from config file.
0:23:07	Taking data; sampling 5 x 3 s.
0:23:07		Note: "HL"
0:23:23	Loading measurement basis "VH" from config file.
0:23:44	Taking data; sampling 5 x 3 s.
0:23:45		Note: "VH"
0:24:00	Loading measurement basis "VV" from config file.
0:24:07	Taking data; sampling 5 x 3 s.
0:24:07		Note: "VV"
0:24:23	Loading measurement basis "VD" from config file.
0:24:27	Taking data; sampling 5 x 3 s.
0:24:27		Note: "VD"
0:24:43	Loading measurement basis "VA" from config file.
0:24:50	Taking data; sampling 5 x 3 s.
0:24:50		Note: "VA"
0:25:06	Loading measurement basis "VR" from config file.
0:25:17	Taking data; sampling 5 x 3 s.
0:25:17		Note: "VR"
0:25:33	Loading measurement basis "VL" from config file.
0:25:43	Taking data; sampling 5 x 3 s.
0:25:44		Note: "VL"
0:25:59	Loading measurement basis "DH" from config file.
0:26:18	Taking data; sampling 5 x 3 s.
0:26:18		Note: "DH"
0:26:34	Loading measurement basis "DV" from config file.
0:26:40	Taking data; sampling 5 x 3 s.
0:26:40		Note: "DV"
0:26:56	Loading measurement basis "DD" from config file.
0:27:00	Taking data; sampling 5 x 3 s.
0:27:00		Note: "DD"
0:27:16	Loading measurement basis "DA" from config file.
0:27:23	Taking data; sampling 5 x 3 s.
0:27:23		Note: "DA"
0:27:39	Loading measurement basis "DR" from config file.
0:27:49	Taking data; sampling 5 x 3 s.
0:27:49		Note: "DR"
0:28:04	Loading measurement basis "DL" from config file.
0:28:15	Taking data; sampling 5 x 3 s.
0:28:15		Note: "DL"
0:28:31	Loading measurement basis "AH" from config file.
0:28:53	Taking data; sampling 5 x 3 s.
0:28:53		Note: "AH"
0:29:09	Loading measurement basis "AV" from config file.
0:29:15	Taking data; sampling 5 x 3 s.
0:29:15		Note: "AV"
0:29:31	Loading measurement basis "AD" from config file.
0:29:35	Taking data; sampling 5 x 3 s.
0:29:35		Note: "AD"
0:29:51	Loading measurement basis "AA" from config file.
0:29:58	Taking data; sampling 5 x 3 s.
0:29:58		Note: "AA"
0:30:13	Loading measurement basis "AR" from config file.
0:30:24	Taking data; sampling 5 x 3 s.
0:30:24		Note: "AR"
0:30:39	Loading measurement basis "AL" from config file.
0:30:50	Taking data; sampling 5 x 3 s.
0:30:50		Note: "AL"
0:31:05	Loading measurement basis "RH" from config file.
0:31:31	Taking data; sampling 5 x 3 s.
0:31:31		Note: "RH"
0:31:47	Loading measurement basis "RV" from config file.
0:31:53	Taking data; sampling 5 x 3 s.
0:31:53		Note: "RV"
0:32:09	Loading measurement basis "RD" from config file.
0:32:13	Taking data; sampling 5 x 3 s.
0:32:13		Note: "RD"
0:32:29	Loading measurement basis "RA" from config file.
0:32:36	Taking data; sampling 5 x 3 s.
0:32:36		Note: "RA"
0:32:51	Loading measurement basis "RR" from config file.
0:33:02	Taking data; sampling 5 x 3 s.
0:33:02		Note: "RR"
0:33:18	Loading measurement basis "RL" from config file.
0:33:29	Taking data; sampling 5 x 3 s.
0:33:29		Note: "RL"
0:33:44	Loading measurement basis "LH" from config file.
0:34:10	Taking data; sampling 5 x 3 s.
0:34:11		Note: "LH"
0:34:26	Loading measurement basis "LV" from config file.
0:34:33	Taking data; sampling 5 x 3 s.
0:34:33		Note: "LV"
0:34:48	Loading measurement basis "LD" from config file.
0:34:52	Taking data; sampling 5 x 3 s.
0:34:52		Note: "LD"
0:35:08	Loading measurement basis "LA" from config file.
0:35:15	Taking data; sampling 5 x 3 s.
0:35:15		Note: "LA"
0:35:30	Loading measurement basis "LR" from config file.
0:35:41	Taking data; sampling 5 x 3 s.
0:35:41		Note: "LR"
0:35:56	Loading measurement basis "LL" from config file.
0:36:07	Taking data; sampling 5 x 3 s.
0:36:07		Note: "LL"
0:36:23	Saving data to "stu_hdiva/tomo_data_0.057295779513082325_708024_test.csv".
0:36:24	Clearing output data.
0:36:24	Loading measurement basis "HH" from config file.
0:36:55	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:36:55	Taking data; sampling 5 x 3 s.
0:37:12	Taking data; sampling 5 x 3 s.
0:37:28	Taking data; sampling 5 x 3 s.
0:37:44	Taking data; sampling 5 x 3 s.
0:37:59	Taking data; sampling 5 x 3 s.
0:38:15	Taking data; sampling 5 x 3 s.
0:38:31	Taking data; sampling 5 x 3 s.
0:38:47	Taking data; sampling 5 x 3 s.
0:39:03	Taking data; sampling 5 x 3 s.
0:39:19	Taking data; sampling 5 x 3 s.
0:39:35	Taking data; sampling 5 x 3 s.
0:39:51	Taking data; sampling 5 x 3 s.
0:40:07	Taking data; sampling 5 x 3 s.
0:40:23	Taking data; sampling 5 x 3 s.
0:40:39	Taking data; sampling 5 x 3 s.
0:40:55	Taking data; sampling 5 x 3 s.
0:41:11	Taking data; sampling 5 x 3 s.
0:41:27	Taking data; sampling 5 x 3 s.
0:41:43	Taking data; sampling 5 x 3 s.
0:41:59	Taking data; sampling 5 x 3 s.
0:42:14	Taking data; sampling 5 x 3 s.
0:42:31	Taking data; sampling 5 x 3 s.
0:42:47	Taking data; sampling 5 x 3 s.
0:43:03	Taking data; sampling 5 x 3 s.
0:43:19	Taking data; sampling 5 x 3 s.
0:43:34	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
0:43:34	Clearing output data.
0:43:35	Loading measurement basis "VV" from config file.
0:43:47	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
0:43:48	Taking data; sampling 5 x 3 s.
0:44:03	Taking data; sampling 5 x 3 s.
0:44:19	Taking data; sampling 5 x 3 s.
0:44:35	Taking data; sampling 5 x 3 s.
0:44:51	Taking data; sampling 5 x 3 s.
0:45:07	Taking data; sampling 5 x 3 s.
0:45:23	Taking data; sampling 5 x 3 s.
0:45:39	Taking data; sampling 5 x 3 s.
0:45:55	Taking data; sampling 5 x 3 s.
0:46:11	Taking data; sampling 5 x 3 s.
0:46:27	Taking data; sampling 5 x 3 s.
0:46:43	Taking data; sampling 5 x 3 s.
0:46:59	Taking data; sampling 5 x 3 s.
0:47:15	Taking data; sampling 5 x 3 s.
0:47:31	Taking data; sampling 5 x 3 s.
0:47:47	Taking data; sampling 5 x 3 s.
0:48:03	Taking data; sampling 5 x 3 s.
0:48:18	Taking data; sampling 5 x 3 s.
0:48:35	Taking data; sampling 5 x 3 s.
0:48:51	Taking data; sampling 5 x 3 s.
0:49:06	Taking data; sampling 5 x 3 s.
0:49:22	Taking data; sampling 5 x 3 s.
0:49:38	Taking data; sampling 5 x 3 s.
0:49:54	Taking data; sampling 5 x 3 s.
0:50:10	Taking data; sampling 5 x 3 s.
0:50:25	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
0:50:26	Clearing output data.
0:50:28	Loading measurement basis "HH" from config file.
0:50:41	Taking data; sampling 5 x 3 s.
0:50:41		Note: "HH"
0:50:57	Loading measurement basis "HV" from config file.
0:51:03	Taking data; sampling 5 x 3 s.
0:51:03		Note: "HV"
0:51:19	Loading measurement basis "HD" from config file.
0:51:23	Taking data; sampling 5 x 3 s.
0:51:23		Note: "HD"
0:51:39	Loading measurement basis "HA" from config file.
0:51:47	Taking data; sampling 5 x 3 s.
0:51:47		Note: "HA"
0:52:03	Loading measurement basis "HR" from config file.
0:52:13	Taking data; sampling 5 x 3 s.
0:52:13		Note: "HR"
0:52:29	Loading measurement basis "HL" from config file.
0:52:40	Taking data; sampling 5 x 3 s.
0:52:40		Note: "HL"
0:52:56	Loading measurement basis "VH" from config file.
0:53:17	Taking data; sampling 5 x 3 s.
0:53:17		Note: "VH"
0:53:33	Loading measurement basis "VV" from config file.
0:53:39	Taking data; sampling 5 x 3 s.
0:53:39		Note: "VV"
0:53:55	Loading measurement basis "VD" from config file.
0:53:59	Taking data; sampling 5 x 3 s.
0:53:59		Note: "VD"
0:54:15	Loading measurement basis "VA" from config file.
0:54:22	Taking data; sampling 5 x 3 s.
0:54:22		Note: "VA"
0:54:38	Loading measurement basis "VR" from config file.
0:54:48	Taking data; sampling 5 x 3 s.
0:54:48		Note: "VR"
0:55:04	Loading measurement basis "VL" from config file.
0:55:14	Taking data; sampling 5 x 3 s.
0:55:15		Note: "VL"
0:55:30	Loading measurement basis "DH" from config file.
0:55:50	Taking data; sampling 5 x 3 s.
0:55:50		Note: "DH"
0:56:05	Loading measurement basis "DV" from config file.
0:56:12	Taking data; sampling 5 x 3 s.
0:56:12		Note: "DV"
0:56:28	Loading measurement basis "DD" from config file.
0:56:31	Taking data; sampling 5 x 3 s.
0:56:32		Note: "DD"
0:56:47	Loading measurement basis "DA" from config file.
0:56:54	Taking data; sampling 5 x 3 s.
0:56:54		Note: "DA"
0:57:10	Loading measurement basis "DR" from config file.
0:57:20	Taking data; sampling 5 x 3 s.
0:57:21		Note: "DR"
0:57:36	Loading measurement basis "DL" from config file.
0:57:47	Taking data; sampling 5 x 3 s.
0:57:47		Note: "DL"
0:58:02	Loading measurement basis "AH" from config file.
0:58:25	Taking data; sampling 5 x 3 s.
0:58:25		Note: "AH"
0:58:40	Loading measurement basis "AV" from config file.
0:58:46	Taking data; sampling 5 x 3 s.
0:58:47		Note: "AV"
0:59:02	Loading measurement basis "AD" from config file.
0:59:06	Taking data; sampling 5 x 3 s.
0:59:07		Note: "AD"
0:59:22	Loading measurement basis "AA" from config file.
0:59:29	Taking data; sampling 5 x 3 s.
0:59:29		Note: "AA"
0:59:45	Loading measurement basis "AR" from config file.
0:59:55	Taking data; sampling 5 x 3 s.
0:59:55		Note: "AR"
1:00:11	Loading measurement basis "AL" from config file.
1:00:22	Taking data; sampling 5 x 3 s.
1:00:22		Note: "AL"
1:00:37	Loading measurement basis "RH" from config file.
1:01:03	Taking data; sampling 5 x 3 s.
1:01:03		Note: "RH"
1:01:19	Loading measurement basis "RV" from config file.
1:01:25	Taking data; sampling 5 x 3 s.
1:01:25		Note: "RV"
1:01:41	Loading measurement basis "RD" from config file.
1:01:45	Taking data; sampling 5 x 3 s.
1:01:45		Note: "RD"
1:02:00	Loading measurement basis "RA" from config file.
1:02:07	Taking data; sampling 5 x 3 s.
1:02:08		Note: "RA"
1:02:23	Loading measurement basis "RR" from config file.
1:02:33	Taking data; sampling 5 x 3 s.
1:02:34		Note: "RR"
1:02:49	Loading measurement basis "RL" from config file.
1:03:00	Taking data; sampling 5 x 3 s.
1:03:00		Note: "RL"
1:03:16	Loading measurement basis "LH" from config file.
1:03:42	Taking data; sampling 5 x 3 s.
1:03:42		Note: "LH"
1:03:58	Loading measurement basis "LV" from config file.
1:04:04	Taking data; sampling 5 x 3 s.
1:04:05		Note: "LV"
1:04:20	Loading measurement basis "LD" from config file.
1:04:25	Taking data; sampling 5 x 3 s.
1:04:25		Note: "LD"
1:04:40	Loading measurement basis "LA" from config file.
1:04:48	Taking data; sampling 5 x 3 s.
1:04:48		Note: "LA"
1:05:03	Loading measurement basis "LR" from config file.
1:05:13	Taking data; sampling 5 x 3 s.
1:05:14		Note: "LR"
1:05:29	Loading measurement basis "LL" from config file.
1:05:40	Taking data; sampling 5 x 3 s.
1:05:40		Note: "LL"
1:05:56	Saving data to "stu_hdiva/tomo_data_18.045836623610466_708024_test.csv".
1:05:56	Clearing output data.
1:05:56	Loading measurement basis "HH" from config file.
1:06:28	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:06:29	Taking data; sampling 5 x 3 s.
1:06:45	Taking data; sampling 5 x 3 s.
1:07:01	Taking data; sampling 5 x 3 s.
1:07:17	Taking data; sampling 5 x 3 s.
1:07:33	Taking data; sampling 5 x 3 s.
1:07:49	Taking data; sampling 5 x 3 s.
1:08:04	Taking data; sampling 5 x 3 s.
1:08:20	Taking data; sampling 5 x 3 s.
1:08:36	Taking data; sampling 5 x 3 s.
1:08:52	Taking data; sampling 5 x 3 s.
1:09:08	Taking data; sampling 5 x 3 s.
1:09:24	Taking data; sampling 5 x 3 s.
1:09:40	Taking data; sampling 5 x 3 s.
1:09:56	Taking data; sampling 5 x 3 s.
1:10:12	Taking data; sampling 5 x 3 s.
1:10:27	Taking data; sampling 5 x 3 s.
1:10:43	Taking data; sampling 5 x 3 s.
1:10:59	Taking data; sampling 5 x 3 s.
1:11:15	Taking data; sampling 5 x 3 s.
1:11:32	Taking data; sampling 5 x 3 s.
1:11:48	Taking data; sampling 5 x 3 s.
1:12:04	Taking data; sampling 5 x 3 s.
1:12:20	Taking data; sampling 5 x 3 s.
1:12:36	Taking data; sampling 5 x 3 s.
1:12:52	Taking data; sampling 5 x 3 s.
1:13:07	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
1:13:07	Clearing output data.
1:13:08	Loading measurement basis "VV" from config file.
1:13:19	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:13:20	Taking data; sampling 5 x 3 s.
1:13:36	Taking data; sampling 5 x 3 s.
1:13:52	Taking data; sampling 5 x 3 s.
1:14:08	Taking data; sampling 5 x 3 s.
1:14:24	Taking data; sampling 5 x 3 s.
1:14:40	Taking data; sampling 5 x 3 s.
1:14:56	Taking data; sampling 5 x 3 s.
1:15:12	Taking data; sampling 5 x 3 s.
1:15:27	Taking data; sampling 5 x 3 s.
1:15:43	Taking data; sampling 5 x 3 s.
1:15:59	Taking data; sampling 5 x 3 s.
1:16:15	Taking data; sampling 5 x 3 s.
1:16:31	Taking data; sampling 5 x 3 s.
1:16:47	Taking data; sampling 5 x 3 s.
1:17:03	Taking data; sampling 5 x 3 s.
1:17:19	Taking data; sampling 5 x 3 s.
1:17:35	Taking data; sampling 5 x 3 s.
1:17:51	Taking data; sampling 5 x 3 s.
1:18:07	Taking data; sampling 5 x 3 s.
1:18:24	Taking data; sampling 5 x 3 s.
1:18:40	Taking data; sampling 5 x 3 s.
1:18:56	Taking data; sampling 5 x 3 s.
1:19:12	Taking data; sampling 5 x 3 s.
1:19:28	Taking data; sampling 5 x 3 s.
1:19:44	Taking data; sampling 5 x 3 s.
1:20:00	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
1:20:00	Clearing output data.
1:20:08	Loading measurement basis "HH" from config file.
1:20:21	Taking data; sampling 5 x 3 s.
1:20:21		Note: "HH"
1:20:37	Loading measurement basis "HV" from config file.
1:20:43	Taking data; sampling 5 x 3 s.
1:20:43		Note: "HV"
1:20:58	Loading measurement basis "HD" from config file.
1:21:03	Taking data; sampling 5 x 3 s.
1:21:03		Note: "HD"
1:21:18	Loading measurement basis "HA" from config file.
1:21:26	Taking data; sampling 5 x 3 s.
1:21:26		Note: "HA"
1:21:42	Loading measurement basis "HR" from config file.
1:21:52	Taking data; sampling 5 x 3 s.
1:21:52		Note: "HR"
1:22:08	Loading measurement basis "HL" from config file.
1:22:19	Taking data; sampling 5 x 3 s.
1:22:19		Note: "HL"
1:22:35	Loading measurement basis "VH" from config file.
1:22:56	Taking data; sampling 5 x 3 s.
1:22:56		Note: "VH"
1:23:12	Loading measurement basis "VV" from config file.
1:23:18	Taking data; sampling 5 x 3 s.
1:23:18		Note: "VV"
1:23:34	Loading measurement basis "VD" from config file.
1:23:38	Taking data; sampling 5 x 3 s.
1:23:38		Note: "VD"
1:23:54	Loading measurement basis "VA" from config file.
1:24:01	Taking data; sampling 5 x 3 s.
1:24:01		Note: "VA"
1:24:17	Loading measurement basis "VR" from config file.
1:24:28	Taking data; sampling 5 x 3 s.
1:24:28		Note: "VR"
1:24:44	Loading measurement basis "VL" from config file.
1:24:55	Taking data; sampling 5 x 3 s.
1:24:55		Note: "VL"
1:25:11	Loading measurement basis "DH" from config file.
1:25:30	Taking data; sampling 5 x 3 s.
1:25:30		Note: "DH"
1:25:46	Loading measurement basis "DV" from config file.
1:25:52	Taking data; sampling 5 x 3 s.
1:25:52		Note: "DV"
1:26:08	Loading measurement basis "DD" from config file.
1:26:12	Taking data; sampling 5 x 3 s.
1:26:12		Note: "DD"
1:26:28	Loading measurement basis "DA" from config file.
1:26:35	Taking data; sampling 5 x 3 s.
1:26:35		Note: "DA"
1:26:51	Loading measurement basis "DR" from config file.
1:27:02	Taking data; sampling 5 x 3 s.
1:27:02		Note: "DR"
1:27:17	Loading measurement basis "DL" from config file.
1:27:28	Taking data; sampling 5 x 3 s.
1:27:28		Note: "DL"
1:27:44	Loading measurement basis "AH" from config file.
1:28:06	Taking data; sampling 5 x 3 s.
1:28:06		Note: "AH"
1:28:22	Loading measurement basis "AV" from config file.
1:28:29	Taking data; sampling 5 x 3 s.
1:28:29		Note: "AV"
1:28:45	Loading measurement basis "AD" from config file.
1:28:49	Taking data; sampling 5 x 3 s.
1:28:49		Note: "AD"
1:29:05	Loading measurement basis "AA" from config file.
1:29:12	Taking data; sampling 5 x 3 s.
1:29:12		Note: "AA"
1:29:27	Loading measurement basis "AR" from config file.
1:29:37	Taking data; sampling 5 x 3 s.
1:29:38		Note: "AR"
1:29:54	Loading measurement basis "AL" from config file.
1:30:04	Taking data; sampling 5 x 3 s.
1:30:05		Note: "AL"
1:30:20	Loading measurement basis "RH" from config file.
1:30:45	Taking data; sampling 5 x 3 s.
1:30:46		Note: "RH"
1:31:01	Loading measurement basis "RV" from config file.
1:31:07	Taking data; sampling 5 x 3 s.
1:31:08		Note: "RV"
1:31:23	Loading measurement basis "RD" from config file.
1:31:27	Taking data; sampling 5 x 3 s.
1:31:27		Note: "RD"
1:31:43	Loading measurement basis "RA" from config file.
1:31:50	Taking data; sampling 5 x 3 s.
1:31:50		Note: "RA"
1:32:06	Loading measurement basis "RR" from config file.
1:32:16	Taking data; sampling 5 x 3 s.
1:32:16		Note: "RR"
1:32:31	Loading measurement basis "RL" from config file.
1:32:42	Taking data; sampling 5 x 3 s.
1:32:42		Note: "RL"
1:32:58	Loading measurement basis "LH" from config file.
1:33:24	Taking data; sampling 5 x 3 s.
1:33:24		Note: "LH"
1:33:40	Loading measurement basis "LV" from config file.
1:33:46	Taking data; sampling 5 x 3 s.
1:33:46		Note: "LV"
1:34:02	Loading measurement basis "LD" from config file.
1:34:06	Taking data; sampling 5 x 3 s.
1:34:06		Note: "LD"
1:34:21	Loading measurement basis "LA" from config file.
1:34:28	Taking data; sampling 5 x 3 s.
1:34:28		Note: "LA"
1:34:44	Loading measurement basis "LR" from config file.
1:34:55	Taking data; sampling 5 x 3 s.
1:34:55		Note: "LR"
1:35:11	Loading measurement basis "LL" from config file.
1:35:21	Taking data; sampling 5 x 3 s.
1:35:21		Note: "LL"
1:35:38	Saving data to "stu_hdiva/tomo_data_36.03437746770785_708024_test.csv".
1:35:38	Clearing output data.
1:35:38	Loading measurement basis "HH" from config file.
1:36:10	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:36:10	Taking data; sampling 5 x 3 s.
1:36:26	Taking data; sampling 5 x 3 s.
1:36:42	Taking data; sampling 5 x 3 s.
1:36:58	Taking data; sampling 5 x 3 s.
1:37:14	Taking data; sampling 5 x 3 s.
1:37:30	Taking data; sampling 5 x 3 s.
1:37:46	Taking data; sampling 5 x 3 s.
1:38:02	Taking data; sampling 5 x 3 s.
1:38:18	Taking data; sampling 5 x 3 s.
1:38:34	Taking data; sampling 5 x 3 s.
1:38:50	Taking data; sampling 5 x 3 s.
1:39:06	Taking data; sampling 5 x 3 s.
1:39:22	Taking data; sampling 5 x 3 s.
1:39:38	Taking data; sampling 5 x 3 s.
1:39:54	Taking data; sampling 5 x 3 s.
1:40:10	Taking data; sampling 5 x 3 s.
1:40:26	Taking data; sampling 5 x 3 s.
1:40:42	Taking data; sampling 5 x 3 s.
1:40:58	Taking data; sampling 5 x 3 s.
1:41:14	Taking data; sampling 5 x 3 s.
1:41:30	Taking data; sampling 5 x 3 s.
1:41:46	Taking data; sampling 5 x 3 s.
1:42:02	Taking data; sampling 5 x 3 s.
1:42:18	Taking data; sampling 5 x 3 s.
1:42:34	Taking data; sampling 5 x 3 s.
1:42:49	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
1:42:49	Clearing output data.
1:42:50	Loading measurement basis "VV" from config file.
1:43:02	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
1:43:03	Taking data; sampling 5 x 3 s.
1:43:19	Taking data; sampling 5 x 3 s.
1:43:34	Taking data; sampling 5 x 3 s.
1:43:50	Taking data; sampling 5 x 3 s.
1:44:07	Taking data; sampling 5 x 3 s.
1:44:22	Taking data; sampling 5 x 3 s.
1:44:38	Taking data; sampling 5 x 3 s.
1:44:53	Taking data; sampling 5 x 3 s.
1:45:09	Taking data; sampling 5 x 3 s.
1:45:25	Taking data; sampling 5 x 3 s.
1:45:41	Taking data; sampling 5 x 3 s.
1:45:57	Taking data; sampling 5 x 3 s.
1:46:13	Taking data; sampling 5 x 3 s.
1:46:30	Taking data; sampling 5 x 3 s.
1:46:46	Taking data; sampling 5 x 3 s.
1:47:02	Taking data; sampling 5 x 3 s.
1:47:18	Taking data; sampling 5 x 3 s.
1:47:34	Taking data; sampling 5 x 3 s.
1:47:50	Taking data; sampling 5 x 3 s.
1:48:06	Taking data; sampling 5 x 3 s.
1:48:23	Taking data; sampling 5 x 3 s.
1:48:39	Taking data; sampling 5 x 3 s.
1:48:55	Taking data; sampling 5 x 3 s.
1:49:11	Taking data; sampling 5 x 3 s.
1:49:27	Taking data; sampling 5 x 3 s.
1:49:43	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
1:49:43	Clearing output data.
1:49:46	Loading measurement basis "HH" from config file.
1:49:59	Taking data; sampling 5 x 3 s.
1:49:59		Note: "HH"
1:50:15	Loading measurement basis "HV" from config file.
1:50:21	Taking data; sampling 5 x 3 s.
1:50:22		Note: "HV"
1:50:37	Loading measurement basis "HD" from config file.
1:50:42	Taking data; sampling 5 x 3 s.
1:50:42		Note: "HD"
1:50:58	Loading measurement basis "HA" from config file.
1:51:05	Taking data; sampling 5 x 3 s.
1:51:05		Note: "HA"
1:51:21	Loading measurement basis "HR" from config file.
1:51:31	Taking data; sampling 5 x 3 s.
1:51:31		Note: "HR"
1:51:47	Loading measurement basis "HL" from config file.
1:51:58	Taking data; sampling 5 x 3 s.
1:51:58		Note: "HL"
1:52:14	Loading measurement basis "VH" from config file.
1:52:35	Taking data; sampling 5 x 3 s.
1:52:36		Note: "VH"
1:52:51	Loading measurement basis "VV" from config file.
1:52:57	Taking data; sampling 5 x 3 s.
1:52:58		Note: "VV"
1:53:13	Loading measurement basis "VD" from config file.
1:53:17	Taking data; sampling 5 x 3 s.
1:53:17		Note: "VD"
1:53:33	Loading measurement basis "VA" from config file.
1:53:40	Taking data; sampling 5 x 3 s.
1:53:40		Note: "VA"
1:53:56	Loading measurement basis "VR" from config file.
1:54:06	Taking data; sampling 5 x 3 s.
1:54:06		Note: "VR"
1:54:21	Loading measurement basis "VL" from config file.
1:54:32	Taking data; sampling 5 x 3 s.
1:54:32		Note: "VL"
1:54:48	Loading measurement basis "DH" from config file.
1:55:07	Taking data; sampling 5 x 3 s.
1:55:07		Note: "DH"
1:55:23	Loading measurement basis "DV" from config file.
1:55:29	Taking data; sampling 5 x 3 s.
1:55:29		Note: "DV"
1:55:45	Loading measurement basis "DD" from config file.
1:55:49	Taking data; sampling 5 x 3 s.
1:55:49		Note: "DD"
1:56:04	Loading measurement basis "DA" from config file.
1:56:11	Taking data; sampling 5 x 3 s.
1:56:11		Note: "DA"
1:56:27	Loading measurement basis "DR" from config file.
1:56:37	Taking data; sampling 5 x 3 s.
1:56:38		Note: "DR"
1:56:53	Loading measurement basis "DL" from config file.
1:57:03	Taking data; sampling 5 x 3 s.
1:57:04		Note: "DL"
1:57:19	Loading measurement basis "AH" from config file.
1:57:42	Taking data; sampling 5 x 3 s.
1:57:42		Note: "AH"
1:57:57	Loading measurement basis "AV" from config file.
1:58:04	Taking data; sampling 5 x 3 s.
1:58:04		Note: "AV"
1:58:20	Loading measurement basis "AD" from config file.
1:58:24	Taking data; sampling 5 x 3 s.
1:58:24		Note: "AD"
1:58:39	Loading measurement basis "AA" from config file.
1:58:46	Taking data; sampling 5 x 3 s.
1:58:47		Note: "AA"
1:59:02	Loading measurement basis "AR" from config file.
1:59:12	Taking data; sampling 5 x 3 s.
1:59:12		Note: "AR"
1:59:28	Loading measurement basis "AL" from config file.
1:59:39	Taking data; sampling 5 x 3 s.
1:59:39		Note: "AL"
1:59:54	Loading measurement basis "RH" from config file.
2:00:20	Taking data; sampling 5 x 3 s.
2:00:20		Note: "RH"
2:00:36	Loading measurement basis "RV" from config file.
2:00:42	Taking data; sampling 5 x 3 s.
2:00:42		Note: "RV"
2:00:57	Loading measurement basis "RD" from config file.
2:01:01	Taking data; sampling 5 x 3 s.
2:01:02		Note: "RD"
2:01:17	Loading measurement basis "RA" from config file.
2:01:24	Taking data; sampling 5 x 3 s.
2:01:24		Note: "RA"
2:01:40	Loading measurement basis "RR" from config file.
2:01:50	Taking data; sampling 5 x 3 s.
2:01:50		Note: "RR"
2:02:06	Loading measurement basis "RL" from config file.
2:02:16	Taking data; sampling 5 x 3 s.
2:02:17		Note: "RL"
2:02:32	Loading measurement basis "LH" from config file.
2:02:57	Taking data; sampling 5 x 3 s.
2:02:58		Note: "LH"
2:03:13	Loading measurement basis "LV" from config file.
2:03:19	Taking data; sampling 5 x 3 s.
2:03:20		Note: "LV"
2:03:35	Loading measurement basis "LD" from config file.
2:03:39	Taking data; sampling 5 x 3 s.
2:03:40		Note: "LD"
2:03:55	Loading measurement basis "LA" from config file.
2:04:02	Taking data; sampling 5 x 3 s.
2:04:02		Note: "LA"
2:04:18	Loading measurement basis "LR" from config file.
2:04:28	Taking data; sampling 5 x 3 s.
2:04:28		Note: "LR"
2:04:44	Loading measurement basis "LL" from config file.
2:04:54	Taking data; sampling 5 x 3 s.
2:04:54		Note: "LL"
2:05:10	Saving data to "stu_hdiva/tomo_data_54.022918311805235_708024_test.csv".
2:05:10	Clearing output data.
2:05:10	Loading measurement basis "HH" from config file.
2:05:41	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:05:42	Taking data; sampling 5 x 3 s.
2:05:58	Taking data; sampling 5 x 3 s.
2:06:14	Taking data; sampling 5 x 3 s.
2:06:30	Taking data; sampling 5 x 3 s.
2:06:46	Taking data; sampling 5 x 3 s.
2:07:02	Taking data; sampling 5 x 3 s.
2:07:17	Taking data; sampling 5 x 3 s.
2:07:33	Taking data; sampling 5 x 3 s.
2:07:49	Taking data; sampling 5 x 3 s.
2:08:05	Taking data; sampling 5 x 3 s.
2:08:21	Taking data; sampling 5 x 3 s.
2:08:37	Taking data; sampling 5 x 3 s.
2:08:53	Taking data; sampling 5 x 3 s.
2:09:08	Taking data; sampling 5 x 3 s.
2:09:24	Taking data; sampling 5 x 3 s.
2:09:40	Taking data; sampling 5 x 3 s.
2:09:56	Taking data; sampling 5 x 3 s.
2:10:12	Taking data; sampling 5 x 3 s.
2:10:28	Taking data; sampling 5 x 3 s.
2:10:44	Taking data; sampling 5 x 3 s.
2:11:00	Taking data; sampling 5 x 3 s.
2:11:16	Taking data; sampling 5 x 3 s.
2:11:32	Taking data; sampling 5 x 3 s.
2:11:48	Taking data; sampling 5 x 3 s.
2:12:04	Taking data; sampling 5 x 3 s.
2:12:19	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
2:12:20	Clearing output data.
2:12:20	Loading measurement basis "VV" from config file.
2:12:32	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:12:33	Taking data; sampling 5 x 3 s.
2:12:49	Taking data; sampling 5 x 3 s.
2:13:05	Taking data; sampling 5 x 3 s.
2:13:21	Taking data; sampling 5 x 3 s.
2:13:36	Taking data; sampling 5 x 3 s.
2:13:52	Taking data; sampling 5 x 3 s.
2:14:08	Taking data; sampling 5 x 3 s.
2:14:24	Taking data; sampling 5 x 3 s.
2:14:40	Taking data; sampling 5 x 3 s.
2:14:56	Taking data; sampling 5 x 3 s.
2:15:12	Taking data; sampling 5 x 3 s.
2:15:28	Taking data; sampling 5 x 3 s.
2:15:44	Taking data; sampling 5 x 3 s.
2:15:59	Taking data; sampling 5 x 3 s.
2:16:15	Taking data; sampling 5 x 3 s.
2:16:31	Taking data; sampling 5 x 3 s.
2:16:47	Taking data; sampling 5 x 3 s.
2:17:03	Taking data; sampling 5 x 3 s.
2:17:19	Taking data; sampling 5 x 3 s.
2:17:35	Taking data; sampling 5 x 3 s.
2:17:50	Taking data; sampling 5 x 3 s.
2:18:06	Taking data; sampling 5 x 3 s.
2:18:22	Taking data; sampling 5 x 3 s.
2:18:38	Taking data; sampling 5 x 3 s.
2:18:54	Taking data; sampling 5 x 3 s.
2:19:10	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
2:19:10	Clearing output data.
2:19:12	Loading measurement basis "HH" from config file.
2:19:25	Taking data; sampling 5 x 3 s.
2:19:25		Note: "HH"
2:19:41	Loading measurement basis "HV" from config file.
2:19:47	Taking data; sampling 5 x 3 s.
2:19:47		Note: "HV"
2:20:03	Loading measurement basis "HD" from config file.
2:20:07	Taking data; sampling 5 x 3 s.
2:20:07		Note: "HD"
2:20:22	Loading measurement basis "HA" from config file.
2:20:29	Taking data; sampling 5 x 3 s.
2:20:30		Note: "HA"
2:20:45	Loading measurement basis "HR" from config file.
2:20:55	Taking data; sampling 5 x 3 s.
2:20:55		Note: "HR"
2:21:11	Loading measurement basis "HL" from config file.
2:21:22	Taking data; sampling 5 x 3 s.
2:21:22		Note: "HL"
2:21:38	Loading measurement basis "VH" from config file.
2:21:59	Taking data; sampling 5 x 3 s.
2:21:59		Note: "VH"
2:22:15	Loading measurement basis "VV" from config file.
2:22:21	Taking data; sampling 5 x 3 s.
2:22:22		Note: "VV"
2:22:37	Loading measurement basis "VD" from config file.
2:22:41	Taking data; sampling 5 x 3 s.
2:22:42		Note: "VD"
2:22:57	Loading measurement basis "VA" from config file.
2:23:04	Taking data; sampling 5 x 3 s.
2:23:04		Note: "VA"
2:23:20	Loading measurement basis "VR" from config file.
2:23:30	Taking data; sampling 5 x 3 s.
2:23:30		Note: "VR"
2:23:46	Loading measurement basis "VL" from config file.
2:23:56	Taking data; sampling 5 x 3 s.
2:23:57		Note: "VL"
2:24:12	Loading measurement basis "DH" from config file.
2:24:32	Taking data; sampling 5 x 3 s.
2:24:32		Note: "DH"
2:24:47	Loading measurement basis "DV" from config file.
2:24:53	Taking data; sampling 5 x 3 s.
2:24:53		Note: "DV"
2:25:09	Loading measurement basis "DD" from config file.
2:25:13	Taking data; sampling 5 x 3 s.
2:25:13		Note: "DD"
2:25:29	Loading measurement basis "DA" from config file.
2:25:36	Taking data; sampling 5 x 3 s.
2:25:36		Note: "DA"
2:25:51	Loading measurement basis "DR" from config file.
2:26:01	Taking data; sampling 5 x 3 s.
2:26:02		Note: "DR"
2:26:17	Loading measurement basis "DL" from config file.
2:26:28	Taking data; sampling 5 x 3 s.
2:26:28		Note: "DL"
2:26:44	Loading measurement basis "AH" from config file.
2:27:06	Taking data; sampling 5 x 3 s.
2:27:06		Note: "AH"
2:27:21	Loading measurement basis "AV" from config file.
2:27:27	Taking data; sampling 5 x 3 s.
2:27:28		Note: "AV"
2:27:43	Loading measurement basis "AD" from config file.
2:27:47	Taking data; sampling 5 x 3 s.
2:27:47		Note: "AD"
2:28:03	Loading measurement basis "AA" from config file.
2:28:10	Taking data; sampling 5 x 3 s.
2:28:10		Note: "AA"
2:28:26	Loading measurement basis "AR" from config file.
2:28:36	Taking data; sampling 5 x 3 s.
2:28:36		Note: "AR"
2:28:51	Loading measurement basis "AL" from config file.
2:29:02	Taking data; sampling 5 x 3 s.
2:29:02		Note: "AL"
2:29:18	Loading measurement basis "RH" from config file.
2:29:43	Taking data; sampling 5 x 3 s.
2:29:43		Note: "RH"
2:29:59	Loading measurement basis "RV" from config file.
2:30:05	Taking data; sampling 5 x 3 s.
2:30:05		Note: "RV"
2:30:21	Loading measurement basis "RD" from config file.
2:30:24	Taking data; sampling 5 x 3 s.
2:30:25		Note: "RD"
2:30:40	Loading measurement basis "RA" from config file.
2:30:47	Taking data; sampling 5 x 3 s.
2:30:47		Note: "RA"
2:31:03	Loading measurement basis "RR" from config file.
2:31:13	Taking data; sampling 5 x 3 s.
2:31:13		Note: "RR"
2:31:29	Loading measurement basis "RL" from config file.
2:31:40	Taking data; sampling 5 x 3 s.
2:31:40		Note: "RL"
2:31:56	Loading measurement basis "LH" from config file.
2:32:22	Taking data; sampling 5 x 3 s.
2:32:22		Note: "LH"
2:32:37	Loading measurement basis "LV" from config file.
2:32:43	Taking data; sampling 5 x 3 s.
2:32:44		Note: "LV"
2:32:59	Loading measurement basis "LD" from config file.
2:33:03	Taking data; sampling 5 x 3 s.
2:33:03		Note: "LD"
2:33:19	Loading measurement basis "LA" from config file.
2:33:25	Taking data; sampling 5 x 3 s.
2:33:26		Note: "LA"
2:33:41	Loading measurement basis "LR" from config file.
2:33:51	Taking data; sampling 5 x 3 s.
2:33:51		Note: "LR"
2:34:07	Loading measurement basis "LL" from config file.
2:34:18	Taking data; sampling 5 x 3 s.
2:34:18		Note: "LL"
2:34:34	Saving data to "stu_hdiva/tomo_data_72.01145915590261_708024_test.csv".
2:34:34	Clearing output data.
2:34:34	Loading measurement basis "HH" from config file.
2:35:05	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:35:06	Taking data; sampling 5 x 3 s.
2:35:22	Taking data; sampling 5 x 3 s.
2:35:38	Taking data; sampling 5 x 3 s.
2:35:54	Taking data; sampling 5 x 3 s.
2:36:10	Taking data; sampling 5 x 3 s.
2:36:26	Taking data; sampling 5 x 3 s.
2:36:41	Taking data; sampling 5 x 3 s.
2:36:57	Taking data; sampling 5 x 3 s.
2:37:13	Taking data; sampling 5 x 3 s.
2:37:29	Taking data; sampling 5 x 3 s.
2:37:44	Taking data; sampling 5 x 3 s.
2:38:01	Taking data; sampling 5 x 3 s.
2:38:16	Taking data; sampling 5 x 3 s.
2:38:32	Taking data; sampling 5 x 3 s.
2:38:48	Taking data; sampling 5 x 3 s.
2:39:04	Taking data; sampling 5 x 3 s.
2:39:20	Taking data; sampling 5 x 3 s.
2:39:36	Taking data; sampling 5 x 3 s.
2:39:52	Taking data; sampling 5 x 3 s.
2:40:08	Taking data; sampling 5 x 3 s.
2:40:24	Taking data; sampling 5 x 3 s.
2:40:40	Taking data; sampling 5 x 3 s.
2:40:55	Taking data; sampling 5 x 3 s.
2:41:11	Taking data; sampling 5 x 3 s.
2:41:27	Taking data; sampling 5 x 3 s.
2:41:43	Saving data to "stu_hdiva/UVHWP_balance_sweep1.csv".
2:41:43	Clearing output data.
2:41:43	Loading measurement basis "VV" from config file.
2:41:55	Sweeping C_UV_HWP from -134.91750000000002 to -89.9175 degrees in 25 steps.
2:41:56	Taking data; sampling 5 x 3 s.
2:42:12	Taking data; sampling 5 x 3 s.
2:42:28	Taking data; sampling 5 x 3 s.
2:42:44	Taking data; sampling 5 x 3 s.
2:43:00	Taking data; sampling 5 x 3 s.
2:43:16	Taking data; sampling 5 x 3 s.
2:43:32	Taking data; sampling 5 x 3 s.
2:43:47	Taking data; sampling 5 x 3 s.
2:44:03	Taking data; sampling 5 x 3 s.
2:44:19	Taking data; sampling 5 x 3 s.
2:44:35	Taking data; sampling 5 x 3 s.
2:44:51	Taking data; sampling 5 x 3 s.
2:45:07	Taking data; sampling 5 x 3 s.
2:45:22	Taking data; sampling 5 x 3 s.
2:45:38	Taking data; sampling 5 x 3 s.
2:45:54	Taking data; sampling 5 x 3 s.
2:46:10	Taking data; sampling 5 x 3 s.
2:46:26	Taking data; sampling 5 x 3 s.
2:46:42	Taking data; sampling 5 x 3 s.
2:46:58	Taking data; sampling 5 x 3 s.
2:47:14	Taking data; sampling 5 x 3 s.
2:47:29	Taking data; sampling 5 x 3 s.
2:47:45	Taking data; sampling 5 x 3 s.
2:48:01	Taking data; sampling 5 x 3 s.
2:48:17	Taking data; sampling 5 x 3 s.
2:48:32	Saving data to "stu_hdiva/UVHWP_balance_sweep2.csv".
2:48:33	Clearing output data.
2:48:35	Loading measurement basis "HH" from config file.
2:48:48	Taking data; sampling 5 x 3 s.
2:48:48		Note: "HH"
2:49:04	Loading measurement basis "HV" from config file.
2:49:13	Taking data; sampling 5 x 3 s.
2:49:13		Note: "HV"
2:49:28	Loading measurement basis "HD" from config file.
2:49:33	Taking data; sampling 5 x 3 s.
2:49:33		Note: "HD"
2:49:49	Loading measurement basis "HA" from config file.
2:49:56	Taking data; sampling 5 x 3 s.
2:49:56		Note: "HA"
2:50:11	Loading measurement basis "HR" from config file.
2:50:21	Taking data; sampling 5 x 3 s.
2:50:21		Note: "HR"
2:50:37	Loading measurement basis "HL" from config file.
2:50:47	Taking data; sampling 5 x 3 s.
2:50:47		Note: "HL"
2:51:03	Loading measurement basis "VH" from config file.
2:51:24	Taking data; sampling 5 x 3 s.
2:51:25		Note: "VH"
2:51:40	Loading measurement basis "VV" from config file.
2:51:46	Taking data; sampling 5 x 3 s.
2:51:46		Note: "VV"
2:52:02	Loading measurement basis "VD" from config file.
2:52:06	Taking data; sampling 5 x 3 s.
2:52:06		Note: "VD"
2:52:22	Loading measurement basis "VA" from config file.
2:52:29	Taking data; sampling 5 x 3 s.
2:52:29		Note: "VA"
2:52:45	Loading measurement basis "VR" from config file.
2:52:55	Taking data; sampling 5 x 3 s.
2:52:56		Note: "VR"
2:53:11	Loading measurement basis "VL" from config file.
2:53:22	Taking data; sampling 5 x 3 s.
2:53:22		Note: "VL"
2:53:37	Loading measurement basis "DH" from config file.
2:53:56	Taking data; sampling 5 x 3 s.
2:53:57		Note: "DH"
2:54:12	Loading measurement basis "DV" from config file.
2:54:18	Taking data; sampling 5 x 3 s.
2:54:19		Note: "DV"
2:54:34	Loading measurement basis "DD" from config file.
2:54:38	Taking data; sampling 5 x 3 s.
2:54:38		Note: "DD"
2:54:54	Loading measurement basis "DA" from config file.
2:55:01	Taking data; sampling 5 x 3 s.
2:55:01		Note: "DA"
2:55:16	Loading measurement basis "DR" from config file.
2:55:27	Taking data; sampling 5 x 3 s.
2:55:27		Note: "DR"
2:55:43	Loading measurement basis "DL" from config file.
2:55:53	Taking data; sampling 5 x 3 s.
2:55:53		Note: "DL"
2:56:09	Loading measurement basis "AH" from config file.
2:56:31	Taking data; sampling 5 x 3 s.
2:56:31		Note: "AH"
2:56:47	Loading measurement basis "AV" from config file.
2:56:53	Taking data; sampling 5 x 3 s.
2:56:53		Note: "AV"
2:57:09	Loading measurement basis "AD" from config file.
2:57:13	Taking data; sampling 5 x 3 s.
2:57:13		Note: "AD"
2:57:28	Loading measurement basis "AA" from config file.
2:57:35	Taking data; sampling 5 x 3 s.
2:57:36		Note: "AA"
2:57:51	Loading measurement basis "AR" from config file.
2:58:01	Taking data; sampling 5 x 3 s.
2:58:01		Note: "AR"
2:58:17	Loading measurement basis "AL" from config file.
2:58:27	Taking data; sampling 5 x 3 s.
2:58:28		Note: "AL"
2:58:43	Loading measurement basis "RH" from config file.
2:59:08	Taking data; sampling 5 x 3 s.
2:59:09		Note: "RH"
2:59:24	Loading measurement basis "RV" from config file.
2:59:30	Taking data; sampling 5 x 3 s.
2:59:30		Note: "RV"
2:59:46	Loading measurement basis "RD" from config file.
2:59:50	Taking data; sampling 5 x 3 s.
2:59:50		Note: "RD"
3:00:06	Loading measurement basis "RA" from config file.
3:00:12	Taking data; sampling 5 x 3 s.
3:00:13		Note: "RA"
3:00:28	Loading measurement basis "RR" from config file.
3:00:38	Taking data; sampling 5 x 3 s.
3:00:38		Note: "RR"
3:00:54	Loading measurement basis "RL" from config file.
3:01:04	Taking data; sampling 5 x 3 s.
3:01:04		Note: "RL"
3:01:20	Loading measurement basis "LH" from config file.
3:01:46	Taking data; sampling 5 x 3 s.
3:01:46		Note: "LH"
3:02:01	Loading measurement basis "LV" from config file.
3:02:08	Taking data; sampling 5 x 3 s.
3:02:08		Note: "LV"
3:02:23	Loading measurement basis "LD" from config file.
3:02:27	Taking data; sampling 5 x 3 s.
3:02:27		Note: "LD"
3:02:43	Loading measurement basis "LA" from config file.
3:02:50	Taking data; sampling 5 x 3 s.
3:02:50		Note: "LA"
3:03:06	Loading measurement basis "LR" from config file.
3:03:16	Taking data; sampling 5 x 3 s.
3:03:16		Note: "LR"
3:03:32	Loading measurement basis "LL" from config file.
3:03:42	Taking data; sampling 5 x 3 s.
3:03:43		Note: "LL"
3:03:58	Saving data to "stu_hdiva/tomo_data_90.0_708024_test.csv".
3:03:58	Clearing output data.
3:03:58	Beginning shutdown procedure.
3:03:59	Shutting down motor objects.
3:04:00	C_UV_HWP returned to true position 359.97739955357144 degrees.
3:04:00	Deleting C_UV_HWP object.
3:04:01	C_QP returned to true position 0.002511160714285714 degrees.
3:04:01	Deleting C_QP object.
3:04:02	C_PCC returned to true position 0.0 degrees.
3:04:02	Deleting C_PCC object.
3:04:03	B_C_HWP returned to true position 0.00753348214285765 degrees.
3:04:03	Deleting B_C_HWP object.
3:04:04	B_C_QWP returned to true position 0.00753348214285765 degrees.
3:04:04	Deleting B_C_QWP object.
3:04:06	B_HWP returned to true position 0.001562791527248919 degrees.
3:04:06	Deleting B_HWP object.
3:04:20	B_QWP returned to true position 0.00244140625 degrees.
3:04:20	Deleting B_QWP object.
3:04:21	A_HWP returned to true position 0.000520930509082973 degrees.
3:04:21	Deleting A_HWP object.
3:04:37	A_QWP returned to true position 359.9974060058594 degrees.
3:04:37	Deleting A_QWP object.
3:04:37	Closing COM ports.
3:04:38	Closing CCU.
3:04:39	Closing log file.
