0:00:00	Manager started at 2024-07-19_10-58-15.
0:00:01	Configuration file: "config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:11	Loading measurement basis "HH" from config file.
0:00:26	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:44	Taking data; sampling 5 x 3 s.
0:00:59	Taking data; sampling 5 x 3 s.
0:01:15	Taking data; sampling 5 x 3 s.
0:01:31	Taking data; sampling 5 x 3 s.
0:01:47	Taking data; sampling 5 x 3 s.
0:02:03	Taking data; sampling 5 x 3 s.
0:02:19	Taking data; sampling 5 x 3 s.
0:02:35	Taking data; sampling 5 x 3 s.
0:02:51	Taking data; sampling 5 x 3 s.
0:03:07	Taking data; sampling 5 x 3 s.
0:03:22	Taking data; sampling 5 x 3 s.
0:03:39	Taking data; sampling 5 x 3 s.
0:03:54	Taking data; sampling 5 x 3 s.
0:04:10	Taking data; sampling 5 x 3 s.
0:04:26	Taking data; sampling 5 x 3 s.
0:04:42	Taking data; sampling 5 x 3 s.
0:04:57	Taking data; sampling 5 x 3 s.
0:05:13	Taking data; sampling 5 x 3 s.
0:05:29	Taking data; sampling 5 x 3 s.
0:05:45	Taking data; sampling 5 x 3 s.
0:06:01	Taking data; sampling 5 x 3 s.
0:06:16	Taking data; sampling 5 x 3 s.
0:06:32	Taking data; sampling 5 x 3 s.
0:06:48	Taking data; sampling 5 x 3 s.
0:07:05	Taking data; sampling 5 x 3 s.
0:07:20	Taking data; sampling 5 x 3 s.
0:07:36	Taking data; sampling 5 x 3 s.
0:07:52	Taking data; sampling 5 x 3 s.
0:08:08	Taking data; sampling 5 x 3 s.
0:08:23	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep1.csv".
0:08:23	Clearing output data.
0:08:24	Loading measurement basis "VV" from config file.
0:08:35	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:08:36	Taking data; sampling 5 x 3 s.
0:08:52	Taking data; sampling 5 x 3 s.
0:09:08	Taking data; sampling 5 x 3 s.
0:09:24	Taking data; sampling 5 x 3 s.
0:09:40	Taking data; sampling 5 x 3 s.
0:09:55	Taking data; sampling 5 x 3 s.
0:10:11	Taking data; sampling 5 x 3 s.
0:10:27	Taking data; sampling 5 x 3 s.
0:10:43	Taking data; sampling 5 x 3 s.
0:10:59	Taking data; sampling 5 x 3 s.
0:11:14	Taking data; sampling 5 x 3 s.
0:11:30	Taking data; sampling 5 x 3 s.
0:11:46	Taking data; sampling 5 x 3 s.
0:12:02	Taking data; sampling 5 x 3 s.
0:12:18	Taking data; sampling 5 x 3 s.
0:12:34	Taking data; sampling 5 x 3 s.
0:12:49	Taking data; sampling 5 x 3 s.
0:13:05	Taking data; sampling 5 x 3 s.
0:13:21	Taking data; sampling 5 x 3 s.
0:13:37	Taking data; sampling 5 x 3 s.
0:13:52	Taking data; sampling 5 x 3 s.
0:14:08	Taking data; sampling 5 x 3 s.
0:14:24	Taking data; sampling 5 x 3 s.
0:14:40	Taking data; sampling 5 x 3 s.
0:14:56	Taking data; sampling 5 x 3 s.
0:15:11	Taking data; sampling 5 x 3 s.
0:15:27	Taking data; sampling 5 x 3 s.
0:15:43	Taking data; sampling 5 x 3 s.
0:15:59	Taking data; sampling 5 x 3 s.
0:16:14	Taking data; sampling 5 x 3 s.
0:16:30	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep2.csv".
0:16:30	Clearing output data.
0:16:33	Loading measurement basis "HH" from config file.
0:16:46	Taking data; sampling 5 x 3 s.
0:16:46		Note: "HH"
0:17:02	Loading measurement basis "HV" from config file.
0:17:08	Taking data; sampling 5 x 3 s.
0:17:08		Note: "HV"
0:17:24	Loading measurement basis "HD" from config file.
0:17:28	Taking data; sampling 5 x 3 s.
0:17:28		Note: "HD"
0:17:44	Loading measurement basis "HA" from config file.
0:17:51	Taking data; sampling 5 x 3 s.
0:17:51		Note: "HA"
0:18:07	Loading measurement basis "HR" from config file.
0:18:17	Taking data; sampling 5 x 3 s.
0:18:17		Note: "HR"
0:18:33	Loading measurement basis "HL" from config file.
0:18:43	Taking data; sampling 5 x 3 s.
0:18:44		Note: "HL"
0:18:59	Loading measurement basis "VH" from config file.
0:19:21	Taking data; sampling 5 x 3 s.
0:19:21		Note: "VH"
0:19:37	Loading measurement basis "VV" from config file.
0:19:43	Taking data; sampling 5 x 3 s.
0:19:43		Note: "VV"
0:19:59	Loading measurement basis "VD" from config file.
0:20:03	Taking data; sampling 5 x 3 s.
0:20:03		Note: "VD"
0:20:19	Loading measurement basis "VA" from config file.
0:20:26	Taking data; sampling 5 x 3 s.
0:20:26		Note: "VA"
0:20:42	Loading measurement basis "VR" from config file.
0:20:52	Taking data; sampling 5 x 3 s.
0:20:52		Note: "VR"
0:21:07	Loading measurement basis "VL" from config file.
0:21:18	Taking data; sampling 5 x 3 s.
0:21:18		Note: "VL"
0:21:34	Loading measurement basis "DH" from config file.
0:21:53	Taking data; sampling 5 x 3 s.
0:21:54		Note: "DH"
0:22:09	Loading measurement basis "DV" from config file.
0:22:15	Taking data; sampling 5 x 3 s.
0:22:15		Note: "DV"
0:22:31	Loading measurement basis "DD" from config file.
0:22:35	Taking data; sampling 5 x 3 s.
0:22:35		Note: "DD"
0:22:51	Loading measurement basis "DA" from config file.
0:22:58	Taking data; sampling 5 x 3 s.
0:22:58		Note: "DA"
0:23:14	Loading measurement basis "DR" from config file.
0:23:24	Taking data; sampling 5 x 3 s.
0:23:24		Note: "DR"
0:23:40	Loading measurement basis "DL" from config file.
0:23:51	Taking data; sampling 5 x 3 s.
0:23:51		Note: "DL"
0:24:07	Loading measurement basis "AH" from config file.
0:24:29	Taking data; sampling 5 x 3 s.
0:24:29		Note: "AH"
0:24:44	Loading measurement basis "AV" from config file.
0:24:51	Taking data; sampling 5 x 3 s.
0:24:51		Note: "AV"
0:25:06	Loading measurement basis "AD" from config file.
0:25:10	Taking data; sampling 5 x 3 s.
0:25:10		Note: "AD"
0:25:26	Loading measurement basis "AA" from config file.
0:25:33	Taking data; sampling 5 x 3 s.
0:25:33		Note: "AA"
0:25:48	Loading measurement basis "AR" from config file.
0:25:58	Taking data; sampling 5 x 3 s.
0:25:59		Note: "AR"
0:26:14	Loading measurement basis "AL" from config file.
0:26:25	Taking data; sampling 5 x 3 s.
0:26:25		Note: "AL"
0:26:41	Loading measurement basis "RH" from config file.
0:27:06	Taking data; sampling 5 x 3 s.
0:27:07		Note: "RH"
0:27:22	Loading measurement basis "RV" from config file.
0:27:29	Taking data; sampling 5 x 3 s.
0:27:29		Note: "RV"
0:27:44	Loading measurement basis "RD" from config file.
0:27:48	Taking data; sampling 5 x 3 s.
0:27:48		Note: "RD"
0:28:04	Loading measurement basis "RA" from config file.
0:28:11	Taking data; sampling 5 x 3 s.
0:28:11		Note: "RA"
0:28:27	Loading measurement basis "RR" from config file.
0:28:37	Taking data; sampling 5 x 3 s.
0:28:37		Note: "RR"
0:28:53	Loading measurement basis "RL" from config file.
0:29:04	Taking data; sampling 5 x 3 s.
0:29:04		Note: "RL"
0:29:20	Loading measurement basis "LH" from config file.
0:29:46	Taking data; sampling 5 x 3 s.
0:29:46		Note: "LH"
0:30:02	Loading measurement basis "LV" from config file.
0:30:08	Taking data; sampling 5 x 3 s.
0:30:09		Note: "LV"
0:30:24	Loading measurement basis "LD" from config file.
0:30:28	Taking data; sampling 5 x 3 s.
0:30:28		Note: "LD"
0:30:44	Loading measurement basis "LA" from config file.
0:30:51	Taking data; sampling 5 x 3 s.
0:30:51		Note: "LA"
0:31:06	Loading measurement basis "LR" from config file.
0:31:16	Taking data; sampling 5 x 3 s.
0:31:16		Note: "LR"
0:31:32	Loading measurement basis "LL" from config file.
0:31:43	Taking data; sampling 5 x 3 s.
0:31:43		Note: "LL"
0:31:59	Saving data to "stu_havd_trial_6/tomo_data_0.057295779513082325_7152024.csv".
0:32:00	Clearing output data.
0:32:00	Loading measurement basis "HH" from config file.
0:32:31	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:32:32	Taking data; sampling 5 x 3 s.
0:32:48	Taking data; sampling 5 x 3 s.
0:33:03	Taking data; sampling 5 x 3 s.
0:33:19	Taking data; sampling 5 x 3 s.
0:33:35	Taking data; sampling 5 x 3 s.
0:33:50	Taking data; sampling 5 x 3 s.
0:34:06	Taking data; sampling 5 x 3 s.
0:34:22	Taking data; sampling 5 x 3 s.
0:34:38	Taking data; sampling 5 x 3 s.
0:34:53	Taking data; sampling 5 x 3 s.
0:35:09	Taking data; sampling 5 x 3 s.
0:35:25	Taking data; sampling 5 x 3 s.
0:35:41	Taking data; sampling 5 x 3 s.
0:35:56	Taking data; sampling 5 x 3 s.
0:36:12	Taking data; sampling 5 x 3 s.
0:36:28	Taking data; sampling 5 x 3 s.
0:36:44	Taking data; sampling 5 x 3 s.
0:36:59	Taking data; sampling 5 x 3 s.
0:37:15	Taking data; sampling 5 x 3 s.
0:37:31	Taking data; sampling 5 x 3 s.
0:37:47	Taking data; sampling 5 x 3 s.
0:38:03	Taking data; sampling 5 x 3 s.
0:38:19	Taking data; sampling 5 x 3 s.
0:38:35	Taking data; sampling 5 x 3 s.
0:38:51	Taking data; sampling 5 x 3 s.
0:39:06	Taking data; sampling 5 x 3 s.
0:39:22	Taking data; sampling 5 x 3 s.
0:39:38	Taking data; sampling 5 x 3 s.
0:39:54	Taking data; sampling 5 x 3 s.
0:40:09	Taking data; sampling 5 x 3 s.
0:40:25	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep1.csv".
0:40:25	Clearing output data.
0:40:25	Loading measurement basis "VV" from config file.
0:40:37	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
0:40:38	Taking data; sampling 5 x 3 s.
0:40:54	Taking data; sampling 5 x 3 s.
0:41:10	Taking data; sampling 5 x 3 s.
0:41:26	Taking data; sampling 5 x 3 s.
0:41:42	Taking data; sampling 5 x 3 s.
0:41:57	Taking data; sampling 5 x 3 s.
0:42:13	Taking data; sampling 5 x 3 s.
0:42:29	Taking data; sampling 5 x 3 s.
0:42:45	Taking data; sampling 5 x 3 s.
0:43:00	Taking data; sampling 5 x 3 s.
0:43:16	Taking data; sampling 5 x 3 s.
0:43:32	Taking data; sampling 5 x 3 s.
0:43:48	Taking data; sampling 5 x 3 s.
0:44:03	Taking data; sampling 5 x 3 s.
0:44:19	Taking data; sampling 5 x 3 s.
0:44:35	Taking data; sampling 5 x 3 s.
0:44:51	Taking data; sampling 5 x 3 s.
0:45:07	Taking data; sampling 5 x 3 s.
0:45:23	Taking data; sampling 5 x 3 s.
0:45:38	Taking data; sampling 5 x 3 s.
0:45:54	Taking data; sampling 5 x 3 s.
0:46:10	Taking data; sampling 5 x 3 s.
0:46:26	Taking data; sampling 5 x 3 s.
0:46:42	Taking data; sampling 5 x 3 s.
0:46:57	Taking data; sampling 5 x 3 s.
0:47:13	Taking data; sampling 5 x 3 s.
0:47:29	Taking data; sampling 5 x 3 s.
0:47:44	Taking data; sampling 5 x 3 s.
0:48:00	Taking data; sampling 5 x 3 s.
0:48:16	Taking data; sampling 5 x 3 s.
0:48:31	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep2.csv".
0:48:32	Clearing output data.
0:48:34	Loading measurement basis "HH" from config file.
0:48:47	Taking data; sampling 5 x 3 s.
0:48:47		Note: "HH"
0:49:03	Loading measurement basis "HV" from config file.
0:49:09	Taking data; sampling 5 x 3 s.
0:49:10		Note: "HV"
0:49:25	Loading measurement basis "HD" from config file.
0:49:29	Taking data; sampling 5 x 3 s.
0:49:30		Note: "HD"
0:49:45	Loading measurement basis "HA" from config file.
0:49:52	Taking data; sampling 5 x 3 s.
0:49:53		Note: "HA"
0:50:08	Loading measurement basis "HR" from config file.
0:50:18	Taking data; sampling 5 x 3 s.
0:50:18		Note: "HR"
0:50:34	Loading measurement basis "HL" from config file.
0:50:45	Taking data; sampling 5 x 3 s.
0:50:45		Note: "HL"
0:51:01	Loading measurement basis "VH" from config file.
0:51:22	Taking data; sampling 5 x 3 s.
0:51:22		Note: "VH"
0:51:38	Loading measurement basis "VV" from config file.
0:51:44	Taking data; sampling 5 x 3 s.
0:51:44		Note: "VV"
0:52:00	Loading measurement basis "VD" from config file.
0:52:04	Taking data; sampling 5 x 3 s.
0:52:04		Note: "VD"
0:52:19	Loading measurement basis "VA" from config file.
0:52:26	Taking data; sampling 5 x 3 s.
0:52:26		Note: "VA"
0:52:42	Loading measurement basis "VR" from config file.
0:52:52	Taking data; sampling 5 x 3 s.
0:52:52		Note: "VR"
0:53:08	Loading measurement basis "VL" from config file.
0:53:19	Taking data; sampling 5 x 3 s.
0:53:19		Note: "VL"
0:53:35	Loading measurement basis "DH" from config file.
0:53:54	Taking data; sampling 5 x 3 s.
0:53:54		Note: "DH"
0:54:10	Loading measurement basis "DV" from config file.
0:54:16	Taking data; sampling 5 x 3 s.
0:54:16		Note: "DV"
0:54:32	Loading measurement basis "DD" from config file.
0:54:36	Taking data; sampling 5 x 3 s.
0:54:36		Note: "DD"
0:54:52	Loading measurement basis "DA" from config file.
0:54:59	Taking data; sampling 5 x 3 s.
0:54:59		Note: "DA"
0:55:14	Loading measurement basis "DR" from config file.
0:55:25	Taking data; sampling 5 x 3 s.
0:55:25		Note: "DR"
0:55:41	Loading measurement basis "DL" from config file.
0:55:51	Taking data; sampling 5 x 3 s.
0:55:51		Note: "DL"
0:56:07	Loading measurement basis "AH" from config file.
0:56:29	Taking data; sampling 5 x 3 s.
0:56:29		Note: "AH"
0:56:45	Loading measurement basis "AV" from config file.
0:56:51	Taking data; sampling 5 x 3 s.
0:56:51		Note: "AV"
0:57:07	Loading measurement basis "AD" from config file.
0:57:11	Taking data; sampling 5 x 3 s.
0:57:11		Note: "AD"
0:57:27	Loading measurement basis "AA" from config file.
0:57:34	Taking data; sampling 5 x 3 s.
0:57:34		Note: "AA"
0:57:49	Loading measurement basis "AR" from config file.
0:57:59	Taking data; sampling 5 x 3 s.
0:57:59		Note: "AR"
0:58:15	Loading measurement basis "AL" from config file.
0:58:26	Taking data; sampling 5 x 3 s.
0:58:26		Note: "AL"
0:58:41	Loading measurement basis "RH" from config file.
0:59:06	Taking data; sampling 5 x 3 s.
0:59:07		Note: "RH"
0:59:22	Loading measurement basis "RV" from config file.
0:59:28	Taking data; sampling 5 x 3 s.
0:59:28		Note: "RV"
0:59:44	Loading measurement basis "RD" from config file.
0:59:48	Taking data; sampling 5 x 3 s.
0:59:48		Note: "RD"
1:00:04	Loading measurement basis "RA" from config file.
1:00:11	Taking data; sampling 5 x 3 s.
1:00:11		Note: "RA"
1:00:27	Loading measurement basis "RR" from config file.
1:00:37	Taking data; sampling 5 x 3 s.
1:00:37		Note: "RR"
1:00:53	Loading measurement basis "RL" from config file.
1:01:03	Taking data; sampling 5 x 3 s.
1:01:03		Note: "RL"
1:01:19	Loading measurement basis "LH" from config file.
1:01:45	Taking data; sampling 5 x 3 s.
1:01:45		Note: "LH"
1:02:01	Loading measurement basis "LV" from config file.
1:02:07	Taking data; sampling 5 x 3 s.
1:02:07		Note: "LV"
1:02:23	Loading measurement basis "LD" from config file.
1:02:27	Taking data; sampling 5 x 3 s.
1:02:27		Note: "LD"
1:02:43	Loading measurement basis "LA" from config file.
1:02:50	Taking data; sampling 5 x 3 s.
1:02:50		Note: "LA"
1:03:06	Loading measurement basis "LR" from config file.
1:03:16	Taking data; sampling 5 x 3 s.
1:03:16		Note: "LR"
1:03:31	Loading measurement basis "LL" from config file.
1:03:42	Taking data; sampling 5 x 3 s.
1:03:42		Note: "LL"
1:03:58	Saving data to "stu_havd_trial_6/tomo_data_18.045836623610466_7152024.csv".
1:03:58	Clearing output data.
1:03:59	Loading measurement basis "HH" from config file.
1:04:30	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:04:31	Taking data; sampling 5 x 3 s.
1:04:46	Taking data; sampling 5 x 3 s.
1:05:02	Taking data; sampling 5 x 3 s.
1:05:18	Taking data; sampling 5 x 3 s.
1:05:34	Taking data; sampling 5 x 3 s.
1:05:50	Taking data; sampling 5 x 3 s.
1:06:05	Taking data; sampling 5 x 3 s.
1:06:21	Taking data; sampling 5 x 3 s.
1:06:37	Taking data; sampling 5 x 3 s.
1:06:53	Taking data; sampling 5 x 3 s.
1:07:09	Taking data; sampling 5 x 3 s.
1:07:25	Taking data; sampling 5 x 3 s.
1:07:40	Taking data; sampling 5 x 3 s.
1:07:56	Taking data; sampling 5 x 3 s.
1:08:12	Taking data; sampling 5 x 3 s.
1:08:28	Taking data; sampling 5 x 3 s.
1:08:44	Taking data; sampling 5 x 3 s.
1:08:59	Taking data; sampling 5 x 3 s.
1:09:15	Taking data; sampling 5 x 3 s.
1:09:31	Taking data; sampling 5 x 3 s.
1:09:47	Taking data; sampling 5 x 3 s.
1:10:03	Taking data; sampling 5 x 3 s.
1:10:19	Taking data; sampling 5 x 3 s.
1:10:35	Taking data; sampling 5 x 3 s.
1:10:51	Taking data; sampling 5 x 3 s.
1:11:07	Taking data; sampling 5 x 3 s.
1:11:23	Taking data; sampling 5 x 3 s.
1:11:39	Taking data; sampling 5 x 3 s.
1:11:55	Taking data; sampling 5 x 3 s.
1:12:11	Taking data; sampling 5 x 3 s.
1:12:26	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep1.csv".
1:12:26	Clearing output data.
1:12:27	Loading measurement basis "VV" from config file.
1:12:38	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:12:39	Taking data; sampling 5 x 3 s.
1:12:55	Taking data; sampling 5 x 3 s.
1:13:11	Taking data; sampling 5 x 3 s.
1:13:26	Taking data; sampling 5 x 3 s.
1:13:42	Taking data; sampling 5 x 3 s.
1:13:58	Taking data; sampling 5 x 3 s.
1:14:14	Taking data; sampling 5 x 3 s.
1:14:29	Taking data; sampling 5 x 3 s.
1:14:45	Taking data; sampling 5 x 3 s.
1:15:01	Taking data; sampling 5 x 3 s.
1:15:17	Taking data; sampling 5 x 3 s.
1:15:32	Taking data; sampling 5 x 3 s.
1:15:48	Taking data; sampling 5 x 3 s.
1:16:04	Taking data; sampling 5 x 3 s.
1:16:20	Taking data; sampling 5 x 3 s.
1:16:35	Taking data; sampling 5 x 3 s.
1:16:51	Taking data; sampling 5 x 3 s.
1:17:07	Taking data; sampling 5 x 3 s.
1:17:22	Taking data; sampling 5 x 3 s.
1:17:38	Taking data; sampling 5 x 3 s.
1:17:54	Taking data; sampling 5 x 3 s.
1:18:10	Taking data; sampling 5 x 3 s.
1:18:26	Taking data; sampling 5 x 3 s.
1:18:42	Taking data; sampling 5 x 3 s.
1:18:58	Taking data; sampling 5 x 3 s.
1:19:14	Taking data; sampling 5 x 3 s.
1:19:29	Taking data; sampling 5 x 3 s.
1:19:45	Taking data; sampling 5 x 3 s.
1:20:01	Taking data; sampling 5 x 3 s.
1:20:17	Taking data; sampling 5 x 3 s.
1:20:32	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep2.csv".
1:20:32	Clearing output data.
1:20:34	Loading measurement basis "HH" from config file.
1:20:47	Taking data; sampling 5 x 3 s.
1:20:47		Note: "HH"
1:21:03	Loading measurement basis "HV" from config file.
1:21:09	Taking data; sampling 5 x 3 s.
1:21:09		Note: "HV"
1:21:25	Loading measurement basis "HD" from config file.
1:21:29	Taking data; sampling 5 x 3 s.
1:21:29		Note: "HD"
1:21:44	Loading measurement basis "HA" from config file.
1:21:51	Taking data; sampling 5 x 3 s.
1:21:51		Note: "HA"
1:22:07	Loading measurement basis "HR" from config file.
1:22:17	Taking data; sampling 5 x 3 s.
1:22:17		Note: "HR"
1:22:32	Loading measurement basis "HL" from config file.
1:22:43	Taking data; sampling 5 x 3 s.
1:22:43		Note: "HL"
1:22:59	Loading measurement basis "VH" from config file.
1:23:20	Taking data; sampling 5 x 3 s.
1:23:20		Note: "VH"
1:23:35	Loading measurement basis "VV" from config file.
1:23:42	Taking data; sampling 5 x 3 s.
1:23:42		Note: "VV"
1:23:57	Loading measurement basis "VD" from config file.
1:24:01	Taking data; sampling 5 x 3 s.
1:24:01		Note: "VD"
1:24:17	Loading measurement basis "VA" from config file.
1:24:24	Taking data; sampling 5 x 3 s.
1:24:24		Note: "VA"
1:24:39	Loading measurement basis "VR" from config file.
1:24:49	Taking data; sampling 5 x 3 s.
1:24:50		Note: "VR"
1:25:05	Loading measurement basis "VL" from config file.
1:25:16	Taking data; sampling 5 x 3 s.
1:25:16		Note: "VL"
1:25:31	Loading measurement basis "DH" from config file.
1:25:50	Taking data; sampling 5 x 3 s.
1:25:51		Note: "DH"
1:26:06	Loading measurement basis "DV" from config file.
1:26:12	Taking data; sampling 5 x 3 s.
1:26:12		Note: "DV"
1:26:28	Loading measurement basis "DD" from config file.
1:26:32	Taking data; sampling 5 x 3 s.
1:26:32		Note: "DD"
1:26:47	Loading measurement basis "DA" from config file.
1:26:54	Taking data; sampling 5 x 3 s.
1:26:54		Note: "DA"
1:27:10	Loading measurement basis "DR" from config file.
1:27:20	Taking data; sampling 5 x 3 s.
1:27:20		Note: "DR"
1:27:35	Loading measurement basis "DL" from config file.
1:27:46	Taking data; sampling 5 x 3 s.
1:27:46		Note: "DL"
1:28:02	Loading measurement basis "AH" from config file.
1:28:24	Taking data; sampling 5 x 3 s.
1:28:24		Note: "AH"
1:28:40	Loading measurement basis "AV" from config file.
1:28:46	Taking data; sampling 5 x 3 s.
1:28:46		Note: "AV"
1:29:01	Loading measurement basis "AD" from config file.
1:29:05	Taking data; sampling 5 x 3 s.
1:29:06		Note: "AD"
1:29:21	Loading measurement basis "AA" from config file.
1:29:28	Taking data; sampling 5 x 3 s.
1:29:28		Note: "AA"
1:29:44	Loading measurement basis "AR" from config file.
1:29:54	Taking data; sampling 5 x 3 s.
1:29:54		Note: "AR"
1:30:09	Loading measurement basis "AL" from config file.
1:30:20	Taking data; sampling 5 x 3 s.
1:30:20		Note: "AL"
1:30:35	Loading measurement basis "RH" from config file.
1:31:01	Taking data; sampling 5 x 3 s.
1:31:01		Note: "RH"
1:31:16	Loading measurement basis "RV" from config file.
1:31:23	Taking data; sampling 5 x 3 s.
1:31:23		Note: "RV"
1:31:38	Loading measurement basis "RD" from config file.
1:31:42	Taking data; sampling 5 x 3 s.
1:31:42		Note: "RD"
1:31:58	Loading measurement basis "RA" from config file.
1:32:05	Taking data; sampling 5 x 3 s.
1:32:05		Note: "RA"
1:32:21	Loading measurement basis "RR" from config file.
1:32:31	Taking data; sampling 5 x 3 s.
1:32:31		Note: "RR"
1:32:46	Loading measurement basis "RL" from config file.
1:32:57	Taking data; sampling 5 x 3 s.
1:32:57		Note: "RL"
1:33:13	Loading measurement basis "LH" from config file.
1:33:39	Taking data; sampling 5 x 3 s.
1:33:39		Note: "LH"
1:33:55	Loading measurement basis "LV" from config file.
1:34:01	Taking data; sampling 5 x 3 s.
1:34:01		Note: "LV"
1:34:16	Loading measurement basis "LD" from config file.
1:34:24	Taking data; sampling 5 x 3 s.
1:34:24		Note: "LD"
1:34:40	Loading measurement basis "LA" from config file.
1:34:46	Taking data; sampling 5 x 3 s.
1:34:47		Note: "LA"
1:35:02	Loading measurement basis "LR" from config file.
1:35:12	Taking data; sampling 5 x 3 s.
1:35:12		Note: "LR"
1:35:28	Loading measurement basis "LL" from config file.
1:35:38	Taking data; sampling 5 x 3 s.
1:35:39		Note: "LL"
1:35:54	Saving data to "stu_havd_trial_6/tomo_data_36.03437746770785_7152024.csv".
1:35:54	Clearing output data.
1:35:54	Loading measurement basis "HH" from config file.
1:36:25	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:36:26	Taking data; sampling 5 x 3 s.
1:36:42	Taking data; sampling 5 x 3 s.
1:36:58	Taking data; sampling 5 x 3 s.
1:37:13	Taking data; sampling 5 x 3 s.
1:37:29	Taking data; sampling 5 x 3 s.
1:37:45	Taking data; sampling 5 x 3 s.
1:38:01	Taking data; sampling 5 x 3 s.
1:38:17	Taking data; sampling 5 x 3 s.
1:38:32	Taking data; sampling 5 x 3 s.
1:38:48	Taking data; sampling 5 x 3 s.
1:39:04	Taking data; sampling 5 x 3 s.
1:39:20	Taking data; sampling 5 x 3 s.
1:39:35	Taking data; sampling 5 x 3 s.
1:39:51	Taking data; sampling 5 x 3 s.
1:40:07	Taking data; sampling 5 x 3 s.
1:40:23	Taking data; sampling 5 x 3 s.
1:40:38	Taking data; sampling 5 x 3 s.
1:40:54	Taking data; sampling 5 x 3 s.
1:41:10	Taking data; sampling 5 x 3 s.
1:41:26	Taking data; sampling 5 x 3 s.
1:41:42	Taking data; sampling 5 x 3 s.
1:41:58	Taking data; sampling 5 x 3 s.
1:42:13	Taking data; sampling 5 x 3 s.
1:42:29	Taking data; sampling 5 x 3 s.
1:42:45	Taking data; sampling 5 x 3 s.
1:43:01	Taking data; sampling 5 x 3 s.
1:43:17	Taking data; sampling 5 x 3 s.
1:43:33	Taking data; sampling 5 x 3 s.
1:43:48	Taking data; sampling 5 x 3 s.
1:44:04	Taking data; sampling 5 x 3 s.
1:44:20	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep1.csv".
1:44:20	Clearing output data.
1:44:20	Loading measurement basis "VV" from config file.
1:44:32	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
1:44:33	Taking data; sampling 5 x 3 s.
1:44:48	Taking data; sampling 5 x 3 s.
1:45:04	Taking data; sampling 5 x 3 s.
1:45:20	Taking data; sampling 5 x 3 s.
1:45:36	Taking data; sampling 5 x 3 s.
1:45:51	Taking data; sampling 5 x 3 s.
1:46:07	Taking data; sampling 5 x 3 s.
1:46:23	Taking data; sampling 5 x 3 s.
1:46:38	Taking data; sampling 5 x 3 s.
1:46:54	Taking data; sampling 5 x 3 s.
1:47:10	Taking data; sampling 5 x 3 s.
1:47:26	Taking data; sampling 5 x 3 s.
1:47:42	Taking data; sampling 5 x 3 s.
1:47:58	Taking data; sampling 5 x 3 s.
1:48:13	Taking data; sampling 5 x 3 s.
1:48:29	Taking data; sampling 5 x 3 s.
1:48:45	Taking data; sampling 5 x 3 s.
1:49:01	Taking data; sampling 5 x 3 s.
1:49:16	Taking data; sampling 5 x 3 s.
1:49:32	Taking data; sampling 5 x 3 s.
1:49:49	Taking data; sampling 5 x 3 s.
1:50:04	Taking data; sampling 5 x 3 s.
1:50:20	Taking data; sampling 5 x 3 s.
1:50:36	Taking data; sampling 5 x 3 s.
1:50:52	Taking data; sampling 5 x 3 s.
1:51:08	Taking data; sampling 5 x 3 s.
1:51:24	Taking data; sampling 5 x 3 s.
1:51:40	Taking data; sampling 5 x 3 s.
1:51:55	Taking data; sampling 5 x 3 s.
1:52:11	Taking data; sampling 5 x 3 s.
1:52:27	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep2.csv".
1:52:28	Clearing output data.
1:52:29	Loading measurement basis "HH" from config file.
1:52:42	Taking data; sampling 5 x 3 s.
1:52:43		Note: "HH"
1:52:58	Loading measurement basis "HV" from config file.
1:53:04	Taking data; sampling 5 x 3 s.
1:53:04		Note: "HV"
1:53:20	Loading measurement basis "HD" from config file.
1:53:24	Taking data; sampling 5 x 3 s.
1:53:24		Note: "HD"
1:53:39	Loading measurement basis "HA" from config file.
1:53:46	Taking data; sampling 5 x 3 s.
1:53:47		Note: "HA"
1:54:02	Loading measurement basis "HR" from config file.
1:54:12	Taking data; sampling 5 x 3 s.
1:54:12		Note: "HR"
1:54:28	Loading measurement basis "HL" from config file.
1:54:39	Taking data; sampling 5 x 3 s.
1:54:39		Note: "HL"
1:54:54	Loading measurement basis "VH" from config file.
1:55:16	Taking data; sampling 5 x 3 s.
1:55:16		Note: "VH"
1:55:31	Loading measurement basis "VV" from config file.
1:55:37	Taking data; sampling 5 x 3 s.
1:55:38		Note: "VV"
1:55:53	Loading measurement basis "VD" from config file.
1:55:57	Taking data; sampling 5 x 3 s.
1:55:57		Note: "VD"
1:56:12	Loading measurement basis "VA" from config file.
1:56:19	Taking data; sampling 5 x 3 s.
1:56:20		Note: "VA"
1:56:35	Loading measurement basis "VR" from config file.
1:56:45	Taking data; sampling 5 x 3 s.
1:56:45		Note: "VR"
1:57:01	Loading measurement basis "VL" from config file.
1:57:12	Taking data; sampling 5 x 3 s.
1:57:12		Note: "VL"
1:57:27	Loading measurement basis "DH" from config file.
1:57:46	Taking data; sampling 5 x 3 s.
1:57:46		Note: "DH"
1:58:02	Loading measurement basis "DV" from config file.
1:58:08	Taking data; sampling 5 x 3 s.
1:58:08		Note: "DV"
1:58:24	Loading measurement basis "DD" from config file.
1:58:28	Taking data; sampling 5 x 3 s.
1:58:28		Note: "DD"
1:58:43	Loading measurement basis "DA" from config file.
1:58:50	Taking data; sampling 5 x 3 s.
1:58:50		Note: "DA"
1:59:06	Loading measurement basis "DR" from config file.
1:59:16	Taking data; sampling 5 x 3 s.
1:59:16		Note: "DR"
1:59:31	Loading measurement basis "DL" from config file.
1:59:42	Taking data; sampling 5 x 3 s.
1:59:42		Note: "DL"
1:59:58	Loading measurement basis "AH" from config file.
2:00:20	Taking data; sampling 5 x 3 s.
2:00:21		Note: "AH"
2:00:36	Loading measurement basis "AV" from config file.
2:00:42	Taking data; sampling 5 x 3 s.
2:00:43		Note: "AV"
2:00:58	Loading measurement basis "AD" from config file.
2:01:02	Taking data; sampling 5 x 3 s.
2:01:02		Note: "AD"
2:01:18	Loading measurement basis "AA" from config file.
2:01:25	Taking data; sampling 5 x 3 s.
2:01:25		Note: "AA"
2:01:41	Loading measurement basis "AR" from config file.
2:01:51	Taking data; sampling 5 x 3 s.
2:01:51		Note: "AR"
2:02:07	Loading measurement basis "AL" from config file.
2:02:17	Taking data; sampling 5 x 3 s.
2:02:17		Note: "AL"
2:02:33	Loading measurement basis "RH" from config file.
2:02:58	Taking data; sampling 5 x 3 s.
2:02:58		Note: "RH"
2:03:14	Loading measurement basis "RV" from config file.
2:03:20	Taking data; sampling 5 x 3 s.
2:03:20		Note: "RV"
2:03:36	Loading measurement basis "RD" from config file.
2:03:40	Taking data; sampling 5 x 3 s.
2:03:40		Note: "RD"
2:03:56	Loading measurement basis "RA" from config file.
2:04:03	Taking data; sampling 5 x 3 s.
2:04:03		Note: "RA"
2:04:19	Loading measurement basis "RR" from config file.
2:04:29	Taking data; sampling 5 x 3 s.
2:04:29		Note: "RR"
2:04:44	Loading measurement basis "RL" from config file.
2:04:55	Taking data; sampling 5 x 3 s.
2:04:55		Note: "RL"
2:05:10	Loading measurement basis "LH" from config file.
2:05:36	Taking data; sampling 5 x 3 s.
2:05:36		Note: "LH"
2:05:52	Loading measurement basis "LV" from config file.
2:05:58	Taking data; sampling 5 x 3 s.
2:05:58		Note: "LV"
2:06:14	Loading measurement basis "LD" from config file.
2:06:18	Taking data; sampling 5 x 3 s.
2:06:18		Note: "LD"
2:06:33	Loading measurement basis "LA" from config file.
2:06:40	Taking data; sampling 5 x 3 s.
2:06:41		Note: "LA"
2:06:56	Loading measurement basis "LR" from config file.
2:07:06	Taking data; sampling 5 x 3 s.
2:07:07		Note: "LR"
2:07:22	Loading measurement basis "LL" from config file.
2:07:33	Taking data; sampling 5 x 3 s.
2:07:33		Note: "LL"
2:07:48	Saving data to "stu_havd_trial_6/tomo_data_54.022918311805235_7152024.csv".
2:07:49	Clearing output data.
2:07:49	Loading measurement basis "HH" from config file.
2:08:20	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:08:21	Taking data; sampling 5 x 3 s.
2:08:37	Taking data; sampling 5 x 3 s.
2:08:53	Taking data; sampling 5 x 3 s.
2:09:08	Taking data; sampling 5 x 3 s.
2:09:24	Taking data; sampling 5 x 3 s.
2:09:40	Taking data; sampling 5 x 3 s.
2:09:56	Taking data; sampling 5 x 3 s.
2:10:11	Taking data; sampling 5 x 3 s.
2:10:27	Taking data; sampling 5 x 3 s.
2:10:43	Taking data; sampling 5 x 3 s.
2:10:59	Taking data; sampling 5 x 3 s.
2:11:15	Taking data; sampling 5 x 3 s.
2:11:31	Taking data; sampling 5 x 3 s.
2:11:46	Taking data; sampling 5 x 3 s.
2:12:02	Taking data; sampling 5 x 3 s.
2:12:18	Taking data; sampling 5 x 3 s.
2:12:34	Taking data; sampling 5 x 3 s.
2:12:50	Taking data; sampling 5 x 3 s.
2:13:05	Taking data; sampling 5 x 3 s.
2:13:21	Taking data; sampling 5 x 3 s.
2:13:37	Taking data; sampling 5 x 3 s.
2:13:53	Taking data; sampling 5 x 3 s.
2:14:09	Taking data; sampling 5 x 3 s.
2:14:25	Taking data; sampling 5 x 3 s.
2:14:41	Taking data; sampling 5 x 3 s.
2:14:56	Taking data; sampling 5 x 3 s.
2:15:12	Taking data; sampling 5 x 3 s.
2:15:28	Taking data; sampling 5 x 3 s.
2:15:44	Taking data; sampling 5 x 3 s.
2:16:00	Taking data; sampling 5 x 3 s.
2:16:15	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep1.csv".
2:16:15	Clearing output data.
2:16:15	Loading measurement basis "VV" from config file.
2:16:27	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:16:28	Taking data; sampling 5 x 3 s.
2:16:44	Taking data; sampling 5 x 3 s.
2:17:00	Taking data; sampling 5 x 3 s.
2:17:16	Taking data; sampling 5 x 3 s.
2:17:31	Taking data; sampling 5 x 3 s.
2:17:47	Taking data; sampling 5 x 3 s.
2:18:03	Taking data; sampling 5 x 3 s.
2:18:19	Taking data; sampling 5 x 3 s.
2:18:34	Taking data; sampling 5 x 3 s.
2:18:50	Taking data; sampling 5 x 3 s.
2:19:06	Taking data; sampling 5 x 3 s.
2:19:22	Taking data; sampling 5 x 3 s.
2:19:38	Taking data; sampling 5 x 3 s.
2:19:53	Taking data; sampling 5 x 3 s.
2:20:09	Taking data; sampling 5 x 3 s.
2:20:25	Taking data; sampling 5 x 3 s.
2:20:41	Taking data; sampling 5 x 3 s.
2:20:57	Taking data; sampling 5 x 3 s.
2:21:13	Taking data; sampling 5 x 3 s.
2:21:29	Taking data; sampling 5 x 3 s.
2:21:44	Taking data; sampling 5 x 3 s.
2:22:00	Taking data; sampling 5 x 3 s.
2:22:16	Taking data; sampling 5 x 3 s.
2:22:32	Taking data; sampling 5 x 3 s.
2:22:48	Taking data; sampling 5 x 3 s.
2:23:04	Taking data; sampling 5 x 3 s.
2:23:20	Taking data; sampling 5 x 3 s.
2:23:35	Taking data; sampling 5 x 3 s.
2:23:51	Taking data; sampling 5 x 3 s.
2:24:07	Taking data; sampling 5 x 3 s.
2:24:23	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep2.csv".
2:24:23	Clearing output data.
2:24:25	Loading measurement basis "HH" from config file.
2:24:38	Taking data; sampling 5 x 3 s.
2:24:38		Note: "HH"
2:24:54	Loading measurement basis "HV" from config file.
2:25:00	Taking data; sampling 5 x 3 s.
2:25:00		Note: "HV"
2:25:16	Loading measurement basis "HD" from config file.
2:25:19	Taking data; sampling 5 x 3 s.
2:25:20		Note: "HD"
2:25:35	Loading measurement basis "HA" from config file.
2:25:42	Taking data; sampling 5 x 3 s.
2:25:42		Note: "HA"
2:25:58	Loading measurement basis "HR" from config file.
2:26:08	Taking data; sampling 5 x 3 s.
2:26:08		Note: "HR"
2:26:23	Loading measurement basis "HL" from config file.
2:26:34	Taking data; sampling 5 x 3 s.
2:26:34		Note: "HL"
2:26:50	Loading measurement basis "VH" from config file.
2:27:11	Taking data; sampling 5 x 3 s.
2:27:11		Note: "VH"
2:27:27	Loading measurement basis "VV" from config file.
2:27:33	Taking data; sampling 5 x 3 s.
2:27:33		Note: "VV"
2:27:48	Loading measurement basis "VD" from config file.
2:27:52	Taking data; sampling 5 x 3 s.
2:27:53		Note: "VD"
2:28:08	Loading measurement basis "VA" from config file.
2:28:15	Taking data; sampling 5 x 3 s.
2:28:15		Note: "VA"
2:28:31	Loading measurement basis "VR" from config file.
2:28:41	Taking data; sampling 5 x 3 s.
2:28:41		Note: "VR"
2:28:56	Loading measurement basis "VL" from config file.
2:29:07	Taking data; sampling 5 x 3 s.
2:29:07		Note: "VL"
2:29:23	Loading measurement basis "DH" from config file.
2:29:42	Taking data; sampling 5 x 3 s.
2:29:42		Note: "DH"
2:29:57	Loading measurement basis "DV" from config file.
2:30:03	Taking data; sampling 5 x 3 s.
2:30:04		Note: "DV"
2:30:19	Loading measurement basis "DD" from config file.
2:30:23	Taking data; sampling 5 x 3 s.
2:30:23		Note: "DD"
2:30:39	Loading measurement basis "DA" from config file.
2:30:45	Taking data; sampling 5 x 3 s.
2:30:46		Note: "DA"
2:31:01	Loading measurement basis "DR" from config file.
2:31:11	Taking data; sampling 5 x 3 s.
2:31:11		Note: "DR"
2:31:27	Loading measurement basis "DL" from config file.
2:31:38	Taking data; sampling 5 x 3 s.
2:31:38		Note: "DL"
2:31:53	Loading measurement basis "AH" from config file.
2:32:15	Taking data; sampling 5 x 3 s.
2:32:15		Note: "AH"
2:32:31	Loading measurement basis "AV" from config file.
2:32:37	Taking data; sampling 5 x 3 s.
2:32:37		Note: "AV"
2:32:53	Loading measurement basis "AD" from config file.
2:32:57	Taking data; sampling 5 x 3 s.
2:32:57		Note: "AD"
2:33:12	Loading measurement basis "AA" from config file.
2:33:19	Taking data; sampling 5 x 3 s.
2:33:19		Note: "AA"
2:33:34	Loading measurement basis "AR" from config file.
2:33:45	Taking data; sampling 5 x 3 s.
2:33:45		Note: "AR"
2:34:00	Loading measurement basis "AL" from config file.
2:34:11	Taking data; sampling 5 x 3 s.
2:34:11		Note: "AL"
2:34:26	Loading measurement basis "RH" from config file.
2:34:52	Taking data; sampling 5 x 3 s.
2:34:52		Note: "RH"
2:35:07	Loading measurement basis "RV" from config file.
2:35:13	Taking data; sampling 5 x 3 s.
2:35:14		Note: "RV"
2:35:29	Loading measurement basis "RD" from config file.
2:35:33	Taking data; sampling 5 x 3 s.
2:35:33		Note: "RD"
2:35:49	Loading measurement basis "RA" from config file.
2:35:56	Taking data; sampling 5 x 3 s.
2:35:56		Note: "RA"
2:36:11	Loading measurement basis "RR" from config file.
2:36:21	Taking data; sampling 5 x 3 s.
2:36:22		Note: "RR"
2:36:37	Loading measurement basis "RL" from config file.
2:36:47	Taking data; sampling 5 x 3 s.
2:36:48		Note: "RL"
2:37:03	Loading measurement basis "LH" from config file.
2:37:29	Taking data; sampling 5 x 3 s.
2:37:29		Note: "LH"
2:37:44	Loading measurement basis "LV" from config file.
2:37:50	Taking data; sampling 5 x 3 s.
2:37:51		Note: "LV"
2:38:06	Loading measurement basis "LD" from config file.
2:38:10	Taking data; sampling 5 x 3 s.
2:38:10		Note: "LD"
2:38:26	Loading measurement basis "LA" from config file.
2:38:33	Taking data; sampling 5 x 3 s.
2:38:33		Note: "LA"
2:38:48	Loading measurement basis "LR" from config file.
2:38:58	Taking data; sampling 5 x 3 s.
2:38:58		Note: "LR"
2:39:14	Loading measurement basis "LL" from config file.
2:39:24	Taking data; sampling 5 x 3 s.
2:39:25		Note: "LL"
2:39:40	Saving data to "stu_havd_trial_6/tomo_data_72.01145915590261_7152024.csv".
2:39:40	Clearing output data.
2:39:41	Loading measurement basis "HH" from config file.
2:40:12	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:40:13	Taking data; sampling 5 x 3 s.
2:40:28	Taking data; sampling 5 x 3 s.
2:40:44	Taking data; sampling 5 x 3 s.
2:41:00	Taking data; sampling 5 x 3 s.
2:41:15	Taking data; sampling 5 x 3 s.
2:41:31	Taking data; sampling 5 x 3 s.
2:41:47	Taking data; sampling 5 x 3 s.
2:42:03	Taking data; sampling 5 x 3 s.
2:42:18	Taking data; sampling 5 x 3 s.
2:42:34	Taking data; sampling 5 x 3 s.
2:42:50	Taking data; sampling 5 x 3 s.
2:43:06	Taking data; sampling 5 x 3 s.
2:43:21	Taking data; sampling 5 x 3 s.
2:43:37	Taking data; sampling 5 x 3 s.
2:43:53	Taking data; sampling 5 x 3 s.
2:44:09	Taking data; sampling 5 x 3 s.
2:44:25	Taking data; sampling 5 x 3 s.
2:44:41	Taking data; sampling 5 x 3 s.
2:44:56	Taking data; sampling 5 x 3 s.
2:45:12	Taking data; sampling 5 x 3 s.
2:45:28	Taking data; sampling 5 x 3 s.
2:45:44	Taking data; sampling 5 x 3 s.
2:46:00	Taking data; sampling 5 x 3 s.
2:46:15	Taking data; sampling 5 x 3 s.
2:46:32	Taking data; sampling 5 x 3 s.
2:46:47	Taking data; sampling 5 x 3 s.
2:47:03	Taking data; sampling 5 x 3 s.
2:47:19	Taking data; sampling 5 x 3 s.
2:47:35	Taking data; sampling 5 x 3 s.
2:47:51	Taking data; sampling 5 x 3 s.
2:48:06	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep1.csv".
2:48:07	Clearing output data.
2:48:07	Loading measurement basis "VV" from config file.
2:48:19	Sweeping C_UV_HWP from -134.7352648283306 to -89.7352648283306 degrees in 30 steps.
2:48:20	Taking data; sampling 5 x 3 s.
2:48:36	Taking data; sampling 5 x 3 s.
2:48:52	Taking data; sampling 5 x 3 s.
2:49:07	Taking data; sampling 5 x 3 s.
2:49:23	Taking data; sampling 5 x 3 s.
2:49:39	Taking data; sampling 5 x 3 s.
2:49:55	Taking data; sampling 5 x 3 s.
2:50:10	Taking data; sampling 5 x 3 s.
2:50:26	Taking data; sampling 5 x 3 s.
2:50:42	Taking data; sampling 5 x 3 s.
2:50:58	Taking data; sampling 5 x 3 s.
2:51:13	Taking data; sampling 5 x 3 s.
2:51:29	Taking data; sampling 5 x 3 s.
2:51:45	Taking data; sampling 5 x 3 s.
2:52:01	Taking data; sampling 5 x 3 s.
2:52:17	Taking data; sampling 5 x 3 s.
2:52:32	Taking data; sampling 5 x 3 s.
2:52:48	Taking data; sampling 5 x 3 s.
2:53:04	Taking data; sampling 5 x 3 s.
2:53:20	Taking data; sampling 5 x 3 s.
2:53:36	Taking data; sampling 5 x 3 s.
2:53:52	Taking data; sampling 5 x 3 s.
2:54:08	Taking data; sampling 5 x 3 s.
2:54:24	Taking data; sampling 5 x 3 s.
2:54:40	Taking data; sampling 5 x 3 s.
2:54:56	Taking data; sampling 5 x 3 s.
2:55:12	Taking data; sampling 5 x 3 s.
2:55:27	Taking data; sampling 5 x 3 s.
2:55:43	Taking data; sampling 5 x 3 s.
2:55:59	Taking data; sampling 5 x 3 s.
2:56:15	Saving data to "stu_havd_trial_6/UVHWP_balance_sweep2.csv".
2:56:15	Clearing output data.
2:56:17	Loading measurement basis "HH" from config file.
2:56:30	Taking data; sampling 5 x 3 s.
2:56:30		Note: "HH"
2:56:45	Loading measurement basis "HV" from config file.
2:56:52	Taking data; sampling 5 x 3 s.
2:56:52		Note: "HV"
2:57:08	Loading measurement basis "HD" from config file.
2:57:12	Taking data; sampling 5 x 3 s.
2:57:12		Note: "HD"
2:57:27	Loading measurement basis "HA" from config file.
2:57:34	Taking data; sampling 5 x 3 s.
2:57:34		Note: "HA"
2:57:50	Loading measurement basis "HR" from config file.
2:58:00	Taking data; sampling 5 x 3 s.
2:58:00		Note: "HR"
2:58:16	Loading measurement basis "HL" from config file.
2:58:26	Taking data; sampling 5 x 3 s.
2:58:27		Note: "HL"
2:58:42	Loading measurement basis "VH" from config file.
2:59:03	Taking data; sampling 5 x 3 s.
2:59:04		Note: "VH"
2:59:19	Loading measurement basis "VV" from config file.
2:59:25	Taking data; sampling 5 x 3 s.
2:59:26		Note: "VV"
2:59:41	Loading measurement basis "VD" from config file.
2:59:45	Taking data; sampling 5 x 3 s.
2:59:45		Note: "VD"
3:00:00	Loading measurement basis "VA" from config file.
3:00:07	Taking data; sampling 5 x 3 s.
3:00:07		Note: "VA"
3:00:23	Loading measurement basis "VR" from config file.
3:00:33	Taking data; sampling 5 x 3 s.
3:00:33		Note: "VR"
3:00:48	Loading measurement basis "VL" from config file.
3:00:59	Taking data; sampling 5 x 3 s.
3:00:59		Note: "VL"
3:01:15	Loading measurement basis "DH" from config file.
3:01:34	Taking data; sampling 5 x 3 s.
3:01:34		Note: "DH"
3:01:50	Loading measurement basis "DV" from config file.
3:01:56	Taking data; sampling 5 x 3 s.
3:01:56		Note: "DV"
3:02:12	Loading measurement basis "DD" from config file.
3:02:16	Taking data; sampling 5 x 3 s.
3:02:16		Note: "DD"
3:02:31	Loading measurement basis "DA" from config file.
3:02:38	Taking data; sampling 5 x 3 s.
3:02:38		Note: "DA"
3:02:54	Loading measurement basis "DR" from config file.
3:03:04	Taking data; sampling 5 x 3 s.
3:03:04		Note: "DR"
3:03:20	Loading measurement basis "DL" from config file.
3:03:30	Taking data; sampling 5 x 3 s.
3:03:31		Note: "DL"
3:03:46	Loading measurement basis "AH" from config file.
3:04:08	Taking data; sampling 5 x 3 s.
3:04:08		Note: "AH"
3:04:24	Loading measurement basis "AV" from config file.
3:04:30	Taking data; sampling 5 x 3 s.
3:04:30		Note: "AV"
3:04:46	Loading measurement basis "AD" from config file.
3:04:50	Taking data; sampling 5 x 3 s.
3:04:50		Note: "AD"
3:05:05	Loading measurement basis "AA" from config file.
3:05:12	Taking data; sampling 5 x 3 s.
3:05:12		Note: "AA"
3:05:28	Loading measurement basis "AR" from config file.
3:05:38	Taking data; sampling 5 x 3 s.
3:05:38		Note: "AR"
3:05:54	Loading measurement basis "AL" from config file.
3:06:04	Taking data; sampling 5 x 3 s.
3:06:05		Note: "AL"
3:06:20	Loading measurement basis "RH" from config file.
3:06:45	Taking data; sampling 5 x 3 s.
3:06:46		Note: "RH"
3:07:01	Loading measurement basis "RV" from config file.
3:07:07	Taking data; sampling 5 x 3 s.
3:07:08		Note: "RV"
3:07:23	Loading measurement basis "RD" from config file.
3:07:27	Taking data; sampling 5 x 3 s.
3:07:27		Note: "RD"
3:07:42	Loading measurement basis "RA" from config file.
3:07:49	Taking data; sampling 5 x 3 s.
3:07:50		Note: "RA"
3:08:05	Loading measurement basis "RR" from config file.
3:08:15	Taking data; sampling 5 x 3 s.
3:08:15		Note: "RR"
3:08:31	Loading measurement basis "RL" from config file.
3:08:42	Taking data; sampling 5 x 3 s.
3:08:42		Note: "RL"
3:08:57	Loading measurement basis "LH" from config file.
3:09:23	Taking data; sampling 5 x 3 s.
3:09:23		Note: "LH"
3:09:39	Loading measurement basis "LV" from config file.
3:09:45	Taking data; sampling 5 x 3 s.
3:09:45		Note: "LV"
3:10:00	Loading measurement basis "LD" from config file.
3:10:04	Taking data; sampling 5 x 3 s.
3:10:05		Note: "LD"
3:10:20	Loading measurement basis "LA" from config file.
3:10:27	Taking data; sampling 5 x 3 s.
3:10:27		Note: "LA"
3:10:42	Loading measurement basis "LR" from config file.
3:10:53	Taking data; sampling 5 x 3 s.
3:10:53		Note: "LR"
3:11:08	Loading measurement basis "LL" from config file.
3:11:19	Taking data; sampling 5 x 3 s.
3:11:19		Note: "LL"
3:11:34	Saving data to "stu_havd_trial_6/tomo_data_90.0_7152024.csv".
3:11:35	Clearing output data.
3:11:35	Beginning shutdown procedure.
3:11:35	Shutting down motor objects.
3:11:36	C_UV_HWP returned to true position 359.97488839285717 degrees.
3:11:37	Deleting C_UV_HWP object.
3:11:38	C_QP returned to true position 0.005022321428571428 degrees.
3:11:38	Deleting C_QP object.
3:11:39	C_PCC returned to true position 359.99246651785717 degrees.
3:11:39	Deleting C_PCC object.
3:11:40	B_C_HWP returned to true position 0.005022321428572951 degrees.
3:11:40	Deleting B_C_HWP object.
3:11:41	B_C_QWP returned to true position 0.007533482142856762 degrees.
3:11:41	Deleting B_C_QWP object.
3:11:43	B_HWP returned to true position 0.001562791527248919 degrees.
3:11:43	Deleting B_HWP object.
3:11:57	B_QWP returned to true position 0.002044677734375 degrees.
3:11:57	Deleting B_QWP object.
3:11:58	A_HWP returned to true position 0.000520930509082973 degrees.
3:11:58	Deleting A_HWP object.
3:12:14	A_QWP returned to true position 359.99688720703125 degrees.
3:12:14	Deleting A_QWP object.
3:12:14	Closing COM ports.
3:12:15	Closing CCU.
3:12:15	Closing log file.
