0:00:00	Manager started at 2024-07-16_14-17-58.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.41754451550933, 'C_QP': -17.098, 'C_PCC': -0.3157894736842106, 'B_C_HWP': 0.0}.
0:00:13	Loading measurement basis "HH" from config file.
0:00:13	Sweeping C_UV_HWP from -100 to -120 degrees in 20 steps.
0:00:14	Taking data; sampling 5 x 1 s.
0:00:22	Taking data; sampling 5 x 1 s.
0:00:28	Taking data; sampling 5 x 1 s.
0:00:34	Taking data; sampling 5 x 1 s.
0:00:40	Taking data; sampling 5 x 1 s.
0:00:46	Taking data; sampling 5 x 1 s.
0:00:51	Taking data; sampling 5 x 1 s.
0:00:57	Taking data; sampling 5 x 1 s.
0:01:03	Taking data; sampling 5 x 1 s.
0:01:09	Taking data; sampling 5 x 1 s.
0:01:15	Taking data; sampling 5 x 1 s.
0:01:21	Taking data; sampling 5 x 1 s.
0:01:27	Taking data; sampling 5 x 1 s.
0:01:33	Taking data; sampling 5 x 1 s.
0:01:39	Taking data; sampling 5 x 1 s.
0:01:44	Taking data; sampling 5 x 1 s.
0:01:51	Taking data; sampling 5 x 1 s.
0:01:57	Taking data; sampling 5 x 1 s.
0:02:03	Taking data; sampling 5 x 1 s.
0:02:09	Taking data; sampling 5 x 1 s.
0:02:15	Saving data to "hh_sweep_14.csv".
0:02:15	Clearing output data.
0:02:16	Loading measurement basis "HV" from config file.
0:02:23	Sweeping C_UV_HWP from -100 to -120 degrees in 20 steps.
0:02:24	Taking data; sampling 5 x 1 s.
0:02:30	Taking data; sampling 5 x 1 s.
0:02:36	Taking data; sampling 5 x 1 s.
0:02:42	Taking data; sampling 5 x 1 s.
0:02:48	Taking data; sampling 5 x 1 s.
0:02:54	Taking data; sampling 5 x 1 s.
0:03:00	Taking data; sampling 5 x 1 s.
0:03:06	Taking data; sampling 5 x 1 s.
0:03:12	Taking data; sampling 5 x 1 s.
0:03:18	Taking data; sampling 5 x 1 s.
0:03:24	Taking data; sampling 5 x 1 s.
0:03:29	Taking data; sampling 5 x 1 s.
0:03:36	Taking data; sampling 5 x 1 s.
0:03:41	Taking data; sampling 5 x 1 s.
0:03:47	Taking data; sampling 5 x 1 s.
0:03:53	Taking data; sampling 5 x 1 s.
0:03:59	Taking data; sampling 5 x 1 s.
0:04:05	Taking data; sampling 5 x 1 s.
0:04:11	Taking data; sampling 5 x 1 s.
0:04:17	Taking data; sampling 5 x 1 s.
0:04:23	Saving data to "hv_sweep_14.csv".
0:04:23	Clearing output data.
0:04:24	Loading measurement basis "VH" from config file.
0:04:36	Sweeping C_UV_HWP from -100 to -120 degrees in 20 steps.
0:04:37	Taking data; sampling 5 x 1 s.
0:04:43	Taking data; sampling 5 x 1 s.
0:04:49	Taking data; sampling 5 x 1 s.
0:04:55	Taking data; sampling 5 x 1 s.
0:05:01	Taking data; sampling 5 x 1 s.
0:05:07	Taking data; sampling 5 x 1 s.
0:05:12	Taking data; sampling 5 x 1 s.
0:05:18	Taking data; sampling 5 x 1 s.
0:05:24	Taking data; sampling 5 x 1 s.
0:05:30	Taking data; sampling 5 x 1 s.
0:05:36	Taking data; sampling 5 x 1 s.
0:05:42	Taking data; sampling 5 x 1 s.
0:05:48	Taking data; sampling 5 x 1 s.
0:05:53	Taking data; sampling 5 x 1 s.
0:05:59	Taking data; sampling 5 x 1 s.
0:06:05	Taking data; sampling 5 x 1 s.
0:06:11	Taking data; sampling 5 x 1 s.
0:06:17	Taking data; sampling 5 x 1 s.
0:06:23	Taking data; sampling 5 x 1 s.
0:06:29	Taking data; sampling 5 x 1 s.
0:06:35	Saving data to "vh_sweep_14.csv".
0:06:35	Clearing output data.
0:06:35	Loading measurement basis "VV" from config file.
0:06:41	Sweeping C_UV_HWP from -100 to -120 degrees in 20 steps.
0:06:42	Taking data; sampling 5 x 1 s.
0:06:48	Taking data; sampling 5 x 1 s.
0:06:54	Taking data; sampling 5 x 1 s.
0:07:00	Taking data; sampling 5 x 1 s.
0:07:06	Taking data; sampling 5 x 1 s.
0:07:12	Taking data; sampling 5 x 1 s.
0:07:18	Taking data; sampling 5 x 1 s.
0:07:23	Taking data; sampling 5 x 1 s.
0:07:29	Taking data; sampling 5 x 1 s.
0:07:35	Taking data; sampling 5 x 1 s.
0:07:41	Taking data; sampling 5 x 1 s.
0:07:47	Taking data; sampling 5 x 1 s.
0:07:53	Taking data; sampling 5 x 1 s.
0:07:59	Taking data; sampling 5 x 1 s.
0:08:05	Taking data; sampling 5 x 1 s.
0:08:11	Taking data; sampling 5 x 1 s.
0:08:17	Taking data; sampling 5 x 1 s.
0:08:23	Taking data; sampling 5 x 1 s.
0:08:29	Taking data; sampling 5 x 1 s.
0:08:35	Taking data; sampling 5 x 1 s.
0:08:40	Saving data to "vv_sweep_14.csv".
0:08:41	Clearing output data.
0:08:41	Beginning shutdown procedure.
0:08:42	Shutting down motor objects.
0:08:43	C_UV_HWP returned to true position 359.97739955357144 degrees.
0:08:43	Deleting C_UV_HWP object.
0:08:45	C_QP returned to true position 0.002511160714285714 degrees.
0:08:45	Deleting C_QP object.
0:08:46	C_PCC returned to true position 359.99497767857144 degrees.
0:08:46	Deleting C_PCC object.
0:08:47	B_C_HWP returned to true position 359.9974888392857 degrees.
0:08:47	Deleting B_C_HWP object.
0:08:48	B_C_QWP returned to true position 359.9974888392857 degrees.
0:08:48	Deleting B_C_QWP object.
0:08:54	B_HWP returned to true position 359.99896240234375 degrees.
0:08:54	Deleting B_HWP object.
0:09:06	B_QWP returned to true position 359.99993896484375 degrees.
0:09:06	Deleting B_QWP object.
0:09:12	A_HWP returned to true position 0.0 degrees.
0:09:12	Deleting A_HWP object.
0:09:14	A_QWP returned to true position 359.9974060058594 degrees.
0:09:14	Deleting A_QWP object.
0:09:15	Closing COM ports.
0:09:15	Closing CCU.
0:09:16	Closing log file.
