0:00:00	Manager started at 2024-05-23_11-28-31.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -111.449, 'C_QP': -21.01976, 'C_PCC': 2.94736842105263, 'B_C_HWP': 0.0}.
0:00:12	Checking HH and VV count rates...
0:00:12	Loading measurement basis "HH" from config file.
0:00:28	Taking data; sampling 5 x 3 s.
0:00:43	Loading measurement basis "VV" from config file.
0:00:55	Taking data; sampling 5 x 3 s.
0:01:18	Clearing output data.
0:01:18	Performing sweeps. This will take a while.
0:01:18	Beginning DD sweep...
0:01:18	Loading measurement basis "DD" from config file.
0:01:25	Sweeping C_PCC from -8 to 8 degrees in 20 steps.
0:01:26	Taking data; sampling 5 x 3 s.
0:01:42	Taking data; sampling 5 x 3 s.
0:01:58	Taking data; sampling 5 x 3 s.
0:02:14	Taking data; sampling 5 x 3 s.
0:02:30	Taking data; sampling 5 x 3 s.
0:02:46	Taking data; sampling 5 x 3 s.
0:03:02	Taking data; sampling 5 x 3 s.
0:03:18	Taking data; sampling 5 x 3 s.
0:03:34	Taking data; sampling 5 x 3 s.
0:03:50	Taking data; sampling 5 x 3 s.
0:04:06	Taking data; sampling 5 x 3 s.
0:04:23	Taking data; sampling 5 x 3 s.
0:04:39	Taking data; sampling 5 x 3 s.
0:04:54	Taking data; sampling 5 x 3 s.
0:05:11	Taking data; sampling 5 x 3 s.
0:05:27	Taking data; sampling 5 x 3 s.
0:05:43	Taking data; sampling 5 x 3 s.
0:05:59	Taking data; sampling 5 x 3 s.
0:06:14	Taking data; sampling 5 x 3 s.
0:06:31	Taking data; sampling 5 x 3 s.
0:06:46	Saving data to "PCC_DD_sweep".
0:06:46	Clearing output data.
0:06:47	Beginning AA sweep...
0:06:47	Loading measurement basis "AA" from config file.
0:07:00	Sweeping C_PCC from -8 to 8 degrees in 20 steps.
0:07:01	Taking data; sampling 5 x 3 s.
0:07:17	Taking data; sampling 5 x 3 s.
0:07:33	Taking data; sampling 5 x 3 s.
0:07:49	Taking data; sampling 5 x 3 s.
0:08:05	Taking data; sampling 5 x 3 s.
0:08:21	Taking data; sampling 5 x 3 s.
0:08:36	Taking data; sampling 5 x 3 s.
0:08:52	Taking data; sampling 5 x 3 s.
0:09:08	Taking data; sampling 5 x 3 s.
0:09:25	Taking data; sampling 5 x 3 s.
0:09:41	Taking data; sampling 5 x 3 s.
0:09:57	Taking data; sampling 5 x 3 s.
0:10:13	Taking data; sampling 5 x 3 s.
0:10:29	Taking data; sampling 5 x 3 s.
0:10:45	Taking data; sampling 5 x 3 s.
0:11:00	Taking data; sampling 5 x 3 s.
0:11:17	Taking data; sampling 5 x 3 s.
0:11:33	Taking data; sampling 5 x 3 s.
0:11:49	Taking data; sampling 5 x 3 s.
0:12:05	Taking data; sampling 5 x 3 s.
0:12:21	Saving data to "PCC_AA_sweep".
0:12:21	Clearing output data.
0:12:21	Beginning DA sweep...
0:12:21	Loading measurement basis "DA" from config file.
0:12:28	Sweeping C_PCC from -8 to 8 degrees in 20 steps.
0:12:29	Taking data; sampling 5 x 3 s.
0:12:45	Taking data; sampling 5 x 3 s.
0:13:00	Taking data; sampling 5 x 3 s.
0:13:17	Taking data; sampling 5 x 3 s.
0:13:33	Taking data; sampling 5 x 3 s.
0:13:49	Taking data; sampling 5 x 3 s.
0:14:05	Taking data; sampling 5 x 3 s.
0:14:21	Taking data; sampling 5 x 3 s.
0:14:37	Taking data; sampling 5 x 3 s.
0:14:53	Taking data; sampling 5 x 3 s.
0:15:09	Taking data; sampling 5 x 3 s.
0:15:26	Taking data; sampling 5 x 3 s.
0:15:42	Taking data; sampling 5 x 3 s.
0:15:58	Taking data; sampling 5 x 3 s.
0:16:14	Taking data; sampling 5 x 3 s.
0:16:30	Taking data; sampling 5 x 3 s.
0:16:46	Taking data; sampling 5 x 3 s.
0:17:02	Taking data; sampling 5 x 3 s.
0:17:18	Taking data; sampling 5 x 3 s.
0:17:34	Taking data; sampling 5 x 3 s.
0:17:49	Saving data to "PCC_DA_sweep".
0:17:50	Clearing output data.
0:17:50	Beginning AD sweep...
0:17:50	Loading measurement basis "AD" from config file.
0:18:02	Sweeping C_PCC from -8 to 8 degrees in 20 steps.
0:18:03	Taking data; sampling 5 x 3 s.
0:18:19	Taking data; sampling 5 x 3 s.
0:18:35	Taking data; sampling 5 x 3 s.
0:18:51	Taking data; sampling 5 x 3 s.
0:19:08	Taking data; sampling 5 x 3 s.
0:19:24	Taking data; sampling 5 x 3 s.
0:19:40	Taking data; sampling 5 x 3 s.
0:19:56	Taking data; sampling 5 x 3 s.
0:20:12	Taking data; sampling 5 x 3 s.
0:20:28	Taking data; sampling 5 x 3 s.
0:20:44	Taking data; sampling 5 x 3 s.
0:21:00	Taking data; sampling 5 x 3 s.
0:21:16	Taking data; sampling 5 x 3 s.
0:21:32	Taking data; sampling 5 x 3 s.
0:21:48	Taking data; sampling 5 x 3 s.
0:22:05	Taking data; sampling 5 x 3 s.
0:22:21	Taking data; sampling 5 x 3 s.
0:22:37	Taking data; sampling 5 x 3 s.
0:22:53	Taking data; sampling 5 x 3 s.
0:23:09	Taking data; sampling 5 x 3 s.
0:23:25	Saving data to "PCC_AD_sweep".
0:23:25	Clearing output data.
0:23:25	Beginning shutdown procedure.
0:23:25	Shutting down motor objects.
0:23:27	C_UV_HWP returned to true position 359.9799107142857 degrees.
0:23:27	Deleting C_UV_HWP object.
0:23:28	C_QP returned to true position 359.99246651785717 degrees.
0:23:29	Deleting C_QP object.
0:23:29	C_PCC returned to true position 0.005022321428571428 degrees.
0:23:30	Deleting C_PCC object.
0:23:30	B_C_HWP returned to true position 359.99246651785717 degrees.
0:23:31	Deleting B_C_HWP object.
0:23:39	B_HWP returned to true position 359.9994812011719 degrees.
0:23:39	Deleting B_HWP object.
0:23:51	B_QWP returned to true position 0.0 degrees.
0:23:51	Deleting B_QWP object.
0:23:55	A_HWP returned to true position 0.0 degrees.
0:23:55	Deleting A_HWP object.
0:23:57	A_QWP returned to true position 359.9974060058594 degrees.
0:23:57	Deleting A_QWP object.
0:23:57	Closing COM ports.
0:23:58	Closing CCU.
0:23:59	Closing log file.
