0:00:00	Manager started at 2024-06-26_14-38-58.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:26	Beginning shutdown procedure.
0:00:26	Shutting down motor objects.
0:00:27	C_UV_HWP returned to true position 359.97488839285717 degrees.
0:00:28	Deleting C_UV_HWP object.
0:00:28	C_QP returned to true position 0.0 degrees.
0:00:29	Deleting C_QP object.
0:00:29	C_PCC returned to true position 359.9974888392857 degrees.
0:00:29	Deleting C_PCC object.
0:00:30	B_C_HWP returned to true position 359.9974888392857 degrees.
0:00:30	Deleting B_C_HWP object.
0:00:31	B_C_QWP returned to true position 0.0025111607142864756 degrees.
0:00:31	Deleting B_C_QWP object.
0:00:39	B_HWP returned to true position 359.9994812011719 degrees.
0:00:39	Deleting B_HWP object.
0:00:51	B_QWP returned to true position 359.9998779296875 degrees.
0:00:51	Deleting B_QWP object.
0:01:00	A_HWP returned to true position 0.0 degrees.
0:01:00	Deleting A_HWP object.
0:01:02	A_QWP returned to true position 359.9974060058594 degrees.
0:01:02	Deleting A_QWP object.
0:01:02	Closing COM ports.
0:01:03	Closing CCU.
0:01:03	Closing log file.
