0:00:00	Manager started at 2024-05-16_09-30-53.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:02	Initializing motors.
0:00:09	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -111.39816886500309, 'C_QP': -20.5717, 'C_PCC': 2.894736842105263, 'B_C_HWP': 0.0}.
0:00:11	Checking HH and VV count rates...
0:00:11	Loading measurement basis "HH" from config file.
0:00:29	Taking data; sampling 5 x 3 s.
0:00:45	Loading measurement basis "VV" from config file.
0:00:57	Taking data; sampling 5 x 3 s.
0:01:23	Clearing output data.
0:01:23	Performing sweeps. This will take a while.
0:01:23	Beginning DD sweep...
0:01:24	Loading measurement basis "DD" from config file.
0:01:31	Sweeping C_PCC from -5 to 5 degrees in 20 steps.
0:01:32	Taking data; sampling 5 x 3 s.
0:01:48	Taking data; sampling 5 x 3 s.
0:02:04	Taking data; sampling 5 x 3 s.
0:02:20	Taking data; sampling 5 x 3 s.
0:02:36	Taking data; sampling 5 x 3 s.
0:02:52	Taking data; sampling 5 x 3 s.
0:03:08	Taking data; sampling 5 x 3 s.
0:03:24	Taking data; sampling 5 x 3 s.
0:03:40	Taking data; sampling 5 x 3 s.
0:03:56	Taking data; sampling 5 x 3 s.
0:04:13	Taking data; sampling 5 x 3 s.
0:04:29	Taking data; sampling 5 x 3 s.
0:04:45	Taking data; sampling 5 x 3 s.
0:05:01	Taking data; sampling 5 x 3 s.
0:05:17	Taking data; sampling 5 x 3 s.
0:05:33	Taking data; sampling 5 x 3 s.
0:05:49	Taking data; sampling 5 x 3 s.
0:06:06	Taking data; sampling 5 x 3 s.
0:06:22	Taking data; sampling 5 x 3 s.
0:06:38	Taking data; sampling 5 x 3 s.
0:06:54	Saving data to "PCC_DD_sweep".
0:06:54	Clearing output data.
0:06:55	Beginning AA sweep...
0:06:55	Loading measurement basis "AA" from config file.
0:07:08	Sweeping C_PCC from -5 to 5 degrees in 20 steps.
0:07:09	Taking data; sampling 5 x 3 s.
0:07:25	Taking data; sampling 5 x 3 s.
0:07:41	Taking data; sampling 5 x 3 s.
0:07:57	Taking data; sampling 5 x 3 s.
0:08:12	Taking data; sampling 5 x 3 s.
0:08:29	Taking data; sampling 5 x 3 s.
0:08:45	Taking data; sampling 5 x 3 s.
0:09:01	Taking data; sampling 5 x 3 s.
0:09:16	Taking data; sampling 5 x 3 s.
0:09:33	Taking data; sampling 5 x 3 s.
0:09:49	Taking data; sampling 5 x 3 s.
0:10:05	Taking data; sampling 5 x 3 s.
0:10:21	Taking data; sampling 5 x 3 s.
0:10:37	Taking data; sampling 5 x 3 s.
0:10:53	Taking data; sampling 5 x 3 s.
0:11:10	Taking data; sampling 5 x 3 s.
0:11:26	Taking data; sampling 5 x 3 s.
0:11:42	Taking data; sampling 5 x 3 s.
0:11:58	Taking data; sampling 5 x 3 s.
0:12:14	Taking data; sampling 5 x 3 s.
0:12:30	Saving data to "PCC_AA_sweep".
0:12:30	Clearing output data.
0:12:30	Beginning DA sweep...
0:12:31	Loading measurement basis "DA" from config file.
0:12:37	Sweeping C_PCC from -5 to 5 degrees in 20 steps.
0:12:38	Taking data; sampling 5 x 3 s.
0:12:54	Taking data; sampling 5 x 3 s.
0:13:10	Taking data; sampling 5 x 3 s.
0:13:26	Taking data; sampling 5 x 3 s.
0:13:42	Taking data; sampling 5 x 3 s.
0:13:57	Taking data; sampling 5 x 3 s.
0:14:13	Taking data; sampling 5 x 3 s.
0:14:29	Taking data; sampling 5 x 3 s.
0:14:45	Taking data; sampling 5 x 3 s.
0:15:01	Taking data; sampling 5 x 3 s.
0:15:17	Taking data; sampling 5 x 3 s.
0:15:33	Taking data; sampling 5 x 3 s.
0:15:49	Taking data; sampling 5 x 3 s.
0:16:05	Taking data; sampling 5 x 3 s.
0:16:21	Taking data; sampling 5 x 3 s.
0:16:36	Taking data; sampling 5 x 3 s.
0:16:52	Taking data; sampling 5 x 3 s.
0:17:08	Taking data; sampling 5 x 3 s.
0:17:24	Taking data; sampling 5 x 3 s.
0:17:40	Taking data; sampling 5 x 3 s.
0:17:55	Saving data to "PCC_DA_sweep".
0:17:56	Clearing output data.
0:17:56	Beginning AD sweep...
0:17:56	Loading measurement basis "AD" from config file.
0:18:09	Sweeping C_PCC from -5 to 5 degrees in 20 steps.
0:18:09	Taking data; sampling 5 x 3 s.
0:18:26	Taking data; sampling 5 x 3 s.
0:18:42	Taking data; sampling 5 x 3 s.
0:18:58	Taking data; sampling 5 x 3 s.
0:19:14	Taking data; sampling 5 x 3 s.
0:19:30	Taking data; sampling 5 x 3 s.
0:19:46	Taking data; sampling 5 x 3 s.
0:20:02	Taking data; sampling 5 x 3 s.
0:20:18	Taking data; sampling 5 x 3 s.
0:20:34	Taking data; sampling 5 x 3 s.
0:20:50	Taking data; sampling 5 x 3 s.
0:21:06	Taking data; sampling 5 x 3 s.
0:21:22	Taking data; sampling 5 x 3 s.
0:21:37	Taking data; sampling 5 x 3 s.
0:21:54	Taking data; sampling 5 x 3 s.
0:22:10	Taking data; sampling 5 x 3 s.
0:22:26	Taking data; sampling 5 x 3 s.
0:22:42	Taking data; sampling 5 x 3 s.
0:22:58	Taking data; sampling 5 x 3 s.
0:23:14	Taking data; sampling 5 x 3 s.
0:23:29	Saving data to "PCC_AD_sweep".
0:23:29	Clearing output data.
0:23:30	Beginning shutdown procedure.
0:23:30	Shutting down motor objects.
0:23:31	C_UV_HWP returned to true position 359.96986607142856 degrees.
0:23:31	Deleting C_UV_HWP object.
0:23:33	C_QP returned to true position 0.007533482142857143 degrees.
0:23:33	Deleting C_QP object.
0:23:34	C_PCC returned to true position 0.007533482142857143 degrees.
0:23:34	Deleting C_PCC object.
0:23:35	B_C_HWP returned to true position 359.9974888392857 degrees.
0:23:35	Deleting B_C_HWP object.
0:23:43	B_HWP returned to true position 359.9984436035156 degrees.
0:23:43	Deleting B_HWP object.
0:23:55	B_QWP returned to true position 359.9999694824219 degrees.
0:23:55	Deleting B_QWP object.
0:24:00	A_HWP returned to true position 0.0 degrees.
0:24:00	Deleting A_HWP object.
0:24:01	A_QWP returned to true position 359.9974060058594 degrees.
0:24:01	Deleting A_QWP object.
0:24:02	Closing COM ports.
0:24:02	Closing CCU.
0:24:03	Closing log file.
