0:00:00	Manager started at 2023-07-20_16-35-37.
0:00:00	Configuration file: "../config.json".
0:00:00	Initializing CCU.
0:00:00	Initializing motors.
0:00:07	BHWP.py TRIAL # 2; SWEEP PARAMS = [-18.5, -12.5, 20, 5, 3]
0:00:07	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:00:08	Sending AQWP to 0
0:00:11	Sending AHWP to 45
0:00:15	Sending BQWP to 0
0:00:25	Sending BCHWP to 0
0:00:26	Sweeping B_HWP from -18.5 to -12.5 degrees in 20 steps.
0:00:29	Taking data; sampling 5 x 3 s.
0:00:45	Taking data; sampling 5 x 3 s.
0:01:00	Taking data; sampling 5 x 3 s.
0:01:16	Taking data; sampling 5 x 3 s.
0:01:32	Taking data; sampling 5 x 3 s.
0:01:47	Taking data; sampling 5 x 3 s.
0:02:03	Taking data; sampling 5 x 3 s.
0:02:19	Taking data; sampling 5 x 3 s.
0:02:34	Taking data; sampling 5 x 3 s.
0:02:50	Taking data; sampling 5 x 3 s.
0:03:05	Taking data; sampling 5 x 3 s.
0:03:21	Taking data; sampling 5 x 3 s.
0:03:37	Taking data; sampling 5 x 3 s.
0:03:53	Taking data; sampling 5 x 3 s.
0:04:09	Taking data; sampling 5 x 3 s.
0:04:24	Taking data; sampling 5 x 3 s.
0:04:40	Taking data; sampling 5 x 3 s.
0:04:55	Taking data; sampling 5 x 3 s.
0:05:11	Taking data; sampling 5 x 3 s.
0:05:27	Taking data; sampling 5 x 3 s.
0:05:42	Saving data to "BHWP_sweep2.csv".
0:05:42	Clearing output data.
0:05:42	Beginning shutdown procedure.
0:05:42	Shutting down motor objects.
0:05:43	C_UV_HWP returned to true position 359.97739955357144 degrees.
0:05:43	Deleting C_UV_HWP object.
0:05:43	C_QP returned to true position 0.0 degrees.
0:05:43	Deleting C_QP object.
0:05:44	C_PCC returned to true position 0.007533482142857143 degrees.
0:05:44	Deleting C_PCC object.
0:05:44	B_C_HWP returned to true position 359.99246651785717 degrees.
0:05:44	Deleting B_C_HWP object.
0:05:47	B_HWP returned to true position 0.002083722036331892 degrees.
0:05:47	Deleting B_HWP object.
0:05:57	B_QWP returned to true position 359.9999694824219 degrees.
0:05:57	Deleting B_QWP object.
0:06:03	A_HWP returned to true position 0.0 degrees.
0:06:03	Deleting A_HWP object.
0:06:05	A_QWP returned to true position 359.9994812011719 degrees.
0:06:05	Deleting A_QWP object.
0:06:05	Closing COM ports.
0:06:05	Closing CCU.
0:06:06	Closing log file.
