0:00:00	Manager started at 2024-07-17_09-13-27.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	BHWP.py TRIAL # 2; SWEEP PARAMS = [-8, 8, 20, 5, 3]
0:00:09	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:00:11	Sending AQWP to 0
0:00:12	Sending AHWP to 45
0:00:17	Sending BQWP to 0
0:00:28	Sending BCHWP to 0
0:00:29	Sweeping B_HWP from -8 to 8 degrees in 20 steps.
0:00:33	Taking data; sampling 5 x 3 s.
0:00:49	Taking data; sampling 5 x 3 s.
0:01:05	Taking data; sampling 5 x 3 s.
0:01:21	Taking data; sampling 5 x 3 s.
0:01:37	Taking data; sampling 5 x 3 s.
0:01:53	Taking data; sampling 5 x 3 s.
0:02:09	Taking data; sampling 5 x 3 s.
0:02:25	Taking data; sampling 5 x 3 s.
0:02:41	Taking data; sampling 5 x 3 s.
0:02:57	Taking data; sampling 5 x 3 s.
0:03:13	Taking data; sampling 5 x 3 s.
0:03:29	Taking data; sampling 5 x 3 s.
0:03:45	Taking data; sampling 5 x 3 s.
0:04:02	Taking data; sampling 5 x 3 s.
0:04:18	Taking data; sampling 5 x 3 s.
0:04:34	Taking data; sampling 5 x 3 s.
0:04:50	Taking data; sampling 5 x 3 s.
0:05:06	Taking data; sampling 5 x 3 s.
0:05:22	Taking data; sampling 5 x 3 s.
0:05:39	Taking data; sampling 5 x 3 s.
0:05:54	Saving data to "BHWP_sweep2.csv".
0:05:54	Clearing output data.
0:05:55	Beginning shutdown procedure.
0:05:55	Shutting down motor objects.
0:05:56	C_UV_HWP returned to true position 359.97488839285717 degrees.
0:05:56	Deleting C_UV_HWP object.
0:05:56	C_QP returned to true position 359.9974888392857 degrees.
0:05:57	Deleting C_QP object.
0:05:58	C_PCC returned to true position 0.005022321428571428 degrees.
0:05:58	Deleting C_PCC object.
0:05:59	B_C_HWP returned to true position 359.99497767857144 degrees.
0:05:59	Deleting B_C_HWP object.
0:06:00	B_C_QWP returned to true position 359.99246651785717 degrees.
0:06:00	Deleting B_C_QWP object.
0:06:00	B_HWP returned to true position 359.9994812011719 degrees.
0:06:01	Deleting B_HWP object.
0:06:13	B_QWP returned to true position 359.99993896484375 degrees.
0:06:13	Deleting B_QWP object.
0:06:20	A_HWP returned to true position 0.0 degrees.
0:06:20	Deleting A_HWP object.
0:06:21	A_QWP returned to true position 359.9974060058594 degrees.
0:06:22	Deleting A_QWP object.
0:06:22	Closing COM ports.
0:06:23	Closing CCU.
0:06:24	Closing log file.
