0:00:00	Log file opened. Manager started at 2023-06-12_10-55-44.
0:00:35	manager initialization complete
0:00:35	Loading state preset for phi_plus -> {'C_UV_HWP': 65.3998, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}
0:00:52	configured phi_plus: {'C_UV_HWP': 65.3998, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}
0:00:52	experiment initialized, starting main loop at time 1686592597.1031625 (2023.06.12 10:56:37)
0:00:52	Starting minute 0 at 2023.06.12 10:56:37)
0:00:52	Taking data in HH
0:01:05	Taking data...
0:01:35	Appending to dataframe...
0:01:35	Finished minute 0 at 2023.06.12 10:57:19
0:01:52	Starting minute 1 at 2023.06.12 10:57:37)
0:01:52	Taking data in VV
0:02:03	Taking data...
0:02:33	Appending to dataframe...
0:02:33	Finished minute 1 at 2023.06.12 10:58:18
0:02:33	Main loop complete, saving data...
0:02:34	Drift experiment complete! Shutting down.
