0:00:00	Manager started at 2024-07-17_11-40-04.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:44	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -112.51341452347606, 'C_QP': -17.46, 'C_PCC': -0.1578947368421053, 'B_C_HWP': 0.0}.
0:01:05	Loading measurement basis "HH" from config file.
0:01:39	Loading measurement basis "VV" from config file.
0:02:13	Beginning shutdown procedure.
0:02:13	Shutting down motor objects.
0:02:14	C_UV_HWP returned to true position 359.96986607142856 degrees.
0:02:14	Deleting C_UV_HWP object.
0:02:16	C_QP returned to true position 0.005022321428571428 degrees.
0:02:16	Deleting C_QP object.
0:02:17	C_PCC returned to true position 359.99246651785717 degrees.
0:02:17	Deleting C_PCC object.
0:02:18	B_C_HWP returned to true position 359.99497767857144 degrees.
0:02:18	Deleting B_C_HWP object.
0:02:18	B_C_QWP returned to true position 0.0 degrees.
0:02:18	Deleting B_C_QWP object.
0:02:24	B_HWP returned to true position 359.9994812011719 degrees.
0:02:24	Deleting B_HWP object.
0:02:36	B_QWP returned to true position 0.0 degrees.
0:02:36	Deleting B_QWP object.
0:02:43	A_HWP returned to true position 0.0 degrees.
0:02:43	Deleting A_HWP object.
0:02:45	A_QWP returned to true position 359.9979248046875 degrees.
0:02:45	Deleting A_QWP object.
0:02:45	Closing COM ports.
0:02:46	Closing CCU.
0:02:46	Closing log file.
