0:00:00	Manager started at 2024-07-17_08-14-13.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:09	CHECKPOINT B: Checking calibrations on B_HWP, B_QWP, and B_C_HWP.
0:00:09	Resetting...
0:00:10	Loading presets for VV state.
0:00:10	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:00:11	Configuring Alice's measurement waveplates to measure V
0:00:12	AQWP -> -0.0019624953270067635
0:00:18	AHWP -> 45.00195678710938
0:00:18	Configuring Bob's Waveplates to Minimize C4 Coincidences
0:00:29	BQWP -> 0.0018549804687495453
0:00:32	BHWP -> 0.0012866210937545475
0:00:33	BCHWP -> 0.007454160714285507
0:00:33	Sweeping B_HWP from -6 to 6 degrees in 20 steps.
0:00:36	Taking data; sampling 5 x 3 s.
0:00:52	Taking data; sampling 5 x 3 s.
0:01:08	Taking data; sampling 5 x 3 s.
0:01:24	Taking data; sampling 5 x 3 s.
0:01:40	Taking data; sampling 5 x 3 s.
0:01:56	Taking data; sampling 5 x 3 s.
0:02:12	Taking data; sampling 5 x 3 s.
0:02:29	Taking data; sampling 5 x 3 s.
0:02:45	Taking data; sampling 5 x 3 s.
0:03:01	Taking data; sampling 5 x 3 s.
0:03:17	Taking data; sampling 5 x 3 s.
0:03:33	Taking data; sampling 5 x 3 s.
0:03:49	Taking data; sampling 5 x 3 s.
0:04:05	Taking data; sampling 5 x 3 s.
0:04:21	Taking data; sampling 5 x 3 s.
0:04:37	Taking data; sampling 5 x 3 s.
0:04:53	Taking data; sampling 5 x 3 s.
0:05:09	Taking data; sampling 5 x 3 s.
0:05:26	Taking data; sampling 5 x 3 s.
0:05:42	Taking data; sampling 5 x 3 s.
0:05:57	Saving data to "./sweeps2/BHWP.csv".
0:05:57	Clearing output data.
0:05:58	Resetting...
0:05:58	Loading presets for VV state.
0:05:58	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:06:00	Configuring Alice's measurement waveplates to measure V
0:06:00	AQWP -> -0.0019624953270067635
0:06:00	AHWP -> 44.99987396240235
0:06:01	Configuring Bob's Waveplates to Minimize C4 Coincidences
0:06:01	BQWP -> -0.00022021484375045475
0:06:04	BHWP -> 0.0012866210937545475
0:06:04	BCHWP -> 0.007454160714285507
0:06:04	Sweeping B_QWP from -6 to 6 degrees in 20 steps.
0:06:07	Taking data; sampling 5 x 3 s.
0:06:23	Taking data; sampling 5 x 3 s.
0:06:39	Taking data; sampling 5 x 3 s.
0:06:55	Taking data; sampling 5 x 3 s.
0:07:11	Taking data; sampling 5 x 3 s.
0:07:27	Taking data; sampling 5 x 3 s.
0:07:43	Taking data; sampling 5 x 3 s.
0:07:59	Taking data; sampling 5 x 3 s.
0:08:15	Taking data; sampling 5 x 3 s.
0:08:31	Taking data; sampling 5 x 3 s.
0:08:47	Taking data; sampling 5 x 3 s.
0:09:04	Taking data; sampling 5 x 3 s.
0:09:20	Taking data; sampling 5 x 3 s.
0:09:36	Taking data; sampling 5 x 3 s.
0:09:52	Taking data; sampling 5 x 3 s.
0:10:08	Taking data; sampling 5 x 3 s.
0:10:24	Taking data; sampling 5 x 3 s.
0:10:41	Taking data; sampling 5 x 3 s.
0:10:57	Taking data; sampling 5 x 3 s.
0:11:13	Taking data; sampling 5 x 3 s.
0:11:29	Saving data to "./sweeps2/BQWP.csv".
0:11:29	Clearing output data.
0:11:30	Resetting...
0:11:30	Loading presets for VV state.
0:11:30	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:11:31	Configuring Alice's measurement waveplates to measure V
0:11:32	AQWP -> -0.0019624953270067635
0:11:32	AHWP -> 44.99987396240235
0:11:32	Configuring Bob's Waveplates to Minimize C4 Coincidences
0:11:35	BQWP -> -0.00022021484375045475
0:11:35	BHWP -> 0.0012866210937545475
0:11:36	BCHWP -> 0.007454160714285507
0:11:36	Sweeping B_C_HWP from -6 to 6 degrees in 20 steps.
0:11:37	Taking data; sampling 5 x 3 s.
0:11:53	Taking data; sampling 5 x 3 s.
0:12:08	Taking data; sampling 5 x 3 s.
0:12:24	Taking data; sampling 5 x 3 s.
0:12:40	Taking data; sampling 5 x 3 s.
0:12:56	Taking data; sampling 5 x 3 s.
0:13:11	Taking data; sampling 5 x 3 s.
0:13:27	Taking data; sampling 5 x 3 s.
0:13:43	Taking data; sampling 5 x 3 s.
0:13:59	Taking data; sampling 5 x 3 s.
0:14:15	Taking data; sampling 5 x 3 s.
0:14:31	Taking data; sampling 5 x 3 s.
0:14:46	Taking data; sampling 5 x 3 s.
0:15:02	Taking data; sampling 5 x 3 s.
0:15:18	Taking data; sampling 5 x 3 s.
0:15:34	Taking data; sampling 5 x 3 s.
0:15:50	Taking data; sampling 5 x 3 s.
0:16:06	Taking data; sampling 5 x 3 s.
0:16:22	Taking data; sampling 5 x 3 s.
0:16:37	Taking data; sampling 5 x 3 s.
0:16:53	Saving data to "./sweeps2/BCHWP.csv".
0:16:53	Clearing output data.
0:16:53	Sweeping B_C_QWP from -6 to 6 degrees in 20 steps.
0:16:54	Taking data; sampling 5 x 3 s.
0:17:10	Taking data; sampling 5 x 3 s.
0:17:26	Taking data; sampling 5 x 3 s.
0:17:42	Taking data; sampling 5 x 3 s.
0:17:57	Taking data; sampling 5 x 3 s.
0:18:13	Taking data; sampling 5 x 3 s.
0:18:30	Taking data; sampling 5 x 3 s.
0:18:46	Taking data; sampling 5 x 3 s.
0:19:01	Taking data; sampling 5 x 3 s.
0:19:17	Taking data; sampling 5 x 3 s.
0:19:33	Taking data; sampling 5 x 3 s.
0:19:49	Taking data; sampling 5 x 3 s.
0:20:05	Taking data; sampling 5 x 3 s.
0:20:21	Taking data; sampling 5 x 3 s.
0:20:37	Taking data; sampling 5 x 3 s.
0:20:53	Taking data; sampling 5 x 3 s.
0:21:09	Taking data; sampling 5 x 3 s.
0:21:25	Taking data; sampling 5 x 3 s.
0:21:42	Taking data; sampling 5 x 3 s.
0:21:58	Taking data; sampling 5 x 3 s.
0:22:14	Saving data to "./sweeps2/BCQWP.csv".
0:22:15	Clearing output data.
0:22:15	Beginning shutdown procedure.
0:22:15	Shutting down motor objects.
0:22:16	C_UV_HWP returned to true position 359.96986607142856 degrees.
0:22:16	Deleting C_UV_HWP object.
0:22:17	C_QP returned to true position 359.9974888392857 degrees.
0:22:17	Deleting C_QP object.
0:22:18	C_PCC returned to true position 359.9974888392857 degrees.
0:22:19	Deleting C_PCC object.
0:22:19	B_C_HWP returned to true position 359.99497767857144 degrees.
0:22:20	Deleting B_C_HWP object.
0:22:21	B_C_QWP returned to true position 359.99246651785717 degrees.
0:22:21	Deleting B_C_QWP object.
0:22:23	B_HWP returned to true position 0.001562791527248919 degrees.
0:22:23	Deleting B_HWP object.
0:22:35	B_QWP returned to true position 359.99993896484375 degrees.
0:22:35	Deleting B_QWP object.
0:22:42	A_HWP returned to true position 0.0 degrees.
0:22:42	Deleting A_HWP object.
0:22:44	A_QWP returned to true position 359.9974060058594 degrees.
0:22:44	Deleting A_QWP object.
0:22:44	Closing COM ports.
0:22:45	Closing CCU.
0:22:46	Closing log file.
